=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     QueryResult-weka.filters.unsupervised.attribute.Remove-R1-2,4,22-23-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    2199
Attributes:   19
              DraftAge
              country_group
              Height
              Weight
              Position
              CSS_rank
              rs_GP
              rs_G
              rs_A
              rs_P
              rs_PIM
              rs_PlusMinus
              po_GP
              po_G
              po_A
              po_P
              po_PIM
              po_PlusMinus
              GP_greater_than_0
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

rs_PlusMinus <= 0.489209
|   country_group = CAN
|   |   CSS_rank <= 0.120968
|   |   |   Position = C
|   |   |   |   po_PlusMinus <= 0.344828: yes (5.12/1.62)
|   |   |   |   po_PlusMinus > 0.344828: no (5.33/1.2)
|   |   |   Position = L
|   |   |   |   po_P <= 0: no (2.67/0.08)
|   |   |   |   po_P > 0: yes (8.43/1.82)
|   |   |   Position = D
|   |   |   |   rs_A <= 0.090909: no (3.15)
|   |   |   |   rs_A > 0.090909: yes (9.97/2.1)
|   |   |   Position = R
|   |   |   |   rs_GP <= 0.57: no (2.05)
|   |   |   |   rs_GP > 0.57: yes (4.92/0.87)
|   |   |   Position = W: no (0.17)
|   |   |   Position = F: no (0.35)
|   |   CSS_rank > 0.120968: no (198.82/39.67)
|   country_group = EURO
|   |   rs_A <= 0.272727: no (133.0)
|   |   rs_A > 0.272727
|   |   |   DraftAge <= 0.071429
|   |   |   |   CSS_rank <= 0.060484: yes (2.33/0.33)
|   |   |   |   CSS_rank > 0.060484: no (11.67)
|   |   |   DraftAge > 0.071429: yes (2.0)
|   country_group = USA
|   |   rs_A <= 0.081818: no (24.0)
|   |   rs_A > 0.081818
|   |   |   Position = C
|   |   |   |   po_G <= 0: yes (5.4/1.2)
|   |   |   |   po_G > 0: no (3.6/0.8)
|   |   |   Position = L: no (3.0/1.0)
|   |   |   Position = D
|   |   |   |   DraftAge <= 0
|   |   |   |   |   Weight <= 0.441441: no (2.0)
|   |   |   |   |   Weight > 0.441441: yes (4.0)
|   |   |   |   DraftAge > 0
|   |   |   |   |   Weight <= 0.414414: yes (2.0)
|   |   |   |   |   Weight > 0.414414: no (2.0)
|   |   |   Position = R: yes (7.0/1.0)
|   |   |   Position = W: yes (0.0)
|   |   |   Position = F: no (1.0)
rs_PlusMinus > 0.489209
|   rs_PlusMinus <= 0.496403
|   |   rs_GP <= 0.37
|   |   |   rs_A <= 0: no (27.0)
|   |   |   rs_A > 0
|   |   |   |   CSS_rank <= 0.16129: yes (89.96/35.67)
|   |   |   |   CSS_rank > 0.16129
|   |   |   |   |   DraftAge <= 0.071429: no (120.6/26.72)
|   |   |   |   |   DraftAge > 0.071429
|   |   |   |   |   |   rs_G <= 0.141026
|   |   |   |   |   |   |   Height <= 0.411765: yes (2.64)
|   |   |   |   |   |   |   Height > 0.411765: no (23.9/5.45)
|   |   |   |   |   |   rs_G > 0.141026: yes (9.91)
|   |   rs_GP > 0.37
|   |   |   CSS_rank <= 0.165323: yes (417.97/56.48)
|   |   |   CSS_rank > 0.165323
|   |   |   |   DraftAge <= 0.285714
|   |   |   |   |   rs_GP <= 0.6
|   |   |   |   |   |   DraftAge <= 0.071429
|   |   |   |   |   |   |   Position = C
|   |   |   |   |   |   |   |   rs_G <= 0.102564: yes (4.95)
|   |   |   |   |   |   |   |   rs_G > 0.102564
|   |   |   |   |   |   |   |   |   DraftAge <= 0
|   |   |   |   |   |   |   |   |   |   country_group = CAN
|   |   |   |   |   |   |   |   |   |   |   Height <= 0.470588: no (2.47)
|   |   |   |   |   |   |   |   |   |   |   Height > 0.470588: yes (2.0)
|   |   |   |   |   |   |   |   |   |   country_group = EURO
|   |   |   |   |   |   |   |   |   |   |   rs_PIM <= 0.073069: yes (2.95)
|   |   |   |   |   |   |   |   |   |   |   rs_PIM > 0.073069: no (2.95)
|   |   |   |   |   |   |   |   |   |   country_group = USA
|   |   |   |   |   |   |   |   |   |   |   Weight <= 0.225225: yes (2.0)
|   |   |   |   |   |   |   |   |   |   |   Weight > 0.225225: no (3.95/1.47)
|   |   |   |   |   |   |   |   |   DraftAge > 0
|   |   |   |   |   |   |   |   |   |   po_G <= 0.272727
|   |   |   |   |   |   |   |   |   |   |   rs_G <= 0.512821: no (10.09/0.81)
|   |   |   |   |   |   |   |   |   |   |   rs_G > 0.512821: yes (2.0)
|   |   |   |   |   |   |   |   |   |   po_G > 0.272727: no (4.85/0.14)
|   |   |   |   |   |   |   Position = L
|   |   |   |   |   |   |   |   country_group = CAN
|   |   |   |   |   |   |   |   |   Height <= 0.352941: yes (2.47)
|   |   |   |   |   |   |   |   |   Height > 0.352941
|   |   |   |   |   |   |   |   |   |   Height <= 0.529412: no (7.89/0.95)
|   |   |   |   |   |   |   |   |   |   Height > 0.529412
|   |   |   |   |   |   |   |   |   |   |   rs_A <= 0.081818: no (2.95/0.47)
|   |   |   |   |   |   |   |   |   |   |   rs_A > 0.081818: yes (2.95)
|   |   |   |   |   |   |   |   country_group = EURO
|   |   |   |   |   |   |   |   |   DraftAge <= 0
|   |   |   |   |   |   |   |   |   |   CSS_rank <= 0.237903
|   |   |   |   |   |   |   |   |   |   |   CSS_rank <= 0.193548: no (2.41/0.27)
|   |   |   |   |   |   |   |   |   |   |   CSS_rank > 0.193548: yes (2.41/0.14)
|   |   |   |   |   |   |   |   |   |   CSS_rank > 0.237903: no (3.61/0.41)
|   |   |   |   |   |   |   |   |   DraftAge > 0: yes (5.95/1.0)
|   |   |   |   |   |   |   |   country_group = USA
|   |   |   |   |   |   |   |   |   Weight <= 0.648649: no (10.36/2.0)
|   |   |   |   |   |   |   |   |   Weight > 0.648649: yes (2.0)
|   |   |   |   |   |   |   Position = D
|   |   |   |   |   |   |   |   Height <= 0.411765: yes (5.42/0.47)
|   |   |   |   |   |   |   |   Height > 0.411765
|   |   |   |   |   |   |   |   |   country_group = CAN
|   |   |   |   |   |   |   |   |   |   Height <= 0.588235
|   |   |   |   |   |   |   |   |   |   |   po_A <= 0.133333
|   |   |   |   |   |   |   |   |   |   |   |   rs_G <= 0.064103: yes (2.87/0.47)
|   |   |   |   |   |   |   |   |   |   |   |   rs_G > 0.064103: no (3.04/0.35)
|   |   |   |   |   |   |   |   |   |   |   po_A > 0.133333: yes (10.93/2.25)
|   |   |   |   |   |   |   |   |   |   Height > 0.588235: no (5.36/1.47)
|   |   |   |   |   |   |   |   |   country_group = EURO
|   |   |   |   |   |   |   |   |   |   Weight <= 0.720721: no (10.26/1.89)
|   |   |   |   |   |   |   |   |   |   Weight > 0.720721: yes (4.0)
|   |   |   |   |   |   |   |   |   country_group = USA
|   |   |   |   |   |   |   |   |   |   rs_GP <= 0.54: no (13.42)
|   |   |   |   |   |   |   |   |   |   rs_GP > 0.54
|   |   |   |   |   |   |   |   |   |   |   CSS_rank <= 0.270161: yes (3.0)
|   |   |   |   |   |   |   |   |   |   |   CSS_rank > 0.270161: no (3.0)
|   |   |   |   |   |   |   Position = R
|   |   |   |   |   |   |   |   po_PIM <= 0.241667
|   |   |   |   |   |   |   |   |   country_group = CAN: yes (12.83/1.34)
|   |   |   |   |   |   |   |   |   country_group = EURO
|   |   |   |   |   |   |   |   |   |   Height <= 0.411765: yes (2.0)
|   |   |   |   |   |   |   |   |   |   Height > 0.411765
|   |   |   |   |   |   |   |   |   |   |   rs_PIM <= 0.043841: yes (2.27)
|   |   |   |   |   |   |   |   |   |   |   rs_PIM > 0.043841: no (3.14)
|   |   |   |   |   |   |   |   |   country_group = USA
|   |   |   |   |   |   |   |   |   |   Weight <= 0.54955: yes (9.74/2.6)
|   |   |   |   |   |   |   |   |   |   Weight > 0.54955: no (3.07)
|   |   |   |   |   |   |   |   po_PIM > 0.241667: no (5.14/1.4)
|   |   |   |   |   |   |   Position = W: no (0.0)
|   |   |   |   |   |   |   Position = F: no (3.95)
|   |   |   |   |   |   DraftAge > 0.071429
|   |   |   |   |   |   |   rs_PIM <= 0.075157: yes (30.71/4.26)
|   |   |   |   |   |   |   rs_PIM > 0.075157
|   |   |   |   |   |   |   |   Position = C: no (6.78/1.42)
|   |   |   |   |   |   |   |   Position = L: yes (9.31/1.95)
|   |   |   |   |   |   |   |   Position = D: no (21.15/8.78)
|   |   |   |   |   |   |   |   Position = R
|   |   |   |   |   |   |   |   |   rs_GP <= 0.53: no (2.89/0.47)
|   |   |   |   |   |   |   |   |   rs_GP > 0.53: yes (2.47/0.47)
|   |   |   |   |   |   |   |   Position = W: no (0.0)
|   |   |   |   |   |   |   |   Position = F: no (0.0)
|   |   |   |   |   rs_GP > 0.6: yes (90.59/17.2)
|   |   |   |   DraftAge > 0.285714: yes (26.48/0.95)
|   rs_PlusMinus > 0.496403
|   |   rs_A <= 0.181818: no (341.0/34.0)
|   |   rs_A > 0.181818
|   |   |   country_group = CAN
|   |   |   |   Weight <= 0.459459
|   |   |   |   |   po_P <= 0.065217
|   |   |   |   |   |   po_G <= 0.045455
|   |   |   |   |   |   |   CSS_rank <= 0.056452: yes (2.81/0.78)
|   |   |   |   |   |   |   CSS_rank > 0.056452: no (23.7/0.3)
|   |   |   |   |   |   po_G > 0.045455
|   |   |   |   |   |   |   rs_G <= 0.320513: no (2.2)
|   |   |   |   |   |   |   rs_G > 0.320513: yes (4.16/0.08)
|   |   |   |   |   po_P > 0.065217
|   |   |   |   |   |   Position = C
|   |   |   |   |   |   |   CSS_rank <= 0.116935: yes (27.77/7.44)
|   |   |   |   |   |   |   CSS_rank > 0.116935
|   |   |   |   |   |   |   |   po_A <= 0.333333
|   |   |   |   |   |   |   |   |   po_PIM <= 0.041667: yes (3.89/0.78)
|   |   |   |   |   |   |   |   |   po_PIM > 0.041667
|   |   |   |   |   |   |   |   |   |   rs_G <= 0.474359: no (13.85)
|   |   |   |   |   |   |   |   |   |   rs_G > 0.474359
|   |   |   |   |   |   |   |   |   |   |   Height <= 0.470588: yes (2.76/0.49)
|   |   |   |   |   |   |   |   |   |   |   Height > 0.470588: no (2.27/0.27)
|   |   |   |   |   |   |   |   po_A > 0.333333: yes (4.43/0.82)
|   |   |   |   |   |   Position = L
|   |   |   |   |   |   |   Height <= 0.588235
|   |   |   |   |   |   |   |   po_G <= 0.227273
|   |   |   |   |   |   |   |   |   po_P <= 0.152174: yes (4.16/1.16)
|   |   |   |   |   |   |   |   |   po_P > 0.152174: no (6.24)
|   |   |   |   |   |   |   |   po_G > 0.227273
|   |   |   |   |   |   |   |   |   rs_A <= 0.545455: yes (8.4/0.4)
|   |   |   |   |   |   |   |   |   rs_A > 0.545455: no (2.0)
|   |   |   |   |   |   |   Height > 0.588235: yes (4.0)
|   |   |   |   |   |   Position = D
|   |   |   |   |   |   |   po_PlusMinus <= 0.37931: yes (12.0/1.0)
|   |   |   |   |   |   |   po_PlusMinus > 0.37931
|   |   |   |   |   |   |   |   po_GP <= 0.689655: no (6.0/1.0)
|   |   |   |   |   |   |   |   po_GP > 0.689655: yes (4.0)
|   |   |   |   |   |   Position = R
|   |   |   |   |   |   |   po_PIM <= 0.266667
|   |   |   |   |   |   |   |   rs_PIM <= 0.11691
|   |   |   |   |   |   |   |   |   rs_G <= 0.25641: no (2.0)
|   |   |   |   |   |   |   |   |   rs_G > 0.25641: yes (4.0/1.0)
|   |   |   |   |   |   |   |   rs_PIM > 0.11691: no (13.02)
|   |   |   |   |   |   |   po_PIM > 0.266667: yes (3.36/0.36)
|   |   |   |   |   |   Position = W: yes (0.0)
|   |   |   |   |   |   Position = F: no (1.0)
|   |   |   |   Weight > 0.459459
|   |   |   |   |   rs_A <= 0.309091
|   |   |   |   |   |   Position = C
|   |   |   |   |   |   |   po_PIM <= 0.058333: no (5.0/1.0)
|   |   |   |   |   |   |   po_PIM > 0.058333: yes (3.0)
|   |   |   |   |   |   Position = L: no (2.0)
|   |   |   |   |   |   Position = D
|   |   |   |   |   |   |   po_A <= 0.133333: yes (10.0)
|   |   |   |   |   |   |   po_A > 0.133333: no (3.0/1.0)
|   |   |   |   |   |   Position = R: yes (4.0/1.0)
|   |   |   |   |   |   Position = W: yes (0.0)
|   |   |   |   |   |   Position = F: yes (0.0)
|   |   |   |   |   rs_A > 0.309091: yes (23.0/1.0)
|   |   |   country_group = EURO: no (83.0/12.0)
|   |   |   country_group = USA
|   |   |   |   CSS_rank <= 0.141129
|   |   |   |   |   Weight <= 0.36036
|   |   |   |   |   |   Weight <= 0.315315: yes (2.42/0.42)
|   |   |   |   |   |   Weight > 0.315315: no (3.08)
|   |   |   |   |   Weight > 0.36036: yes (17.83/0.42)
|   |   |   |   CSS_rank > 0.141129
|   |   |   |   |   rs_G <= 0.448718: no (29.67/5.58)
|   |   |   |   |   rs_G > 0.448718: yes (3.0)

Number of Leaves  : 	122

Size of the tree : 	213


Time taken to build model: 0.19 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1667               75.8072 %
Incorrectly Classified Instances       532               24.1928 %
Kappa statistic                          0.5071
Mean absolute error                      0.3079
Root mean squared error                  0.4281
Relative absolute error                 62.5245 %
Root relative squared error             86.275  %
Total Number of Instances             2199     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.796    0.290    0.778      0.796    0.787      0.507    0.800     0.815     no
                 0.710    0.204    0.731      0.710    0.720      0.507    0.800     0.703     yes
Weighted Avg.    0.758    0.253    0.757      0.758    0.758      0.507    0.800     0.766     

=== Confusion Matrix ===

   a   b   <-- classified as
 983 252 |   a = no
 280 684 |   b = yes

