=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     QueryResult-weka.filters.unsupervised.attribute.Remove-R1-2,4,22-23
Instances:    2199
Attributes:   19
              DraftAge
              country_group
              Height
              Weight
              Position
              CSS_rank
              rs_GP
              rs_G
              rs_A
              rs_P
              rs_PIM
              rs_PlusMinus
              po_GP
              po_G
              po_A
              po_P
              po_PIM
              po_PlusMinus
              GP_greater_than_0
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

rs_PlusMinus <= -1
|   country_group = CAN
|   |   CSS_rank <= 31
|   |   |   Position = C
|   |   |   |   po_PlusMinus <= 1: yes (5.12/1.62)
|   |   |   |   po_PlusMinus > 1: no (5.33/1.2)
|   |   |   Position = L
|   |   |   |   po_P <= 0: no (2.67/0.08)
|   |   |   |   po_P > 0: yes (8.43/1.82)
|   |   |   Position = D
|   |   |   |   rs_A <= 10: no (3.15)
|   |   |   |   rs_A > 10: yes (9.97/2.1)
|   |   |   Position = R
|   |   |   |   rs_GP <= 57: no (2.05)
|   |   |   |   rs_GP > 57: yes (4.92/0.87)
|   |   |   Position = W: no (0.17)
|   |   |   Position = F: no (0.35)
|   |   CSS_rank > 31: no (198.82/39.67)
|   country_group = EURO
|   |   rs_A <= 30: no (133.0)
|   |   rs_A > 30
|   |   |   DraftAge <= 19
|   |   |   |   CSS_rank <= 16: yes (2.33/0.33)
|   |   |   |   CSS_rank > 16: no (11.67)
|   |   |   DraftAge > 19: yes (2.0)
|   country_group = USA
|   |   rs_A <= 9: no (24.0)
|   |   rs_A > 9
|   |   |   Position = C
|   |   |   |   po_G <= 0: yes (5.4/1.2)
|   |   |   |   po_G > 0: no (3.6/0.8)
|   |   |   Position = L: no (3.0/1.0)
|   |   |   Position = D
|   |   |   |   DraftAge <= 18
|   |   |   |   |   Weight <= 203: no (2.0)
|   |   |   |   |   Weight > 203: yes (4.0)
|   |   |   |   DraftAge > 18
|   |   |   |   |   Weight <= 200: yes (2.0)
|   |   |   |   |   Weight > 200: no (2.0)
|   |   |   Position = R: yes (7.0/1.0)
|   |   |   Position = W: yes (0.0)
|   |   |   Position = F: no (1.0)
rs_PlusMinus > -1
|   rs_PlusMinus <= 0
|   |   rs_GP <= 37
|   |   |   rs_A <= 0: no (27.0)
|   |   |   rs_A > 0
|   |   |   |   CSS_rank <= 41: yes (89.96/35.67)
|   |   |   |   CSS_rank > 41
|   |   |   |   |   DraftAge <= 19: no (120.6/26.72)
|   |   |   |   |   DraftAge > 19
|   |   |   |   |   |   rs_G <= 11
|   |   |   |   |   |   |   Height <= 71: yes (2.64)
|   |   |   |   |   |   |   Height > 71: no (23.9/5.45)
|   |   |   |   |   |   rs_G > 11: yes (9.91)
|   |   rs_GP > 37
|   |   |   CSS_rank <= 42: yes (417.97/56.48)
|   |   |   CSS_rank > 42
|   |   |   |   DraftAge <= 22
|   |   |   |   |   rs_GP <= 60
|   |   |   |   |   |   DraftAge <= 19
|   |   |   |   |   |   |   Position = C
|   |   |   |   |   |   |   |   rs_G <= 8: yes (4.95)
|   |   |   |   |   |   |   |   rs_G > 8
|   |   |   |   |   |   |   |   |   DraftAge <= 18
|   |   |   |   |   |   |   |   |   |   country_group = CAN
|   |   |   |   |   |   |   |   |   |   |   Height <= 72: no (2.47)
|   |   |   |   |   |   |   |   |   |   |   Height > 72: yes (2.0)
|   |   |   |   |   |   |   |   |   |   country_group = EURO
|   |   |   |   |   |   |   |   |   |   |   rs_PIM <= 35: yes (2.95)
|   |   |   |   |   |   |   |   |   |   |   rs_PIM > 35: no (2.95)
|   |   |   |   |   |   |   |   |   |   country_group = USA
|   |   |   |   |   |   |   |   |   |   |   Weight <= 179: yes (2.0)
|   |   |   |   |   |   |   |   |   |   |   Weight > 179: no (3.95/1.47)
|   |   |   |   |   |   |   |   |   DraftAge > 18
|   |   |   |   |   |   |   |   |   |   po_G <= 6
|   |   |   |   |   |   |   |   |   |   |   rs_G <= 40: no (10.09/0.81)
|   |   |   |   |   |   |   |   |   |   |   rs_G > 40: yes (2.0)
|   |   |   |   |   |   |   |   |   |   po_G > 6: no (4.85/0.14)
|   |   |   |   |   |   |   Position = L
|   |   |   |   |   |   |   |   country_group = CAN
|   |   |   |   |   |   |   |   |   Height <= 70: yes (2.47)
|   |   |   |   |   |   |   |   |   Height > 70
|   |   |   |   |   |   |   |   |   |   Height <= 73: no (7.89/0.95)
|   |   |   |   |   |   |   |   |   |   Height > 73
|   |   |   |   |   |   |   |   |   |   |   rs_A <= 9: no (2.95/0.47)
|   |   |   |   |   |   |   |   |   |   |   rs_A > 9: yes (2.95)
|   |   |   |   |   |   |   |   country_group = EURO
|   |   |   |   |   |   |   |   |   DraftAge <= 18
|   |   |   |   |   |   |   |   |   |   CSS_rank <= 60
|   |   |   |   |   |   |   |   |   |   |   CSS_rank <= 49: no (2.41/0.27)
|   |   |   |   |   |   |   |   |   |   |   CSS_rank > 49: yes (2.41/0.14)
|   |   |   |   |   |   |   |   |   |   CSS_rank > 60: no (3.61/0.41)
|   |   |   |   |   |   |   |   |   DraftAge > 18: yes (5.95/1.0)
|   |   |   |   |   |   |   |   country_group = USA
|   |   |   |   |   |   |   |   |   Weight <= 226: no (10.36/2.0)
|   |   |   |   |   |   |   |   |   Weight > 226: yes (2.0)
|   |   |   |   |   |   |   Position = D
|   |   |   |   |   |   |   |   Height <= 71: yes (5.42/0.47)
|   |   |   |   |   |   |   |   Height > 71
|   |   |   |   |   |   |   |   |   country_group = CAN
|   |   |   |   |   |   |   |   |   |   Height <= 74
|   |   |   |   |   |   |   |   |   |   |   po_A <= 4
|   |   |   |   |   |   |   |   |   |   |   |   rs_G <= 5: yes (2.87/0.47)
|   |   |   |   |   |   |   |   |   |   |   |   rs_G > 5: no (3.04/0.35)
|   |   |   |   |   |   |   |   |   |   |   po_A > 4: yes (10.93/2.25)
|   |   |   |   |   |   |   |   |   |   Height > 74: no (5.36/1.47)
|   |   |   |   |   |   |   |   |   country_group = EURO
|   |   |   |   |   |   |   |   |   |   Weight <= 234: no (10.26/1.89)
|   |   |   |   |   |   |   |   |   |   Weight > 234: yes (4.0)
|   |   |   |   |   |   |   |   |   country_group = USA
|   |   |   |   |   |   |   |   |   |   rs_GP <= 54: no (13.42)
|   |   |   |   |   |   |   |   |   |   rs_GP > 54
|   |   |   |   |   |   |   |   |   |   |   CSS_rank <= 68: yes (3.0)
|   |   |   |   |   |   |   |   |   |   |   CSS_rank > 68: no (3.0)
|   |   |   |   |   |   |   Position = R
|   |   |   |   |   |   |   |   po_PIM <= 29
|   |   |   |   |   |   |   |   |   country_group = CAN: yes (12.83/1.34)
|   |   |   |   |   |   |   |   |   country_group = EURO
|   |   |   |   |   |   |   |   |   |   Height <= 71: yes (2.0)
|   |   |   |   |   |   |   |   |   |   Height > 71
|   |   |   |   |   |   |   |   |   |   |   rs_PIM <= 21: yes (2.27)
|   |   |   |   |   |   |   |   |   |   |   rs_PIM > 21: no (3.14)
|   |   |   |   |   |   |   |   |   country_group = USA
|   |   |   |   |   |   |   |   |   |   Weight <= 215: yes (9.74/2.6)
|   |   |   |   |   |   |   |   |   |   Weight > 215: no (3.07)
|   |   |   |   |   |   |   |   po_PIM > 29: no (5.14/1.4)
|   |   |   |   |   |   |   Position = W: no (0.0)
|   |   |   |   |   |   |   Position = F: no (3.95)
|   |   |   |   |   |   DraftAge > 19
|   |   |   |   |   |   |   rs_PIM <= 36: yes (30.71/4.26)
|   |   |   |   |   |   |   rs_PIM > 36
|   |   |   |   |   |   |   |   Position = C: no (6.78/1.42)
|   |   |   |   |   |   |   |   Position = L: yes (9.31/1.95)
|   |   |   |   |   |   |   |   Position = D: no (21.15/8.78)
|   |   |   |   |   |   |   |   Position = R
|   |   |   |   |   |   |   |   |   rs_GP <= 53: no (2.89/0.47)
|   |   |   |   |   |   |   |   |   rs_GP > 53: yes (2.47/0.47)
|   |   |   |   |   |   |   |   Position = W: no (0.0)
|   |   |   |   |   |   |   |   Position = F: no (0.0)
|   |   |   |   |   rs_GP > 60: yes (90.59/17.2)
|   |   |   |   DraftAge > 22: yes (26.48/0.95)
|   rs_PlusMinus > 0
|   |   rs_A <= 20: no (341.0/34.0)
|   |   rs_A > 20
|   |   |   country_group = CAN
|   |   |   |   Weight <= 205
|   |   |   |   |   po_P <= 3
|   |   |   |   |   |   po_G <= 1
|   |   |   |   |   |   |   CSS_rank <= 15: yes (2.81/0.78)
|   |   |   |   |   |   |   CSS_rank > 15: no (23.7/0.3)
|   |   |   |   |   |   po_G > 1
|   |   |   |   |   |   |   rs_G <= 25: no (2.2)
|   |   |   |   |   |   |   rs_G > 25: yes (4.16/0.08)
|   |   |   |   |   po_P > 3
|   |   |   |   |   |   Position = C
|   |   |   |   |   |   |   CSS_rank <= 30: yes (27.77/7.44)
|   |   |   |   |   |   |   CSS_rank > 30
|   |   |   |   |   |   |   |   po_A <= 10
|   |   |   |   |   |   |   |   |   po_PIM <= 5: yes (3.89/0.78)
|   |   |   |   |   |   |   |   |   po_PIM > 5
|   |   |   |   |   |   |   |   |   |   rs_G <= 37: no (13.85)
|   |   |   |   |   |   |   |   |   |   rs_G > 37
|   |   |   |   |   |   |   |   |   |   |   Height <= 72: yes (2.76/0.49)
|   |   |   |   |   |   |   |   |   |   |   Height > 72: no (2.27/0.27)
|   |   |   |   |   |   |   |   po_A > 10: yes (4.43/0.82)
|   |   |   |   |   |   Position = L
|   |   |   |   |   |   |   Height <= 74
|   |   |   |   |   |   |   |   po_G <= 5
|   |   |   |   |   |   |   |   |   po_P <= 7: yes (4.16/1.16)
|   |   |   |   |   |   |   |   |   po_P > 7: no (6.24)
|   |   |   |   |   |   |   |   po_G > 5
|   |   |   |   |   |   |   |   |   rs_A <= 60: yes (8.4/0.4)
|   |   |   |   |   |   |   |   |   rs_A > 60: no (2.0)
|   |   |   |   |   |   |   Height > 74: yes (4.0)
|   |   |   |   |   |   Position = D
|   |   |   |   |   |   |   po_PlusMinus <= 2: yes (12.0/1.0)
|   |   |   |   |   |   |   po_PlusMinus > 2
|   |   |   |   |   |   |   |   po_GP <= 21: no (6.0/1.0)
|   |   |   |   |   |   |   |   po_GP > 21: yes (4.0)
|   |   |   |   |   |   Position = R
|   |   |   |   |   |   |   po_PIM <= 32
|   |   |   |   |   |   |   |   rs_PIM <= 56
|   |   |   |   |   |   |   |   |   rs_G <= 20: no (2.0)
|   |   |   |   |   |   |   |   |   rs_G > 20: yes (4.0/1.0)
|   |   |   |   |   |   |   |   rs_PIM > 56: no (13.02)
|   |   |   |   |   |   |   po_PIM > 32: yes (3.36/0.36)
|   |   |   |   |   |   Position = W: yes (0.0)
|   |   |   |   |   |   Position = F: no (1.0)
|   |   |   |   Weight > 205
|   |   |   |   |   rs_A <= 34
|   |   |   |   |   |   Position = C
|   |   |   |   |   |   |   po_PIM <= 7: no (5.0/1.0)
|   |   |   |   |   |   |   po_PIM > 7: yes (3.0)
|   |   |   |   |   |   Position = L: no (2.0)
|   |   |   |   |   |   Position = D
|   |   |   |   |   |   |   po_A <= 4: yes (10.0)
|   |   |   |   |   |   |   po_A > 4: no (3.0/1.0)
|   |   |   |   |   |   Position = R: yes (4.0/1.0)
|   |   |   |   |   |   Position = W: yes (0.0)
|   |   |   |   |   |   Position = F: yes (0.0)
|   |   |   |   |   rs_A > 34: yes (23.0/1.0)
|   |   |   country_group = EURO: no (83.0/12.0)
|   |   |   country_group = USA
|   |   |   |   CSS_rank <= 36
|   |   |   |   |   Weight <= 194
|   |   |   |   |   |   Weight <= 189: yes (2.42/0.42)
|   |   |   |   |   |   Weight > 189: no (3.08)
|   |   |   |   |   Weight > 194: yes (17.83/0.42)
|   |   |   |   CSS_rank > 36
|   |   |   |   |   rs_G <= 35: no (29.67/5.58)
|   |   |   |   |   rs_G > 35: yes (3.0)

Number of Leaves  : 	122

Size of the tree : 	213


Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1667               75.8072 %
Incorrectly Classified Instances       532               24.1928 %
Kappa statistic                          0.5071
Mean absolute error                      0.3079
Root mean squared error                  0.4281
Relative absolute error                 62.5245 %
Root relative squared error             86.275  %
Total Number of Instances             2199     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.796    0.290    0.778      0.796    0.787      0.507    0.800     0.815     no
                 0.710    0.204    0.731      0.710    0.720      0.507    0.800     0.703     yes
Weighted Avg.    0.758    0.253    0.757      0.758    0.758      0.507    0.800     0.766     

=== Confusion Matrix ===

   a   b   <-- classified as
 983 252 |   a = no
 280 684 |   b = yes

