=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0 -doNotMakeSplitPointActualValue
Relation:     QueryResult-weka.filters.unsupervised.attribute.Remove-R1-2,4,22-23
Instances:    2199
Attributes:   19
              DraftAge
              country_group
              Height
              Weight
              Position
              CSS_rank
              rs_GP
              rs_G
              rs_A
              rs_P
              rs_PIM
              rs_PlusMinus
              po_GP
              po_G
              po_A
              po_P
              po_PIM
              po_PlusMinus
              GP_greater_than_0
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------

CSS_rank <= 21.5
|   rs_PlusMinus <= 0.5: LM_1:35/105 (269)
|   rs_PlusMinus > 0.5: LM_2:35/105 (124)
CSS_rank > 21.5
|   DraftAge <= 23.5
|   |   rs_GP <= 23.5: LM_3:35/140 (96)
|   |   rs_GP > 23.5
|   |   |   rs_PlusMinus <= -0.5: LM_4:35/175 (383)
|   |   |   rs_PlusMinus > -0.5
|   |   |   |   rs_PlusMinus <= 0.5: LM_5:35/210 (730)
|   |   |   |   rs_PlusMinus > 0.5: LM_6:35/210 (536)
|   DraftAge > 23.5: LM_7:35/105 (61)

Number of Leaves  : 	7

Size of the Tree : 	13


LM_1:
Class 0 :
14.89 + 
[DraftAge] * -0.59 +
[country_group=CAN] * -0.06 +
[country_group=EURO] * 0.98 +
[country_group=USA] * -0.06 +
[Height] * -0.05 +
[Weight] * -0.01 +
[Position=C] * 0.2  +
[Position=L] * -0.28 +
[Position=D] * -0.35 +
[Position=R] * 0.12 +
[CSS_rank] * 0.07 +
[rs_GP] * 0    +
[rs_G] * -0.03 +
[rs_A] * -0.02 +
[rs_PIM] * 0.01 +
[rs_PlusMinus] * -0.07 +
[po_GP] * 0.04 +
[po_A] * 0    +
[po_P] * 0.03 +
[po_PIM] * -0 +
[po_PlusMinus] * -0.29

Class 1 :
-14.89 + 
[DraftAge] * 0.59 +
[country_group=CAN] * 0.06 +
[country_group=EURO] * -0.98 +
[country_group=USA] * 0.06 +
[Height] * 0.05 +
[Weight] * 0.01 +
[Position=C] * -0.2 +
[Position=L] * 0.28 +
[Position=D] * 0.35 +
[Position=R] * -0.12 +
[CSS_rank] * -0.07 +
[rs_GP] * -0 +
[rs_G] * 0.03 +
[rs_A] * 0.02 +
[rs_PIM] * -0.01 +
[rs_PlusMinus] * 0.07 +
[po_GP] * -0.04 +
[po_A] * -0 +
[po_P] * -0.03 +
[po_PIM] * 0    +
[po_PlusMinus] * 0.29

LM_2:
Class 0 :
23.19 + 
[DraftAge] * -0.37 +
[country_group=CAN] * -0.91 +
[country_group=EURO] * 1.43 +
[country_group=USA] * -0.51 +
[Height] * -0.14 +
[Weight] * -0.02 +
[Position=C] * 0.2  +
[Position=L] * -0.28 +
[Position=R] * 0.71 +
[CSS_rank] * 0.08 +
[rs_GP] * -0.02 +
[rs_G] * 0.02 +
[rs_A] * -0.09 +
[rs_PIM] * 0.02 +
[rs_PlusMinus] * 0.02 +
[po_GP] * -0.14 +
[po_G] * 0.08 +
[po_A] * -0.02 +
[po_P] * 0.03 +
[po_PIM] * -0.01 +
[po_PlusMinus] * -0.08

Class 1 :
-23.19 + 
[DraftAge] * 0.37 +
[country_group=CAN] * 0.91 +
[country_group=EURO] * -1.43 +
[country_group=USA] * 0.51 +
[Height] * 0.14 +
[Weight] * 0.02 +
[Position=C] * -0.2 +
[Position=L] * 0.28 +
[Position=R] * -0.71 +
[CSS_rank] * -0.08 +
[rs_GP] * 0.02 +
[rs_G] * -0.02 +
[rs_A] * 0.09 +
[rs_PIM] * -0.02 +
[rs_PlusMinus] * -0.02 +
[po_GP] * 0.14 +
[po_G] * -0.08 +
[po_A] * 0.02 +
[po_P] * -0.03 +
[po_PIM] * 0.01 +
[po_PlusMinus] * 0.08



LM_3:
Class 0 :
-43.53 + 
[DraftAge] * 1.36 +
[country_group=CAN] * -0.4 +
[country_group=EURO] * 0.32 +
[country_group=USA] * 2.16 +
[Height] * 0.21 +
[Weight] * 0.05 +
[Position=C] * -0.84 +
[Position=L] * 1.61 +
[Position=D] * -0.31 +
[Position=R] * 1.63 +
[CSS_rank] * 0    +
[rs_GP] * -0.01 +
[rs_G] * -0.07 +
[rs_A] * 0.12 +
[rs_P] * 0    +
[rs_PIM] * -0.01 +
[rs_PlusMinus] * -0.07 +
[po_GP] * -0 +
[po_G] * -0.01 +
[po_A] * -0.87 +
[po_P] * -0.16 +
[po_PIM] * -0.08 +
[po_PlusMinus] * 0.02

Class 1 :
43.53 + 
[DraftAge] * -1.36 +
[country_group=CAN] * 0.4  +
[country_group=EURO] * -0.32 +
[country_group=USA] * -2.16 +
[Height] * -0.21 +
[Weight] * -0.05 +
[Position=C] * 0.84 +
[Position=L] * -1.61 +
[Position=D] * 0.31 +
[Position=R] * -1.63 +
[CSS_rank] * -0 +
[rs_GP] * 0.01 +
[rs_G] * 0.07 +
[rs_A] * -0.12 +
[rs_P] * -0 +
[rs_PIM] * 0.01 +
[rs_PlusMinus] * 0.07 +
[po_GP] * 0    +
[po_G] * 0.01 +
[po_A] * 0.87 +
[po_P] * 0.16 +
[po_PIM] * 0.08 +
[po_PlusMinus] * -0.02


LM_4:
Class 0 :
-0.87 + 
[DraftAge] * 0.02 +
[country_group=CAN] * -0.02 +
[country_group=EURO] * 1.24 +
[country_group=USA] * -0.79 +
[Height] * 0.09 +
[Weight] * -0.02 +
[Position=C] * 0.15 +
[Position=L] * -0.07 +
[Position=D] * 0.19 +
[Position=R] * -0.07 +
[CSS_rank] * 0    +
[rs_GP] * -0.03 +
[rs_G] * 0.01 +
[rs_A] * -0.02 +
[rs_P] * 0    +
[rs_PIM] * 0    +
[rs_PlusMinus] * -0.01 +
[po_GP] * -0.02 +
[po_G] * -0.01 +
[po_A] * -0.02 +
[po_P] * 0.03 +
[po_PIM] * -0.01 +
[po_PlusMinus] * 0.04

Class 1 :
0.87 + 
[DraftAge] * -0.02 +
[country_group=CAN] * 0.02 +
[country_group=EURO] * -1.24 +
[country_group=USA] * 0.79 +
[Height] * -0.09 +
[Weight] * 0.02 +
[Position=C] * -0.15 +
[Position=L] * 0.07 +
[Position=D] * -0.19 +
[Position=R] * 0.07 +
[CSS_rank] * -0 +
[rs_GP] * 0.03 +
[rs_G] * -0.01 +
[rs_A] * 0.02 +
[rs_P] * -0 +
[rs_PIM] * -0 +
[rs_PlusMinus] * 0.01 +
[po_GP] * 0.02 +
[po_G] * 0.01 +
[po_A] * 0.02 +
[po_P] * -0.03 +
[po_PIM] * 0.01 +
[po_PlusMinus] * -0.04


LM_5:
Class 0 :
-4.64 + 
[DraftAge] * -0.1 +
[country_group=CAN] * -0.02 +
[country_group=EURO] * 0.18 +
[country_group=USA] * 0.15 +
[Height] * 0.16 +
[Weight] * -0.02 +
[Position=C] * -0.08 +
[Position=L] * -0.06 +
[Position=D] * 0.03 +
[Position=R] * -0.23 +
[CSS_rank] * 0.01 +
[rs_GP] * -0.03 +
[rs_G] * 0.01 +
[rs_A] * -0.01 +
[rs_P] * 0    +
[rs_PIM] * 0    +
[rs_PlusMinus] * 0.03 +
[po_GP] * 0.01 +
[po_G] * -0.04 +
[po_A] * -0 +
[po_P] * -0 +
[po_PIM] * -0 +
[po_PlusMinus] * 0.07

Class 1 :
4.64 + 
[DraftAge] * 0.1  +
[country_group=CAN] * 0.02 +
[country_group=EURO] * -0.18 +
[country_group=USA] * -0.15 +
[Height] * -0.16 +
[Weight] * 0.02 +
[Position=C] * 0.08 +
[Position=L] * 0.06 +
[Position=D] * -0.03 +
[Position=R] * 0.23 +
[CSS_rank] * -0.01 +
[rs_GP] * 0.03 +
[rs_G] * -0.01 +
[rs_A] * 0.01 +
[rs_P] * -0 +
[rs_PIM] * -0 +
[rs_PlusMinus] * -0.03 +
[po_GP] * -0.01 +
[po_G] * 0.04 +
[po_A] * 0    +
[po_P] * 0    +
[po_PIM] * 0    +
[po_PlusMinus] * -0.07

LM_6:
Class 0 :
2.07 + 
[DraftAge] * 0.12 +
[country_group=CAN] * -0.02 +
[country_group=EURO] * 1.02 +
[country_group=USA] * 0.11 +
[Height] * -0 +
[Weight] * -0.01 +
[Position=C] * 0.09 +
[Position=L] * -0.06 +
[Position=D] * -0.27 +
[Position=R] * -0.02 +
[CSS_rank] * 0    +
[rs_GP] * -0.01 +
[rs_G] * -0.01 +
[rs_A] * -0.01 +
[rs_P] * 0    +
[rs_PIM] * 0    +
[rs_PlusMinus] * -0.01 +
[po_GP] * 0.02 +
[po_G] * -0.01 +
[po_A] * -0.04 +
[po_P] * -0.01 +
[po_PIM] * -0.02 +
[po_PlusMinus] * 0.02

Class 1 :
-2.07 + 
[DraftAge] * -0.12 +
[country_group=CAN] * 0.02 +
[country_group=EURO] * -1.02 +
[country_group=USA] * -0.11 +
[Height] * 0    +
[Weight] * 0.01 +
[Position=C] * -0.09 +
[Position=L] * 0.06 +
[Position=D] * 0.27 +
[Position=R] * 0.02 +
[CSS_rank] * -0 +
[rs_GP] * 0.01 +
[rs_G] * 0.01 +
[rs_A] * 0.01 +
[rs_P] * -0 +
[rs_PIM] * -0 +
[rs_PlusMinus] * 0.01 +
[po_GP] * -0.02 +
[po_G] * 0.01 +
[po_A] * 0.04 +
[po_P] * 0.01 +
[po_PIM] * 0.02 +
[po_PlusMinus] * -0.02

LM_7:
Class 0 :
-25.9 + 
[DraftAge] * -0.22 +
[country_group=CAN] * -0.02 +
[country_group=EURO] * 0.3  +
[country_group=USA] * -0.06 +
[Height] * 0.67 +
[Weight] * -0.09 +
[Position=C] * 1.03 +
[Position=L] * -3 +
[Position=D] * 0.01 +
[Position=R] * -0.06 +
[CSS_rank] * 0    +
[rs_GP] * -0.05 +
[rs_G] * -0.02 +
[rs_A] * -0.01 +
[rs_P] * 0    +
[rs_PIM] * 0    +
[rs_PlusMinus] * 0.18 +
[po_GP] * -0 +
[po_G] * -0 +
[po_A] * 0.08 +
[po_PIM] * -0.01 +
[po_PlusMinus] * 23.4

Class 1 :
25.9 + 
[DraftAge] * 0.22 +
[country_group=CAN] * 0.02 +
[country_group=EURO] * -0.3 +
[country_group=USA] * 0.06 +
[Height] * -0.67 +
[Weight] * 0.09 +
[Position=C] * -1.03 +
[Position=L] * 3    +
[Position=D] * -0.01 +
[Position=R] * 0.06 +
[CSS_rank] * -0 +
[rs_GP] * 0.05 +
[rs_G] * 0.02 +
[rs_A] * 0.01 +
[rs_P] * -0 +
[rs_PIM] * -0 +
[rs_PlusMinus] * -0.18 +
[po_GP] * 0    +
[po_G] * 0    +
[po_A] * -0.08 +
[po_PIM] * 0.01 +
[po_PlusMinus] * -23.4


Time taken to build model: 1.8 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1706               77.5807 %
Incorrectly Classified Instances       493               22.4193 %
Kappa statistic                          0.5419
Mean absolute error                      0.28  
Root mean squared error                  0.3908
Relative absolute error                 56.8627 %
Root relative squared error             78.7533 %
Total Number of Instances             2199     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.822    0.283    0.788      0.822    0.805      0.543    0.859     0.883     no
                 0.717    0.178    0.759      0.717    0.737      0.543    0.859     0.823     yes
Weighted Avg.    0.776    0.237    0.775      0.776    0.775      0.543    0.859     0.857     

=== Confusion Matrix ===

    a    b   <-- classified as
 1015  220 |    a = no
  273  691 |    b = yes

