=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0 -doNotMakeSplitPointActualValue
Relation:     QueryResult-weka.filters.unsupervised.attribute.Remove-R1-2,4,22-23
Instances:    2199
Attributes:   19
              DraftAge
              country_group
              Height
              Weight
              Position
              CSS_rank
              rs_GP
              rs_G
              rs_A
              rs_P
              rs_PIM
              rs_PlusMinus
              po_GP
              po_G
              po_A
              po_P
              po_PIM
              po_PlusMinus
              GP_greater_than_0
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------

rs_PlusMinus <= -0.5: LM_1:21/42 (444)
rs_PlusMinus > -0.5
|   rs_PlusMinus <= 0.5: LM_2:21/63 (1067)
|   rs_PlusMinus > 0.5: LM_3:21/63 (688)

Number of Leaves  : 	3

Size of the Tree : 	5

LM_1:
Class 0 :
-0.05 + 
[DraftAge] * 0.1  +
[country_group=EURO] * 1.17 +
[country_group=USA] * -0.55 +
[Height] * 0.05 +
[Weight] * -0.02 +
[Position=C] * 0.1  +
[Position=L] * -0.19 +
[Position=R] * -0.12 +
[CSS_rank] * 0    +
[rs_GP] * -0.02 +
[rs_G] * 0    +
[rs_A] * -0.02 +
[rs_PIM] * 0    +
[rs_PlusMinus] * -0.01 +
[po_GP] * 0.01 +
[po_A] * -0.01 +
[po_PIM] * -0.01 +
[po_PlusMinus] * 0.01

Class 1 :
0.05 + 
[DraftAge] * -0.1 +
[country_group=EURO] * -1.17 +
[country_group=USA] * 0.55 +
[Height] * -0.05 +
[Weight] * 0.02 +
[Position=C] * -0.1 +
[Position=L] * 0.19 +
[Position=R] * 0.12 +
[CSS_rank] * -0 +
[rs_GP] * 0.02 +
[rs_G] * -0 +
[rs_A] * 0.02 +
[rs_PIM] * -0 +
[rs_PlusMinus] * 0.01 +
[po_GP] * -0.01 +
[po_A] * 0.01 +
[po_PIM] * 0.01 +
[po_PlusMinus] * -0.01


LM_2:
Class 0 :
-2.76 + 
[DraftAge] * -0.05 +
[country_group=CAN] * -0.05 +
[country_group=EURO] * -0.14 +
[country_group=USA] * -0.03 +
[Height] * 0.12 +
[Weight] * -0.02 +
[Position=C] * 0.1  +
[Position=L] * 0.13 +
[Position=D] * 0.14 +
[CSS_rank] * 0    +
[rs_GP] * -0.03 +
[rs_A] * -0.01 +
[rs_P] * 0    +
[rs_PIM] * 0    +
[rs_PlusMinus] * 0.04 +
[po_GP] * 0.01 +
[po_G] * -0.01 +
[po_A] * -0.02 +
[po_P] * -0 +
[po_PIM] * -0 +
[po_PlusMinus] * -0

Class 1 :
2.76 + 
[DraftAge] * 0.05 +
[country_group=CAN] * 0.05 +
[country_group=EURO] * 0.14 +
[country_group=USA] * 0.03 +
[Height] * -0.12 +
[Weight] * 0.02 +
[Position=C] * -0.1 +
[Position=L] * -0.13 +
[Position=D] * -0.14 +
[CSS_rank] * -0 +
[rs_GP] * 0.03 +
[rs_A] * 0.01 +
[rs_P] * -0 +
[rs_PIM] * -0 +
[rs_PlusMinus] * -0.04 +
[po_GP] * -0.01 +
[po_G] * 0.01 +
[po_A] * 0.02 +
[po_P] * 0    +
[po_PIM] * 0    +
[po_PlusMinus] * 0   

LM_3:
Class 0 :
1.03 + 
[DraftAge] * 0.19 +
[country_group=CAN] * -0.05 +
[country_group=EURO] * 0.92 +
[country_group=USA] * -0.1 +
[Height] * 0.01 +
[Weight] * -0.02 +
[Position=C] * 0.1  +
[Position=L] * -0.05 +
[Position=D] * -0.18 +
[Position=R] * 0.15 +
[CSS_rank] * 0    +
[rs_GP] * -0.01 +
[rs_G] * -0.01 +
[rs_A] * -0.02 +
[rs_PIM] * 0    +
[rs_PlusMinus] * -0 +
[po_GP] * 0.01 +
[po_G] * -0.01 +
[po_A] * -0.04 +
[po_P] * -0 +
[po_PIM] * -0.02 +
[po_PlusMinus] * 0.02

Class 1 :
-1.03 + 
[DraftAge] * -0.19 +
[country_group=CAN] * 0.05 +
[country_group=EURO] * -0.92 +
[country_group=USA] * 0.1  +
[Height] * -0.01 +
[Weight] * 0.02 +
[Position=C] * -0.1 +
[Position=L] * 0.05 +
[Position=D] * 0.18 +
[Position=R] * -0.15 +
[CSS_rank] * -0 +
[rs_GP] * 0.01 +
[rs_G] * 0.01 +
[rs_A] * 0.02 +
[rs_PIM] * -0 +
[rs_PlusMinus] * 0    +
[po_GP] * -0.01 +
[po_G] * 0.01 +
[po_A] * 0.04 +
[po_P] * 0    +
[po_PIM] * 0.02 +
[po_PlusMinus] * -0.02


Time taken to build model: 1.24 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1693               76.9895 %
Incorrectly Classified Instances       506               23.0105 %
Kappa statistic                          0.5299
Mean absolute error                      0.2986
Root mean squared error                  0.4005
Relative absolute error                 60.6465 %
Root relative squared error             80.7062 %
Total Number of Instances             2199     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.816    0.289    0.783      0.816    0.799      0.531    0.845     0.870     no
                 0.711    0.184    0.751      0.711    0.730      0.531    0.845     0.793     yes
Weighted Avg.    0.770    0.243    0.769      0.770    0.769      0.531    0.845     0.836     

=== Confusion Matrix ===

    a    b   <-- classified as
 1008  227 |    a = no
  279  685 |    b = yes

