=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     QueryResult-weka.filters.unsupervised.attribute.Remove-R1-2,4,22-23-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    2199
Attributes:   19
              DraftAge
              country_group
              Height
              Weight
              Position
              CSS_rank
              rs_GP
              rs_G
              rs_A
              rs_P
              rs_PIM
              rs_PlusMinus
              po_GP
              po_G
              po_A
              po_P
              po_PIM
              po_PlusMinus
              GP_greater_than_0
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

rs_PlusMinus < 0.49
|   rs_GP < 0.57
|   |   rs_P < 0.24
|   |   |   country_group = CAN
|   |   |   |   rs_PIM < 0.04
|   |   |   |   |   rs_PlusMinus < 0.44 : no (1/0)
|   |   |   |   |   rs_PlusMinus >= 0.44
|   |   |   |   |   |   rs_GP < 0.1 : no (1/0)
|   |   |   |   |   |   rs_GP >= 0.1 : yes (2/0)
|   |   |   |   rs_PIM >= 0.04
|   |   |   |   |   rs_A < 0.23
|   |   |   |   |   |   CSS_rank < 0.17
|   |   |   |   |   |   |   Position = C : no (0.62/0)
|   |   |   |   |   |   |   Position = L : no (1.31/0)
|   |   |   |   |   |   |   Position = D : no (2.38/0)
|   |   |   |   |   |   |   Position = R
|   |   |   |   |   |   |   |   Weight < 0.57 : no (1.77/0)
|   |   |   |   |   |   |   |   Weight >= 0.57 : yes (1/-0)
|   |   |   |   |   |   |   Position = W : no (0/0)
|   |   |   |   |   |   |   Position = F : no (0/0)
|   |   |   |   |   |   CSS_rank >= 0.17
|   |   |   |   |   |   |   CSS_rank < 0.71 : no (30.08/0)
|   |   |   |   |   |   |   CSS_rank >= 0.71
|   |   |   |   |   |   |   |   Weight < 0.71 : no (6.65/0)
|   |   |   |   |   |   |   |   Weight >= 0.71
|   |   |   |   |   |   |   |   |   Height < 0.71 : yes (1/0)
|   |   |   |   |   |   |   |   |   Height >= 0.71 : no (1.19/0)
|   |   |   |   |   rs_A >= 0.23 : yes (1/0)
|   |   |   country_group = EURO : no (84/0)
|   |   |   country_group = USA
|   |   |   |   rs_A < 0.09 : no (22/0)
|   |   |   |   rs_A >= 0.09
|   |   |   |   |   rs_GP < 0.36 : no (4/0)
|   |   |   |   |   rs_GP >= 0.36
|   |   |   |   |   |   rs_A < 0.2 : yes (3/0)
|   |   |   |   |   |   rs_A >= 0.2 : no (1/0)
|   |   rs_P >= 0.24
|   |   |   Position = C : no (3/0)
|   |   |   Position = L
|   |   |   |   rs_GP < 0.56 : no (2/0)
|   |   |   |   rs_GP >= 0.56 : yes (1/0)
|   |   |   Position = D : yes (1/0)
|   |   |   Position = R : yes (3/0)
|   |   |   Position = W : no (2/0)
|   |   |   Position = F : no (0/0)
|   rs_GP >= 0.57
|   |   rs_PlusMinus < 0.32
|   |   |   CSS_rank < 0.03 : yes (1.35/0.35)
|   |   |   CSS_rank >= 0.03
|   |   |   |   CSS_rank < 0.69 : no (32.31/0)
|   |   |   |   CSS_rank >= 0.69 : yes (1.35/0.35)
|   |   rs_PlusMinus >= 0.32
|   |   |   CSS_rank < 0.08
|   |   |   |   Weight < 0.5
|   |   |   |   |   rs_PlusMinus < 0.45
|   |   |   |   |   |   country_group = CAN
|   |   |   |   |   |   |   Height < 0.44 : yes (0.33/0)
|   |   |   |   |   |   |   Height >= 0.44
|   |   |   |   |   |   |   |   rs_PlusMinus < 0.38 : no (0.98/0)
|   |   |   |   |   |   |   |   rs_PlusMinus >= 0.38 : no (1.46/0.49)
|   |   |   |   |   |   country_group = EURO : no (2.33/0)
|   |   |   |   |   |   country_group = USA : no (1.16/0)
|   |   |   |   |   rs_PlusMinus >= 0.45
|   |   |   |   |   |   rs_P < 0.38
|   |   |   |   |   |   |   po_GP < 0.16
|   |   |   |   |   |   |   |   rs_PlusMinus < 0.46 : yes (0.04/0)
|   |   |   |   |   |   |   |   rs_PlusMinus >= 0.46 : no (2.61/0)
|   |   |   |   |   |   |   po_GP >= 0.16
|   |   |   |   |   |   |   |   rs_G < 0.17
|   |   |   |   |   |   |   |   |   Height < 0.5 : no (1.28/0)
|   |   |   |   |   |   |   |   |   Height >= 0.5
|   |   |   |   |   |   |   |   |   |   DraftAge < 0.11
|   |   |   |   |   |   |   |   |   |   |   rs_G < 0.06 : no (0.16/0)
|   |   |   |   |   |   |   |   |   |   |   rs_G >= 0.06 : yes (3.16/0)
|   |   |   |   |   |   |   |   |   |   DraftAge >= 0.11 : no (0.49/0.16)
|   |   |   |   |   |   |   |   rs_G >= 0.17
|   |   |   |   |   |   |   |   |   Weight < 0.25 : yes (0.12/0)
|   |   |   |   |   |   |   |   |   Weight >= 0.25
|   |   |   |   |   |   |   |   |   |   DraftAge < 0.11 : no (1.94/0)
|   |   |   |   |   |   |   |   |   |   DraftAge >= 0.11 : no (0.61/0.16)
|   |   |   |   |   |   rs_P >= 0.38
|   |   |   |   |   |   |   Position = C : yes (1/0)
|   |   |   |   |   |   |   Position = L : yes (1/0)
|   |   |   |   |   |   |   Position = D : no (0/0)
|   |   |   |   |   |   |   Position = R : no (0.16/0)
|   |   |   |   |   |   |   Position = W : no (0/0)
|   |   |   |   |   |   |   Position = F : no (0/0)
|   |   |   |   Weight >= 0.5
|   |   |   |   |   rs_GP < 0.7
|   |   |   |   |   |   rs_P < 0.32
|   |   |   |   |   |   |   country_group = CAN
|   |   |   |   |   |   |   |   Weight < 0.69
|   |   |   |   |   |   |   |   |   rs_G < 0.22
|   |   |   |   |   |   |   |   |   |   po_A < 0.02 : no (1/0.22)
|   |   |   |   |   |   |   |   |   |   po_A >= 0.02 : yes (1.63/0.2)
|   |   |   |   |   |   |   |   |   rs_G >= 0.22 : yes (2.16/0)
|   |   |   |   |   |   |   |   Weight >= 0.69 : no (1.65/0)
|   |   |   |   |   |   |   country_group = EURO
|   |   |   |   |   |   |   |   rs_GP < 0.65 : yes (0.16/0)
|   |   |   |   |   |   |   |   rs_GP >= 0.65 : no (2.16/0)
|   |   |   |   |   |   |   country_group = USA : yes (0.33/0)
|   |   |   |   |   |   rs_P >= 0.32 : yes (4.16/0)
|   |   |   |   |   rs_GP >= 0.7
|   |   |   |   |   |   rs_A < 0.34 : yes (5.49/0)
|   |   |   |   |   |   rs_A >= 0.34 : no (0.16/0)
|   |   |   CSS_rank >= 0.08
|   |   |   |   rs_P < 0.43
|   |   |   |   |   country_group = CAN
|   |   |   |   |   |   rs_GP < 0.69
|   |   |   |   |   |   |   Height < 0.44
|   |   |   |   |   |   |   |   rs_PIM < 0.09 : yes (3/0)
|   |   |   |   |   |   |   |   rs_PIM >= 0.09
|   |   |   |   |   |   |   |   |   rs_PlusMinus < 0.42
|   |   |   |   |   |   |   |   |   |   CSS_rank < 0.16 : yes (1.56/0)
|   |   |   |   |   |   |   |   |   |   CSS_rank >= 0.16
|   |   |   |   |   |   |   |   |   |   |   Position = C : no (1.56/0.56)
|   |   |   |   |   |   |   |   |   |   |   Position = L : yes (0.56/0)
|   |   |   |   |   |   |   |   |   |   |   Position = D : no (1/0)
|   |   |   |   |   |   |   |   |   |   |   Position = R : no (0/0)
|   |   |   |   |   |   |   |   |   |   |   Position = W : no (0/0)
|   |   |   |   |   |   |   |   |   |   |   Position = F : no (0/0)
|   |   |   |   |   |   |   |   |   rs_PlusMinus >= 0.42 : no (3.84/0)
|   |   |   |   |   |   |   Height >= 0.44
|   |   |   |   |   |   |   |   Position = C
|   |   |   |   |   |   |   |   |   Height < 0.56 : no (4.84/0)
|   |   |   |   |   |   |   |   |   Height >= 0.56
|   |   |   |   |   |   |   |   |   |   rs_G < 0.19 : no (2.84/0)
|   |   |   |   |   |   |   |   |   |   rs_G >= 0.19
|   |   |   |   |   |   |   |   |   |   |   rs_PIM < 0.17 : yes (1.67/0)
|   |   |   |   |   |   |   |   |   |   |   rs_PIM >= 0.17 : no (1/0)
|   |   |   |   |   |   |   |   Position = L
|   |   |   |   |   |   |   |   |   rs_PIM < 0.27 : no (9.51/0)
|   |   |   |   |   |   |   |   |   rs_PIM >= 0.27
|   |   |   |   |   |   |   |   |   |   Height < 0.68
|   |   |   |   |   |   |   |   |   |   |   DraftAge < 0.11 : no (3.67/0)
|   |   |   |   |   |   |   |   |   |   |   DraftAge >= 0.11 : no (1.67/0.84)
|   |   |   |   |   |   |   |   |   |   Height >= 0.68 : yes (2.67/0)
|   |   |   |   |   |   |   |   Position = D
|   |   |   |   |   |   |   |   |   rs_P < 0.32
|   |   |   |   |   |   |   |   |   |   rs_G < 0.13
|   |   |   |   |   |   |   |   |   |   |   rs_PIM < 0.48
|   |   |   |   |   |   |   |   |   |   |   |   CSS_rank < 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_PIM < 0.13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_G < 0.04
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_A < 0.05 : no (0.36/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_A >= 0.05 : yes (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_G >= 0.04 : no (1.08/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_PIM >= 0.13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Height < 0.56 : no (0.72/0.36)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Height >= 0.56 : no (6.87/0)
|   |   |   |   |   |   |   |   |   |   |   |   CSS_rank >= 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_PlusMinus < 0.49 : no (12.26/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_PlusMinus >= 0.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   po_PlusMinus < 0.21 : yes (0.48/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   po_PlusMinus >= 0.21 : no (1.96/0)
|   |   |   |   |   |   |   |   |   |   |   rs_PIM >= 0.48 : yes (1.84/0.84)
|   |   |   |   |   |   |   |   |   |   rs_G >= 0.13 : no (6.84/0)
|   |   |   |   |   |   |   |   |   rs_P >= 0.32 : yes (1.67/-0)
|   |   |   |   |   |   |   |   Position = R
|   |   |   |   |   |   |   |   |   rs_GP < 0.63 : yes (1.84/0)
|   |   |   |   |   |   |   |   |   rs_GP >= 0.63
|   |   |   |   |   |   |   |   |   |   Weight < 0.59
|   |   |   |   |   |   |   |   |   |   |   po_G < 0.02 : no (5.67/0)
|   |   |   |   |   |   |   |   |   |   |   po_G >= 0.02 : yes (0.84/-0)
|   |   |   |   |   |   |   |   |   |   Weight >= 0.59 : yes (1/0)
|   |   |   |   |   |   |   |   Position = W : no (0/0)
|   |   |   |   |   |   |   |   Position = F : no (2.67/0)
|   |   |   |   |   |   rs_GP >= 0.69
|   |   |   |   |   |   |   rs_G < 0.24
|   |   |   |   |   |   |   |   rs_G < 0.17
|   |   |   |   |   |   |   |   |   po_P < 0.05
|   |   |   |   |   |   |   |   |   |   Weight < 0.36 : no (2.43/0)
|   |   |   |   |   |   |   |   |   |   Weight >= 0.36
|   |   |   |   |   |   |   |   |   |   |   Weight < 0.49
|   |   |   |   |   |   |   |   |   |   |   |   rs_PlusMinus < 0.37 : yes (1.63/0.63)
|   |   |   |   |   |   |   |   |   |   |   |   rs_PlusMinus >= 0.37 : yes (4.18/0)
|   |   |   |   |   |   |   |   |   |   |   Weight >= 0.49
|   |   |   |   |   |   |   |   |   |   |   |   DraftAge < 0.11 : no (4.39/0)
|   |   |   |   |   |   |   |   |   |   |   |   DraftAge >= 0.11 : yes (0.84/0)
|   |   |   |   |   |   |   |   |   po_P >= 0.05
|   |   |   |   |   |   |   |   |   |   CSS_rank < 0.45 : no (1.65/0.49)
|   |   |   |   |   |   |   |   |   |   CSS_rank >= 0.45 : no (2.75/0)
|   |   |   |   |   |   |   |   rs_G >= 0.17
|   |   |   |   |   |   |   |   |   rs_G < 0.21 : yes (5.84/0)
|   |   |   |   |   |   |   |   |   rs_G >= 0.21
|   |   |   |   |   |   |   |   |   |   CSS_rank < 0.15 : yes (2/0)
|   |   |   |   |   |   |   |   |   |   CSS_rank >= 0.15
|   |   |   |   |   |   |   |   |   |   |   rs_P < 0.2 : yes (1/0)
|   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.2 : no (3/0)
|   |   |   |   |   |   |   rs_G >= 0.24
|   |   |   |   |   |   |   |   Position = C
|   |   |   |   |   |   |   |   |   DraftAge < 0.04 : no (5/0)
|   |   |   |   |   |   |   |   |   DraftAge >= 0.04
|   |   |   |   |   |   |   |   |   |   CSS_rank < 0.21 : yes (1/0)
|   |   |   |   |   |   |   |   |   |   CSS_rank >= 0.21 : no (1/0)
|   |   |   |   |   |   |   |   Position = L
|   |   |   |   |   |   |   |   |   CSS_rank < 0.16 : no (2/0)
|   |   |   |   |   |   |   |   |   CSS_rank >= 0.16
|   |   |   |   |   |   |   |   |   |   CSS_rank < 0.43 : yes (2/0)
|   |   |   |   |   |   |   |   |   |   CSS_rank >= 0.43 : no (1/0)
|   |   |   |   |   |   |   |   Position = D : no (0/0)
|   |   |   |   |   |   |   |   Position = R : yes (0.84/0)
|   |   |   |   |   |   |   |   Position = W : no (0/0)
|   |   |   |   |   |   |   |   Position = F : no (2/0)
|   |   |   |   |   country_group = EURO
|   |   |   |   |   |   po_PIM < 0.19 : no (42.06/0)
|   |   |   |   |   |   po_PIM >= 0.19 : yes (1.31/0.47)
|   |   |   |   |   country_group = USA
|   |   |   |   |   |   Weight < 0.33 : no (2.67/0)
|   |   |   |   |   |   Weight >= 0.33
|   |   |   |   |   |   |   Position = C : yes (4/0)
|   |   |   |   |   |   |   Position = L : no (1/0)
|   |   |   |   |   |   |   Position = D : yes (2.84/0)
|   |   |   |   |   |   |   Position = R
|   |   |   |   |   |   |   |   rs_P < 0.32 : yes (2.67/0)
|   |   |   |   |   |   |   |   rs_P >= 0.32 : no (0.84/0)
|   |   |   |   |   |   |   Position = W : no (0/0)
|   |   |   |   |   |   |   Position = F : no (0/0)
|   |   |   |   rs_P >= 0.43 : no (4.84/0)
rs_PlusMinus >= 0.49
|   rs_GP < 0.29
|   |   rs_G < 0.12
|   |   |   CSS_rank < 0.08
|   |   |   |   Weight < 0.61
|   |   |   |   |   rs_GP < 0.06
|   |   |   |   |   |   rs_PlusMinus < 0.5
|   |   |   |   |   |   |   rs_GP < 0.04 : no (1.09/0)
|   |   |   |   |   |   |   rs_GP >= 0.04 : yes (2.12/0)
|   |   |   |   |   |   rs_PlusMinus >= 0.5 : no (0.12/0)
|   |   |   |   |   rs_GP >= 0.06
|   |   |   |   |   |   Position = C : no (1.85/0)
|   |   |   |   |   |   Position = L : no (2.73/0)
|   |   |   |   |   |   Position = D
|   |   |   |   |   |   |   rs_PIM < 0.05 : no (1.85/0)
|   |   |   |   |   |   |   rs_PIM >= 0.05 : no (0.36/0.12)
|   |   |   |   |   |   Position = R : yes (1.85/0.73)
|   |   |   |   |   |   Position = W : no (0/0)
|   |   |   |   |   |   Position = F : no (0.12/0)
|   |   |   |   Weight >= 0.61
|   |   |   |   |   rs_P < 0.04
|   |   |   |   |   |   po_A < 0.05 : yes (1.9/0.1)
|   |   |   |   |   |   po_A >= 0.05 : no (0.46/0.2)
|   |   |   |   |   rs_P >= 0.04 : no (0.24/0)
|   |   |   CSS_rank >= 0.08
|   |   |   |   rs_PIM < 0 : no (26.54/0)
|   |   |   |   rs_PIM >= 0
|   |   |   |   |   rs_PlusMinus < 0.51
|   |   |   |   |   |   DraftAge < 0.11
|   |   |   |   |   |   |   rs_GP < 0.17
|   |   |   |   |   |   |   |   rs_GP < 0.06
|   |   |   |   |   |   |   |   |   rs_A < 0.01 : no (3/0)
|   |   |   |   |   |   |   |   |   rs_A >= 0.01 : yes (0.88/0)
|   |   |   |   |   |   |   |   rs_GP >= 0.06 : no (15.91/0)
|   |   |   |   |   |   |   rs_GP >= 0.17
|   |   |   |   |   |   |   |   rs_G < 0.06
|   |   |   |   |   |   |   |   |   rs_GP < 0.28
|   |   |   |   |   |   |   |   |   |   rs_PlusMinus < 0.5
|   |   |   |   |   |   |   |   |   |   |   DraftAge < 0.04
|   |   |   |   |   |   |   |   |   |   |   |   Position = C : no (0.88/0)
|   |   |   |   |   |   |   |   |   |   |   |   Position = L : yes (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Position = D
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_A < 0.11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_A < 0.01 : no (1.76/0.88)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_A >= 0.01 : no (3.88/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_A >= 0.11 : yes (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Position = R : no (0.88/0)
|   |   |   |   |   |   |   |   |   |   |   |   Position = W : no (0/0)
|   |   |   |   |   |   |   |   |   |   |   |   Position = F : no (0/0)
|   |   |   |   |   |   |   |   |   |   |   DraftAge >= 0.04 : no (4.88/0)
|   |   |   |   |   |   |   |   |   |   rs_PlusMinus >= 0.5 : yes (1/0)
|   |   |   |   |   |   |   |   |   rs_GP >= 0.28
|   |   |   |   |   |   |   |   |   |   Weight < 0.45 : yes (1.88/0)
|   |   |   |   |   |   |   |   |   |   Weight >= 0.45
|   |   |   |   |   |   |   |   |   |   |   Height < 0.59 : no (1/0)
|   |   |   |   |   |   |   |   |   |   |   Height >= 0.59 : yes (1/0)
|   |   |   |   |   |   |   |   rs_G >= 0.06 : no (13.51/0)
|   |   |   |   |   |   DraftAge >= 0.11 : no (11.78/0)
|   |   |   |   |   rs_PlusMinus >= 0.51 : no (15.51/0)
|   |   rs_G >= 0.12
|   |   |   CSS_rank < 0.4
|   |   |   |   rs_G < 0.43
|   |   |   |   |   rs_P < 0.33
|   |   |   |   |   |   rs_GP < 0.12 : no (1.6/0)
|   |   |   |   |   |   rs_GP >= 0.12
|   |   |   |   |   |   |   country_group = CAN : yes (1/0)
|   |   |   |   |   |   |   country_group = EURO
|   |   |   |   |   |   |   |   DraftAge < 0.11
|   |   |   |   |   |   |   |   |   rs_P < 0.13 : no (3.6/0)
|   |   |   |   |   |   |   |   |   rs_P >= 0.13 : yes (1.6/0.6)
|   |   |   |   |   |   |   |   DraftAge >= 0.11 : yes (1.6/0)
|   |   |   |   |   |   |   country_group = USA
|   |   |   |   |   |   |   |   rs_PIM < 0.03 : no (1.6/0)
|   |   |   |   |   |   |   |   rs_PIM >= 0.03
|   |   |   |   |   |   |   |   |   rs_A < 0.33
|   |   |   |   |   |   |   |   |   |   Weight < 0.63 : yes (4.2/0)
|   |   |   |   |   |   |   |   |   |   Weight >= 0.63 : no (0.6/0)
|   |   |   |   |   |   |   |   |   rs_A >= 0.33 : no (1/0)
|   |   |   |   |   rs_P >= 0.33 : yes (3.6/-0)
|   |   |   |   rs_G >= 0.43 : no (3/-0)
|   |   |   CSS_rank >= 0.4
|   |   |   |   country_group = CAN : no (2/0)
|   |   |   |   country_group = EURO
|   |   |   |   |   Position = C : yes (0.4/0)
|   |   |   |   |   Position = L : no (0.8/0)
|   |   |   |   |   Position = D : no (0/0)
|   |   |   |   |   Position = R : yes (1/0)
|   |   |   |   |   Position = W : no (0/0)
|   |   |   |   |   Position = F : no (0/0)
|   |   |   |   country_group = USA
|   |   |   |   |   Weight < 0.44
|   |   |   |   |   |   Weight < 0.27 : no (1.4/0.4)
|   |   |   |   |   |   Weight >= 0.27 : no (7.8/0)
|   |   |   |   |   Weight >= 0.44
|   |   |   |   |   |   Weight < 0.56 : yes (0.8/0)
|   |   |   |   |   |   Weight >= 0.56 : no (1.4/0)
|   rs_GP >= 0.29
|   |   rs_PlusMinus < 0.5
|   |   |   Position = C
|   |   |   |   DraftAge < 0.04
|   |   |   |   |   Weight < 0.58
|   |   |   |   |   |   rs_GP < 0.61
|   |   |   |   |   |   |   Weight < 0.5
|   |   |   |   |   |   |   |   Weight < 0.44
|   |   |   |   |   |   |   |   |   rs_PIM < 0.2
|   |   |   |   |   |   |   |   |   |   po_GP < 0.48
|   |   |   |   |   |   |   |   |   |   |   rs_A < 0.44
|   |   |   |   |   |   |   |   |   |   |   |   Height < 0.62
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_A < 0.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_A < 0.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_PIM < 0.04 : no (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_PIM >= 0.04 : yes (2.88/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_A >= 0.1 : no (2.63/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_A >= 0.15 : yes (15.13/0)
|   |   |   |   |   |   |   |   |   |   |   |   Height >= 0.62 : yes (5.38/0)
|   |   |   |   |   |   |   |   |   |   |   rs_A >= 0.44
|   |   |   |   |   |   |   |   |   |   |   |   rs_P < 0.57 : no (2.63/0)
|   |   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.57 : yes (1.88/0)
|   |   |   |   |   |   |   |   |   |   po_GP >= 0.48
|   |   |   |   |   |   |   |   |   |   |   rs_G < 0.29 : yes (1.75/0.38)
|   |   |   |   |   |   |   |   |   |   |   rs_G >= 0.29
|   |   |   |   |   |   |   |   |   |   |   |   CSS_rank < 0.32 : yes (0.52/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   CSS_rank >= 0.32
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_GP < 0.43 : no (1.1/0.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_GP >= 0.43 : no (1.13/0)
|   |   |   |   |   |   |   |   |   rs_PIM >= 0.2 : no (3/0)
|   |   |   |   |   |   |   |   Weight >= 0.44
|   |   |   |   |   |   |   |   |   Height < 0.62
|   |   |   |   |   |   |   |   |   |   po_A < 0.07
|   |   |   |   |   |   |   |   |   |   |   rs_PIM < 0.2 : no (1.8/0)
|   |   |   |   |   |   |   |   |   |   |   rs_PIM >= 0.2 : yes (1/-0)
|   |   |   |   |   |   |   |   |   |   po_A >= 0.07 : no (4.2/0)
|   |   |   |   |   |   |   |   |   Height >= 0.62 : yes (1/0)
|   |   |   |   |   |   |   Weight >= 0.5 : yes (9/0)
|   |   |   |   |   |   rs_GP >= 0.61
|   |   |   |   |   |   |   po_PIM < 0.25
|   |   |   |   |   |   |   |   rs_G < 0.11 : no (0.9/0)
|   |   |   |   |   |   |   |   rs_G >= 0.11 : yes (31.38/0)
|   |   |   |   |   |   |   po_PIM >= 0.25
|   |   |   |   |   |   |   |   po_PIM < 0.35 : no (1.24/0.21)
|   |   |   |   |   |   |   |   po_PIM >= 0.35
|   |   |   |   |   |   |   |   |   rs_A < 0.17 : no (0.07/0)
|   |   |   |   |   |   |   |   |   rs_A >= 0.17 : yes (2.41/0)
|   |   |   |   |   Weight >= 0.58 : yes (10/0)
|   |   |   |   DraftAge >= 0.04
|   |   |   |   |   CSS_rank < 0.14
|   |   |   |   |   |   Weight < 0.33
|   |   |   |   |   |   |   rs_GP < 0.55
|   |   |   |   |   |   |   |   rs_GP < 0.39 : no (1.67/0)
|   |   |   |   |   |   |   |   rs_GP >= 0.39
|   |   |   |   |   |   |   |   |   Height < 0.38
|   |   |   |   |   |   |   |   |   |   rs_A < 0.33 : yes (2/0.33)
|   |   |   |   |   |   |   |   |   |   rs_A >= 0.33 : no (0.67/0)
|   |   |   |   |   |   |   |   |   Height >= 0.38 : no (0.67/-0)
|   |   |   |   |   |   |   rs_GP >= 0.55
|   |   |   |   |   |   |   |   DraftAge < 0.11 : yes (6/0)
|   |   |   |   |   |   |   |   DraftAge >= 0.11 : yes (2/0.67)
|   |   |   |   |   |   Weight >= 0.33
|   |   |   |   |   |   |   rs_PIM < 0 : no (1/0)
|   |   |   |   |   |   |   rs_PIM >= 0
|   |   |   |   |   |   |   |   Weight < 0.39
|   |   |   |   |   |   |   |   |   DraftAge < 0.11 : yes (3.33/0)
|   |   |   |   |   |   |   |   |   DraftAge >= 0.11
|   |   |   |   |   |   |   |   |   |   rs_PIM < 0.1
|   |   |   |   |   |   |   |   |   |   |   rs_G < 0.23 : yes (1.67/0.33)
|   |   |   |   |   |   |   |   |   |   |   rs_G >= 0.23 : no (0.67/0)
|   |   |   |   |   |   |   |   |   |   rs_PIM >= 0.1 : yes (1.33/0)
|   |   |   |   |   |   |   |   Weight >= 0.39 : yes (17/0)
|   |   |   |   |   CSS_rank >= 0.14
|   |   |   |   |   |   rs_P < 0.25
|   |   |   |   |   |   |   DraftAge < 0.11
|   |   |   |   |   |   |   |   Height < 0.65
|   |   |   |   |   |   |   |   |   CSS_rank < 0.17 : yes (2.21/0)
|   |   |   |   |   |   |   |   |   CSS_rank >= 0.17
|   |   |   |   |   |   |   |   |   |   rs_GP < 0.34 : no (6/0)
|   |   |   |   |   |   |   |   |   |   rs_GP >= 0.34
|   |   |   |   |   |   |   |   |   |   |   Weight < 0.21 : no (1/0)
|   |   |   |   |   |   |   |   |   |   |   Weight >= 0.21
|   |   |   |   |   |   |   |   |   |   |   |   rs_P < 0.12 : yes (2.56/0)
|   |   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.12
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_A < 0.12 : no (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_A >= 0.12 : yes (1.56/0)
|   |   |   |   |   |   |   |   Height >= 0.65 : no (3/0)
|   |   |   |   |   |   |   DraftAge >= 0.11
|   |   |   |   |   |   |   |   CSS_rank < 0.24
|   |   |   |   |   |   |   |   |   rs_PIM < 0.04 : yes (1.44/0)
|   |   |   |   |   |   |   |   |   rs_PIM >= 0.04
|   |   |   |   |   |   |   |   |   |   rs_PIM < 0.04 : no (1.44/0.15)
|   |   |   |   |   |   |   |   |   |   rs_PIM >= 0.04 : yes (1.93/0.44)
|   |   |   |   |   |   |   |   CSS_rank >= 0.24
|   |   |   |   |   |   |   |   |   Height < 0.56
|   |   |   |   |   |   |   |   |   |   rs_A < 0.1 : yes (4.59/0)
|   |   |   |   |   |   |   |   |   |   rs_A >= 0.1
|   |   |   |   |   |   |   |   |   |   |   rs_P < 0.1 : no (0.52/0)
|   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.1
|   |   |   |   |   |   |   |   |   |   |   |   Weight < 0.31
|   |   |   |   |   |   |   |   |   |   |   |   |   DraftAge < 0.21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Weight < 0.29 : yes (1.56/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Weight >= 0.29 : no (0.52/-0)
|   |   |   |   |   |   |   |   |   |   |   |   |   DraftAge >= 0.21 : no (0.52/-0)
|   |   |   |   |   |   |   |   |   |   |   |   Weight >= 0.31 : yes (7.11/0)
|   |   |   |   |   |   |   |   |   Height >= 0.56
|   |   |   |   |   |   |   |   |   |   rs_A < 0.18 : no (1.04/0)
|   |   |   |   |   |   |   |   |   |   rs_A >= 0.18 : yes (1/0)
|   |   |   |   |   |   rs_P >= 0.25
|   |   |   |   |   |   |   rs_P < 0.68
|   |   |   |   |   |   |   |   rs_GP < 0.62
|   |   |   |   |   |   |   |   |   rs_PIM < 0.22
|   |   |   |   |   |   |   |   |   |   DraftAge < 0.11
|   |   |   |   |   |   |   |   |   |   |   rs_A < 0.7
|   |   |   |   |   |   |   |   |   |   |   |   po_P < 0.07
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_A < 0.39 : no (3.13/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_A >= 0.39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Height < 0.5 : yes (1.67/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Height >= 0.5 : no (1.27/0)
|   |   |   |   |   |   |   |   |   |   |   |   po_P >= 0.07 : no (8.27/0)
|   |   |   |   |   |   |   |   |   |   |   rs_A >= 0.7 : yes (0.67/0)
|   |   |   |   |   |   |   |   |   |   DraftAge >= 0.11
|   |   |   |   |   |   |   |   |   |   |   rs_P < 0.36
|   |   |   |   |   |   |   |   |   |   |   |   rs_PIM < 0.13
|   |   |   |   |   |   |   |   |   |   |   |   |   Height < 0.5 : yes (3.67/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Height >= 0.5 : no (1.33/0.67)
|   |   |   |   |   |   |   |   |   |   |   |   rs_PIM >= 0.13 : no (3.33/-0)
|   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.36
|   |   |   |   |   |   |   |   |   |   |   |   Height < 0.5 : no (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   Height >= 0.5 : no (1.67/0.67)
|   |   |   |   |   |   |   |   |   rs_PIM >= 0.22 : yes (2.33/-0)
|   |   |   |   |   |   |   |   rs_GP >= 0.62 : yes (4.67/-0)
|   |   |   |   |   |   |   rs_P >= 0.68 : yes (1/0)
|   |   |   Position = L
|   |   |   |   rs_G < 0.1
|   |   |   |   |   DraftAge < 0.11
|   |   |   |   |   |   rs_A < 0.04
|   |   |   |   |   |   |   CSS_rank < 0.09 : yes (1.83/0.83)
|   |   |   |   |   |   |   CSS_rank >= 0.09 : no (9.17/0)
|   |   |   |   |   |   rs_A >= 0.04
|   |   |   |   |   |   |   rs_G < 0.06
|   |   |   |   |   |   |   |   po_P < 0.08
|   |   |   |   |   |   |   |   |   Height < 0.41 : no (0.75/0)
|   |   |   |   |   |   |   |   |   Height >= 0.41 : yes (9.75/0)
|   |   |   |   |   |   |   |   po_P >= 0.08
|   |   |   |   |   |   |   |   |   rs_PIM < 0.15
|   |   |   |   |   |   |   |   |   |   DraftAge < 0.04 : no (2/0)
|   |   |   |   |   |   |   |   |   |   DraftAge >= 0.04 : yes (0.75/0.25)
|   |   |   |   |   |   |   |   |   rs_PIM >= 0.15 : yes (0.75/0)
|   |   |   |   |   |   |   rs_G >= 0.06
|   |   |   |   |   |   |   |   rs_PIM < 0.04 : yes (2/0)
|   |   |   |   |   |   |   |   rs_PIM >= 0.04
|   |   |   |   |   |   |   |   |   Weight < 0.54 : no (5/0)
|   |   |   |   |   |   |   |   |   Weight >= 0.54
|   |   |   |   |   |   |   |   |   |   Height < 0.56 : no (1/0)
|   |   |   |   |   |   |   |   |   |   Height >= 0.56 : yes (1/0)
|   |   |   |   |   DraftAge >= 0.11 : yes (4/0)
|   |   |   |   rs_G >= 0.1
|   |   |   |   |   CSS_rank < 0.12
|   |   |   |   |   |   rs_P < 0.09
|   |   |   |   |   |   |   Weight < 0.45 : no (0.83/0)
|   |   |   |   |   |   |   Weight >= 0.45 : yes (1.42/0.42)
|   |   |   |   |   |   rs_P >= 0.09
|   |   |   |   |   |   |   Weight < 0.28
|   |   |   |   |   |   |   |   rs_PIM < 0.11
|   |   |   |   |   |   |   |   |   country_group = CAN : yes (1.83/0.42)
|   |   |   |   |   |   |   |   |   country_group = EURO : yes (1.25/0.42)
|   |   |   |   |   |   |   |   |   country_group = USA : no (1.25/0)
|   |   |   |   |   |   |   |   rs_PIM >= 0.11 : yes (3.09/0)
|   |   |   |   |   |   |   Weight >= 0.28
|   |   |   |   |   |   |   |   rs_A < 0.07
|   |   |   |   |   |   |   |   |   rs_PIM < 0.05 : yes (2/0)
|   |   |   |   |   |   |   |   |   rs_PIM >= 0.05
|   |   |   |   |   |   |   |   |   |   rs_PIM < 0.07 : no (1/0)
|   |   |   |   |   |   |   |   |   |   rs_PIM >= 0.07 : yes (1.83/0.42)
|   |   |   |   |   |   |   |   rs_A >= 0.07
|   |   |   |   |   |   |   |   |   rs_G < 0.38
|   |   |   |   |   |   |   |   |   |   rs_A < 0.22
|   |   |   |   |   |   |   |   |   |   |   rs_G < 0.17
|   |   |   |   |   |   |   |   |   |   |   |   rs_P < 0.14 : yes (8.5/0)
|   |   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.14
|   |   |   |   |   |   |   |   |   |   |   |   |   Weight < 0.41 : no (0.42/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Weight >= 0.41 : yes (2.42/0)
|   |   |   |   |   |   |   |   |   |   |   rs_G >= 0.17 : yes (16.34/0)
|   |   |   |   |   |   |   |   |   |   rs_A >= 0.22
|   |   |   |   |   |   |   |   |   |   |   po_A < 0.18
|   |   |   |   |   |   |   |   |   |   |   |   po_PlusMinus < 0.29 : no (0.6/0.16)
|   |   |   |   |   |   |   |   |   |   |   |   po_PlusMinus >= 0.29
|   |   |   |   |   |   |   |   |   |   |   |   |   Height < 0.71 : yes (9.29/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Height >= 0.71 : no (0.3/0)
|   |   |   |   |   |   |   |   |   |   |   po_A >= 0.18
|   |   |   |   |   |   |   |   |   |   |   |   Weight < 0.34 : yes (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Weight >= 0.34
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_GP < 0.64 : no (1.69/0.34)
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_GP >= 0.64 : yes (0.54/0)
|   |   |   |   |   |   |   |   |   rs_G >= 0.38 : yes (15.34/0)
|   |   |   |   |   CSS_rank >= 0.12
|   |   |   |   |   |   rs_G < 0.12 : yes (8.17/0)
|   |   |   |   |   |   rs_G >= 0.12
|   |   |   |   |   |   |   DraftAge < 0.11
|   |   |   |   |   |   |   |   Weight < 0.58
|   |   |   |   |   |   |   |   |   CSS_rank < 0.26
|   |   |   |   |   |   |   |   |   |   rs_P < 0.28
|   |   |   |   |   |   |   |   |   |   |   Weight < 0.46
|   |   |   |   |   |   |   |   |   |   |   |   rs_G < 0.27
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_PIM < 0.01 : yes (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_PIM >= 0.01
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Height < 0.56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Weight < 0.41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_GP < 0.38 : no (1.66/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_GP >= 0.38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   po_GP < 0.24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DraftAge < 0.04 : no (1.83/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DraftAge >= 0.04 : yes (0.67/0.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   po_GP >= 0.24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_G < 0.24 : yes (2/0.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_G >= 0.24 : no (0.5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Weight >= 0.41 : yes (2.99/-0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Height >= 0.56 : no (1.66/-0)
|   |   |   |   |   |   |   |   |   |   |   |   rs_G >= 0.27 : no (2/-0)
|   |   |   |   |   |   |   |   |   |   |   Weight >= 0.46 : no (3.66/-0)
|   |   |   |   |   |   |   |   |   |   rs_P >= 0.28
|   |   |   |   |   |   |   |   |   |   |   Weight < 0.38
|   |   |   |   |   |   |   |   |   |   |   |   rs_PIM < 0.1 : yes (3.33/0)
|   |   |   |   |   |   |   |   |   |   |   |   rs_PIM >= 0.1
|   |   |   |   |   |   |   |   |   |   |   |   |   Height < 0.44 : yes (1.66/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Height >= 0.44 : no (0.99/0.33)
|   |   |   |   |   |   |   |   |   |   |   Weight >= 0.38 : yes (5.99/0)
|   |   |   |   |   |   |   |   |   CSS_rank >= 0.26
|   |   |   |   |   |   |   |   |   |   po_G < 0.61
|   |   |   |   |   |   |   |   |   |   |   rs_P < 0.31
|   |   |   |   |   |   |   |   |   |   |   |   rs_P < 0.21
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_GP < 0.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   po_GP < 0.21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_PIM < 0.07 : no (0.95/0.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_PIM >= 0.07 : no (1.94/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   po_GP >= 0.21 : no (1.44/0.32)
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_GP >= 0.6 : yes (1.5/0)
|   |   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.21
|   |   |   |   |   |   |   |   |   |   |   |   |   DraftAge < 0.04 : no (3.82/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   DraftAge >= 0.04
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Weight < 0.31 : no (1.09/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Weight >= 0.31 : no (1.09/0)
|   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.31
|   |   |   |   |   |   |   |   |   |   |   |   Height < 0.38 : yes (1.51/0)
|   |   |   |   |   |   |   |   |   |   |   |   Height >= 0.38
|   |   |   |   |   |   |   |   |   |   |   |   |   CSS_rank < 0.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_G < 0.39 : yes (0.17/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_G >= 0.39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Weight < 0.16 : yes (0.09/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Weight >= 0.16 : no (2.61/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   CSS_rank >= 0.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_P < 0.59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_G < 0.41 : no (1.09/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_G >= 0.41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_G < 0.56 : yes (2.13/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_G >= 0.56 : no (0.13/-0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.59 : no (0.84/0)
|   |   |   |   |   |   |   |   |   |   po_G >= 0.61
|   |   |   |   |   |   |   |   |   |   |   rs_GP < 0.64
|   |   |   |   |   |   |   |   |   |   |   |   rs_GP < 0.32 : yes (0.16/0)
|   |   |   |   |   |   |   |   |   |   |   |   rs_GP >= 0.32
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_P < 0.53
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_PIM < 0.07 : no (0.68/0.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_PIM >= 0.07 : no (2.68/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.53 : no (0.2/0.04)
|   |   |   |   |   |   |   |   |   |   |   rs_GP >= 0.64 : yes (0.16/-0)
|   |   |   |   |   |   |   |   Weight >= 0.58
|   |   |   |   |   |   |   |   |   rs_A < 0.28 : yes (5.17/0)
|   |   |   |   |   |   |   |   |   rs_A >= 0.28
|   |   |   |   |   |   |   |   |   |   Weight < 0.65 : no (1/0)
|   |   |   |   |   |   |   |   |   |   Weight >= 0.65 : yes (1/0)
|   |   |   |   |   |   |   DraftAge >= 0.11
|   |   |   |   |   |   |   |   DraftAge < 0.18
|   |   |   |   |   |   |   |   |   po_G < 0.07
|   |   |   |   |   |   |   |   |   |   rs_GP < 0.45 : yes (1/0.18)
|   |   |   |   |   |   |   |   |   |   rs_GP >= 0.45 : no (1.17/0)
|   |   |   |   |   |   |   |   |   po_G >= 0.07
|   |   |   |   |   |   |   |   |   |   rs_G < 0.15
|   |   |   |   |   |   |   |   |   |   |   rs_P < 0.18 : yes (1.47/0.58)
|   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.18 : no (0.89/0)
|   |   |   |   |   |   |   |   |   |   rs_G >= 0.15
|   |   |   |   |   |   |   |   |   |   |   rs_PIM < 0.09
|   |   |   |   |   |   |   |   |   |   |   |   rs_P < 0.36
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_A < 0.12 : no (1.03/0.52)
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_A >= 0.12 : yes (4.7/0)
|   |   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.36 : no (0.58/0)
|   |   |   |   |   |   |   |   |   |   |   rs_PIM >= 0.09 : yes (8.48/0)
|   |   |   |   |   |   |   |   DraftAge >= 0.18 : yes (8.16/0)
|   |   |   Position = D
|   |   |   |   Weight < 0.5
|   |   |   |   |   Weight < 0.49
|   |   |   |   |   |   rs_G < 0.02
|   |   |   |   |   |   |   Height < 0.44 : yes (2/0)
|   |   |   |   |   |   |   Height >= 0.44
|   |   |   |   |   |   |   |   rs_GP < 0.32 : yes (2/0)
|   |   |   |   |   |   |   |   rs_GP >= 0.32 : no (10/0)
|   |   |   |   |   |   rs_G >= 0.02
|   |   |   |   |   |   |   country_group = CAN
|   |   |   |   |   |   |   |   CSS_rank < 0.2
|   |   |   |   |   |   |   |   |   rs_A < 0.44
|   |   |   |   |   |   |   |   |   |   rs_GP < 0.58
|   |   |   |   |   |   |   |   |   |   |   rs_A < 0.12 : yes (1.41/0)
|   |   |   |   |   |   |   |   |   |   |   rs_A >= 0.12
|   |   |   |   |   |   |   |   |   |   |   |   rs_P < 0.18 : no (1.24/0)
|   |   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.18
|   |   |   |   |   |   |   |   |   |   |   |   |   Height < 0.56 : yes (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Height >= 0.56 : no (0.82/0)
|   |   |   |   |   |   |   |   |   |   rs_GP >= 0.58 : yes (11.82/0)
|   |   |   |   |   |   |   |   |   rs_A >= 0.44 : no (1.24/0.41)
|   |   |   |   |   |   |   |   CSS_rank >= 0.2
|   |   |   |   |   |   |   |   |   rs_GP < 0.7
|   |   |   |   |   |   |   |   |   |   Weight < 0.36
|   |   |   |   |   |   |   |   |   |   |   DraftAge < 0.11
|   |   |   |   |   |   |   |   |   |   |   |   rs_P < 0.13 : yes (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.13
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_GP < 0.54 : no (2.59/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_GP >= 0.54
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_GP < 0.58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Weight < 0.32 : no (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Weight >= 0.32 : yes (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_GP >= 0.58 : yes (2.59/0)
|   |   |   |   |   |   |   |   |   |   |   DraftAge >= 0.11 : no (1/-0)
|   |   |   |   |   |   |   |   |   |   Weight >= 0.36
|   |   |   |   |   |   |   |   |   |   |   rs_G < 0.06 : yes (1.59/0)
|   |   |   |   |   |   |   |   |   |   |   rs_G >= 0.06
|   |   |   |   |   |   |   |   |   |   |   |   rs_A < 0.37 : no (8.35/0)
|   |   |   |   |   |   |   |   |   |   |   |   rs_A >= 0.37 : no (1.76/0.59)
|   |   |   |   |   |   |   |   |   rs_GP >= 0.7 : yes (2.59/-0)
|   |   |   |   |   |   |   country_group = EURO
|   |   |   |   |   |   |   |   rs_P < 0.1
|   |   |   |   |   |   |   |   |   Weight < 0.26 : no (2/0)
|   |   |   |   |   |   |   |   |   Weight >= 0.26
|   |   |   |   |   |   |   |   |   |   rs_GP < 0.38 : no (2/0)
|   |   |   |   |   |   |   |   |   |   rs_GP >= 0.38
|   |   |   |   |   |   |   |   |   |   |   Height < 0.62
|   |   |   |   |   |   |   |   |   |   |   |   rs_G < 0.07 : yes (11/0)
|   |   |   |   |   |   |   |   |   |   |   |   rs_G >= 0.07
|   |   |   |   |   |   |   |   |   |   |   |   |   Weight < 0.44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   po_PIM < 0.02 : no (1.13/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   po_PIM >= 0.02
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_GP < 0.55 : yes (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_GP >= 0.55 : yes (1.88/0.88)
|   |   |   |   |   |   |   |   |   |   |   |   |   Weight >= 0.44 : no (2/0)
|   |   |   |   |   |   |   |   |   |   |   Height >= 0.62
|   |   |   |   |   |   |   |   |   |   |   |   CSS_rank < 0.07
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_A < 0.11 : no (1.67/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_A >= 0.11 : no (1.67/0.67)
|   |   |   |   |   |   |   |   |   |   |   |   CSS_rank >= 0.07 : yes (1.67/0.33)
|   |   |   |   |   |   |   |   rs_P >= 0.1
|   |   |   |   |   |   |   |   |   Weight < 0.27
|   |   |   |   |   |   |   |   |   |   rs_P < 0.31 : yes (1/0)
|   |   |   |   |   |   |   |   |   |   rs_P >= 0.31 : no (1/0)
|   |   |   |   |   |   |   |   |   Weight >= 0.27
|   |   |   |   |   |   |   |   |   |   rs_GP < 0.54 : yes (16/0)
|   |   |   |   |   |   |   |   |   |   rs_GP >= 0.54
|   |   |   |   |   |   |   |   |   |   |   Height < 0.56
|   |   |   |   |   |   |   |   |   |   |   |   Weight < 0.43 : yes (9/0)
|   |   |   |   |   |   |   |   |   |   |   |   Weight >= 0.43
|   |   |   |   |   |   |   |   |   |   |   |   |   po_GP < 0.34 : no (1.5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   po_GP >= 0.34 : yes (1.5/0.5)
|   |   |   |   |   |   |   |   |   |   |   Height >= 0.56 : yes (6/0)
|   |   |   |   |   |   |   country_group = USA
|   |   |   |   |   |   |   |   CSS_rank < 0.19
|   |   |   |   |   |   |   |   |   rs_GP < 0.34 : no (0.62/0)
|   |   |   |   |   |   |   |   |   rs_GP >= 0.34
|   |   |   |   |   |   |   |   |   |   Weight < 0.26 : no (0.31/0)
|   |   |   |   |   |   |   |   |   |   Weight >= 0.26
|   |   |   |   |   |   |   |   |   |   |   Height < 0.62 : yes (9.92/0)
|   |   |   |   |   |   |   |   |   |   |   Height >= 0.62
|   |   |   |   |   |   |   |   |   |   |   |   rs_PIM < 0.14 : yes (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   rs_PIM >= 0.14 : no (0.31/0)
|   |   |   |   |   |   |   |   CSS_rank >= 0.19
|   |   |   |   |   |   |   |   |   CSS_rank < 0.81
|   |   |   |   |   |   |   |   |   |   rs_G < 0.21
|   |   |   |   |   |   |   |   |   |   |   rs_A < 0.1 : no (2.64/0)
|   |   |   |   |   |   |   |   |   |   |   rs_A >= 0.1
|   |   |   |   |   |   |   |   |   |   |   |   Weight < 0.24 : yes (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Weight >= 0.24
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_PIM < 0.28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   po_A < 0.12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_GP < 0.46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_G < 0.08
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CSS_rank < 0.24 : yes (1.24/0.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CSS_rank >= 0.24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_A < 0.12 : yes (0.37/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_A >= 0.12 : no (2.11/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_G >= 0.08 : yes (2.3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_GP >= 0.46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CSS_rank < 0.43 : no (6.4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CSS_rank >= 0.43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Height < 0.47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   po_PIM < 0.04 : yes (1.68/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   po_PIM >= 0.04 : no (0.48/0.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Height >= 0.47 : no (2.99/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   po_A >= 0.12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Height < 0.62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CSS_rank < 0.28 : yes (1.56/0.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CSS_rank >= 0.28 : no (0.73/0.32)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Height >= 0.62 : no (0.35/-0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_PIM >= 0.28 : yes (1.64/0)
|   |   |   |   |   |   |   |   |   |   rs_G >= 0.21 : no (4/0)
|   |   |   |   |   |   |   |   |   CSS_rank >= 0.81
|   |   |   |   |   |   |   |   |   |   Weight < 0.3 : no (0.1/0)
|   |   |   |   |   |   |   |   |   |   Weight >= 0.3
|   |   |   |   |   |   |   |   |   |   |   rs_G < 0.06 : yes (2.05/0)
|   |   |   |   |   |   |   |   |   |   |   rs_G >= 0.06 : no (0.21/0.1)
|   |   |   |   |   Weight >= 0.49
|   |   |   |   |   |   CSS_rank < 0.15
|   |   |   |   |   |   |   po_GP < 0.09
|   |   |   |   |   |   |   |   rs_A < 0.15 : no (1.4/0)
|   |   |   |   |   |   |   |   rs_A >= 0.15 : yes (0.73/-0)
|   |   |   |   |   |   |   po_GP >= 0.09
|   |   |   |   |   |   |   |   rs_GP < 0.56
|   |   |   |   |   |   |   |   |   rs_G < 0.04 : no (0.46/0)
|   |   |   |   |   |   |   |   |   rs_G >= 0.04 : yes (1.59/0.59)
|   |   |   |   |   |   |   |   rs_GP >= 0.56 : yes (1.63/0)
|   |   |   |   |   |   CSS_rank >= 0.15
|   |   |   |   |   |   |   rs_PIM < 0.08 : no (1.27/0.64)
|   |   |   |   |   |   |   rs_PIM >= 0.08 : no (8.91/0)
|   |   |   |   Weight >= 0.5
|   |   |   |   |   CSS_rank < 0.25
|   |   |   |   |   |   rs_P < 0.01 : no (1.47/0)
|   |   |   |   |   |   rs_P >= 0.01
|   |   |   |   |   |   |   rs_GP < 0.36
|   |   |   |   |   |   |   |   rs_GP < 0.33 : yes (3.74/0)
|   |   |   |   |   |   |   |   rs_GP >= 0.33
|   |   |   |   |   |   |   |   |   Weight < 0.66
|   |   |   |   |   |   |   |   |   |   rs_PIM < 0.06
|   |   |   |   |   |   |   |   |   |   |   rs_P < 0.07
|   |   |   |   |   |   |   |   |   |   |   |   rs_GP < 0.34 : yes (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   rs_GP >= 0.34 : no (1.47/0)
|   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.07 : yes (1.74/0)
|   |   |   |   |   |   |   |   |   |   rs_PIM >= 0.06 : no (2.74/0)
|   |   |   |   |   |   |   |   |   Weight >= 0.66 : yes (1/-0)
|   |   |   |   |   |   |   rs_GP >= 0.36
|   |   |   |   |   |   |   |   Height < 0.56 : yes (19.16/0)
|   |   |   |   |   |   |   |   Height >= 0.56
|   |   |   |   |   |   |   |   |   rs_PIM < 0.43
|   |   |   |   |   |   |   |   |   |   rs_A < 0.18
|   |   |   |   |   |   |   |   |   |   |   Weight < 0.57 : yes (18.37/0)
|   |   |   |   |   |   |   |   |   |   |   Weight >= 0.57
|   |   |   |   |   |   |   |   |   |   |   |   Height < 0.62
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_A < 0.16 : yes (5.74/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_A >= 0.16 : no (1.47/0)
|   |   |   |   |   |   |   |   |   |   |   |   Height >= 0.62
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_P < 0.06
|   |   |   |   |   |   |   |   |   |   |   |   |   |   po_GP < 0.41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_PIM < 0.16 : no (0.49/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_PIM >= 0.16 : yes (3.47/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   po_GP >= 0.41 : yes (1.98/0.98)
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.06 : yes (20.95/0)
|   |   |   |   |   |   |   |   |   |   rs_A >= 0.18 : yes (13.21/0)
|   |   |   |   |   |   |   |   |   rs_PIM >= 0.43
|   |   |   |   |   |   |   |   |   |   rs_A < 0.11
|   |   |   |   |   |   |   |   |   |   |   DraftAge < 0.04 : yes (1/0)
|   |   |   |   |   |   |   |   |   |   |   DraftAge >= 0.04 : no (1.47/0)
|   |   |   |   |   |   |   |   |   |   rs_A >= 0.11 : yes (2/0)
|   |   |   |   |   CSS_rank >= 0.25
|   |   |   |   |   |   rs_A < 0.02 : no (2.53/0)
|   |   |   |   |   |   rs_A >= 0.02
|   |   |   |   |   |   |   Weight < 0.52 : yes (4.58/0)
|   |   |   |   |   |   |   Weight >= 0.52
|   |   |   |   |   |   |   |   CSS_rank < 0.29
|   |   |   |   |   |   |   |   |   Height < 0.56
|   |   |   |   |   |   |   |   |   |   DraftAge < 0.04 : no (1/0)
|   |   |   |   |   |   |   |   |   |   DraftAge >= 0.04 : no (1.13/0.13)
|   |   |   |   |   |   |   |   |   Height >= 0.56 : yes (0.68/0.23)
|   |   |   |   |   |   |   |   CSS_rank >= 0.29
|   |   |   |   |   |   |   |   |   Height < 0.56 : yes (5.19/0)
|   |   |   |   |   |   |   |   |   Height >= 0.56
|   |   |   |   |   |   |   |   |   |   rs_GP < 0.42
|   |   |   |   |   |   |   |   |   |   |   rs_G < 0.04
|   |   |   |   |   |   |   |   |   |   |   |   Weight < 0.57 : yes (0.71/0)
|   |   |   |   |   |   |   |   |   |   |   |   Weight >= 0.57
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_P < 0.07 : no (3.48/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.07 : yes (0.24/0)
|   |   |   |   |   |   |   |   |   |   |   rs_G >= 0.04 : no (1.48/0)
|   |   |   |   |   |   |   |   |   |   rs_GP >= 0.42
|   |   |   |   |   |   |   |   |   |   |   rs_P < 0.08
|   |   |   |   |   |   |   |   |   |   |   |   rs_A < 0.07 : yes (2.71/0)
|   |   |   |   |   |   |   |   |   |   |   |   rs_A >= 0.07
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_G < 0.01 : yes (1.24/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_G >= 0.01
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_GP < 0.55 : yes (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_GP >= 0.55 : no (0.71/0)
|   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.08
|   |   |   |   |   |   |   |   |   |   |   |   po_PIM < 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   country_group = CAN : yes (1.71/0.24)
|   |   |   |   |   |   |   |   |   |   |   |   |   country_group = EURO
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_PIM < 0.35 : yes (2.46/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_PIM >= 0.35 : no (0.64/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   country_group = USA : no (0.88/0)
|   |   |   |   |   |   |   |   |   |   |   |   po_PIM >= 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_P < 0.27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   DraftAge < 0.04 : no (0.44/0.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   DraftAge >= 0.04 : no (2.36/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.27 : yes (0.36/0)
|   |   |   Position = R
|   |   |   |   rs_G < 0.15
|   |   |   |   |   CSS_rank < 0.16
|   |   |   |   |   |   Weight < 0.62
|   |   |   |   |   |   |   rs_GP < 0.39
|   |   |   |   |   |   |   |   rs_P < 0.08
|   |   |   |   |   |   |   |   |   DraftAge < 0.04 : yes (1.57/0.57)
|   |   |   |   |   |   |   |   |   DraftAge >= 0.04 : yes (2.13/0)
|   |   |   |   |   |   |   |   rs_P >= 0.08
|   |   |   |   |   |   |   |   |   rs_P < 0.17 : no (3.96/0)
|   |   |   |   |   |   |   |   |   rs_P >= 0.17 : yes (0.57/0)
|   |   |   |   |   |   |   rs_GP >= 0.39
|   |   |   |   |   |   |   |   rs_A < 0.04 : no (0.57/0)
|   |   |   |   |   |   |   |   rs_A >= 0.04
|   |   |   |   |   |   |   |   |   Height < 0.5
|   |   |   |   |   |   |   |   |   |   rs_A < 0.15 : no (1.7/0)
|   |   |   |   |   |   |   |   |   |   rs_A >= 0.15 : yes (0.57/0)
|   |   |   |   |   |   |   |   |   Height >= 0.5
|   |   |   |   |   |   |   |   |   |   Weight < 0.47 : yes (5.57/0)
|   |   |   |   |   |   |   |   |   |   Weight >= 0.47
|   |   |   |   |   |   |   |   |   |   |   po_P < 0.07 : yes (1.8/0)
|   |   |   |   |   |   |   |   |   |   |   po_P >= 0.07 : no (0.9/0.33)
|   |   |   |   |   |   Weight >= 0.62 : yes (5.57/0)
|   |   |   |   |   CSS_rank >= 0.16
|   |   |   |   |   |   rs_A < 0.16
|   |   |   |   |   |   |   rs_PIM < 0.04 : no (4.74/0)
|   |   |   |   |   |   |   rs_PIM >= 0.04
|   |   |   |   |   |   |   |   rs_G < 0.11
|   |   |   |   |   |   |   |   |   Height < 0.68
|   |   |   |   |   |   |   |   |   |   Weight < 0.44 : no (1.3/0)
|   |   |   |   |   |   |   |   |   |   Weight >= 0.44
|   |   |   |   |   |   |   |   |   |   |   rs_P < 0.07 : no (1.43/0.43)
|   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.07 : yes (1.87/0)
|   |   |   |   |   |   |   |   |   Height >= 0.68 : yes (2/0)
|   |   |   |   |   |   |   |   rs_G >= 0.11
|   |   |   |   |   |   |   |   |   Weight < 0.5 : no (3.3/0)
|   |   |   |   |   |   |   |   |   Weight >= 0.5 : yes (1.74/0.87)
|   |   |   |   |   |   rs_A >= 0.16
|   |   |   |   |   |   |   rs_GP < 0.34 : no (0.43/0)
|   |   |   |   |   |   |   rs_GP >= 0.34 : yes (2.3/0)
|   |   |   |   rs_G >= 0.15
|   |   |   |   |   CSS_rank < 0.09
|   |   |   |   |   |   po_P < 0.25
|   |   |   |   |   |   |   Weight < 0.67
|   |   |   |   |   |   |   |   po_P < 0.12
|   |   |   |   |   |   |   |   |   rs_GP < 0.54
|   |   |   |   |   |   |   |   |   |   Height < 0.5
|   |   |   |   |   |   |   |   |   |   |   rs_PIM < 0.17
|   |   |   |   |   |   |   |   |   |   |   |   Height < 0.44 : yes (3.59/0)
|   |   |   |   |   |   |   |   |   |   |   |   Height >= 0.44
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_P < 0.23 : yes (0.59/0.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.23 : yes (1.48/0)
|   |   |   |   |   |   |   |   |   |   |   rs_PIM >= 0.17 : no (0.2/0)
|   |   |   |   |   |   |   |   |   |   Height >= 0.5 : yes (5.57/0)
|   |   |   |   |   |   |   |   |   rs_GP >= 0.54 : yes (14.67/0)
|   |   |   |   |   |   |   |   po_P >= 0.12
|   |   |   |   |   |   |   |   |   Weight < 0.48
|   |   |   |   |   |   |   |   |   |   Height < 0.5
|   |   |   |   |   |   |   |   |   |   |   rs_G < 0.58
|   |   |   |   |   |   |   |   |   |   |   |   Weight < 0.21 : no (0.18/0.09)
|   |   |   |   |   |   |   |   |   |   |   |   Weight >= 0.21 : yes (4.64/0)
|   |   |   |   |   |   |   |   |   |   |   rs_G >= 0.58 : no (0.09/0)
|   |   |   |   |   |   |   |   |   |   Height >= 0.5
|   |   |   |   |   |   |   |   |   |   |   DraftAge < 0.04 : yes (1.62/0)
|   |   |   |   |   |   |   |   |   |   |   DraftAge >= 0.04
|   |   |   |   |   |   |   |   |   |   |   |   Weight < 0.42 : yes (1.02/0.4)
|   |   |   |   |   |   |   |   |   |   |   |   Weight >= 0.42 : no (1.28/0.09)
|   |   |   |   |   |   |   |   |   Weight >= 0.48 : yes (3.08/0)
|   |   |   |   |   |   |   Weight >= 0.67 : no (1.08/0.4)
|   |   |   |   |   |   po_P >= 0.25
|   |   |   |   |   |   |   rs_A < 0.3
|   |   |   |   |   |   |   |   rs_A < 0.27
|   |   |   |   |   |   |   |   |   Height < 0.5 : yes (1.91/0.11)
|   |   |   |   |   |   |   |   |   Height >= 0.5 : yes (3.13/0)
|   |   |   |   |   |   |   |   rs_A >= 0.27 : no (0.33/0.11)
|   |   |   |   |   |   |   rs_A >= 0.3 : yes (9.84/0)
|   |   |   |   |   CSS_rank >= 0.09
|   |   |   |   |   |   rs_GP < 0.54
|   |   |   |   |   |   |   Weight < 0.19 : yes (2.21/0)
|   |   |   |   |   |   |   Weight >= 0.19
|   |   |   |   |   |   |   |   rs_P < 0.22
|   |   |   |   |   |   |   |   |   po_PIM < 0.01
|   |   |   |   |   |   |   |   |   |   rs_P < 0.18 : yes (1/0)
|   |   |   |   |   |   |   |   |   |   rs_P >= 0.18 : no (1.38/0.28)
|   |   |   |   |   |   |   |   |   po_PIM >= 0.01
|   |   |   |   |   |   |   |   |   |   rs_PIM < 0.18
|   |   |   |   |   |   |   |   |   |   |   rs_P < 0.21 : yes (8.74/0)
|   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.21
|   |   |   |   |   |   |   |   |   |   |   |   Weight < 0.24 : no (0.5/0)
|   |   |   |   |   |   |   |   |   |   |   |   Weight >= 0.24 : yes (1.6/0)
|   |   |   |   |   |   |   |   |   |   rs_PIM >= 0.18 : no (0.6/-0)
|   |   |   |   |   |   |   |   rs_P >= 0.22
|   |   |   |   |   |   |   |   |   Height < 0.32 : yes (1.21/0)
|   |   |   |   |   |   |   |   |   Height >= 0.32
|   |   |   |   |   |   |   |   |   |   rs_P < 0.36
|   |   |   |   |   |   |   |   |   |   |   rs_P < 0.27
|   |   |   |   |   |   |   |   |   |   |   |   rs_GP < 0.42 : no (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   rs_GP >= 0.42
|   |   |   |   |   |   |   |   |   |   |   |   |   CSS_rank < 0.22 : yes (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   CSS_rank >= 0.22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   DraftAge < 0.11 : no (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   DraftAge >= 0.11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   country_group = CAN : no (0/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   country_group = EURO : no (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   country_group = USA : yes (1/0)
|   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.27 : no (5.81/0)
|   |   |   |   |   |   |   |   |   |   rs_P >= 0.36
|   |   |   |   |   |   |   |   |   |   |   rs_G < 0.58 : yes (3/0)
|   |   |   |   |   |   |   |   |   |   |   rs_G >= 0.58 : no (1.6/0)
|   |   |   |   |   |   rs_GP >= 0.54
|   |   |   |   |   |   |   po_PIM < 0.29
|   |   |   |   |   |   |   |   rs_GP < 0.81
|   |   |   |   |   |   |   |   |   rs_GP < 0.61
|   |   |   |   |   |   |   |   |   |   rs_P < 0.44
|   |   |   |   |   |   |   |   |   |   |   Weight < 0.65
|   |   |   |   |   |   |   |   |   |   |   |   po_P < 0.42 : yes (19.98/0)
|   |   |   |   |   |   |   |   |   |   |   |   po_P >= 0.42
|   |   |   |   |   |   |   |   |   |   |   |   |   po_G < 0.25 : no (1.3/0.3)
|   |   |   |   |   |   |   |   |   |   |   |   |   po_G >= 0.25 : yes (2.59/0)
|   |   |   |   |   |   |   |   |   |   |   Weight >= 0.65 : no (0.6/0)
|   |   |   |   |   |   |   |   |   |   rs_P >= 0.44
|   |   |   |   |   |   |   |   |   |   |   rs_PIM < 0.15 : no (1.58/0)
|   |   |   |   |   |   |   |   |   |   |   rs_PIM >= 0.15 : yes (0.6/-0)
|   |   |   |   |   |   |   |   |   rs_GP >= 0.61 : yes (18.13/0)
|   |   |   |   |   |   |   |   rs_GP >= 0.81 : no (1/0)
|   |   |   |   |   |   |   po_PIM >= 0.29 : no (1.28/0.25)
|   |   |   Position = W : no (1/0)
|   |   |   Position = F : no (8/0)
|   |   rs_PlusMinus >= 0.5
|   |   |   rs_A < 0.2
|   |   |   |   country_group = CAN
|   |   |   |   |   po_PIM < 0.17
|   |   |   |   |   |   CSS_rank < 0.14
|   |   |   |   |   |   |   rs_PlusMinus < 0.53 : no (2.92/0)
|   |   |   |   |   |   |   rs_PlusMinus >= 0.53
|   |   |   |   |   |   |   |   rs_P < 0.1
|   |   |   |   |   |   |   |   |   rs_PIM < 0.26 : no (2.52/0)
|   |   |   |   |   |   |   |   |   rs_PIM >= 0.26 : yes (0.27/0.14)
|   |   |   |   |   |   |   |   rs_P >= 0.1
|   |   |   |   |   |   |   |   |   po_A < 0.02 : no (0.42/0.01)
|   |   |   |   |   |   |   |   |   po_A >= 0.02
|   |   |   |   |   |   |   |   |   |   rs_PIM < 0.28
|   |   |   |   |   |   |   |   |   |   |   rs_GP < 0.6 : no (0.24/0)
|   |   |   |   |   |   |   |   |   |   |   rs_GP >= 0.6 : yes (6.24/0)
|   |   |   |   |   |   |   |   |   |   rs_PIM >= 0.28 : no (0.27/0)
|   |   |   |   |   |   CSS_rank >= 0.14
|   |   |   |   |   |   |   rs_A < 0.05 : no (9.38/0)
|   |   |   |   |   |   |   rs_A >= 0.05
|   |   |   |   |   |   |   |   Weight < 0.56
|   |   |   |   |   |   |   |   |   rs_A < 0.12 : no (28.07/0)
|   |   |   |   |   |   |   |   |   rs_A >= 0.12
|   |   |   |   |   |   |   |   |   |   DraftAge < 0.04
|   |   |   |   |   |   |   |   |   |   |   rs_P < 0.26
|   |   |   |   |   |   |   |   |   |   |   |   rs_PlusMinus < 0.58
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_PlusMinus < 0.57
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_GP < 0.71
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   po_PIM < 0.06 : yes (1.08/0.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   po_PIM >= 0.06 : no (8.2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_GP >= 0.71 : yes (1.67/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_PlusMinus >= 0.57 : yes (1/-0)
|   |   |   |   |   |   |   |   |   |   |   |   rs_PlusMinus >= 0.58
|   |   |   |   |   |   |   |   |   |   |   |   |   Position = C : no (1.7/0.7)
|   |   |   |   |   |   |   |   |   |   |   |   |   Position = L : no (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Position = D : no (7.36/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Position = R : no (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Position = W : no (0/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Position = F : no (0/0)
|   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.26 : yes (1/0)
|   |   |   |   |   |   |   |   |   |   DraftAge >= 0.04 : no (6.67/0)
|   |   |   |   |   |   |   |   Weight >= 0.56
|   |   |   |   |   |   |   |   |   Weight < 0.67
|   |   |   |   |   |   |   |   |   |   po_GP < 0.12 : no (1.14/0)
|   |   |   |   |   |   |   |   |   |   po_GP >= 0.12
|   |   |   |   |   |   |   |   |   |   |   Height < 0.65 : no (0.67/0)
|   |   |   |   |   |   |   |   |   |   |   Height >= 0.65 : yes (4.86/0)
|   |   |   |   |   |   |   |   |   Weight >= 0.67 : no (3.59/0)
|   |   |   |   |   po_PIM >= 0.17
|   |   |   |   |   |   rs_P < 0.13
|   |   |   |   |   |   |   po_P < 0.03 : no (2.29/0)
|   |   |   |   |   |   |   po_P >= 0.03
|   |   |   |   |   |   |   |   DraftAge < 0.11
|   |   |   |   |   |   |   |   |   Position = C : no (0/0)
|   |   |   |   |   |   |   |   |   Position = L : yes (1.49/0.49)
|   |   |   |   |   |   |   |   |   Position = D
|   |   |   |   |   |   |   |   |   |   rs_GP < 0.61 : yes (4/0)
|   |   |   |   |   |   |   |   |   |   rs_GP >= 0.61
|   |   |   |   |   |   |   |   |   |   |   rs_P < 0.1 : yes (1.49/0.49)
|   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.1 : yes (3/0)
|   |   |   |   |   |   |   |   |   Position = R : no (0.32/0)
|   |   |   |   |   |   |   |   |   Position = W : no (0.16/0)
|   |   |   |   |   |   |   |   |   Position = F : no (0/0)
|   |   |   |   |   |   |   |   DraftAge >= 0.11 : no (1/0)
|   |   |   |   |   |   rs_P >= 0.13
|   |   |   |   |   |   |   rs_A < 0.13 : no (4.19/0)
|   |   |   |   |   |   |   rs_A >= 0.13
|   |   |   |   |   |   |   |   po_PIM < 0.21 : yes (1.19/0.1)
|   |   |   |   |   |   |   |   po_PIM >= 0.21
|   |   |   |   |   |   |   |   |   rs_G < 0.28
|   |   |   |   |   |   |   |   |   |   Weight < 0.36 : no (1.15/0.15)
|   |   |   |   |   |   |   |   |   |   Weight >= 0.36 : no (2.29/0)
|   |   |   |   |   |   |   |   |   rs_G >= 0.28 : yes (0.15/0)
|   |   |   |   country_group = EURO
|   |   |   |   |   rs_GP < 0.45
|   |   |   |   |   |   rs_GP < 0.43 : no (35/0)
|   |   |   |   |   |   rs_GP >= 0.43
|   |   |   |   |   |   |   rs_P < 0.14 : no (7/0)
|   |   |   |   |   |   |   rs_P >= 0.14
|   |   |   |   |   |   |   |   rs_G < 0.21 : yes (2/0)
|   |   |   |   |   |   |   |   rs_G >= 0.21 : no (1/0)
|   |   |   |   |   rs_GP >= 0.45 : no (110/0)
|   |   |   |   country_group = USA
|   |   |   |   |   Position = C : no (4/0)
|   |   |   |   |   Position = L
|   |   |   |   |   |   rs_PlusMinus < 0.52
|   |   |   |   |   |   |   rs_P < 0.17 : no (4/0)
|   |   |   |   |   |   |   rs_P >= 0.17 : yes (1/0)
|   |   |   |   |   |   rs_PlusMinus >= 0.52 : yes (2/0)
|   |   |   |   |   Position = D
|   |   |   |   |   |   rs_PlusMinus < 0.53 : no (10/0)
|   |   |   |   |   |   rs_PlusMinus >= 0.53
|   |   |   |   |   |   |   rs_P < 0.16
|   |   |   |   |   |   |   |   po_GP < 0.45
|   |   |   |   |   |   |   |   |   CSS_rank < 0.7
|   |   |   |   |   |   |   |   |   |   po_GP < 0.4
|   |   |   |   |   |   |   |   |   |   |   rs_A < 0.19
|   |   |   |   |   |   |   |   |   |   |   |   CSS_rank < 0.1 : no (1.36/0.57)
|   |   |   |   |   |   |   |   |   |   |   |   CSS_rank >= 0.1 : no (8.65/0)
|   |   |   |   |   |   |   |   |   |   |   rs_A >= 0.19 : yes (1.57/0.57)
|   |   |   |   |   |   |   |   |   |   po_GP >= 0.4 : yes (1.93/0.83)
|   |   |   |   |   |   |   |   |   CSS_rank >= 0.7 : yes (1.16/0.16)
|   |   |   |   |   |   |   |   po_GP >= 0.45
|   |   |   |   |   |   |   |   |   rs_G < 0.03 : no (1.67/0.33)
|   |   |   |   |   |   |   |   |   rs_G >= 0.03 : no (5.67/0)
|   |   |   |   |   |   |   rs_P >= 0.16 : yes (1/0)
|   |   |   |   |   Position = R : no (7/0)
|   |   |   |   |   Position = W : no (0/0)
|   |   |   |   |   Position = F : no (2/0)
|   |   |   rs_A >= 0.2
|   |   |   |   Weight < 0.36
|   |   |   |   |   po_P < 0.03
|   |   |   |   |   |   Height < 0.32 : no (1.2/0.1)
|   |   |   |   |   |   Height >= 0.32 : no (13.3/0)
|   |   |   |   |   po_P >= 0.03
|   |   |   |   |   |   rs_G < 0.08
|   |   |   |   |   |   |   country_group = CAN : yes (5/0)
|   |   |   |   |   |   |   country_group = EURO : no (0.9/0)
|   |   |   |   |   |   |   country_group = USA : no (0/0)
|   |   |   |   |   |   rs_G >= 0.08
|   |   |   |   |   |   |   rs_A < 0.3
|   |   |   |   |   |   |   |   rs_PIM < 0.53
|   |   |   |   |   |   |   |   |   Height < 0.38
|   |   |   |   |   |   |   |   |   |   CSS_rank < 0.52
|   |   |   |   |   |   |   |   |   |   |   country_group = CAN
|   |   |   |   |   |   |   |   |   |   |   |   Weight < 0.3
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_G < 0.29 : yes (1.31/0.62)
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_G >= 0.29 : no (1.9/0)
|   |   |   |   |   |   |   |   |   |   |   |   Weight >= 0.3 : yes (1/-0)
|   |   |   |   |   |   |   |   |   |   |   country_group = EURO : no (2.9/0)
|   |   |   |   |   |   |   |   |   |   |   country_group = USA : no (0.9/0)
|   |   |   |   |   |   |   |   |   |   CSS_rank >= 0.52
|   |   |   |   |   |   |   |   |   |   |   po_P < 0.11 : no (1.08/0)
|   |   |   |   |   |   |   |   |   |   |   po_P >= 0.11
|   |   |   |   |   |   |   |   |   |   |   |   DraftAge < 0.11 : yes (2.31/0)
|   |   |   |   |   |   |   |   |   |   |   |   DraftAge >= 0.11 : no (0.19/-0)
|   |   |   |   |   |   |   |   |   Height >= 0.38
|   |   |   |   |   |   |   |   |   |   rs_GP < 0.69 : no (22.6/0)
|   |   |   |   |   |   |   |   |   |   rs_GP >= 0.69
|   |   |   |   |   |   |   |   |   |   |   rs_PIM < 0.12
|   |   |   |   |   |   |   |   |   |   |   |   Height < 0.5 : no (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   Height >= 0.5 : yes (1/0)
|   |   |   |   |   |   |   |   |   |   |   rs_PIM >= 0.12 : no (7.9/0)
|   |   |   |   |   |   |   |   rs_PIM >= 0.53 : yes (1/0)
|   |   |   |   |   |   |   rs_A >= 0.3
|   |   |   |   |   |   |   |   po_GP < 0.78
|   |   |   |   |   |   |   |   |   DraftAge < 0.04
|   |   |   |   |   |   |   |   |   |   rs_GP < 0.79
|   |   |   |   |   |   |   |   |   |   |   po_PlusMinus < 0.48
|   |   |   |   |   |   |   |   |   |   |   |   rs_P < 0.48
|   |   |   |   |   |   |   |   |   |   |   |   |   CSS_rank < 0.27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   po_G < 0.16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Position = C
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_G < 0.31 : no (1.58/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_G >= 0.31 : yes (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Position = L : no (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Position = D
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_A < 0.4 : yes (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_A >= 0.4 : no (0.76/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Position = R : no (1.58/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Position = W : no (0/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Position = F : no (0/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   po_G >= 0.16 : no (4.43/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   CSS_rank >= 0.27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_A < 0.41 : yes (3.8/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_A >= 0.41 : yes (1.24/0.24)
|   |   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.48 : yes (5/0)
|   |   |   |   |   |   |   |   |   |   |   po_PlusMinus >= 0.48
|   |   |   |   |   |   |   |   |   |   |   |   Height < 0.32 : yes (0.07/0)
|   |   |   |   |   |   |   |   |   |   |   |   Height >= 0.32 : no (2.13/0)
|   |   |   |   |   |   |   |   |   |   rs_GP >= 0.79 : no (2.86/0)
|   |   |   |   |   |   |   |   |   DraftAge >= 0.04
|   |   |   |   |   |   |   |   |   |   po_PlusMinus < 0.22 : no (6.13/0)
|   |   |   |   |   |   |   |   |   |   po_PlusMinus >= 0.22
|   |   |   |   |   |   |   |   |   |   |   po_PIM < 0.03 : no (8.17/0)
|   |   |   |   |   |   |   |   |   |   |   po_PIM >= 0.03
|   |   |   |   |   |   |   |   |   |   |   |   rs_P < 0.31 : no (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.31
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_G < 0.29 : no (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_G >= 0.29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   po_PIM < 0.22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_P < 0.42 : yes (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   po_PIM < 0.12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Height < 0.32 : yes (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Height >= 0.32 : no (4.26/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   po_PIM >= 0.12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Weight < 0.34 : yes (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Weight >= 0.34 : no (0.16/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   po_PIM >= 0.22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_PlusMinus < 0.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_P < 0.53 : yes (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.53 : no (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_PlusMinus >= 0.55 : no (3.14/0)
|   |   |   |   |   |   |   |   po_GP >= 0.78
|   |   |   |   |   |   |   |   |   rs_PlusMinus < 0.56 : no (0.15/0)
|   |   |   |   |   |   |   |   |   rs_PlusMinus >= 0.56 : yes (3.04/0)
|   |   |   |   Weight >= 0.36
|   |   |   |   |   country_group = CAN
|   |   |   |   |   |   rs_PlusMinus < 0.51 : no (4/0)
|   |   |   |   |   |   rs_PlusMinus >= 0.51
|   |   |   |   |   |   |   po_A < 0.38
|   |   |   |   |   |   |   |   Weight < 0.46
|   |   |   |   |   |   |   |   |   po_PIM < 0.3
|   |   |   |   |   |   |   |   |   |   po_PIM < 0.18
|   |   |   |   |   |   |   |   |   |   |   rs_A < 0.31
|   |   |   |   |   |   |   |   |   |   |   |   rs_P < 0.35
|   |   |   |   |   |   |   |   |   |   |   |   |   po_P < 0.1 : no (7.53/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   po_P >= 0.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CSS_rank < 0.28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_A < 0.23 : yes (3.68/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_A >= 0.23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   po_P < 0.16 : yes (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   po_P >= 0.16 : no (2.36/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CSS_rank >= 0.28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   po_PlusMinus < 0.71 : no (3.38/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   po_PlusMinus >= 0.71 : yes (0.41/0.09)
|   |   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.35 : yes (2/0)
|   |   |   |   |   |   |   |   |   |   |   rs_A >= 0.31
|   |   |   |   |   |   |   |   |   |   |   |   CSS_rank < 0.11
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_G < 0.65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   po_GP < 0.43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DraftAge < 0.11 : yes (8.26/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DraftAge >= 0.11 : yes (1.48/0.41)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   po_GP >= 0.43 : no (0.43/0.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_G >= 0.65 : no (0.41/0)
|   |   |   |   |   |   |   |   |   |   |   |   CSS_rank >= 0.11
|   |   |   |   |   |   |   |   |   |   |   |   |   Position = C
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Weight < 0.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   po_P < 0.18 : yes (2.51/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   po_P >= 0.18 : yes (1.49/0.59)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Weight >= 0.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DraftAge < 0.11 : no (2.68/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DraftAge >= 0.11 : yes (0.59/-0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Position = L
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Height < 0.38 : yes (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Height >= 0.38 : no (1.19/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Position = D
|   |   |   |   |   |   |   |   |   |   |   |   |   |   DraftAge < 0.11 : yes (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   DraftAge >= 0.11 : no (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Position = R : no (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Position = W : no (0/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Position = F : no (0/0)
|   |   |   |   |   |   |   |   |   |   po_PIM >= 0.18
|   |   |   |   |   |   |   |   |   |   |   rs_P < 0.22 : yes (2/0)
|   |   |   |   |   |   |   |   |   |   |   rs_P >= 0.22
|   |   |   |   |   |   |   |   |   |   |   |   rs_PIM < 0.1 : yes (0.28/0)
|   |   |   |   |   |   |   |   |   |   |   |   rs_PIM >= 0.1 : no (7.42/0)
|   |   |   |   |   |   |   |   |   po_PIM >= 0.3
|   |   |   |   |   |   |   |   |   |   DraftAge < 0.18
|   |   |   |   |   |   |   |   |   |   |   CSS_rank < 0.13 : yes (2.92/0)
|   |   |   |   |   |   |   |   |   |   |   CSS_rank >= 0.13 : yes (0.27/0.09)
|   |   |   |   |   |   |   |   |   |   DraftAge >= 0.18 : no (0.05/0)
|   |   |   |   |   |   |   |   Weight >= 0.46
|   |   |   |   |   |   |   |   |   rs_PIM < 0.19
|   |   |   |   |   |   |   |   |   |   po_GP < 0.12
|   |   |   |   |   |   |   |   |   |   |   DraftAge < 0.04 : no (1.07/0.07)
|   |   |   |   |   |   |   |   |   |   |   DraftAge >= 0.04 : no (1/0)
|   |   |   |   |   |   |   |   |   |   po_GP >= 0.12
|   |   |   |   |   |   |   |   |   |   |   rs_GP < 0.7
|   |   |   |   |   |   |   |   |   |   |   |   po_PIM < 0.15
|   |   |   |   |   |   |   |   |   |   |   |   |   Weight < 0.69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   po_P < 0.16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Position = C
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_G < 0.15 : no (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rs_G >= 0.15 : yes (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Position = L : no (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Position = D : no (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Position = R : yes (1.37/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Position = W : no (0/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Position = F : no (0/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   po_P >= 0.16 : yes (5.26/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Weight >= 0.69 : no (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   po_PIM >= 0.15 : yes (4.17/0)
|   |   |   |   |   |   |   |   |   |   |   rs_GP >= 0.7 : yes (5/0)
|   |   |   |   |   |   |   |   |   rs_PIM >= 0.19
|   |   |   |   |   |   |   |   |   |   po_P < 0.03
|   |   |   |   |   |   |   |   |   |   |   rs_GP < 0.67 : no (1/0)
|   |   |   |   |   |   |   |   |   |   |   rs_GP >= 0.67 : yes (2.4/0)
|   |   |   |   |   |   |   |   |   |   po_P >= 0.03 : yes (11.33/0)
|   |   |   |   |   |   |   po_A >= 0.38
|   |   |   |   |   |   |   |   DraftAge < 0.18
|   |   |   |   |   |   |   |   |   rs_PlusMinus < 0.64
|   |   |   |   |   |   |   |   |   |   Weight < 0.44 : no (0.41/0.14)
|   |   |   |   |   |   |   |   |   |   Weight >= 0.44 : yes (3.41/0)
|   |   |   |   |   |   |   |   |   rs_PlusMinus >= 0.64 : yes (12.14/0)
|   |   |   |   |   |   |   |   DraftAge >= 0.18 : no (0.14/-0)
|   |   |   |   |   country_group = EURO
|   |   |   |   |   |   rs_P < 0.42
|   |   |   |   |   |   |   CSS_rank < 0.04
|   |   |   |   |   |   |   |   DraftAge < 0.07
|   |   |   |   |   |   |   |   |   Height < 0.47 : no (0.13/0)
|   |   |   |   |   |   |   |   |   Height >= 0.47 : yes (3/0)
|   |   |   |   |   |   |   |   DraftAge >= 0.07 : no (0.52/0.13)
|   |   |   |   |   |   |   CSS_rank >= 0.04
|   |   |   |   |   |   |   |   po_GP < 0.43
|   |   |   |   |   |   |   |   |   rs_P < 0.39
|   |   |   |   |   |   |   |   |   |   po_GP < 0.16
|   |   |   |   |   |   |   |   |   |   |   po_GP < 0.09 : no (4.39/0)
|   |   |   |   |   |   |   |   |   |   |   po_GP >= 0.09
|   |   |   |   |   |   |   |   |   |   |   |   Height < 0.56
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_A < 0.31 : yes (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rs_A >= 0.31 : no (0.12/0)
|   |   |   |   |   |   |   |   |   |   |   |   Height >= 0.56 : no (0.23/0)
|   |   |   |   |   |   |   |   |   |   po_GP >= 0.16 : no (11.59/0)
|   |   |   |   |   |   |   |   |   rs_P >= 0.39
|   |   |   |   |   |   |   |   |   |   Weight < 0.41 : yes (1/0)
|   |   |   |   |   |   |   |   |   |   Weight >= 0.41
|   |   |   |   |   |   |   |   |   |   |   Weight < 0.7 : no (1.87/0)
|   |   |   |   |   |   |   |   |   |   |   Weight >= 0.7 : yes (0.87/-0)
|   |   |   |   |   |   |   |   po_GP >= 0.43
|   |   |   |   |   |   |   |   |   rs_PIM < 0.14 : yes (2/0)
|   |   |   |   |   |   |   |   |   rs_PIM >= 0.14 : no (0.28/0)
|   |   |   |   |   |   rs_P >= 0.42 : no (6/0)
|   |   |   |   |   country_group = USA
|   |   |   |   |   |   Weight < 0.5
|   |   |   |   |   |   |   rs_P < 0.26
|   |   |   |   |   |   |   |   CSS_rank < 0.31
|   |   |   |   |   |   |   |   |   po_PlusMinus < 0.53 : no (0.29/0)
|   |   |   |   |   |   |   |   |   po_PlusMinus >= 0.53 : yes (2/0)
|   |   |   |   |   |   |   |   CSS_rank >= 0.31 : no (5.71/0)
|   |   |   |   |   |   |   rs_P >= 0.26
|   |   |   |   |   |   |   |   po_GP < 0.59
|   |   |   |   |   |   |   |   |   DraftAge < 0.11 : yes (7/0)
|   |   |   |   |   |   |   |   |   DraftAge >= 0.11 : no (0.88/0)
|   |   |   |   |   |   |   |   po_GP >= 0.59 : no (1.13/0)
|   |   |   |   |   |   Weight >= 0.5
|   |   |   |   |   |   |   rs_G < 0.39 : yes (8/0)
|   |   |   |   |   |   |   rs_G >= 0.39
|   |   |   |   |   |   |   |   Height < 0.59 : no (1/0)
|   |   |   |   |   |   |   |   Height >= 0.59 : yes (2/0)

Size of the tree : 1273

Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1526               69.3952 %
Incorrectly Classified Instances       673               30.6048 %
Kappa statistic                          0.3785
Mean absolute error                      0.3073
Root mean squared error                  0.5128
Relative absolute error                 62.4077 %
Root relative squared error            103.3494 %
Total Number of Instances             2199     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.727    0.349    0.728      0.727    0.727      0.379    0.729     0.732     no
                 0.651    0.273    0.651      0.651    0.651      0.379    0.729     0.640     yes
Weighted Avg.    0.694    0.315    0.694      0.694    0.694      0.379    0.729     0.692     

=== Confusion Matrix ===

   a   b   <-- classified as
 898 337 |   a = no
 336 628 |   b = yes

