=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0 -doNotMakeSplitPointActualValue -num-decimal-places 6
Relation:     QueryResult-weka.filters.unsupervised.attribute.Remove-R1-2,4,9,23-24
Instances:    629
Attributes:   19
              DraftAge
              country_group
              Height
              Weight
              Position
              CSS_rank
              rs_GP
              rs_G
              rs_A
              rs_P
              rs_PIM
              rs_PlusMinus
              po_GP
              po_G
              po_A
              po_P
              po_PIM
              po_PlusMinus
              GP_greater_than_0
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Logistic model tree 
------------------

CSS_rank <= 12.5: LM_1:55/110 (72)
CSS_rank > 12.5
|   rs_P <= 11.5: LM_2:55/165 (97)
|   rs_P > 11.5
|   |   rs_PlusMinus <= 0.5
|   |   |   rs_PlusMinus <= -0.5: LM_3:55/275 (97)
|   |   |   rs_PlusMinus > -0.5: LM_4:55/275 (171)
|   |   rs_PlusMinus > 0.5: LM_5:55/220 (192)

Number of Leaves  : 	5

Size of the Tree : 	9

LM_1:
Class 0 :
11.148795 + 
[DraftAge] * -0.092001 +
[country_group=EURO] * 0.363448 +
[country_group=CAN] * -3.611921 +
[Height] * -0.000356 +
[Weight] * -0.049922 +
[Position=D] * 0.445652 +
[Position=L] * -1.395385 +
[Position=C] * -0.333874 +
[CSS_rank] * 0.14608  +
[rs_GP] * 0.013397 +
[rs_G] * -0.05803 +
[rs_A] * -0.010574 +
[rs_P] * -0.013728 +
[rs_PIM] * -0.014677 +
[rs_PlusMinus] * 0.052313 +
[po_GP] * -0.0663 +
[po_G] * 0.20772  +
[po_A] * -0.297367 +
[po_PIM] * 0.078348 +
[po_PlusMinus] * -0.391937

Class 1 :
-11.148795 + 
[DraftAge] * 0.092001 +
[country_group=EURO] * -0.363448 +
[country_group=CAN] * 3.611921 +
[Height] * 0.000356 +
[Weight] * 0.049922 +
[Position=D] * -0.445652 +
[Position=L] * 1.395385 +
[Position=C] * 0.333874 +
[CSS_rank] * -0.14608 +
[rs_GP] * -0.013397 +
[rs_G] * 0.05803  +
[rs_A] * 0.010574 +
[rs_P] * 0.013728 +
[rs_PIM] * 0.014677 +
[rs_PlusMinus] * -0.052313 +
[po_GP] * 0.0663   +
[po_G] * -0.20772 +
[po_A] * 0.297367 +
[po_PIM] * -0.078348 +
[po_PlusMinus] * 0.391937


LM_2:
Class 0 :
-5.983011 + 
[DraftAge] * 0.151193 +
[country_group=EURO] * 0.403724 +
[country_group=USA] * 0.190865 +
[Height] * 0.12467  +
[Weight] * -0.024189 +
[Position=D] * 0.140615 +
[Position=L] * 0.225053 +
[Position=C] * -0.611248 +
[Position=R] * -0.941633 +
[CSS_rank] * 0.007658 +
[rs_GP] * -0.023326 +
[rs_G] * 0.00084  +
[rs_A] * -0.009713 +
[rs_P] * -0.030727 +
[rs_PIM] * 0.00341  +
[rs_PlusMinus] * -0.010227 +
[po_GP] * 0.196158 +
[po_G] * -0.004178 +
[po_A] * -0.390964 +
[po_P] * -0.028254 +
[po_PIM] * -0.040305 +
[po_PlusMinus] * 0.218031

Class 1 :
5.983011 + 
[DraftAge] * -0.151193 +
[country_group=EURO] * -0.403724 +
[country_group=USA] * -0.190865 +
[Height] * -0.12467 +
[Weight] * 0.024189 +
[Position=D] * -0.140615 +
[Position=L] * -0.225053 +
[Position=C] * 0.611248 +
[Position=R] * 0.941633 +
[CSS_rank] * -0.007658 +
[rs_GP] * 0.023326 +
[rs_G] * -0.00084 +
[rs_A] * 0.009713 +
[rs_P] * 0.030727 +
[rs_PIM] * -0.00341 +
[rs_PlusMinus] * 0.010227 +
[po_GP] * -0.196158 +
[po_G] * 0.004178 +
[po_A] * 0.390964 +
[po_P] * 0.028254 +
[po_PIM] * 0.040305 +
[po_PlusMinus] * -0.218031



LM_3:
Class 0 :
-10.284749 + 
[DraftAge] * -0.041065 +
[country_group=EURO] * 1.880434 +
[country_group=CAN] * -0.005718 +
[country_group=USA] * -1.480306 +
[Height] * 0.245656 +
[Weight] * -0.034391 +
[Position=D] * -0.090339 +
[Position=L] * -0.691302 +
[Position=C] * 0.101497 +
[Position=R] * 0.133565 +
[CSS_rank] * 0.010473 +
[rs_GP] * -0.022587 +
[rs_G] * 0.003855 +
[rs_A] * -0.020139 +
[rs_P] * 0.009641 +
[rs_PIM] * 0.004957 +
[rs_PlusMinus] * -0.043892 +
[po_GP] * 0.004839 +
[po_G] * 0.010701 +
[po_A] * 0.087051 +
[po_P] * 0.010338 +
[po_PIM] * -0.022528 +
[po_PlusMinus] * 0.069213

Class 1 :
10.284749 + 
[DraftAge] * 0.041065 +
[country_group=EURO] * -1.880434 +
[country_group=CAN] * 0.005718 +
[country_group=USA] * 1.480306 +
[Height] * -0.245656 +
[Weight] * 0.034391 +
[Position=D] * 0.090339 +
[Position=L] * 0.691302 +
[Position=C] * -0.101497 +
[Position=R] * -0.133565 +
[CSS_rank] * -0.010473 +
[rs_GP] * 0.022587 +
[rs_G] * -0.003855 +
[rs_A] * 0.020139 +
[rs_P] * -0.009641 +
[rs_PIM] * -0.004957 +
[rs_PlusMinus] * 0.043892 +
[po_GP] * -0.004839 +
[po_G] * -0.010701 +
[po_A] * -0.087051 +
[po_P] * -0.010338 +
[po_PIM] * 0.022528 +
[po_PlusMinus] * -0.069213

LM_4:
Class 0 :
-8.718145 + 
[DraftAge] * -0.198874 +
[country_group=EURO] * -0.253832 +
[country_group=CAN] * 0.069977 +
[country_group=USA] * 0.221751 +
[Height] * 0.164248 +
[Weight] * -0.002697 +
[Position=D] * -0.05016 +
[Position=L] * 0.134268 +
[Position=C] * -0.160994 +
[Position=R] * 0.008569 +
[CSS_rank] * 0.006438 +
[rs_GP] * -0.019872 +
[rs_G] * 0.001287 +
[rs_A] * -0.000161 +
[rs_P] * 0.011355 +
[rs_PIM] * 0.00562  +
[rs_PlusMinus] * -0.043892 +
[po_GP] * 0.087866 +
[po_G] * -0.014993 +
[po_A] * -0.021468 +
[po_P] * -0.041102 +
[po_PIM] * -0.020431 +
[po_PlusMinus] * 0.102911

Class 1 :
8.718145 + 
[DraftAge] * 0.198874 +
[country_group=EURO] * 0.253832 +
[country_group=CAN] * -0.069977 +
[country_group=USA] * -0.221751 +
[Height] * -0.164248 +
[Weight] * 0.002697 +
[Position=D] * 0.05016  +
[Position=L] * -0.134268 +
[Position=C] * 0.160994 +
[Position=R] * -0.008569 +
[CSS_rank] * -0.006438 +
[rs_GP] * 0.019872 +
[rs_G] * -0.001287 +
[rs_A] * 0.000161 +
[rs_P] * -0.011355 +
[rs_PIM] * -0.00562 +
[rs_PlusMinus] * 0.043892 +
[po_GP] * -0.087866 +
[po_G] * 0.014993 +
[po_A] * 0.021468 +
[po_P] * 0.041102 +
[po_PIM] * 0.020431 +
[po_PlusMinus] * -0.102911

LM_5:
Class 0 :
3.021874 + 
[DraftAge] * 0.221278 +
[country_group=EURO] * 0.937917 +
[country_group=CAN] * -0.109055 +
[country_group=USA] * 0.052276 +
[Height] * -0.023904 +
[Weight] * -0.017665 +
[Position=D] * -0.34355 +
[Position=L] * 0.182414 +
[Position=C] * 0.154948 +
[Position=R] * 0.133565 +
[CSS_rank] * -0.000122 +
[rs_GP] * -0.011518 +
[rs_G] * -0.026638 +
[rs_A] * -0.007919 +
[rs_P] * 0.003713 +
[rs_PIM] * 0.00341  +
[rs_PlusMinus] * -0.000504 +
[po_GP] * 0.001231 +
[po_G] * 0.044201 +
[po_A] * -0.063874 +
[po_P] * -0.003405 +
[po_PIM] * -0.038629 +
[po_PlusMinus] * -0.010702

Class 1 :
-3.021874 + 
[DraftAge] * -0.221278 +
[country_group=EURO] * -0.937917 +
[country_group=CAN] * 0.109055 +
[country_group=USA] * -0.052276 +
[Height] * 0.023904 +
[Weight] * 0.017665 +
[Position=D] * 0.34355  +
[Position=L] * -0.182414 +
[Position=C] * -0.154948 +
[Position=R] * -0.133565 +
[CSS_rank] * 0.000122 +
[rs_GP] * 0.011518 +
[rs_G] * 0.026638 +
[rs_A] * 0.007919 +
[rs_P] * -0.003713 +
[rs_PIM] * -0.00341 +
[rs_PlusMinus] * 0.000504 +
[po_GP] * -0.001231 +
[po_G] * -0.044201 +
[po_A] * 0.063874 +
[po_P] * 0.003405 +
[po_PIM] * 0.038629 +
[po_PlusMinus] * 0.010702


Time taken to build model: 0.65 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         515               81.876  %
Incorrectly Classified Instances       114               18.124  %
Kappa statistic                          0.6316
Mean absolute error                      0.2701
Root mean squared error                  0.3615
Relative absolute error                 54.6029 %
Root relative squared error             72.694  %
Total Number of Instances              629     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.859    0.230    0.821      0.859    0.839      0.632    0.895     0.907     no
                 0.770    0.141    0.816      0.770    0.792      0.632    0.895     0.883     yes
Weighted Avg.    0.819    0.190    0.819      0.819    0.818      0.632    0.895     0.896     

=== Confusion Matrix ===

   a   b   <-- classified as
 298  49 |   a = no
  65 217 |   b = yes

