=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0 -doNotMakeSplitPointActualValue -num-decimal-places 6
Relation:     QueryResult-weka.filters.unsupervised.attribute.Remove-R1-2,4,9,23-24
Instances:    699
Attributes:   19
              DraftAge
              country_group
              Height
              Weight
              Position
              CSS_rank
              rs_GP
              rs_G
              rs_A
              rs_P
              rs_PIM
              rs_PlusMinus
              po_GP
              po_G
              po_A
              po_P
              po_PIM
              po_PlusMinus
              GP_greater_than_0
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Logistic model tree 
------------------

po_PlusMinus <= -0.5: LM_1:22/44 (74)
po_PlusMinus > -0.5
|   rs_PlusMinus <= 0.5
|   |   rs_PlusMinus <= -0.5: LM_2:22/88 (81)
|   |   rs_PlusMinus > -0.5: LM_3:22/88 (437)
|   rs_PlusMinus > 0.5: LM_4:22/66 (107)

Number of Leaves  : 	4

Size of the Tree : 	7

LM_1:
Class 0 :
16.41569 + 
[DraftAge] * -0.15337 +
[country_group=USA] * -0.155556 +
[Height] * 0.016561 +
[Weight] * -0.01478 +
[Position=L] * -0.198204 +
[Position=D] * 0.044928 +
[CSS_rank] * 0.008562 +
[rs_GP] * -0.004351 +
[rs_G] * 0.001571 +
[rs_A] * -0.003524 +
[rs_P] * -0.001328 +
[rs_PIM] * 0.00075  +
[rs_PlusMinus] * 0.006349 +
[po_A] * -0.037136 +
[po_PIM] * -0.004793 +
[po_PlusMinus] * 0.026432

Class 1 :
-16.41569 + 
[DraftAge] * 0.15337  +
[country_group=USA] * 0.155556 +
[Height] * -0.016561 +
[Weight] * 0.01478  +
[Position=L] * 0.198204 +
[Position=D] * -0.044928 +
[CSS_rank] * -0.008562 +
[rs_GP] * 0.004351 +
[rs_G] * -0.001571 +
[rs_A] * 0.003524 +
[rs_P] * 0.001328 +
[rs_PIM] * -0.00075 +
[rs_PlusMinus] * -0.006349 +
[po_A] * 0.037136 +
[po_PIM] * 0.004793 +
[po_PlusMinus] * -0.026432



LM_2:
Class 0 :
37.494838 + 
[DraftAge] * -0.510028 +
[country_group=CAN] * -0.24763 +
[country_group=EURO] * 0.184066 +
[country_group=USA] * 0.113217 +
[Height] * 0.057165 +
[Weight] * -0.027175 +
[Position=L] * -0.198204 +
[Position=D] * 0.044928 +
[Position=R] * -0.13372 +
[CSS_rank] * 0.009954 +
[rs_GP] * -0.023451 +
[rs_G] * 0.011145 +
[rs_A] * -0.046833 +
[rs_P] * -0.009815 +
[rs_PIM] * -0.020756 +
[rs_PlusMinus] * -0.091803 +
[po_G] * -0.053264 +
[po_A] * 0.002115 +
[po_PIM] * -1.523355 +
[po_PlusMinus] * 88.873339

Class 1 :
-37.494838 + 
[DraftAge] * 0.510028 +
[country_group=CAN] * 0.24763  +
[country_group=EURO] * -0.184066 +
[country_group=USA] * -0.113217 +
[Height] * -0.057165 +
[Weight] * 0.027175 +
[Position=L] * 0.198204 +
[Position=D] * -0.044928 +
[Position=R] * 0.13372  +
[CSS_rank] * -0.009954 +
[rs_GP] * 0.023451 +
[rs_G] * -0.011145 +
[rs_A] * 0.046833 +
[rs_P] * 0.009815 +
[rs_PIM] * 0.020756 +
[rs_PlusMinus] * 0.091803 +
[po_G] * 0.053264 +
[po_A] * -0.002115 +
[po_PIM] * 1.523355 +
[po_PlusMinus] * -88.873339

LM_3:
Class 0 :
2.172986 + 
[DraftAge] * -0.16115 +
[country_group=CAN] * -0.305115 +
[country_group=EURO] * 0.184066 +
[country_group=USA] * 0.209503 +
[Height] * 0.11046  +
[Weight] * -0.033171 +
[Position=L] * -0.198204 +
[Position=D] * 0.044928 +
[Position=R] * -0.197095 +
[CSS_rank] * 0.010547 +
[rs_GP] * -0.030081 +
[rs_G] * 0.013523 +
[rs_A] * -0.009237 +
[rs_P] * -0.009815 +
[rs_PIM] * 0.004605 +
[rs_PlusMinus] * -0.25357 +
[po_G] * -0.065794 +
[po_A] * 0.031231 +
[po_PIM] * -0.004793 +
[po_PlusMinus] * 8.747143

Class 1 :
-2.172986 + 
[DraftAge] * 0.16115  +
[country_group=CAN] * 0.305115 +
[country_group=EURO] * -0.184066 +
[country_group=USA] * -0.209503 +
[Height] * -0.11046 +
[Weight] * 0.033171 +
[Position=L] * 0.198204 +
[Position=D] * -0.044928 +
[Position=R] * 0.197095 +
[CSS_rank] * -0.010547 +
[rs_GP] * 0.030081 +
[rs_G] * -0.013523 +
[rs_A] * 0.009237 +
[rs_P] * 0.009815 +
[rs_PIM] * -0.004605 +
[rs_PlusMinus] * 0.25357  +
[po_G] * 0.065794 +
[po_A] * -0.031231 +
[po_PIM] * 0.004793 +
[po_PlusMinus] * -8.747143

LM_4:
Class 0 :
21.391429 + 
[DraftAge] * -0.191226 +
[country_group=CAN] * -0.24763 +
[country_group=EURO] * 2.88254  +
[country_group=USA] * -0.155556 +
[Height] * 0.016561 +
[Weight] * -0.04876 +
[Position=C] * -0.554463 +
[Position=L] * -0.198204 +
[Position=D] * 0.044928 +
[CSS_rank] * -0.016317 +
[rs_GP] * -0.01418 +
[rs_G] * -0.085525 +
[rs_A] * -0.009237 +
[rs_P] * -0.003004 +
[rs_PIM] * 0.002358 +
[rs_PlusMinus] * -0.021358 +
[po_G] * -0.032721 +
[po_A] * -0.135213 +
[po_PIM] * -0.191122 +
[po_PlusMinus] * 40.32409

Class 1 :
-21.391429 + 
[DraftAge] * 0.191226 +
[country_group=CAN] * 0.24763  +
[country_group=EURO] * -2.88254 +
[country_group=USA] * 0.155556 +
[Height] * -0.016561 +
[Weight] * 0.04876  +
[Position=C] * 0.554463 +
[Position=L] * 0.198204 +
[Position=D] * -0.044928 +
[CSS_rank] * 0.016317 +
[rs_GP] * 0.01418  +
[rs_G] * 0.085525 +
[rs_A] * 0.009237 +
[rs_P] * 0.003004 +
[rs_PIM] * -0.002358 +
[rs_PlusMinus] * 0.021358 +
[po_G] * 0.032721 +
[po_A] * 0.135213 +
[po_PIM] * 0.191122 +
[po_PlusMinus] * -40.32409


Time taken to build model: 0.41 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         625               89.4134 %
Incorrectly Classified Instances        74               10.5866 %
Kappa statistic                          0.7865
Mean absolute error                      0.1637
Root mean squared error                  0.2832
Relative absolute error                 33.2738 %
Root relative squared error             57.1076 %
Total Number of Instances              699     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.878    0.085    0.930      0.878    0.903      0.788    0.958     0.972     no
                 0.915    0.122    0.853      0.915    0.883      0.788    0.958     0.942     yes
Weighted Avg.    0.894    0.101    0.897      0.894    0.894      0.788    0.958     0.959     

=== Confusion Matrix ===

   a   b   <-- classified as
 346  48 |   a = no
  26 279 |   b = yes

