@relation QueryResult

@attribute id numeric
@attribute PlayerName {'Jiri Dopita','Lance Ward','Pierre Dagenais','Scott Parker','Gordie Dwyer','Boyd Kane','Evgeny Korolev','Andrei Bashkirov','Nick Boynton','Robert Schnabel','Kent McDonell','Brad Moran','Tom Kostopoulos','Patrik Stefan','Vincent Lecavalier','David Legwand','Brad Stuart','Bryan Allen','Rico Fata','Manny Malhotra','Mark Bell','Mike Rupp','Jeff Heerema','Alex Tanguay','Eric Chouinard','Martin Skoula','Robyn Regehr','Mathieu Biron','Simon Gagne','Milan Kraft','Christian Backman','Jiri Fischer','Mike Van Ryn','Scott Gomez','Vitaly Vishnevski','Nik Antropov','Dmitri Kalinin','Andrew Peters','Ramzi Abid','Jonathan Cheechoo','Kyle Rossiter','Artem Chubarov','Stephen Peat','Blair Betts','Chris Nielsen','Christian Berglund','John Erskine','Ossi Vaananen','Mike Fisher','Mike Ribeiro','Justin Papineau','Norman Milley','Jonathan Girard','Jaroslav Kristek','Bobby Allen','Steve Moore','Ryan Barnes','Tyler Bouck','Chris Bala','Denis Arkhipov','Joe Dipenta','Paul Manning','Brad Richards','Alex Henry','Jarkko Ruutu','Erik Cole','Dimitri Afanasenkov','Julien Vauclair','Francois Beauchemin','Mike Pandolfo','Peter Nordstrom','Brian Gionta','Matt Walker','Alexei Ponikarovsky','Ryan Jardine','Josef Vasicek','Eric Beaudoin','Tommy Vestlund','Mikko Jokela','Rob Davison','Shawn Horcoff','Petr Schastlivy','Kip Brennan','Chris Corrinet','Miroslav Zalesak','Jaroslav Spacek','Mike Siklenka','Patrick Leahy','Francis Belanger','Tomas Kloucek','Rob Scuderi','Ryan Flinn','Mikael Samuelsson','Trent Hunter','Pavel Patera','Allan Rourke','Jesse Fibiger','Tyler Arnason','Erik Westrum','Rickard Wallin','Chris Neil','Andrei Markov','Tomas Zizka','Tomas Divisek','Ales Kotalik','Petr Svoboda','Pavel Datsyuk','Niko Kapanen','Karlis Skrastins','Jan Mertzig','Johan Witehall','Jaroslav Svoboda','Jim Fahey','Petr Hubacek','Toby Petersen','Michael Ryder','David Moravec','Michael Farrell','Martin Cibak','Bruno St. Jacques','Matt Hussey','John Pohl','Jeff MacMillan','Daniel Sedin','Henrik Sedin','Pavel Brendl','Tim Connolly','Kris Beech','Taylor Pyatt','Jamie Lundmark','Branislav Mezei','Oleg Saprykin','Denis Shvidki','Jani Rita','Jeff Jillson','David Tanabe','Barret Jackman','Konstantin Koltsov','Kirill Safronov','Barrett Heisten','Steve McCarthy','Mikhail Kuleshov','Martin Havlat','Kristian Kudroc','Michal Sivek','Luke Sellars','Jonas Andersson','Ross Lupaschuk','Milan Bartovic','Alexei Semenov','Nolan Yonkman','Tony Salmelainen','Mike Commodore','Jordan Leopold','Martin Grenier','Sheldon Keefe','Brett Lysak','Matt Murley','Adam Hall','Brad Ralph','Andrew Hutchinson','Doug Janik','Matt Carkner','Dan Jancevski','Zdenek Blatny','Niklas Hagman','Jason Jaspers','Frantisek Kaberle','Mattias Weinhandl','Niclas Havelid','Brad Fast','Peter Smrek','Jimmie Olvestad','Mike Comrie','Branko Radivojevic','Chris Kelly','Mathias Tjarnqvist','Juraj Kolnik','Brian McGrattan','Ryan Malone','Kaspars Astashenko','Derek MacKenzie','Justin Mapletoft','Roman Tvrdon','Jordan Krestanovich','Niko Dimitrakos','Timo Helbling','Damian Surma','Riku Hahl','Martin Erat','Vaclav Pletka','Layne Ulmer','Henrik Zetterberg','Radim Vrbata','Alexandre Giroux','Garnet Exelby','Colin Hemingway','George Parros','Radek Martinek','Petr Tenkrat','Alexander Khavanov','Goran Bezina','Pierre Hedin','Douglas Murray','Tommi Santala','Mikko Eloranta','Darren Haydar','Noah Clarke','Hannes Hyvonen','Brandon Reid','Dany Heatley','Marian Gaborik','Rostislav Klesla','Raffi Torres','Scott Hartnell','Lars Jonsson','Nikita Alexeev','Mikhail Yakubov','Pavel Vorobiev','Alexei Smirnov','Ron Hainsey','Vaclav Nedorost','Marcel Hossa','Alexei Mikhnov','Brooks Orpik','Krys Kolanos','Alex Frolov','Anton Volchenkov','David Hale','Nathan Smith','Brad Boyes','Steve Ott','Brian Sutherby','Martin Samuelsson','Justin Williams','Niklas Kronwall','Jeff Taffe','Tomas Kurka','Nick Schultz','Brad Winchester','Andy Hilbert','Tomas Kopecky','Kurtis Foster','Matt Pettinger','Jared Aulin','Jonas Nordqvist','Kris Vernarsky','Shane Endicott','Andreas Lilja','Antoine Vermette','Aleksander Suglobov','Ivan Huml','Jakub Cutta','Paul Martin','Filip Novak','David Morisset','Joel Lundqvist','Sergei Zinovjev','Igor Radulov','Jozef Balej','Ryan Bayda','Alexandre Kharitonov','Yanick Lehoux','Kurt Sauer','Libor Pivko','Dominic Moore','Niclas Wallin','Jonas Ronnqvist','Jon Disalvatore','Lubomir Visnovsky','Michel Ouellet','Maxim Sushinsky','Petteri Nummelin','Michael Danton','Mike Stuart','David Koci','Matt Koalska','Travis Moen','Greg Zanon','John-Michael Liles','Erik Reitz','Jarno Kultanen','Jukka Hentunen','Darcy Hordichuk','Josh Olson','Ryan Caldwell','Peter Bartos','Paul Gaustad','Antti Miettinen','Guillaume Lefebvre','Lubomir Sekeras','Janis Sprukts','Zdenek Kutlak','Chad Wiseman','Darryl Bootland','Sean McMorrow','Thomas Ziegler','Jean-Philippe Cote','Tomi Pettinen','Pavel Kolarik','Micki Dupont','Reto Von Arx','Roman Simicek','Andrej Nedorost','Simon Gamache'}
@attribute DraftAge_norm numeric
@attribute country_group {EURO,CAN,USA}
@attribute Height_norm numeric
@attribute Weight_norm numeric
@attribute Position {C,R,L,D}
@attribute DraftYear numeric
@attribute Overall numeric
@attribute CSS_rank_norm numeric
@attribute rs_GP_norm numeric
@attribute rs_G_norm numeric
@attribute rs_A_norm numeric
@attribute rs_P_norm numeric
@attribute rs_PIM_norm numeric
@attribute rs_PlusMinus_norm numeric
@attribute po_GP_norm numeric
@attribute po_G_norm numeric
@attribute po_A_norm numeric
@attribute po_P_norm numeric
@attribute po_PIM_norm numeric
@attribute po_PlusMinus_norm numeric
@attribute sum_7yr_GP numeric
@attribute sum_7yr_TOI numeric
@attribute GP_greater_than_0 {yes}

@data
8459069,'Jiri Dopita',0.857143,EURO,0.642857,0.586538,C,1998,123,?,0.8,0.369863,0.401961,0.43038,0.154489,0.552,0.333333,0.571429,0.230769,0.391304,0.033333,0.375,73,1082,yes
8464963,'Lance Ward',0.142857,CAN,0.571429,0.509615,R,1998,63,?,0.788889,0.109589,0.245098,0.208861,0.48643,0.496,0.166667,0,0,0,0.133333,0.375,209,2395,yes
8465003,'Pierre Dagenais',0.142857,CAN,0.714286,0.548077,R,1998,105,?,0.666667,0.90411,0.656863,0.841772,0.104384,0.872,0.2,0.285714,0.076923,0.173913,0.016667,0.375,110,1320,yes
8465016,'Scott Parker',0.142857,USA,0.714286,0.759615,R,1998,20,?,0.788889,0.410959,0.215686,0.329114,0.507307,0.52,0.233333,0.285714,0,0.130435,0.191667,0.375,252,1401,yes
8465020,'Gordie Dwyer',0.142857,CAN,0.571429,0.394231,L,1998,152,?,0.655556,0.246575,0.264706,0.28481,0.762004,0.6,0.466667,0.190476,0.346154,0.282609,0.558333,0.375,108,616,yes
8465028,'Boyd Kane',0.142857,CAN,0.5,0.653846,L,1998,114,?,0.755556,0.657534,0.441176,0.588608,0.277662,0.856,0.3,0.238095,0.269231,0.26087,0.241667,0.375,7,70,yes
8465165,'Evgeny Korolev',0.142857,EURO,0.428571,0.509615,D,1998,182,?,0.711111,0.123288,0.303922,0.253165,0.156576,0.432,0.5,0.095238,0.269231,0.195652,0.241667,0.375,42,584,yes
8466130,'Andrei Bashkirov',0.714286,EURO,0.357143,0.519231,L,1998,132,?,0.922222,0.424658,0.529412,0.537975,0.043841,0.552,0.133333,0.095238,0.076923,0.086957,0.016667,0.375,30,289,yes
8466145,'Nick Boynton',0.142857,CAN,0.428571,0.548077,D,1999,21,?,0.622222,0.164384,0.529412,0.417722,0.181628,0.976,0.466667,0.095238,0.576923,0.369565,0.183333,0.375,299,6308,yes
8466211,'Robert Schnabel',0.142857,EURO,0.714286,0.682692,D,1998,129,?,0.677778,0.013699,0.215686,0.14557,0.298539,0.552,0.166667,0,0,0,0.133333,0.375,22,303,yes
8466349,'Kent McDonell',0.142857,CAN,0.5,0.326923,R,1999,181,?,0.666667,0.424658,0.372549,0.436709,0.229645,0.808,0.366667,0.190476,0.115385,0.152174,0.3,0.375,32,324,yes
8466394,'Brad Moran',0.071429,CAN,0.285714,0.201923,C,1998,191,?,0.8,0.726027,0.480392,0.64557,0.133612,0.552,0.6,0.47619,0.307692,0.391304,0.166667,0.375,5,43,yes
8466398,'Tom Kostopoulos',0.142857,CAN,0.357143,0.346154,R,1999,204,0.641148,0.733333,0.369863,0.588235,0.550633,0.237996,0.552,0.833333,0.904762,0.615385,0.76087,0.266667,0.375,155,2015,yes
8467055,'Patrik Stefan',0.071429,EURO,0.5,0.423077,C,1999,1,0,0.366667,0.150685,0.235294,0.221519,0.05428,0.552,0,0,0,0,0,0.375,414,6367,yes
8467329,'Vincent Lecavalier',0,CAN,0.642857,0.519231,C,1998,1,0,0.722222,0.616438,0.705882,0.740506,0.25261,0.552,0.6,0.714286,1,0.891304,0.383333,0.375,467,8325,yes
8467330,'David Legwand',0,USA,0.5,0.442308,C,1998,2,0.004785,0.733333,0.739726,0.5,0.664557,0.121086,0.552,0.5,0.380952,0.461538,0.434783,0.2,0.375,362,5972,yes
8467331,'Brad Stuart',0.071429,CAN,0.5,0.519231,D,1998,3,0.014354,0.8,0.273973,0.441176,0.411392,0.17119,0.552,0.3,0.142857,0.153846,0.152174,0.083333,0.375,354,7453,yes
8467332,'Bryan Allen',0,CAN,0.714286,0.596154,D,1998,4,0.009569,0.533333,0.082192,0.127451,0.120253,0.263048,0.552,0.166667,0,0.192308,0.108696,0.15,0.375,139,2041,yes
8467333,'Rico Fata',0,CAN,0.357143,0.509615,L,1998,6,0.043062,0.711111,0.589041,0.323529,0.481013,0.229645,0.552,0.533333,0.428571,0.192308,0.304348,0.408333,0.375,173,2357,yes
8467334,'Manny Malhotra',0,CAN,0.5,0.442308,C,1998,7,0.023923,0.688889,0.232877,0.401961,0.367089,0.064718,0.552,0.566667,0.380952,0.461538,0.434783,0.083333,0.375,346,3453,yes
8467335,'Mark Bell',0,CAN,0.642857,0.567308,C,1998,8,0.07177,0.611111,0.465753,0.254902,0.379747,0.181628,0.552,0.433333,0.285714,0.192308,0.23913,0.116667,0.375,257,3765,yes
8467336,'Mike Rupp',0.142857,USA,0.714286,0.711538,L,2000,76,?,0.644444,0.438356,0.205882,0.335443,0.279749,0.584,0.433333,0.238095,0.192308,0.217391,0.183333,0.375,199,1796,yes
8467337,'Jeff Heerema',0,CAN,0.5,0.490385,R,1998,11,0.057416,0.7,0.438356,0.392157,0.455696,0.183716,0.552,0.166667,0.190476,0.038462,0.108696,0.083333,0.375,32,319,yes
8467338,'Alex Tanguay',0.071429,CAN,0.428571,0.317308,L,1998,12,0.062201,0.644444,0.671233,0.382353,0.556962,0.070981,0.552,0.166667,0.333333,0.230769,0.282609,0.033333,0.375,379,6661,yes
8467342,'Eric Chouinard',0,USA,0.571429,0.519231,C,1998,16,0.086124,0.8,0.616438,0.431373,0.563291,0.045929,0.552,0.466667,0.333333,0.384615,0.369565,0.05,0.375,89,969,yes
8467343,'Martin Skoula',0.071429,EURO,0.571429,0.625,D,1998,17,0.033493,0.733333,0.109589,0.352941,0.278481,0.075157,0.552,0.2,0.047619,0.115385,0.086957,0.033333,0.375,404,7929,yes
8467344,'Robyn Regehr',0,EURO,0.571429,0.586538,D,1998,19,0.052632,0.722222,0.054795,0.098039,0.088608,0.250522,0.552,0.166667,0,0.115385,0.065217,0.066667,0.375,363,7615,yes
8467345,'Mathieu Biron',0,CAN,0.785714,0.692308,D,1998,21,0.028708,0.655556,0.109589,0.27451,0.227848,0.125261,0.552,0.2,0,0.038462,0.021739,0.083333,0.375,201,3362,yes
8467346,'Simon Gagne',0,CAN,0.428571,0.326923,L,1998,22,0.076555,0.588889,0.410959,0.382353,0.436709,0.05428,0.552,0.4,0.52381,0.192308,0.347826,0.191667,0.375,354,5994,yes
8467347,'Milan Kraft',0,EURO,0.642857,0.490385,C,1998,23,0.023923,0.444444,0.30137,0.254902,0.303797,0.025052,0.552,0.033333,0,0,0,0,0.375,207,2778,yes
8467348,'Christian Backman',0,EURO,0.642857,0.471154,D,1998,24,0.014354,0.422222,0.150685,0.205882,0.202532,0.033403,0.552,0.233333,0.095238,0.115385,0.108696,0.05,0.375,70,1325,yes
8467349,'Jiri Fischer',0,EURO,0.714286,0.653846,D,1998,25,0.038278,0.777778,0.041096,0.186275,0.139241,0.23382,0.552,0.366667,0.047619,0.153846,0.108696,0.133333,0.375,283,4679,yes
8467350,'Mike Van Ryn',0.071429,CAN,0.428571,0.5,D,1998,26,0.066986,0.5,0.054795,0.137255,0.113924,0.100209,0.552,0,0,0,0,0,0.375,148,3031,yes
8467351,'Scott Gomez',0.071429,USA,0.285714,0.375,C,1998,27,0.090909,0.577778,0.178082,0.362745,0.316456,0.123173,0.552,0,0,0,0,0,0.375,394,6370,yes
8467352,'Vitaly Vishnevski',0,EURO,0.5,0.519231,D,1998,5,0.004785,0.666667,0.150685,0.166667,0.177215,0.40501,0.552,0,0,0,0,0,0.375,334,5662,yes
8467353,'Nik Antropov',0,EURO,0.785714,0.807692,C,1998,10,0.076555,0.6,0.520548,0.598039,0.626582,0.146138,0.552,0,0,0,0,0,0.375,263,3490,yes
8467354,'Dmitri Kalinin',0,EURO,0.571429,0.471154,D,1998,18,0,0.355556,0,0.039216,0.025316,0.06263,0.552,0,0,0,0,0,0.375,283,5866,yes
8467355,'Andrew Peters',0,CAN,0.642857,0.759615,L,1998,34,0.129187,0.666667,0.150685,0.068627,0.113924,0.45929,0.552,0.233333,0.095238,0,0.043478,0.158333,0.375,42,175,yes
8467356,'Ramzi Abid',0.142857,CAN,0.5,0.471154,L,2000,85,?,0.8,0.917808,0.892157,1,0.436326,0.864,0.466667,0.761905,0.653846,0.717391,0.216667,0.375,68,824,yes
8467357,'Jonathan Cheechoo',0,CAN,0.428571,0.432692,R,1998,29,0.095694,0.711111,0.424658,0.441176,0.481013,0.129436,0.552,0.333333,0.190476,0.076923,0.130435,0.083333,0.375,147,2018,yes
8467358,'Kyle Rossiter',0,CAN,0.571429,0.567308,D,1998,30,0.114833,0.677778,0.082192,0.156863,0.139241,0.39666,0.552,0.633333,0,0.115385,0.065217,0.316667,0.375,11,129,yes
8467359,'Artem Chubarov',0.071429,EURO,0.428571,0.423077,C,1998,31,0.009569,0.411111,0.054795,0.058824,0.063291,0.008351,0.552,0,0,0,0,0,0.375,228,3034,yes
8467360,'Stephen Peat',0,CAN,0.5,0.711538,R,1998,32,0.138756,0.7,0.082192,0.117647,0.113924,0.394572,0.552,0.166667,0,0,0,0.066667,0.375,129,727,yes
8467361,'Blair Betts',0,CAN,0.571429,0.471154,C,1998,33,0.08134,0.788889,0.479452,0.401961,0.481013,0.079332,0.552,0.366667,0.190476,0.230769,0.217391,0.066667,0.375,35,402,yes
8467362,'Chris Nielsen',0,EURO,0.5,0.509615,R,1998,36,0.119617,0.755556,0.30137,0.284314,0.322785,0.064718,0.552,0.6,0.095238,0.153846,0.130435,0.083333,0.375,52,553,yes
8467363,'Christian Berglund',0,EURO,0.285714,0.326923,L,1998,37,0.028708,0.333333,0.315068,0.186275,0.265823,0.183716,0.552,0.066667,0,0,0,0,0.375,86,954,yes
8467365,'John Erskine',0,CAN,0.642857,0.567308,D,1998,39,0.133971,0.611111,0,0.088235,0.056962,0.427975,0.552,0.533333,0,0.192308,0.108696,0.208333,0.375,81,929,yes
8467369,'Ossi Vaananen',0,EURO,0.642857,0.519231,D,1998,43,0.057416,0.488889,0.041096,0.088235,0.075949,0.108559,0.552,0.233333,0,0.076923,0.043478,0.133333,0.375,303,5895,yes
8467370,'Mike Fisher',0,CAN,0.428571,0.528846,C,1998,44,0.191388,0.733333,0.328767,0.245098,0.310127,0.135699,0.552,0.3,0.095238,0.076923,0.086957,0.108333,0.375,248,3529,yes
8467371,'Mike Ribeiro',0,CAN,0.357143,0.173077,C,1998,45,?,0.744444,0.547945,0.833333,0.791139,0.114823,0.552,0.2,0.142857,0.038462,0.086957,0,0.375,197,2782,yes
8467372,'Justin Papineau',0.142857,CAN,0.285714,0.182692,C,2000,75,?,0.666667,0.547945,0.352941,0.481013,0.108559,0.696,0.533333,0.190476,0.461538,0.347826,0.133333,0.375,81,696,yes
8467373,'Norman Milley',0,CAN,0.357143,0.480769,R,1998,47,0.22488,0.688889,0.452055,0.401961,0.468354,0.100209,0.552,0.333333,0,0.038462,0.021739,0.033333,0.375,15,168,yes
8467374,'Jonathan Girard',0,CAN,0.285714,0.298077,D,1998,48,0.196172,0.711111,0.273973,0.460784,0.424051,0.091858,0.552,0.533333,0.095238,0.615385,0.391304,0.108333,0.375,150,2574,yes
8467376,'Jaroslav Kristek',0,EURO,0.428571,0.230769,R,1998,50,0.186603,0.6,0.191781,0.147059,0.183544,0.058455,0.552,0,0,0,0,0,0.375,6,70,yes
8467378,'Bobby Allen',0.142857,USA,0.357143,0.384615,D,1998,52,0.157895,0.444444,0.09589,0.205882,0.177215,0.102296,0.552,0,0,0,0,0,0.375,1,3,yes
8467379,'Steve Moore',0.142857,CAN,0.5,0.423077,C,1998,53,0.110048,0.366667,0.136986,0.22549,0.208861,0.096033,0.552,0,0,0,0,0,0.375,69,840,yes
8467381,'Ryan Barnes',0,CAN,0.428571,0.384615,L,1998,55,?,0.511111,0.178082,0.176471,0.196203,0.231733,0.552,0.333333,0,0.076923,0.043478,0.2,0.375,2,5,yes
8467383,'Tyler Bouck',0,CAN,0.357143,0.336538,L,1998,57,?,0.722222,0.150685,0.254902,0.234177,0.187891,0.552,0.366667,0.047619,0,0.021739,0.175,0.375,73,646,yes
8467384,'Chris Bala',0.142857,USA,0.428571,0.307692,L,1998,58,0.220096,0.366667,0.219178,0.137255,0.189873,0.048017,0.552,0,0,0,0,0,0.375,6,34,yes
8467386,'Denis Arkhipov',0.071429,EURO,0.571429,0.519231,C,1998,60,0.253589,0.322222,0.027397,0.019608,0.025316,0.004175,0.552,0,0,0,0,0,0.375,273,3888,yes
8467387,'Joe Dipenta',0.071429,CAN,0.5,0.567308,D,1998,61,0.15311,0.422222,0.027397,0.156863,0.113924,0.104384,0.552,0,0,0,0,0,0.375,3,47,yes
8467388,'Paul Manning',0.071429,CAN,0.642857,0.451923,D,1998,62,0.177033,0.333333,0.013699,0.04902,0.037975,0.033403,0.552,0,0,0,0,0,0.375,8,104,yes
8467389,'Brad Richards',0,CAN,0.357143,0.365385,C,1998,64,?,0.755556,0.452055,0.803922,0.727848,0.091858,0.552,0.633333,0.380952,0.923077,0.695652,0.016667,0.375,326,6257,yes
8467392,'Alex Henry',0.071429,CAN,0.785714,0.673077,D,1998,67,0.143541,0.688889,0.068493,0.088235,0.088608,0.202505,0.552,0.533333,0,0.115385,0.065217,0.116667,0.375,112,1216,yes
8467393,'Jarkko Ruutu',0.357143,EURO,0.428571,0.413462,L,1998,68,?,0.522222,0.150685,0.098039,0.132911,0.379958,0.552,0.3,0.333333,0.153846,0.23913,0.083333,0.375,185,1929,yes
8467396,'Erik Cole',0.142857,USA,0.5,0.423077,L,1998,71,0.186603,0.377778,0.150685,0.196078,0.196203,0.114823,0.552,0,0,0,0,0,0.375,214,3647,yes
8467397,'Dimitri Afanasenkov',0,EURO,0.5,0.461538,L,1998,72,0.043062,0.533333,0.191781,0.068627,0.132911,0.041754,0.552,0,0,0,0,0,0.375,85,1004,yes
8467399,'Julien Vauclair',0.071429,EURO,0.357143,0.375,D,1998,74,0.052632,0.588889,0.123288,0.078431,0.107595,0.070981,0.552,0.233333,0,0,0,0.208333,0.375,1,13,yes
8467400,'Francois Beauchemin',0,CAN,0.428571,0.451923,D,1998,75,0.23445,0.777778,0.164384,0.343137,0.297468,0.275574,0.552,0.533333,0.047619,0.115385,0.086957,0.191667,0.375,1,17,yes
8467402,'Mike Pandolfo',0.071429,USA,0.571429,0.567308,L,1998,77,0.181818,0.311111,0.39726,0.22549,0.329114,0.037578,0.552,0,0,0,0,0,0.375,3,25,yes
8467403,'Peter Nordstrom',0.428571,EURO,0.428571,0.375,R,1998,78,?,0.5,0.082192,0.186275,0.158228,0.096033,0.552,0.4,0.238095,0.269231,0.26087,0.066667,0.375,2,16,yes
8467407,'Brian Gionta',0.071429,USA,0,0.163462,R,1998,82,?,0.444444,0.410959,0.313725,0.392405,0.091858,0.552,0,0,0,0,0,0.375,166,2403,yes
8467408,'Matt Walker',0,CAN,0.642857,0.519231,D,1998,83,?,0.711111,0.027397,0.127451,0.094937,0.258873,0.552,0.666667,0,0,0,0.191667,0.375,30,337,yes
8467412,'Alexei Ponikarovsky',0,EURO,0.642857,0.615385,L,1998,87,0.430622,0.266667,0.013699,0.019608,0.018987,0.06263,0.552,0,0,0,0,0,0.375,116,1237,yes
8467414,'Ryan Jardine',0,CAN,0.357143,0.471154,L,1998,89,?,0.722222,0.383562,0.313725,0.379747,0.033403,0.552,0,0,0,0,0,0.375,8,71,yes
8467416,'Josef Vasicek',0,EURO,0.714286,0.509615,C,1998,91,0.095694,0.377778,0.178082,0.196078,0.208861,0,0.552,0,0,0,0,0,0.375,293,4297,yes
8467417,'Eric Beaudoin',0,CAN,0.714286,0.567308,L,1998,92,?,0.688889,0.123288,0.127451,0.139241,0.08977,0.552,0.566667,0.142857,0.153846,0.152174,0.066667,0.375,53,596,yes
8467418,'Tommy Vestlund',0.428571,EURO,0.357143,0.394231,L,1998,93,?,0.511111,0.39726,0.088235,0.240506,0.093946,0.552,0.1,0,0.038462,0.021739,0,0.375,203,2023,yes
8467421,'Mikko Jokela',0,EURO,0.428571,0.490385,D,1998,96,0.066986,0.6,0.109589,0.127451,0.132911,0.083507,0.552,0,0,0,0,0,0.375,1,5,yes
8467422,'Rob Davison',0,CAN,0.5,0.519231,D,1998,98,?,0.655556,0,0.107843,0.06962,0.417537,0.552,0,0,0,0,0,0.375,70,1058,yes
8467423,'Shawn Horcoff',0.142857,CAN,0.428571,0.471154,C,1998,99,?,0.377778,0.191781,0.127451,0.170886,0.104384,0.552,0,0,0,0,0,0.375,268,3595,yes
8467425,'Petr Schastlivy',0.071429,EURO,0.428571,0.413462,L,1998,101,?,0.566667,0.205479,0.088235,0.151899,0.070981,0.552,0,0,0,0,0,0.375,129,1455,yes
8467427,'Kip Brennan',0,CAN,0.642857,0.663462,L,1998,103,?,0.533333,0,0.098039,0.063291,0.392484,0.552,0,0,0,0,0,0.375,46,219,yes
8467429,'Chris Corrinet',0.142857,USA,0.571429,0.567308,R,1998,107,?,0.344444,0.041096,0.058824,0.056962,0.045929,0.552,0,0,0,0,0,0.375,8,81,yes
8467438,'Miroslav Zalesak',0,EURO,0.428571,0.480769,R,1998,104,0.08134,0.633333,0.547945,0.343137,0.474684,0.06263,0.552,0,0,0,0,0,0.375,12,119,yes
8467439,'Jaroslav Spacek',0.428571,EURO,0.357143,0.471154,D,1998,117,?,0.633333,0.164384,0.186275,0.196203,0.14405,0.552,0.4,0.095238,0.192308,0.152174,0.116667,0.375,420,9069,yes
8467440,'Mike Siklenka',0.071429,CAN,0.714286,0.759615,R,1998,118,?,0.6,0.136986,0.166667,0.170886,0.250522,0.552,0,0,0,0,0,0.375,2,6,yes
8467444,'Patrick Leahy',0.071429,USA,0.571429,0.375,R,1998,122,?,0.311111,0,0.009804,0.006329,0.050104,0.552,0,0,0,0,0,0.375,6,33,yes
8467445,'Francis Belanger',0.142857,CAN,0.5,0.692308,L,1998,124,?,0.7,0.547945,0.323529,0.462025,0.795407,0.552,0.566667,0.666667,0.307692,0.478261,0.508333,0.375,10,45,yes
8467450,'Tomas Kloucek',0,EURO,0.571429,0.711538,D,1998,131,0.37799,0.477778,0.013699,0.088235,0.063291,0,0.552,0,0,0,0,0,0.375,140,1723,yes
8467452,'Rob Scuderi',0.142857,USA,0.428571,0.528846,D,1998,134,?,0.466667,0,0.235294,0.151899,0.025052,0.552,0,0,0,0,0,0.375,13,261,yes
8467461,'Ryan Flinn',0,CAN,0.642857,0.711538,L,1998,143,?,0.655556,0.054795,0.117647,0.101266,0.453027,0.552,0.5,0.047619,0,0.021739,0.525,0.375,29,139,yes
8467463,'Mikael Samuelsson',0.285714,EURO,0.5,0.548077,R,1998,145,?,0.566667,0.219178,0.098039,0.164557,0.167015,0.552,0,0,0,0,0,0.375,188,2475,yes
8467466,'Trent Hunter',0,CAN,0.571429,0.538462,R,1998,150,?,0.666667,0.178082,0.137255,0.170886,0.070981,0.552,0.266667,0.047619,0,0.021739,0.033333,0.375,85,1302,yes
8467468,'Pavel Patera',0.642857,EURO,0.428571,0.192308,L,1998,153,?,0.677778,0.219178,0.22549,0.246835,0.129436,0.552,0,0,0,0,0,0.375,32,458,yes
8467469,'Allan Rourke',0,CAN,0.5,0.519231,D,1998,154,?,0.533333,0.068493,0.166667,0.139241,0.123173,0.552,0.2,0.047619,0.038462,0.043478,0.05,0.375,25,311,yes
8467475,'Jesse Fibiger',0.142857,CAN,0.571429,0.519231,D,1998,178,?,0.444444,0.041096,0.058824,0.056962,0.17119,0.552,0,0,0,0,0,0.375,16,97,yes
8467483,'Tyler Arnason',0.071429,USA,0.285714,0.413462,C,1998,183,?,0.577778,0.506849,0.441176,0.518987,0.033403,0.552,0.133333,0.047619,0.038462,0.043478,0.016667,0.375,185,2744,yes
8467488,'Erik Westrum',0.071429,USA,0.357143,0.413462,C,1998,187,?,0.433333,0.082192,0.117647,0.113924,0.08977,0.552,0,0,0,0,0,0.375,15,240,yes
8467491,'Rickard Wallin',0,EURO,0.5,0.326923,C,1998,160,0.114833,0.388889,0.30137,0.313725,0.341772,0.100209,0.552,0.066667,0.047619,0.038462,0.043478,0.016667,0.375,19,246,yes
8467493,'Chris Neil',0.071429,CAN,0.428571,0.461538,R,1998,161,?,0.655556,0.356164,0.284314,0.348101,0.482255,0.552,0,0,0,0,0,0.375,222,1846,yes
8467496,'Andrei Markov',0.142857,EURO,0.357143,0.375,D,1998,162,0.215311,0.555556,0.178082,0.068627,0.126582,0.185804,0.552,0,0,0,0,0,0.375,267,5350,yes
8467499,'Tomas Zizka',0.071429,EURO,0.428571,0.355769,D,1998,163,0.090909,0.488889,0.041096,0.068627,0.063291,0.004175,0.552,0,0,0,0,0,0.375,25,408,yes
8467500,'Tomas Divisek',0.071429,EURO,0.5,0.471154,R,1998,195,0.368421,0.544444,0.30137,0.156863,0.240506,0.041754,0.552,0,0,0,0,0,0.375,5,48,yes
8467502,'Ales Kotalik',0.142857,EURO,0.428571,0.615385,R,1998,164,0.157895,0.522222,0.123288,0.068627,0.101266,0.029228,0.552,0,0,0,0,0,0.375,143,2141,yes
8467510,'Petr Svoboda',0,EURO,0.571429,0.528846,D,1998,35,0.062201,0.344444,0.013699,0.039216,0.031646,0.033403,0.552,0,0,0,0,0,0.375,18,269,yes
8467514,'Pavel Datsyuk',0.142857,EURO,0.285714,0.317308,C,1998,171,?,0.511111,0.136986,0.127451,0.14557,0.016701,0.552,0,0,0,0,0,0.375,209,3313,yes
8467516,'Niko Kapanen',0.142857,EURO,0.071429,0.182692,C,1998,173,?,0.633333,0.150685,0.235294,0.221519,0.096033,0.552,0,0,0,0,0,0.375,158,2060,yes
8467519,'Karlis Skrastins',0.428571,EURO,0.5,0.451923,D,1998,230,?,0.6,0.054795,0.156863,0.126582,0.152401,0.552,0.133333,0,0,0,0,0.375,389,7958,yes
8467527,'Jan Mertzig',0.714286,EURO,0.642857,0.548077,D,1998,235,?,0.5,0.09589,0.078431,0.094937,0.056367,0.552,0.1,0.047619,0,0.021739,0.033333,0.375,23,277,yes
8467534,'Johan Witehall',0.571429,EURO,0.428571,0.355769,L,1998,207,?,0.522222,0.205479,0.039216,0.120253,0.075157,0.552,0.066667,0,0,0,0.016667,0.375,54,497,yes
8467535,'Jaroslav Svoboda',0,EURO,0.571429,0.384615,L,1998,208,0.258373,0.544444,0.191781,0.215686,0.227848,0,0.552,0,0,0,0,0,0.375,91,1093,yes
8467540,'Jim Fahey',0.071429,USA,0.357143,0.423077,D,1998,212,?,0.266667,0.164384,0.313725,0.278481,0.058455,0.552,0,0,0,0,0,0.375,58,1042,yes
8467541,'Petr Hubacek',0.071429,EURO,0.5,0.230769,C,1998,243,?,0.722222,0.205479,0.147059,0.189873,0,0.552,0,0,0,0,0,0.375,6,68,yes
8467543,'Toby Petersen',0.142857,USA,0.214286,0.326923,C,1998,244,?,0.522222,0.219178,0.186275,0.221519,0.070981,0.552,0,0,0,0,0,0.375,91,1128,yes
8467545,'Michael Ryder',0,CAN,0.428571,0.375,R,1998,216,?,0.766667,0.465753,0.27451,0.392405,0.085595,0.552,0.333333,0.190476,0.076923,0.130435,0.033333,0.375,81,1296,yes
8467550,'David Moravec',0.5,EURO,0.357143,0.182692,R,1998,218,?,0.633333,0.520548,0.264706,0.411392,0.06263,0.552,0.366667,0.285714,0.346154,0.326087,0.066667,0.375,1,15,yes
8467553,'Michael Farrell',0.142857,USA,0.357143,0.567308,R,1998,220,?,0.366667,0.068493,0.078431,0.082278,0.066806,0.552,0,0,0,0,0,0.375,13,61,yes
8467557,'Martin Cibak',0,EURO,0.428571,0.403846,C,1998,252,0.220096,0.777778,0.438356,0.235294,0.35443,0.020877,0.552,0,0,0,0,0,0.375,89,767,yes
8467558,'Bruno St. Jacques',0,CAN,0.5,0.471154,D,1998,253,?,0.7,0.013699,0.107843,0.075949,0.292276,0.552,0,0,0,0,0,0.375,66,927,yes
8467564,'Matt Hussey',0.071429,USA,0.5,0.490385,C,1998,254,?,0.288889,0.356164,0.22549,0.310127,0.041754,0.552,0,0,0,0,0,0.375,3,41,yes
8467565,'John Pohl',0.071429,USA,0.428571,0.336538,C,1998,255,?,0.422222,0.479452,0.784314,0.727848,0.058455,0.552,0,0,0,0,0,0.375,1,8,yes
8467594,'Jeff MacMillan',0.142857,CAN,0.571429,0.471154,D,1999,215,?,0.722222,0.041096,0.176471,0.132911,0.227557,0.552,0.5,0.142857,0.230769,0.195652,0.233333,0.375,4,33,yes
8467875,'Daniel Sedin',0.071429,EURO,0.428571,0.278846,L,1999,2,0,0.722222,0.356164,0.264706,0.335443,0.050104,0.552,0.433333,0.190476,0.307692,0.26087,0.116667,0.375,397,5407,yes
8467876,'Henrik Sedin',0.071429,EURO,0.5,0.211538,C,1999,3,0.004785,0.7,0.205479,0.27451,0.272152,0.096033,0.552,0.433333,0.095238,0.307692,0.217391,0.05,0.375,400,5699,yes
8467877,'Pavel Brendl',0,EURO,0.428571,0.413462,R,1999,4,0.004785,0.755556,1,0.598039,0.848101,0.083507,0.552,0.666667,1,0.961538,1,0.15,0.375,78,910,yes
8467878,'Tim Connolly',0,USA,0.428571,0.278846,C,1999,5,0.014354,0.577778,0.479452,0.333333,0.436709,0.121086,0.552,0,0,0,0,0,0.375,388,6764,yes
8467880,'Kris Beech',0,CAN,0.571429,0.480769,C,1999,7,0.028708,0.8,0.356164,0.460784,0.462025,0.219207,0.552,0.333333,0.047619,0.384615,0.23913,0.083333,0.375,109,1397,yes
8467881,'Taylor Pyatt',0,CAN,0.642857,0.663462,L,1999,8,0.033493,0.755556,0.506849,0.372549,0.474684,0.19833,0.552,0.133333,0,0.153846,0.086957,0.05,0.375,308,4143,yes
8467882,'Jamie Lundmark',0,CAN,0.357143,0.346154,C,1999,9,0.009569,0.777778,0.547945,0.5,0.575949,0.25261,0.552,0.366667,0.238095,0.153846,0.195652,0.2,0.375,164,2036,yes
8467883,'Branislav Mezei',0.071429,EURO,0.642857,0.711538,D,1999,10,0.038278,0.777778,0.068493,0.186275,0.151899,0.221294,0.552,0.733333,0,0.192308,0.108696,0.308333,0.375,138,2131,yes
8467884,'Oleg Saprykin',0,EURO,0.428571,0.278846,L,1999,11,0.043062,0.733333,0.643836,0.45098,0.588608,0.223382,0.552,0.366667,0.238095,0.423077,0.347826,0.3,0.375,254,3295,yes
8467885,'Denis Shvidki',0.071429,EURO,0.5,0.471154,R,1999,12,0.019139,0.755556,0.493151,0.617647,0.626582,0.016701,0.552,0.4,0.333333,0.346154,0.347826,0.016667,0.375,76,895,yes
8467886,'Jani Rita',0,EURO,0.428571,0.432692,L,1999,13,0.019139,0.711111,0.164384,0.147059,0.170886,0.098121,0.552,0.2,0.047619,0.038462,0.043478,0.066667,0.375,66,574,yes
8467887,'Jeff Jillson',0.071429,USA,0.571429,0.519231,D,1999,14,0.047847,0.488889,0.068493,0.186275,0.151899,0.160752,0.552,0,0,0,0,0,0.375,140,2237,yes
8467889,'David Tanabe',0.071429,USA,0.428571,0.490385,D,1999,16,0.124402,0.455556,0.136986,0.127451,0.14557,0.100209,0.552,0,0,0,0,0,0.375,371,6967,yes
8467890,'Barret Jackman',0,CAN,0.357143,0.403846,D,1999,17,0.066986,0.811111,0.123288,0.362745,0.291139,0.54071,0.552,0,0,0,0,0,0.375,161,3117,yes
8467891,'Konstantin Koltsov',0,EURO,0.357143,0.548077,L,1999,18,0.038278,0.7,0.178082,0.098039,0.14557,0.129436,0.552,0.033333,0,0,0,0.016667,0.375,144,2079,yes
8467892,'Kirill Safronov',0,EURO,0.5,0.519231,D,1999,19,0.023923,0.622222,0.041096,0.058824,0.056962,0.129436,0.552,0,0,0,0,0,0.375,35,530,yes
8467893,'Barrett Heisten',0.071429,USA,0.428571,0.375,L,1999,20,0.062201,0.444444,0.191781,0.196078,0.21519,0.167015,0.552,0,0,0,0,0,0.375,10,76,yes
8467896,'Steve McCarthy',0,CAN,0.428571,0.471154,D,1999,23,0.057416,0.666667,0.260274,0.333333,0.335443,0.164927,0.552,0.2,0,0.192308,0.108696,0.066667,0.375,201,3125,yes
8467898,'Mikhail Kuleshov',0,EURO,0.571429,0.567308,L,1999,25,0.033493,0.555556,0.150685,0.098039,0.132911,0.112735,0.552,0.1,0,0,0,0.033333,0.375,3,34,yes
8467899,'Martin Havlat',0,EURO,0.5,0.471154,R,1999,26,0.009569,0.677778,0.438356,0.294118,0.392405,0.025052,0.552,0.266667,0,0,0,0,0.375,298,4632,yes
8467901,'Kristian Kudroc',0,EURO,0.857143,0.903846,D,1999,28,0.076555,0.266667,0,0.039216,0.025316,0.048017,0.552,0,0,0,0,0,0.375,26,232,yes
8467902,'Michal Sivek',0,EURO,0.571429,0.5,C,1999,29,0.028708,0.533333,0.109589,0.127451,0.132911,0.104384,0.552,0,0,0,0,0,0.375,38,497,yes
8467903,'Luke Sellars',0,CAN,0.428571,0.471154,D,1999,30,0.095694,0.666667,0.068493,0.186275,0.151899,0.194154,0.552,0.433333,0.095238,0.076923,0.086957,0.108333,0.375,1,3,yes
8467906,'Jonas Andersson',0,EURO,0.571429,0.413462,R,1999,33,0.15311,0.5,0.109589,0.127451,0.132911,0.050104,0.552,0,0,0,0,0,0.375,5,46,yes
8467907,'Ross Lupaschuk',0,CAN,0.428571,0.548077,D,1999,34,0.129187,0.744444,0.109589,0.196078,0.177215,0.265136,0.552,0.466667,0.190476,0.346154,0.282609,0.133333,0.375,3,49,yes
8467908,'Milan Bartovic',0,EURO,0.285714,0.346154,R,1999,35,0.090909,0.588889,0.561644,0.362745,0.493671,0.141962,0.552,0.2,0.428571,0.115385,0.26087,0.083333,0.375,50,538,yes
8467909,'Alexei Semenov',0,EURO,0.785714,0.807692,D,1999,36,0.354067,0.522222,0,0.039216,0.025316,0.100209,0.552,0.066667,0,0,0,0.033333,0.375,119,2019,yes
8467910,'Nolan Yonkman',0,CAN,0.785714,0.826923,D,1999,37,0.143541,0.677778,0.013699,0.058824,0.044304,0.269311,0.552,0.2,0,0,0,0.05,0.375,50,457,yes
8467914,'Tony Salmelainen',0,EURO,0.142857,0.230769,L,1999,41,0.057416,0.477778,0.39726,0.235294,0.335443,0.164927,0.552,0.066667,0.047619,0.076923,0.065217,0.1,0.375,13,125,yes
8467915,'Mike Commodore',0.142857,CAN,0.642857,0.634615,D,1999,42,0.110048,0.433333,0.068493,0.078431,0.082278,0.321503,0.552,0,0,0,0,0,0.375,147,2090,yes
8467917,'Jordan Leopold',0.071429,USA,0.428571,0.432692,D,1999,44,0.07177,0.5,0.09589,0.166667,0.151899,0.041754,0.552,0,0,0,0,0,0.375,214,4667,yes
8467918,'Martin Grenier',0.071429,CAN,0.714286,0.807692,D,1999,45,0.100478,0.666667,0.09589,0.176471,0.158228,1,0.552,0.433333,0,0.153846,0.086957,0.241667,0.375,15,97,yes
8467920,'Sheldon Keefe',0.071429,CAN,0.285714,0.230769,R,1999,47,0.119617,0.733333,0.69863,0.637255,0.734177,0.292276,0.552,0.333333,0.238095,0.192308,0.217391,0.258333,0.375,125,1278,yes
8467922,'Brett Lysak',0.071429,CAN,0.357143,0.278846,C,1999,49,0.052632,0.677778,0.534247,0.480392,0.556962,0.175365,0.552,0,0,0,0,0,0.375,2,7,yes
8467924,'Matt Murley',0.142857,USA,0.5,0.432692,L,1999,51,0.105263,0.4,0.232877,0.313725,0.310127,0.066806,0.552,0,0,0,0,0,0.375,59,682,yes
8467925,'Adam Hall',0.071429,USA,0.5,0.490385,R,1999,52,0.210526,0.466667,0.219178,0.078431,0.151899,0.158664,0.552,0,0,0,0,0,0.375,234,3671,yes
8467926,'Brad Ralph',0.071429,CAN,0.5,0.355769,L,1999,53,0.15311,0.744444,0.424658,0.431373,0.474684,0.194154,0.552,0.466667,0.333333,0.269231,0.304348,0.083333,0.375,1,5,yes
8467927,'Andrew Hutchinson',0.071429,USA,0.5,0.326923,D,1999,54,0.186603,0.411111,0.041096,0.117647,0.094937,0.05428,0.552,0,0,0,0,0,0.375,54,674,yes
8467928,'Doug Janik',0.071429,USA,0.5,0.480769,D,1999,55,0.076555,0.455556,0.054795,0.127451,0.107595,0.096033,0.552,0,0,0,0,0,0.375,10,80,yes
8467931,'Matt Carkner',0.071429,CAN,0.714286,0.653846,D,1999,58,0.114833,0.666667,0.027397,0.156863,0.113924,0.361169,0.552,0.166667,0,0,0,0.166667,0.375,1,6,yes
8467939,'Dan Jancevski',0,CAN,0.571429,0.586538,D,1999,66,0.200957,0.755556,0.027397,0.117647,0.088608,0.240084,0.552,0.833333,0.047619,0.269231,0.173913,0.2,0.375,2,18,yes
8467941,'Zdenek Blatny',0,EURO,0.428571,0.326923,L,1999,68,0.167464,0.488889,0.246575,0.147059,0.208861,0.052192,0.552,0.366667,0.190476,0,0.086957,0.2,0.375,25,235,yes
8467943,'Niklas Hagman',0.142857,EURO,0.214286,0.423077,L,1999,70,0.22488,0.577778,0.123288,0.166667,0.164557,0.127349,0.552,0.133333,0.047619,0,0.021739,0,0.375,317,4295,yes
8467944,'Jason Jaspers',0,CAN,0.285714,0.442308,C,1999,71,0.287081,0.755556,0.383562,0.323529,0.386076,0.169102,0.552,0.133333,0.095238,0.038462,0.065217,0.108333,0.375,9,81,yes
8467949,'Frantisek Kaberle',0.571429,EURO,0.357143,0.278846,D,1999,76,?,0.633333,0.246575,0.205882,0.246835,0.008351,0.552,0.433333,0.095238,0.192308,0.152174,0.066667,0.375,386,8232,yes
8467951,'Mattias Weinhandl',0.071429,EURO,0.357143,0.326923,R,1999,78,0.086124,0.488889,0.273973,0.22549,0.272152,0.066806,0.552,0.166667,0.190476,0.115385,0.152174,0.033333,0.375,170,1952,yes
8467956,'Niclas Havelid',0.571429,EURO,0.357143,0.375,D,1999,83,?,0.555556,0.136986,0.117647,0.139241,0.087683,0.552,0.266667,0,0.153846,0.086957,0.083333,0.375,392,8503,yes
8467957,'Brad Fast',0.071429,CAN,0.357143,0.230769,D,1999,84,0.909091,0.655556,0.369863,0.45098,0.462025,0,0.552,0,0,0,0,0,0.375,1,21,yes
8467958,'Peter Smrek',0.142857,EURO,0.428571,0.423077,D,1999,85,0.406699,0.644444,0.082192,0.264706,0.208861,0.131524,0.552,0.466667,0.095238,0.269231,0.195652,0.066667,0.375,28,429,yes
8467961,'Jimmie Olvestad',0.071429,EURO,0.428571,0.317308,L,1999,88,0.30622,0.555556,0.041096,0.04902,0.050633,0.050104,0.552,0.133333,0,0,0,0.066667,0.375,111,1422,yes
8467964,'Mike Comrie',0.071429,CAN,0.214286,0.230769,C,1999,91,0.157895,0.466667,0.260274,0.245098,0.278481,0.079332,0.552,0,0,0,0,0,0.375,321,5184,yes
8467966,'Branko Radivojevic',0.071429,EURO,0.357143,0.451923,R,1999,93,0.320574,0.755556,0.273973,0.372549,0.367089,0.127349,0.552,0.7,0.333333,0.653846,0.521739,0.15,0.375,238,3159,yes
8467967,'Chris Kelly',0.071429,CAN,0.357143,0.278846,C,1999,94,0.162679,0.755556,0.493151,0.401961,0.487342,0.125261,0.552,0.833333,0.428571,0.653846,0.565217,0.183333,0.375,86,1048,yes
8467969,'Mathias Tjarnqvist',0.142857,EURO,0.5,0.336538,L,1999,96,?,0.444444,0.260274,0.196078,0.246835,0.100209,0.552,0.166667,0.190476,0.038462,0.108696,0.033333,0.375,51,444,yes
8467974,'Juraj Kolnik',0.071429,EURO,0.285714,0.326923,R,1999,101,0.425837,0.688889,0.575342,0.411765,0.531646,0.083507,0.552,0.366667,0.428571,0.230769,0.326087,0.05,0.375,176,2418,yes
8467977,'Brian McGrattan',0,CAN,0.642857,0.711538,R,1999,104,0.401914,0.655556,0.109589,0.127451,0.132911,0.350731,0.552,0.133333,0,0,0,0.066667,0.375,60,253,yes
8467988,'Ryan Malone',0.142857,USA,0.642857,0.605769,L,1999,115,0.291866,0.566667,0.191781,0.215686,0.227848,0.169102,0.552,0.4,0.095238,0.153846,0.130435,0.191667,0.375,158,2922,yes
8468000,'Kaspars Astashenko',0.428571,EURO,0.428571,0.432692,D,1999,127,?,0.844444,0.041096,0.117647,0.094937,0.354906,0.552,0.1,0,0.076923,0.043478,0.05,0.375,23,237,yes
8468001,'Derek MacKenzie',0,CAN,0.285714,0.192308,C,1999,128,0.191388,0.755556,0.30137,0.637255,0.550633,0.154489,0.552,0.133333,0.095238,0.153846,0.130435,0.016667,0.375,24,166,yes
8468003,'Justin Mapletoft',0,CAN,0.428571,0.394231,C,1999,130,0.248804,0.8,0.328767,0.215686,0.291139,0.169102,0.552,0,0,0,0,0,0.375,38,301,yes
8468005,'Roman Tvrdon',0,EURO,0.428571,0.346154,C,1999,132,0.320574,0.622222,0.328767,0.264706,0.322785,0.050104,0.552,0.2,0.190476,0.153846,0.173913,0.033333,0.375,9,96,yes
8468025,'Jordan Krestanovich',0,CAN,0.357143,0.086538,L,1999,152,0.535885,0.688889,0.082192,0.127451,0.120253,0.020877,0.552,0.666667,0.142857,0.307692,0.23913,0.033333,0.375,22,211,yes
8468028,'Niko Dimitrakos',0.142857,USA,0.285714,0.307692,R,1999,155,0.741627,0.388889,0.109589,0.186275,0.170886,0.068894,0.552,0,0,0,0,0,0.375,153,1946,yes
8468035,'Timo Helbling',0,EURO,0.571429,0.605769,D,1999,162,0.220096,0.877778,0.082192,0.098039,0.101266,0.331942,0.552,0.2,0.047619,0.115385,0.086957,0.291667,0.375,9,93,yes
8468047,'Damian Surma',0,USA,0.214286,0.375,L,1999,174,?,0.722222,0.232877,0.147059,0.202532,0.129436,0.552,0.366667,0.142857,0.230769,0.195652,0.125,0.375,2,16,yes
8468056,'Riku Hahl',0.071429,EURO,0.428571,0.423077,C,1999,183,0.215311,0.455556,0,0.029412,0.018987,0.016701,0.552,0.333333,0,0.115385,0.065217,0.016667,0.375,92,1015,yes
8468064,'Martin Erat',0,EURO,0.357143,0.336538,R,1999,191,0.105263,0.511111,0.287671,0.245098,0.291139,0.029228,0.552,0,0,0,0,0,0.375,263,3717,yes
8468081,'Vaclav Pletka',0.142857,EURO,0.285714,0.201923,L,1999,208,0.263158,0.288889,0.232877,0.058824,0.14557,0.05428,0.552,0.333333,0.095238,0.038462,0.065217,0,0.375,1,12,yes
8468082,'Layne Ulmer',0.071429,CAN,0.357143,0.307692,C,1999,209,0.282297,0.8,0.547945,0.343137,0.474684,0.070981,0.552,0.2,0.095238,0.038462,0.065217,0.033333,0.375,1,9,yes
8468083,'Henrik Zetterberg',0.071429,EURO,0.357143,0.346154,L,1999,210,0.191388,0.411111,0.205479,0.127451,0.177215,0.004175,0.552,0.133333,0.095238,0.038462,0.065217,0.016667,0.375,217,3859,yes
8468085,'Radim Vrbata',0,EURO,0.428571,0.317308,R,1999,212,0.22488,0.6,0.30137,0.372549,0.379747,0.033403,0.552,0.766667,0.285714,0.5,0.413043,0.05,0.375,269,3868,yes
8468086,'Alexandre Giroux',0,CAN,0.571429,0.451923,L,1999,213,0.511962,0.744444,0.205479,0.215686,0.234177,0.258873,0.552,0.733333,0.095238,0.076923,0.086957,0.066667,0.375,1,3,yes
8468090,'Garnet Exelby',0,CAN,0.428571,0.519231,D,1999,217,0.38756,0.677778,0.068493,0.029412,0.050633,0.189979,0.552,0,0,0,0,0,0.375,161,2832,yes
8468094,'Colin Hemingway',0.071429,CAN,0.357143,0.086538,L,1999,221,?,0.655556,0.547945,0.627451,0.658228,0.108559,0.552,0,0,0,0,0,0.375,3,22,yes
8468095,'George Parros',0.142857,USA,0.714286,0.605769,R,1999,222,0.885167,0.6,0.410959,0.196078,0.316456,0.263048,0.552,0,0,0,0,0,0.375,55,271,yes
8468101,'Radek Martinek',0.357143,EURO,0.357143,0.423077,D,1999,228,?,0.577778,0.164384,0.127451,0.158228,0.104384,0.552,0.1,0,0.076923,0.043478,0,0.375,210,3587,yes
8468103,'Petr Tenkrat',0.285714,EURO,0.357143,0.384615,R,1999,230,?,0.555556,0.287671,0.137255,0.221519,0.066806,0.552,0,0,0,0,0,0.375,113,1390,yes
8468105,'Alexander Khavanov',0.642857,EURO,0.5,0.423077,D,1999,232,?,0.566667,0.027397,0.078431,0.063291,0.045929,0.552,0.733333,0.047619,0.192308,0.130435,0.325,0.375,348,6741,yes
8468107,'Goran Bezina',0.071429,EURO,0.5,0.615385,D,1999,234,?,0.8,0.164384,0.068627,0.120253,0.167015,0.552,0.133333,0,0,0,0.016667,0.375,3,16,yes
8468112,'Pierre Hedin',0.214286,EURO,0.428571,0.355769,D,1999,239,?,0.455556,0.082192,0.04902,0.06962,0.058455,0.552,0.433333,0.047619,0.038462,0.043478,0.1,0.375,3,58,yes
8468114,'Douglas Murray',0.071429,EURO,0.571429,0.759615,D,1999,241,0.5311,0.666667,0.232877,0.460784,0.405063,0.129436,0.552,0,0,0,0,0,0.375,34,471,yes
8468118,'Tommi Santala',0.142857,EURO,0.571429,0.471154,C,1999,245,0.363636,0.677778,0.273973,0.254902,0.291139,0.070981,0.552,0.4,0.047619,0.115385,0.086957,0.183333,0.375,33,334,yes
8468120,'Mikko Eloranta',0.642857,EURO,0.357143,0.278846,L,1999,247,?,0.688889,0.273973,0.22549,0.272152,0.227557,0.552,0.333333,0.047619,0.230769,0.152174,0.216667,0.375,264,3132,yes
8468121,'Darren Haydar',0.142857,CAN,0.142857,0.086538,R,1999,248,0.674641,0.455556,0.424658,0.294118,0.386076,0.070981,0.552,0,0,0,0,0,0.375,2,18,yes
8468123,'Noah Clarke',0.142857,USA,0.142857,0.278846,L,1999,250,?,0.577778,0.424658,0.313725,0.398734,0.098121,0.552,0.433333,0.380952,0.076923,0.217391,0.133333,0.375,7,56,yes
8468130,'Hannes Hyvonen',0.428571,EURO,0.5,0.375,R,1999,257,?,0.577778,0.315068,0.176471,0.259494,0.154489,0.552,0.133333,0.095238,0.038462,0.065217,0.016667,0.375,42,395,yes
8468161,'Brandon Reid',0.071429,CAN,0.142857,0.182692,C,2000,208,0.354067,0.833333,0.69863,0.862745,0.879747,0.029228,0.552,0.533333,0.47619,0.538462,0.521739,0.033333,0.375,13,131,yes
8468482,'Dany Heatley',0.071429,EURO,0.571429,0.490385,L,2000,2,0,0.544444,0.438356,0.313725,0.405063,0.075157,0.552,0,0,0,0,0,0.375,354,7393,yes
8468483,'Marian Gaborik',0,EURO,0.428571,0.423077,R,2000,3,0.014354,0.7,0.465753,0.235294,0.367089,0.096033,0.552,0.166667,0.047619,0.076923,0.065217,0.016667,0.375,408,7139,yes
8468484,'Rostislav Klesla',0,EURO,0.571429,0.519231,D,2000,4,0.004785,0.744444,0.219178,0.284314,0.28481,0.363257,0.552,0.2,0.047619,0.038462,0.043478,0.175,0.375,328,6584,yes
8468485,'Raffi Torres',0.071429,CAN,0.357143,0.519231,L,2000,5,0.023923,0.755556,0.589041,0.470588,0.575949,0.083507,0.552,0.2,0.238095,0.076923,0.152174,0.191667,0.375,275,3518,yes
8468486,'Scott Hartnell',0,CAN,0.5,0.519231,L,2000,6,0.009569,0.688889,0.369863,0.539216,0.518987,0.258873,0.552,0.2,0.142857,0.076923,0.108696,0.05,0.375,436,6612,yes
8468487,'Lars Jonsson',0,EURO,0.428571,0.355769,D,2000,7,0.047847,0.5,0.219178,0.215686,0.240506,0.11691,0.552,0.066667,0,0,0,0,0.375,8,99,yes
8468488,'Nikita Alexeev',0.071429,EURO,0.785714,0.634615,R,2000,8,0.028708,0.711111,0.328767,0.284314,0.335443,0.087683,0.552,0.433333,0.190476,0.115385,0.152174,0.05,0.375,159,1993,yes
8468490,'Mikhail Yakubov',0,EURO,0.571429,0.394231,C,2000,10,0.004785,0.4,0.219178,0.254902,0.265823,0.037578,0.552,0,0,0,0,0,0.375,53,634,yes
8468491,'Pavel Vorobiev',0,EURO,0.357143,0.317308,R,2000,11,0,0.644444,0.328767,0.215686,0.291139,0.075157,0.552,0.333333,0.095238,0.076923,0.086957,0,0.375,57,788,yes
8468492,'Alexei Smirnov',0,EURO,0.571429,0.519231,L,2000,12,0.009569,0.6,0.150685,0.117647,0.14557,0.154489,0.552,0,0,0,0,0,0.375,52,446,yes
8468493,'Ron Hainsey',0.071429,USA,0.571429,0.471154,D,2000,13,0.038278,0.411111,0.054795,0.088235,0.082278,0.050104,0.552,0,0,0,0,0,0.375,167,3215,yes
8468494,'Vaclav Nedorost',0,EURO,0.428571,0.278846,C,2000,14,0.023923,0.722222,0.219178,0.147059,0.196203,0.033403,0.552,0.1,0,0,0,0,0.375,99,1065,yes
8468496,'Marcel Hossa',0.071429,EURO,0.571429,0.567308,L,2000,16,0.090909,0.744444,0.328767,0.294118,0.341772,0.137787,0.552,0,0,0,0,0,0.375,187,2294,yes
8468497,'Alexei Mikhnov',0,EURO,0.714286,0.375,L,2000,17,0.086124,0.588889,0.328767,0.166667,0.259494,0.020877,0.552,0,0,0,0,0,0.375,2,14,yes
8468498,'Brooks Orpik',0.142857,USA,0.571429,0.557692,D,2000,18,0.014354,0.5,0.027397,0.098039,0.075949,0.22547,0.552,0,0,0,0,0,0.375,219,3932,yes
8468499,'Krys Kolanos',0.071429,CAN,0.5,0.326923,C,2000,19,0.124402,0.466667,0.219178,0.156863,0.202532,0.100209,0.552,0,0,0,0,0,0.375,115,1476,yes
8468500,'Alex Frolov',0,EURO,0.5,0.471154,L,2000,20,0.028708,0.577778,0.520548,0.215686,0.379747,0.108559,0.552,0,0,0,0,0,0.375,307,5429,yes
8468501,'Anton Volchenkov',0,EURO,0.428571,0.567308,D,2000,21,0.043062,0.466667,0.041096,0.098039,0.082278,0.108559,0.552,0,0,0,0,0,0.375,229,4145,yes
8468502,'David Hale',0.071429,USA,0.428571,0.586538,D,2000,22,0.114833,0.6,0.082192,0.176471,0.151899,0.390397,0.552,0.166667,0,0.076923,0.043478,0.05,0.375,157,2024,yes
8468503,'Nathan Smith',0,CAN,0.5,0.432692,C,2000,23,0.057416,0.777778,0.287671,0.27451,0.310127,0.150313,0.552,0.4,0.047619,0.230769,0.152174,0.033333,0.375,4,31,yes
8468504,'Brad Boyes',0,CAN,0.357143,0.365385,R,2000,24,0.019139,0.788889,0.493151,0.480392,0.537975,0.087683,0.552,0.433333,0.285714,0.307692,0.304348,0.083333,0.375,164,2632,yes
8468505,'Steve Ott',0,CAN,0.357143,0.307692,C,2000,25,0.052632,0.733333,0.315068,0.382353,0.392405,0.273486,0.552,0.4,0.142857,0.192308,0.173913,0.175,0.375,200,2124,yes
8468506,'Brian Sutherby',0,CAN,0.5,0.451923,C,2000,26,0.033493,0.522222,0.246575,0.166667,0.221519,0.212944,0.552,0.133333,0.047619,0.038462,0.043478,0.1,0.375,254,3047,yes
8468507,'Martin Samuelsson',0,EURO,0.5,0.346154,L,2000,27,0.038278,0.344444,0.205479,0.127451,0.177215,0.058455,0.552,0.066667,0.047619,0,0.021739,0.016667,0.375,14,128,yes
8468508,'Justin Williams',0.071429,CAN,0.428571,0.259615,R,2000,28,0.086124,0.755556,0.506849,0.45098,0.525316,0.096033,0.552,0.766667,0.666667,0.615385,0.652174,0.083333,0.375,422,7301,yes
8468509,'Niklas Kronwall',0.071429,EURO,0.357143,0.317308,D,2000,29,0.119617,0.488889,0.082192,0.04902,0.06962,0.05428,0.552,0.266667,0,0,0,0.066667,0.375,115,2235,yes
8468510,'Jeff Taffe',0.071429,USA,0.571429,0.442308,L,2000,30,0.043062,0.511111,0.150685,0.137255,0.158228,0.050104,0.552,0,0,0,0,0,0.375,100,1148,yes
8468512,'Tomas Kurka',0.071429,EURO,0.285714,0.278846,L,2000,32,0.07177,0.711111,0.493151,0.27451,0.405063,0.077244,0.552,0.566667,0.333333,0.230769,0.282609,0.05,0.375,17,236,yes
8468513,'Nick Schultz',0,CAN,0.428571,0.403846,D,2000,33,0.320574,0.833333,0.150685,0.333333,0.28481,0.079332,0.552,0.2,0,0.115385,0.065217,0.016667,0.375,367,6902,yes
8468515,'Brad Winchester',0.071429,USA,0.714286,0.663462,L,2000,35,0.167464,0.444444,0.123288,0.088235,0.113924,0.112735,0.552,0,0,0,0,0,0.375,78,592,yes
8468517,'Andy Hilbert',0.071429,USA,0.214286,0.259615,L,2000,37,0.133971,0.466667,0.246575,0.156863,0.21519,0.08142,0.552,0,0,0,0,0,0.375,166,1934,yes
8468518,'Tomas Kopecky',0,EURO,0.571429,0.471154,R,2000,38,?,0.822222,0.150685,0.147059,0.164557,0.133612,0.552,0.166667,0,0,0,0,0.375,27,199,yes
8468520,'Kurtis Foster',0.071429,CAN,0.714286,0.615385,D,2000,40,0.119617,0.755556,0.082192,0.176471,0.151899,0.242171,0.552,0.166667,0.047619,0.076923,0.065217,0.033333,0.375,120,2182,yes
8468523,'Matt Pettinger',0.142857,CAN,0.428571,0.423077,L,2000,43,0.110048,0.588889,0.273973,0.117647,0.202532,0.196242,0.552,0.366667,0.095238,0.230769,0.173913,0.25,0.375,278,3658,yes
8468527,'Jared Aulin',0,CAN,0.357143,0.298077,C,2000,47,0.181818,0.633333,0.232877,0.372549,0.348101,0.146138,0.552,0.133333,0,0.038462,0.021739,0.05,0.375,17,169,yes
8468529,'Jonas Nordqvist',0,EURO,0.571429,0.394231,C,2000,49,?,0.511111,0.232877,0.294118,0.297468,0.066806,0.552,0.2,0.142857,0.192308,0.173913,0.016667,0.375,3,42,yes
8468531,'Kris Vernarsky',0,USA,0.571429,0.442308,C,2000,51,0.095694,0.711111,0.219178,0.215686,0.240506,0.131524,0.552,0.633333,0.142857,0.230769,0.195652,0.2,0.375,17,164,yes
8468532,'Shane Endicott',0.071429,CAN,0.571429,0.461538,C,2000,52,0.047847,0.777778,0.315068,0.313725,0.348101,0.129436,0.552,0.233333,0.047619,0.230769,0.152174,0.05,0.375,45,514,yes
8468534,'Andreas Lilja',0.5,EURO,0.571429,0.567308,D,2000,54,?,0.544444,0.109589,0.107843,0.120253,0.183716,0.552,0.2,0,0,0,0.066667,0.375,319,5716,yes
8468535,'Antoine Vermette',0,CAN,0.428571,0.355769,C,2000,55,0.066986,0.788889,0.410959,0.401961,0.449367,0.181628,0.552,0.2,0,0.038462,0.021739,0.05,0.375,216,2922,yes
8468536,'Aleksander Suglobov',0,EURO,0.357143,0.375,R,2000,56,?,0.422222,0.315068,0.098039,0.208861,0,0.552,0,0,0,0,0,0.375,18,148,yes
8468539,'Ivan Huml',0.071429,EURO,0.5,0.375,L,2000,59,0.263158,0.544444,0.726027,0.5,0.658228,0.150313,0.552,0,0,0,0,0,0.375,49,604,yes
8468541,'Jakub Cutta',0.071429,EURO,0.571429,0.509615,D,2000,61,0.138756,0.788889,0.027397,0.117647,0.088608,0.237996,0.552,0.4,0,0.076923,0.043478,0.2,0.375,8,109,yes
8468542,'Paul Martin',0.071429,USA,0.428571,0.375,D,2000,62,0.08134,0.266667,0.205479,0.343137,0.316456,0.05428,0.552,0,0,0,0,0,0.375,232,5365,yes
8468544,'Filip Novak',0,EURO,0.357143,0.403846,D,2000,64,0.15311,0.522222,0.09589,0.313725,0.246835,0.146138,0.552,0.233333,0.047619,0.153846,0.108696,0.041667,0.375,17,164,yes
8468545,'David Morisset',0.071429,CAN,0.428571,0.288462,R,2000,65,0.186603,0.666667,0.315068,0.333333,0.360759,0.14405,0.552,0.233333,0.142857,0.153846,0.152174,0.1,0.375,4,45,yes
8468548,'Joel Lundqvist',0,EURO,0.428571,0.317308,C,2000,68,0.167464,0.388889,0.164384,0.166667,0.183544,0.016701,0.552,0.2,0.095238,0.115385,0.108696,0.016667,0.375,36,408,yes
8468553,'Sergei Zinovjev',0.142857,EURO,0.214286,0.230769,C,2000,73,?,0.444444,0.068493,0.068627,0.075949,0.050104,0.552,0,0,0,0,0,0.375,10,98,yes
8468554,'Igor Radulov',0,EURO,0.428571,0.240385,L,2000,74,0.30622,0.344444,0.232877,0.156863,0.208861,0,0.552,0,0,0,0,0,0.375,43,546,yes
8468558,'Jozef Balej',0,EURO,0.357143,0.326923,R,2000,78,0.157895,0.788889,0.30137,0.27451,0.316456,0.077244,0.552,0,0,0,0,0,0.375,18,229,yes
8468560,'Ryan Bayda',0.142857,CAN,0.285714,0.230769,L,2000,80,0.272727,0.488889,0.232877,0.22549,0.253165,0.06263,0.552,0,0,0,0,0,0.375,78,990,yes
8468561,'Alexandre Kharitonov',0.428571,EURO,0.071429,0.086538,R,2000,81,?,0.455556,0.219178,0.22549,0.246835,0.058455,0.552,0.566667,0.380952,0.153846,0.26087,0.083333,0.375,71,789,yes
8468566,'Yanick Lehoux',0,CAN,0.428571,0.375,C,2000,86,0.162679,0.744444,0.424658,0.598039,0.582278,0.029228,0.552,0.2,0.047619,0.076923,0.065217,0.016667,0.375,10,117,yes
8468568,'Kurt Sauer',0.071429,USA,0.642857,0.586538,D,2000,88,0.200957,0.788889,0.041096,0.117647,0.094937,0.100209,0.552,0.5,0.095238,0.038462,0.065217,0.066667,0.375,234,3975,yes
8468569,'Libor Pivko',0.142857,EURO,0.5,0.298077,L,2000,89,0.258373,0.577778,0.178082,0.156863,0.183544,0.102296,0.552,0.133333,0.142857,0.153846,0.152174,0,0.375,1,7,yes
8468575,'Dominic Moore',0.142857,CAN,0.357143,0.298077,C,2000,95,0.22488,0.333333,0.164384,0.235294,0.177215,0.033403,0.552,0,0,0,0,0,0.375,156,1941,yes
8468577,'Niclas Wallin',0.5,EURO,0.571429,0.567308,D,2000,97,?,0.588889,0.109589,0.098039,0.113924,0.173278,0.552,0.366667,0.095238,0.038462,0.065217,0.116667,0.375,340,5558,yes
8468578,'Jonas Ronnqvist',0.642857,EURO,0.5,0.375,R,2000,98,?,0.622222,0.205479,0.264706,0.265823,0.087683,0.552,0.266667,0.142857,0.115385,0.130435,0.033333,0.375,38,403,yes
8468584,'Jon Disalvatore',0.071429,USA,0.428571,0.375,R,2000,104,0.220096,0.422222,0.205479,0.117647,0.170886,0.025052,0.552,0,0,0,0,0,0.375,5,42,yes
8468598,'Lubomir Visnovsky',0.428571,EURO,0.214286,0.298077,D,2000,118,?,0.677778,0.287671,0.294118,0.322785,0.083507,0.552,0.266667,0.238095,0.115385,0.173913,0.133333,0.375,417,8587,yes
8468604,'Michel Ouellet',0,CAN,0.428571,0.307692,R,2000,124,0.330144,0.8,0.493151,0.519608,0.563291,0.079332,0.552,0.466667,0.190476,0.192308,0.195652,0.116667,0.375,123,1673,yes
8468612,'Maxim Sushinsky',0.571429,EURO,0.142857,0.182692,R,2000,132,?,0.477778,0.30137,0.245098,0.297468,0.121086,0.552,0.266667,0.095238,0.192308,0.152174,0.05,0.375,30,420,yes
8468613,'Petteri Nummelin',0.714286,EURO,0.214286,0.259615,D,2000,133,?,0.544444,0.232877,0.264706,0.278481,0.041754,0.552,0.166667,0,0.115385,0.065217,0,0.375,112,2084,yes
8468615,'Michael Danton',0.142857,CAN,0.142857,0.288462,C,2000,135,?,0.7,0.479452,0.529412,0.563291,0.450939,0.552,1,0.380952,0.653846,0.543478,1,0.375,87,979,yes
8468617,'Mike Stuart',0.142857,USA,0.357143,0.326923,D,2000,137,0.995215,0.433333,0.027397,0.04902,0.044304,0.058455,0.552,0,0,0,0,0,0.375,3,32,yes
8468626,'David Koci',0.071429,EURO,0.785714,0.740385,L,2000,146,0.344498,0.522222,0,0.058824,0.037975,0.258873,0.552,0,0,0,0,0,0.375,9,43,yes
8468634,'Matt Koalska',0.142857,USA,0.357143,0.423077,C,2000,154,0.574163,0.633333,0.328767,0.333333,0.367089,0.039666,0.552,0.433333,0.238095,0.192308,0.217391,0.033333,0.375,3,17,yes
8468635,'Travis Moen',0,CAN,0.5,0.519231,L,2000,155,0.535885,0.733333,0.123288,0.058824,0.094937,0.200418,0.552,0.166667,0.047619,0.038462,0.043478,0.016667,0.375,203,2542,yes
8468636,'Greg Zanon',0.142857,CAN,0.285714,0.384615,D,2000,156,0.952153,0.466667,0.041096,0.254902,0.183544,0.11691,0.552,0,0,0,0,0,0.375,70,1212,yes
8468639,'John-Michael Liles',0.142857,USA,0.214286,0.230769,D,2000,159,0.488038,0.444444,0.109589,0.196078,0.177215,0.05428,0.552,0,0,0,0,0,0.375,232,4059,yes
8468650,'Erik Reitz',0,USA,0.428571,0.586538,D,2000,170,0.602871,0.755556,0.027397,0.107843,0.082278,0.185804,0.552,1,0,0.230769,0.130435,0.4,0.375,6,77,yes
8468654,'Jarno Kultanen',0.642857,EURO,0.5,0.355769,D,2000,174,?,0.566667,0.109589,0.098039,0.113924,0.17119,0.552,0.366667,0,0,0,0.066667,0.375,102,1720,yes
8468656,'Jukka Hentunen',0.571429,EURO,0.214286,0.278846,R,2000,176,?,0.688889,0.273973,0.303922,0.322785,0.183716,0.552,0.266667,0.190476,0.076923,0.130435,0.1,0.375,38,440,yes
8468660,'Darcy Hordichuk',0.142857,CAN,0.428571,0.519231,L,2000,180,?,0.7,0.082192,0.078431,0.088608,0.561587,0.552,0.366667,0.190476,0.076923,0.130435,0.358333,0.375,257,1528,yes
8468670,'Josh Olson',0.071429,USA,0.571429,0.721154,L,2000,190,0.358852,0.677778,0.109589,0.117647,0.126582,0.169102,0.552,0.133333,0,0,0,0.033333,0.375,5,41,yes
8468682,'Ryan Caldwell',0.071429,CAN,0.5,0.125,D,2000,202,0.502392,0.511111,0.041096,0.196078,0.14557,0.317328,0.552,0,0,0,0,0,0.375,2,33,yes
8468694,'Peter Bartos',0.642857,EURO,0.357143,0.230769,L,2000,214,?,0.677778,0.356164,0.254902,0.329114,0.05428,0.552,0.1,0,0.038462,0.021739,0.05,0.375,13,180,yes
8468700,'Paul Gaustad',0,USA,0.714286,0.634615,C,2000,220,?,0.622222,0.082192,0.078431,0.088608,0.229645,0.552,0,0,0,0,0,0.375,133,1670,yes
8468704,'Antti Miettinen',0.142857,EURO,0.357143,0.278846,R,2000,224,?,0.855556,0.410959,0.539216,0.537975,0.079332,0.552,0.3,0.095238,0.230769,0.173913,0.016667,0.375,169,2172,yes
8468707,'Guillaume Lefebvre',0.071429,CAN,0.428571,0.375,L,2000,227,0.904306,0.788889,0.452055,0.392157,0.462025,0.25261,0.552,0.366667,0.190476,0,0.086957,0.208333,0.375,38,443,yes
8468712,'Lubomir Sekeras',1,EURO,0.357143,0.211538,D,2000,232,?,0.655556,0.123288,0.27451,0.234177,0.087683,0.552,0.133333,0,0.076923,0.043478,0.016667,0.375,213,4455,yes
8468714,'Janis Sprukts',0,EURO,0.571429,0.711538,C,2000,234,?,0.5,0.150685,0.107843,0.139241,0.045929,0.552,0.1,0,0,0,0,0.375,13,82,yes
8468717,'Zdenek Kutlak',0.142857,EURO,0.571429,0.471154,D,2000,237,0.349282,0.555556,0.09589,0.029412,0.063291,0.06263,0.552,0.1,0,0,0,0.016667,0.375,16,205,yes
8468726,'Chad Wiseman',0.071429,CAN,0.428571,0.423077,L,2000,246,?,0.755556,0.315068,0.441176,0.43038,0.110647,0.552,0,0,0,0,0,0.375,9,81,yes
8468732,'Darryl Bootland',0.071429,CAN,0.428571,0.346154,R,2000,252,0.425837,0.722222,0.328767,0.294118,0.341772,0.346555,0.552,0,0,0,0,0,0.375,28,159,yes
8468738,'Sean McMorrow',0,CAN,0.642857,0.605769,R,2000,258,0.866029,0.688889,0,0.019608,0.012658,0.296451,0.552,0.133333,0,0,0,0.1,0.375,1,1,yes
8468743,'Thomas Ziegler',0.285714,EURO,0.285714,0.144231,C,2000,263,?,0.666667,0.123288,0.088235,0.113924,0.050104,0.552,0.3,0.047619,0.192308,0.130435,0.133333,0.375,5,25,yes
8468745,'Jean-Philippe Cote',0,CAN,0.5,0.528846,D,2000,265,0.808612,0.688889,0,0.137255,0.088608,0.075157,0.552,0.133333,0,0.038462,0.021739,0.033333,0.375,8,88,yes
8468747,'Tomi Pettinen',0.357143,EURO,0.571429,0.567308,D,2000,267,?,0.566667,0.013699,0.058824,0.044304,0.175365,0.552,0.1,0.047619,0.076923,0.065217,0.016667,0.375,24,329,yes
8468748,'Pavel Kolarik',0.714286,EURO,0.428571,0.442308,D,2000,268,?,0.577778,0.068493,0.029412,0.050633,0.079332,0.552,0,0,0,0,0,0.375,23,176,yes
8468750,'Micki Dupont',0.142857,CAN,0.214286,0.240385,D,2000,270,?,0.788889,0.356164,0.607843,0.556962,0.325678,0.552,0.366667,0.095238,0.153846,0.130435,0.141667,0.375,21,338,yes
8468751,'Reto Von Arx',0.428571,EURO,0.214286,0.173077,L,2000,271,?,0.577778,0.273973,0.27451,0.303797,0.150313,0.552,0.166667,0.095238,0,0.043478,0.083333,0.375,19,217,yes
8468753,'Roman Simicek',0.785714,EURO,0.5,0.471154,C,2000,273,?,0.255556,0.136986,0.166667,0.170886,0.104384,0.552,0.266667,0.095238,0.153846,0.130435,0.083333,0.375,63,709,yes
8468766,'Andrej Nedorost',0.142857,EURO,0.428571,0.365385,L,2000,286,?,0.733333,0.09589,0.04902,0.075949,0.091858,0.552,0,0,0,0,0,0.375,28,318,yes
8468770,'Simon Gamache',0.071429,CAN,0.214286,0.240385,L,2000,290,?,0.8,0.876712,0.77451,0.905063,0.154489,0.552,0,0,0,0,0,0.375,37,390,yes
