=== Run information ===

Scheme:       weka.classifiers.trees.M5P -M 4.0 -num-decimal-places 10
Relation:     QueryResult-weka.filters.unsupervised.attribute.Remove-R1-2,8-9,24-25
Instances:    711
Attributes:   19
              DraftAge_norm
              country_group
              Height_norm
              Weight_norm
              Position
              CSS_rank_norm
              rs_GP_norm
              rs_G_norm
              rs_A_norm
              rs_P_norm
              rs_PIM_norm
              rs_PlusMinus_norm
              po_GP_norm
              po_G_norm
              po_A_norm
              po_P_norm
              po_PIM_norm
              po_PlusMinus_norm
              sum_7yr_GP
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

M5 pruned model tree:
(using smoothed linear models)

CSS_rank_norm <= 0.127 : LM1 (148/114%)
CSS_rank_norm >  0.127 : 
|   DraftAge_norm <= 0.107 : 
|   |   rs_PlusMinus_norm <= 0.556 : 
|   |   |   rs_PlusMinus_norm <= 0.548 : LM2 (80/0%)
|   |   |   rs_PlusMinus_norm >  0.548 : LM3 (222/63.079%)
|   |   rs_PlusMinus_norm >  0.556 : LM4 (84/0%)
|   DraftAge_norm >  0.107 : 
|   |   DraftAge_norm <= 0.321 : 
|   |   |   rs_P_norm <= 0.085 : 
|   |   |   |   rs_PIM_norm <= 0.044 : LM5 (12/0%)
|   |   |   |   rs_PIM_norm >  0.044 : LM6 (21/6.364%)
|   |   |   rs_P_norm >  0.085 : 
|   |   |   |   Weight_norm <= 0.413 : LM7 (63/57.642%)
|   |   |   |   Weight_norm >  0.413 : 
|   |   |   |   |   CSS_rank_norm <= 0.328 : 
|   |   |   |   |   |   Height_norm <= 0.464 : LM8 (10/89.371%)
|   |   |   |   |   |   Height_norm >  0.464 : 
|   |   |   |   |   |   |   po_A_norm <= 0.212 : LM9 (15/45.979%)
|   |   |   |   |   |   |   po_A_norm >  0.212 : LM10 (6/24.248%)
|   |   |   |   |   CSS_rank_norm >  0.328 : LM11 (9/19.409%)
|   |   DraftAge_norm >  0.321 : 
|   |   |   rs_G_norm <= 0.295 : LM12 (31/89.422%)
|   |   |   rs_G_norm >  0.295 : LM13 (10/50.491%)

LM num: 1
sum_7yr_GP = 
	597.9996 * DraftAge_norm 
	+ 106.5363 * Height_norm 
	+ 9.8049 * Weight_norm 
	- 1127.6081 * CSS_rank_norm 
	+ 289.3785 * rs_A_norm 
	- 616.0347 * rs_PlusMinus_norm 
	+ 11.4244 * po_A_norm 
	+ 393.4203

LM num: 2
sum_7yr_GP = 
	9.0388 * DraftAge_norm 
	- 9.7452 * Height_norm 
	+ 21.9805 * Weight_norm 
	- 12.7246 * CSS_rank_norm 
	+ 5.2956 * rs_GP_norm 
	+ 2.2765 * rs_G_norm 
	+ 2.8152 * rs_A_norm 
	+ 19.6862 * rs_PlusMinus_norm 
	+ 25.3498 * po_A_norm 
	+ 16.047 * po_P_norm 
	- 25.1397 * po_PIM_norm 
	- 2.4222 * po_PlusMinus_norm 
	- 8.8717

LM num: 3
sum_7yr_GP = 
	9.0388 * DraftAge_norm 
	- 64.9413 * Height_norm 
	+ 107.0689 * Weight_norm 
	- 48.9355 * CSS_rank_norm 
	+ 51.9904 * rs_GP_norm 
	+ 2.2765 * rs_G_norm 
	+ 2.8152 * rs_A_norm 
	+ 6.2285 * rs_PlusMinus_norm 
	+ 18.1168 * po_A_norm 
	+ 176.7668 * po_P_norm 
	- 162.0322 * po_PIM_norm 
	- 2.4222 * po_PlusMinus_norm 
	+ 0.0954

LM num: 4
sum_7yr_GP = 
	9.0388 * DraftAge_norm 
	- 3.3978 * Height_norm 
	+ 17.5093 * Weight_norm 
	- 11.342 * CSS_rank_norm 
	+ 7.2895 * rs_G_norm 
	+ 2.8152 * rs_A_norm 
	- 2.7749 * rs_PlusMinus_norm 
	+ 26.5349 * po_A_norm 
	- 15.2928 * po_PIM_norm 
	- 2.4222 * po_PlusMinus_norm 
	+ 2.0705

LM num: 5
sum_7yr_GP = 
	14.5169 * DraftAge_norm 
	- 70.5345 * Height_norm 
	+ 91.3478 * Weight_norm 
	- 13.263 * Position=D,L,C 
	+ 12.7763 * Position=L,C 
	- 6.9432 * CSS_rank_norm 
	- 4.4902 * rs_G_norm 
	+ 34.0722 * rs_A_norm 
	+ 27.1771 * rs_PIM_norm 
	- 2.7749 * rs_PlusMinus_norm 
	+ 10.9267 * po_GP_norm 
	- 11.4836 * po_G_norm 
	+ 11.6505 * po_A_norm 
	- 5.0588 * po_PlusMinus_norm 
	+ 17.215

LM num: 6
sum_7yr_GP = 
	18.1169 * DraftAge_norm 
	- 70.5345 * Height_norm 
	+ 91.3478 * Weight_norm 
	- 13.263 * Position=D,L,C 
	+ 12.7763 * Position=L,C 
	- 6.9432 * CSS_rank_norm 
	+ 30.0379 * rs_G_norm 
	+ 34.0722 * rs_A_norm 
	+ 24.9946 * rs_PIM_norm 
	- 2.7749 * rs_PlusMinus_norm 
	+ 10.9267 * po_GP_norm 
	- 11.4836 * po_G_norm 
	+ 11.6505 * po_A_norm 
	- 5.0588 * po_PlusMinus_norm 
	+ 16.5097

LM num: 7
sum_7yr_GP = 
	28.9168 * DraftAge_norm 
	- 202.2526 * Height_norm 
	+ 216.8269 * Weight_norm 
	- 13.9623 * Position=D,L,C 
	+ 12.9743 * Position=L,C 
	- 6.9432 * CSS_rank_norm 
	- 74.8297 * rs_G_norm 
	+ 32.2248 * rs_A_norm 
	+ 7.504 * rs_PIM_norm 
	- 2.7749 * rs_PlusMinus_norm 
	- 76.1213 * po_GP_norm 
	- 11.4836 * po_G_norm 
	+ 184.9085 * po_A_norm 
	- 5.0588 * po_PlusMinus_norm 
	+ 61.8264

LM num: 8
sum_7yr_GP = 
	28.9168 * DraftAge_norm 
	- 84.8117 * Height_norm 
	+ 113.3567 * Weight_norm 
	- 61.8256 * Position=D,L,C 
	+ 97.6642 * Position=L,C 
	- 34.5661 * CSS_rank_norm 
	- 122.4925 * rs_G_norm 
	+ 77.312 * rs_A_norm 
	+ 7.504 * rs_PIM_norm 
	- 2.7749 * rs_PlusMinus_norm 
	+ 10.9267 * po_GP_norm 
	- 11.4836 * po_G_norm 
	+ 11.6505 * po_A_norm 
	- 185.2811 * po_PlusMinus_norm 
	+ 163.1801

LM num: 9
sum_7yr_GP = 
	28.9168 * DraftAge_norm 
	- 29.319 * country_group=CAN,EURO 
	- 84.8117 * Height_norm 
	+ 113.3567 * Weight_norm 
	- 71.5109 * Position=D,L,C 
	+ 59.5398 * Position=L,C 
	- 34.5661 * CSS_rank_norm 
	- 112.692 * rs_G_norm 
	+ 77.312 * rs_A_norm 
	+ 21.7638 * rs_PIM_norm 
	- 2.7749 * rs_PlusMinus_norm 
	+ 10.9267 * po_GP_norm 
	- 11.4836 * po_G_norm 
	- 5.3805 * po_A_norm 
	- 151.3431 * po_PlusMinus_norm 
	+ 178.5752

LM num: 10
sum_7yr_GP = 
	28.9168 * DraftAge_norm 
	- 17.3613 * country_group=CAN,EURO 
	- 84.8117 * Height_norm 
	+ 113.3567 * Weight_norm 
	- 62.7262 * Position=D,L,C 
	+ 59.5398 * Position=L,C 
	- 34.5661 * CSS_rank_norm 
	- 112.692 * rs_G_norm 
	+ 77.312 * rs_A_norm 
	+ 27.8751 * rs_PIM_norm 
	- 2.7749 * rs_PlusMinus_norm 
	+ 10.9267 * po_GP_norm 
	- 11.4836 * po_G_norm 
	- 12.6795 * po_A_norm 
	- 151.3431 * po_PlusMinus_norm 
	+ 158.4673

LM num: 11
sum_7yr_GP = 
	28.9168 * DraftAge_norm 
	- 84.8117 * Height_norm 
	+ 113.3567 * Weight_norm 
	- 60.673 * Position=D,L,C 
	+ 59.5734 * Position=L,C 
	- 59.8871 * CSS_rank_norm 
	- 132.5608 * rs_G_norm 
	+ 112.2421 * rs_A_norm 
	+ 7.504 * rs_PIM_norm 
	- 2.7749 * rs_PlusMinus_norm 
	+ 10.9267 * po_GP_norm 
	- 11.4836 * po_G_norm 
	+ 11.6505 * po_A_norm 
	- 137.601 * po_PlusMinus_norm 
	+ 134.5219

LM num: 12
sum_7yr_GP = 
	52.136 * DraftAge_norm 
	- 62.2143 * Height_norm 
	+ 228.719 * Weight_norm 
	+ 165.9862 * Position=D,L,C 
	- 92.8132 * Position=L,C 
	- 6.9432 * CSS_rank_norm 
	+ 459.2074 * rs_G_norm 
	+ 2.8152 * rs_A_norm 
	- 2.7749 * rs_PlusMinus_norm 
	+ 326.9261 * po_GP_norm 
	- 30.9647 * po_G_norm 
	+ 11.6505 * po_A_norm 
	- 5.0588 * po_PlusMinus_norm 
	- 212.2504

LM num: 13
sum_7yr_GP = 
	52.136 * DraftAge_norm 
	- 62.2143 * Height_norm 
	+ 78.1161 * Weight_norm 
	+ 76.9957 * Position=D,L,C 
	- 40.258 * Position=L,C 
	- 6.9432 * CSS_rank_norm 
	+ 2.8152 * rs_A_norm 
	- 2.7749 * rs_PlusMinus_norm 
	+ 107.0373 * po_GP_norm 
	- 30.9647 * po_G_norm 
	+ 11.6505 * po_A_norm 
	- 5.0588 * po_PlusMinus_norm 
	- 3.1836

Number of Rules : 13

Time taken to build model: 0.18 seconds

=== Predictions on test data ===

    inst#     actual  predicted      error
        1     38        136.198     98.198 
        2      2          6.891      4.891 
        3      0         28.972     28.972 
        4      1        132.531    131.531 
        5      0          6.879      6.879 
        6      0         17.685     17.685 
        7     18         13.817     -4.183 
        8      3         42.191     39.191 
        9      0         34.731     34.731 
       10      0         47.471     47.471 
       11      0         25.946     25.946 
       12    115         39.68     -75.32  
       13      0         67.476     67.476 
       14      0         18.042     18.042 
       15      0         21.622     21.622 
       16      0         20.095     20.095 
       17      0         37.441     37.441 
       18     17         15.759     -1.241 
       19    210         89.948   -120.052 
       20      0         61.377     61.377 
       21      0         -3.98      -3.98  
       22     60         27.924    -32.076 
       23     54         13.356    -40.644 
       24      0          8.675      8.675 
       25      1         80.823     79.823 
       26      0        -58.357    -58.357 
       27      0         33.275     33.275 
       28      0         19.71      19.71  
       29     37         23.893    -13.107 
       30      0         26.781     26.781 
       31     66        124.85      58.85  
       32      0         27.05      27.05  
       33     45        210.974    165.974 
       34      0         -2.68      -2.68  
       35      0         19.198     19.198 
       36     89        158.249     69.249 
       37      1          6.168      5.168 
       38    166         28.556   -137.444 
       39      0         28.264     28.264 
       40      0         39.779     39.779 
       41      0         23.428     23.428 
       42     13        100.806     87.806 
       43     18         69.14      51.14  
       44      0         99.986     99.986 
       45      0          7.452      7.452 
       46     17         43.46      26.46  
       47      0        101.46     101.46  
       48      0         20.465     20.465 
       49      0          3.07       3.07  
       50    234         32.681   -201.319 
       51    317         52.999   -264.001 
       52      0        143.637    143.637 
       53      0         20.01      20.01  
       54     15         31.261     16.261 
       55      0         13.844     13.844 
       56      8        136.18     128.18  
       57      0         31.422     31.422 
       58      8         42.31      34.31  
       59      0          0.318      0.318 
       60      0         -4.022     -4.022 
       61      0          6.28       6.28  
       62      0         40.988     40.988 
       63     30        125.092     95.092 
       64    234         31.124   -202.876 
       65    164        268.44     104.44  
       66     25         81.662     56.662 
       67    166         29.394   -136.606 
       68      0         -2.835     -2.835 
       69     52         41.671    -10.329 
       70    307        132.684   -174.316 
       71    116         15.574   -100.426 
       72      7         34.285     27.285 
        1    394         93.257   -300.743 
        2      0         28.603     28.603 
        3      0          0.886      0.886 
        4      0         50.326     50.326 
        5      0          3.532      3.532 
        6    169         56.821   -112.179 
        7      0         37.09      37.09  
        8      0         59.291     59.291 
        9     66         16.923    -49.077 
       10      0          7.811      7.811 
       11    188         69.928   -118.072 
       12      0         51.22      51.22  
       13     71         94.037     23.037 
       14    238         87.965   -150.035 
       15    354        124.718   -229.282 
       16    414        161.975   -252.025 
       17      0         19.065     19.065 
       18      0         24.763     24.763 
       19      5         23.458     18.458 
       20    400        166.075   -233.925 
       21      0         42.663     42.663 
       22     69        121.185     52.185 
       23      0         26.783     26.783 
       24    267         38.715   -228.285 
       25      0         -1.324     -1.324 
       26      0          4.888      4.888 
       27    334        123.563   -210.437 
       28     34         61.316     27.316 
       29      0         35.78      35.78  
       30    422         89.174   -332.826 
       31    109        258.964    149.964 
       32      6         -1.513     -7.513 
       33      0         51.271     51.271 
       34      0         32.107     32.107 
       35     85         84.43      -0.57  
       36      0          0.109      0.109 
       37     13         61.971     48.971 
       38      0         17.335     17.335 
       39      0        120.336    120.336 
       40    209         37.833   -171.167 
       41      0         11.542     11.542 
       42      0         28.54      28.54  
       43    232        141.411    -90.589 
       44      0         42.735     42.735 
       45      0          4.497      4.497 
       46      0         15.408     15.408 
       47      0         65.553     65.553 
       48      0         42.792     42.792 
       49      0        105.779    105.779 
       50      0         26.144     26.144 
       51      0         15.38      15.38  
       52      0         28.913     28.913 
       53      0         69.221     69.221 
       54      0         24.077     24.077 
       55      0         37.409     37.409 
       56    156         34.778   -121.222 
       57      0         21.764     21.764 
       58      6         35.313     29.313 
       59      0         48.594     48.594 
       60      0          5.588      5.588 
       61      0         18.533     18.533 
       62     42         77.583     35.583 
       63      0         34.168     34.168 
       64      0         41.388     41.388 
       65      0         -8.914     -8.914 
       66      0         39.168     39.168 
       67      0          0.165      0.165 
       68      0         12.621     12.621 
       69     10         38.342     28.342 
       70    157         84.215    -72.785 
       71    340        104.098   -235.902 
        1      0         49.292     49.292 
        2      0        104.255    104.255 
        3     32        -13.471    -45.471 
        4      0          3.316      3.316 
        5      0          6.115      6.115 
        6      0          3.728      3.728 
        7    158         48.378   -109.622 
        8      0          3.584      3.584 
        9      0         -8.878     -8.878 
       10    147        131.736    -15.264 
       11      0          4.242      4.242 
       12      0          5.651      5.651 
       13     21         75.423     54.423 
       14      0         21.595     21.595 
       15      6         17.646     11.646 
       16      0          2.653      2.653 
       17      0         48.515     48.515 
       18    269         92.789   -176.211 
       19     32        163.81     131.81  
       20      0         32.795     32.795 
       21     89         49.305    -39.695 
       22      0         14.472     14.472 
       23      0         67.831     67.831 
       24     26        100.336     74.336 
       25     73         14.266    -58.734 
       26      0          4.338      4.338 
       27    201        138.257    -62.743 
       28      3         48.498     45.498 
       29      0         35.454     35.454 
       30      0         -1.426     -1.426 
       31      0         29.578     29.578 
       32    161        123.112    -37.888 
       33      0         99.999     99.999 
       34    123         45.264    -77.736 
       35      4        131.3      127.3   
       36     16         22.634      6.634 
       37      0          0.732      0.732 
       38     81         32.329    -48.671 
       39    111         12.57     -98.43  
       40      0         60.544     60.544 
       41    388        179.113   -208.887 
       42      0         -3.58      -3.58  
       43     46         47.978      1.978 
       44      0          2.471      2.471 
       45      0        146.239    146.239 
       46      8         22.546     14.546 
       47    139        173.476     34.476 
       48      0          5.06       5.06  
       49     58         30.131    -27.869 
       50    264        122.844   -141.156 
       51      0         18.799     18.799 
       52      0          4.373      4.373 
       53    155         45.082   -109.918 
       54      0         45.04      45.04  
       55    100        160.972     60.972 
       56      0          1.324      1.324 
       57    298        184.815   -113.185 
       58      0         -0.687     -0.687 
       59     52        146.306     94.306 
       60      0         -4.017     -4.017 
       61      1         29.142     28.142 
       62      0        249.931    249.931 
       63    161         45.629   -115.371 
       64      0         20.884     20.884 
       65     68         63.061     -4.939 
       66      0         13.701     13.701 
       67      0          4.942      4.942 
       68      0         -3.978     -3.978 
       69    346        206.082   -139.918 
       70      0          6.326      6.326 
       71      0         23.788     23.788 
        1      0         10.776     10.776 
        2     23        156.452    133.452 
        3      0         12.076     12.076 
        4      0          7.756      7.756 
        5      1         99.446     98.446 
        6      0         61.238     61.238 
        7     32         32.946      0.946 
        8     19        112.422     93.422 
        9    158         73.955    -84.045 
       10      0         -2.181     -2.181 
       11      0         38.625     38.625 
       12      0          0.525      0.525 
       13      0         14.92      14.92  
       14      0          6.087      6.087 
       15     28         18.76      -9.24  
       16    203         48.463   -154.537 
       17    229        108.307   -120.693 
       18      1        120.775    119.775 
       19    392        184.288   -207.712 
       20      2         60.531     58.531 
       21      0         -0.176     -0.176 
       22      2         34.739     32.739 
       23      0         16.03      16.03  
       24    214         63.509   -150.491 
       25      0          0.013      0.013 
       26      0         16.181     16.181 
       27      0          1.799      1.799 
       28      6         12.692      6.692 
       29    321         24.488   -296.512 
       30      0         76.935     76.935 
       31      0         -3.779     -3.779 
       32      9         32.756     23.756 
       33    254         97.303   -156.697 
       34    248         42.307   -205.693 
       35      0          4.564      4.564 
       36      4         41.266     37.266 
       37     38         19.717    -18.283 
       38     24        133.814    109.814 
       39      0         38.584     38.584 
       40      0          4.05       4.05  
       41      0         -3.848     -3.848 
       42      0         -6.739     -6.739 
       43      0         63.816     63.816 
       44      0         21.489     21.489 
       45    278         64.069   -213.931 
       46     86         79.819     -6.181 
       47      0          3.114      3.114 
       48    148        115.868    -32.132 
       49      0         15.84      15.84  
       50      0         26.917     26.917 
       51      0          3.465      3.465 
       52      8         40.987     32.987 
       53      0          2.109      2.109 
       54      0         -9.497     -9.497 
       55    232         10.278   -221.722 
       56      0         27.281     27.281 
       57      0         10.189     10.189 
       58    159        157.816     -1.184 
       59      0         -6.099     -6.099 
       60      0          6.438      6.438 
       61      0         30.38      30.38  
       62      0          2.547      2.547 
       63      0         17.202     17.202 
       64      0         80.54      80.54  
       65      0         29.875     29.875 
       66      0         53.959     53.959 
       67      0        -25.481    -25.481 
       68      0          3.047      3.047 
       69      1         85.495     84.495 
       70      0         26.597     26.597 
       71      0        234.241    234.241 
        1     38        160.795    122.795 
        2      0         63.181     63.181 
        3    299         33.729   -265.271 
        4      5         86.104     81.104 
        5    207        164.094    -42.906 
        6      0          9.391      9.391 
        7      0        -10.478    -10.478 
        8    379        193.052   -185.948 
        9      0         21.94      21.94  
       10    108         38.905    -69.095 
       11     13        145.609    132.609 
       12      0         19.498     19.498 
       13     81         62.428    -18.572 
       14      0          4.814      4.814 
       15      0          6.781      6.781 
       16      0         41.396     41.396 
       17      0         -6.334     -6.334 
       18    362        273.939    -88.061 
       19     78        320.796    242.796 
       20     73        246.991    173.991 
       21      0          0.742      0.742 
       22      0         31.191     31.191 
       23      0         66.23      66.23  
       24    268         59.739   -208.261 
       25    263         50.145   -212.855 
       26      0         10.029     10.029 
       27     99        136.691     37.691 
       28     13        157.715    144.715 
       29     35        120.125     85.125 
       30      0         37.802     37.802 
       31      5         99.744     94.744 
       32      0          6.88       6.88  
       33      0          2.352      2.352 
       34    110          9.789   -100.211 
       35      9         76.989     67.989 
       36      1        -10.718    -11.718 
       37      0         -2.486     -2.486 
       38    222         40.932   -181.068 
       39      0        -38.226    -38.226 
       40      0         12.768     12.768 
       41      0          1.529      1.529 
       42      0          2.924      2.924 
       43     10        100.32      90.32  
       44      0          5.637      5.637 
       45    363         92.862   -270.138 
       46      0         48.636     48.636 
       47    263        188.819    -74.181 
       48      0         29.122     29.122 
       49      9         80.284     71.284 
       50      0        -33.534    -33.534 
       51    200        160.144    -39.856 
       52      0          2.058      2.058 
       53    144        114.356    -29.644 
       54     23        138.69     115.69  
       55    112         67.577    -44.423 
       56      0         41.231     41.231 
       57      0         -1.469     -1.469 
       58    201        168.804    -32.196 
       59    167        140.264    -26.736 
       60      0          5.064      5.064 
       61      0        -49.863    -49.863 
       62    254        199.731    -54.269 
       63      0          5.097      5.097 
       64     30        256.643    226.643 
       65     78         49.857    -28.143 
       66      0          7.542      7.542 
       67      0          4.102      4.102 
       68      8         55.006     47.006 
       69      0          2.753      2.753 
       70      0         27.334     27.334 
       71      0         -1.544     -1.544 
        1      0         99.933     99.933 
        2      0        -17.552    -17.552 
        3      0         16.666     16.666 
        4    185         41.221   -143.779 
        5     51         14.399    -36.601 
        6      0         17.033     17.033 
        7      0          4.45       4.45  
        8     54         96.793     42.793 
        9      0         41.375     41.375 
       10      0         -1.359     -1.359 
       11      0         61.897     61.897 
       12      0         97.857     97.857 
       13      0        105.733    105.733 
       14      0          0.247      0.247 
       15      0         20.376     20.376 
       16      0         30.228     30.228 
       17     10        104.654     94.654 
       18      2         15.934     13.934 
       19      0          9.188      9.188 
       20      0         21.721     21.721 
       21     18         28.045     10.045 
       22      0         10.622     10.622 
       23      0          4.557      4.557 
       24      0         -1.736     -1.736 
       25     86         76.84      -9.16  
       26      0          9.965      9.965 
       27    319        216.648   -102.352 
       28      0          1.885      1.885 
       29      0        -20.647    -20.647 
       30     92         62.5      -29.5   
       31    389         41.016   -347.984 
       32      0         -1.051     -1.051 
       33     87        131.925     44.925 
       34      3         30.528     27.528 
       35    408        161.41    -246.59  
       36      0          7.363      7.363 
       37      0          3.6        3.6   
       38    214        120.026    -93.974 
       39    113         96.435    -16.565 
       40      3        103.714    100.714 
       41    187        132.468    -54.532 
       42      2         39.898     37.898 
       43      0          7.123      7.123 
       44      0          1.36       1.36  
       45    219        213.578     -5.422 
       46      0         83.589     83.589 
       47      0          5.951      5.951 
       48    203         23.821   -179.179 
       49      0          0.76       0.76  
       50     15        133.127    118.127 
       51      0          2.095      2.095 
       52      1         35.139     34.139 
       53      0          5.293      5.293 
       54      0         59.489     59.489 
       55      0         18.638     18.638 
       56      1        107.899    106.899 
       57      0          5.146      5.146 
       58      0          9.675      9.675 
       59      0          4.436      4.436 
       60     22        -21.751    -43.751 
       61    303         73.909   -229.091 
       62     19        185.609    166.609 
       63      0          1.165      1.165 
       64    467        313.003   -153.997 
       65      0          2.506      2.506 
       66      0          2.244      2.244 
       67      0          4.852      4.852 
       68     53        176.458    123.458 
       69     53         31.261    -21.739 
       70      0         32.566     32.566 
       71      0        171.137    171.137 
        1      0        -26.5      -26.5   
        2      0         24.725     24.725 
        3      0         88.293     88.293 
        4      0         21.127     21.127 
        5      0          3.166      3.166 
        6     70          4.973    -65.027 
        7      0         12.16      12.16  
        8    209         47.898   -161.102 
        9      0         -1.398     -1.398 
       10      0         25.749     25.749 
       11      5         85.908     80.908 
       12      0         62.647     62.647 
       13    420        200.664   -219.336 
       14      0         24.641     24.641 
       15      0         -2.155     -2.155 
       16      0         16.905     16.905 
       17      3         12.812      9.812 
       18     28         91.227     63.227 
       19     25         16.882     -8.118 
       20    348         29.97    -318.03  
       21      3         39.543     36.543 
       22    129         51.806    -77.194 
       23      0         45.499     45.499 
       24     70         67.205     -2.795 
       25      0          7.772      7.772 
       26      0         15.331     15.331 
       27      0         67.269     67.269 
       28      0         13.523     13.523 
       29      0         31.111     31.111 
       30      7         92.992     85.992 
       31      0          4.433      4.433 
       32     91         89.724     -1.276 
       33      0         38.742     38.742 
       34    164        228.771     64.771 
       35      0         -4.542     -4.542 
       36      0         37.031     37.031 
       37    120         67.812    -52.188 
       38    197         30.774   -166.226 
       39    115         53.288    -61.712 
       40      0          5.134      5.134 
       41      0         59.842     59.842 
       42      0         11.052     11.052 
       43      0         12.756     12.756 
       44      5         19.417     14.417 
       45      0         13.476     13.476 
       46     36         42.686      6.686 
       47    283        113.343   -169.657 
       48      0        125.459    125.459 
       49     85         32.437    -52.563 
       50      3         53.102     50.102 
       51      0          6.521      6.521 
       52      0          8.554      8.554 
       53      0         72.324     72.324 
       54      0          3.982      3.982 
       55     59        175.246    116.246 
       56      0         28.697     28.697 
       57      0         62.789     62.789 
       58      0         15.794     15.794 
       59      0         27.271     27.271 
       60      0         14.234     14.234 
       61      0         12.29      12.29  
       62    228        157.413    -70.587 
       63      0          4.03       4.03  
       64    129         32.798    -96.202 
       65      0         26.29      26.29  
       66    417         61.923   -355.077 
       67      0        116.575    116.575 
       68    185         64.356   -120.644 
       69    354        270.604    -83.396 
       70      0          8.811      8.811 
       71      0          8.811      8.811 
        1      0        -22.976    -22.976 
        2     25         28.498      3.498 
        3      0         50.887     50.887 
        4    252         33.749   -218.251 
        5    147        136.202    -10.798 
        6      0          2.387      2.387 
        7      3          4.713      1.713 
        8    273         26.105   -246.895 
        9      0         43.362     43.362 
       10      0         42.181     42.181 
       11    170        120.85     -49.15  
       12     29          5.178    -23.822 
       13     42        118.744     76.744 
       14      0         -4.869     -4.869 
       15     78         58.885    -19.115 
       16    404        218.987   -185.013 
       17      0        -78.713    -78.713 
       18     10          5.517     -4.483 
       19      0         41.575     41.575 
       20     35        142.111    107.111 
       21      0         -3.04      -3.04  
       22      0        -18.222    -18.222 
       23      0          3.651      3.651 
       24    125        210.097     85.097 
       25    112        243.957    131.957 
       26    397        227.274   -169.726 
       27     17        152.209    135.209 
       28      8         10.667      2.667 
       29      0          6.959      6.959 
       30      0         23.71      23.71  
       31      0         27.425     27.425 
       32     12        121.268    109.268 
       33      0         21.991     21.991 
       34      0         -4.502     -4.502 
       35      0          0.525      0.525 
       36      0         28.14      28.14  
       37     23         38.621     15.621 
       38    257         40.084   -216.916 
       39     43          8.66     -34.34  
       40      0        161.736    161.736 
       41      0          7.133      7.133 
       42      0         26.547     26.547 
       43      0          4.27       4.27  
       44      0         18.801     18.801 
       45     91         12.615    -78.385 
       46     30         13.556    -16.444 
       47      0         33.825     33.825 
       48      0          5.559      5.559 
       49    143         47.243    -95.757 
       50      0          2.73       2.73  
       51     13        110.283     97.283 
       52      0         30.689     30.689 
       53      0         25.023     25.023 
       54    293         61.463   -231.537 
       55      0         26.843     26.843 
       56      0         15.903     15.903 
       57      2        129.427    127.427 
       58      0          8.811      8.811 
       59      0        -10.799    -10.799 
       60      0         -4.987     -4.987 
       61      0          2.467      2.467 
       62    133         32.609   -100.391 
       63      0         65.339     65.339 
       64      0         10.631     10.631 
       65     50        117.166     67.166 
       66      0          1.945      1.945 
       67      0         20.963     20.963 
       68    138        165.082     27.082 
       69      0         -0.309     -0.309 
       70     57        169.251    112.251 
       71     49         20.427    -28.573 
        1      0         50.83      50.83  
        2    371         27.497   -343.503 
        3      0         53.691     53.691 
        4    326        138.375   -187.625 
        5      0          7.753      7.753 
        6     17         74.055     57.055 
        7      0          6.187      6.187 
        8      0          5.627      5.627 
        9    216        138.265    -77.735 
       10    119         30.461    -88.539 
       11      0          2.503      2.503 
       12      0         24.13      24.13  
       13      0         19.323     19.323 
       14      0         24.387     24.387 
       15     38        113.3       75.3   
       16      0         30.713     30.713 
       17    386        147.296   -238.704 
       18     42         67.572     25.572 
       19      0        189.798    189.798 
       20    436        250.704   -185.296 
       21     15        118.777    103.777 
       22      0         16.647     16.647 
       23    213         63.145   -149.855 
       24      0         72.154     72.154 
       25     38         45.798      7.798 
       26      0         27.125     27.125 
       27      0          6.327      6.327 
       28      0         19.093     19.093 
       29      0         73.265     73.265 
       30     70        170.768    100.768 
       31     24         53.303     29.303 
       32      0         16.029     16.029 
       33      0         -1.359     -1.359 
       34      0          3.105      3.105 
       35      0          5.178      5.178 
       36      0          1.726      1.726 
       37      0         66.022     66.022 
       38    283        148.214   -134.786 
       39      0          7.687      7.687 
       40      1          8.367      7.367 
       41    173        140.208    -32.792 
       42      6         25.841     19.841 
       43      0        142.011    142.011 
       44      0          2.045      2.045 
       45      0          1.814      1.814 
       46      3         39.84      36.84  
       47      0          8.847      8.847 
       48    367         35.758   -331.242 
       49    308        196.313   -111.687 
       50      0         28.495     28.495 
       51      0         52.486     52.486 
       52      0          8.63       8.63  
       53      9         48.837     39.837 
       54      5         34.066     29.066 
       55      0         34.434     34.434 
       56      0          4.387      4.387 
       57    328        194.6     -133.4   
       58      1         41.616     40.616 
       59      0         96.531     96.531 
       60     22         61.43      39.43  
       61      0          6.625      6.625 
       62      1        -27.65     -28.65  
       63      0         58.459     58.459 
       64    176         52.144   -123.856 
       65      0         60.163     60.163 
       66      0         36.088     36.088 
       67      0          0.148      0.148 
       68      0          3.207      3.207 
       69      0          0.569      0.569 
       70      0         53.754     53.754 
       71      0         23.938     23.938 
        1     10        131.722    121.722 
        2    153         40.56    -112.44  
        3      0         -2.821     -2.821 
        4      0         19.81      19.81  
        5    102        210.081    108.081 
        6      0         17.022     17.022 
        7     63        151.839     88.839 
        8      0          6.33       6.33  
        9      0          9.445      9.445 
       10      0         38.143     38.143 
       11      0         30.434     30.434 
       12     81         38.253    -42.747 
       13      0          8.56       8.56  
       14      0         26.067     26.067 
       15      0          5.531      5.531 
       16      0         -0.771     -0.771 
       17     27         50.123     23.123 
       18      0          9.284      9.284 
       19      0         22.417     22.417 
       20      2        -13.403    -15.403 
       21      0         17.696     17.696 
       22      0        -17.98     -17.98  
       23    199         63.393   -135.607 
       24      4         42.764     38.764 
       25     13         57.404     44.404 
       26      2         42.348     40.348 
       27      0          0.891      0.891 
       28     33         28.317     -4.683 
       29      0         11.705     11.705 
       30     28         32.767      4.767 
       31      0          0.19       0.19  
       32     11         42.041     31.041 
       33      0         77.753     77.753 
       34      0         13.216     13.216 
       35    257         98.851   -158.149 
       36      2        252.816    250.816 
       37      0          0.874      0.874 
       38     14         84.368     70.368 
       39     16         39.941     23.941 
       40    275        287.365     12.365 
       41      0         12.836     12.836 
       42      0         -2.066     -2.066 
       43    354        253.709   -100.291 
       44      0          6.446      6.446 
       45      0         15.203     15.203 
       46      0        127        127     
       47      3         28.153     25.153 
       48      0        -28.341    -28.341 
       49      0          6.043      6.043 
       50      0        115.874    115.874 
       51      9         60.627     51.627 
       52      0          8.78       8.78  
       53      3        105.938    102.938 
       54    217         39.641   -177.359 
       55     55         32.073    -22.927 
       56      1         51.574     50.574 
       57      0          1.02       1.02  
       58    140         48.815    -91.185 
       59    140        181.1       41.1   
       60      0          9.198      9.198 
       61     76        333.916    257.916 
       62      0          0.933      0.933 
       63    150        113.02     -36.98  
       64      0         49.379     49.379 
       65      0          5.759      5.759 
       66      0         58.327     58.327 
       67      0          8.256      8.256 
       68     50         64.786     14.786 
       69      0         75.855     75.855 
       70      1         93.788     92.788 
       71      0          3.433      3.433 

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.5187
Mean absolute error                     54.7006
Root mean squared error                 85.4381
Relative absolute error                 76.9109 %
Root relative squared error             86.0613 %
Total Number of Instances              711     

