=== Run information ===

Scheme:       weka.classifiers.trees.M5P -M 4.0 -num-decimal-places 10
Relation:     QueryResult-weka.filters.unsupervised.attribute.Remove-R1-2,8-9,24-25
Instances:    282
Attributes:   19
              DraftAge_norm
              country_group
              Height_norm
              Weight_norm
              Position
              CSS_rank_norm
              rs_GP_norm
              rs_G_norm
              rs_A_norm
              rs_P_norm
              rs_PIM_norm
              rs_PlusMinus_norm
              po_GP_norm
              po_G_norm
              po_A_norm
              po_P_norm
              po_PIM_norm
              po_PlusMinus_norm
              sum_7yr_GP
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

M5 pruned model tree:
(using smoothed linear models)

CSS_rank_norm <= 0.046 : LM1 (59/87.427%)
CSS_rank_norm >  0.046 : 
|   po_P_norm <= 0.076 : LM2 (155/76.951%)
|   po_P_norm >  0.076 : LM3 (68/93.326%)

LM num: 1
sum_7yr_GP = 
	20.7453 * DraftAge_norm 
	- 36.3923 * Height_norm 
	+ 48.9316 * Weight_norm 
	- 4574.6118 * CSS_rank_norm 
	+ 38.0795 * rs_A_norm 
	+ 369.2346 * rs_PlusMinus_norm 
	- 10.0392 * po_GP_norm 
	+ 35.5451 * po_G_norm 
	+ 165.2282

LM num: 2
sum_7yr_GP = 
	17.5651 * DraftAge_norm 
	- 229.522 * Height_norm 
	+ 222.9462 * Weight_norm 
	+ 1.9807 * Position=R,L 
	- 14.5463 * CSS_rank_norm 
	- 13.0132 * rs_G_norm 
	+ 36.6428 * rs_A_norm 
	- 74.1137 * rs_PIM_norm 
	+ 9.0977 * rs_PlusMinus_norm 
	- 7.1763 * po_GP_norm 
	+ 27.0008 * po_G_norm 
	+ 137.3803

LM num: 3
sum_7yr_GP = 
	29.2156 * DraftAge_norm 
	- 52.3832 * Height_norm 
	+ 47.4811 * Weight_norm 
	+ 4.0569 * Position=R,L 
	+ 51.1164 * Position=L 
	- 19.6737 * CSS_rank_norm 
	- 26.6534 * rs_G_norm 
	+ 257.6262 * rs_A_norm 
	+ 9.0977 * rs_PlusMinus_norm 
	- 11.4267 * po_GP_norm 
	+ 43.7184 * po_G_norm 
	+ 75.9537

Number of Rules : 3

Time taken to build model: 0.13 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correlation coefficient                  0.5649
Mean absolute error                     97.3775
Root mean squared error                114.6108
Relative absolute error                 80.3323 %
Root relative squared error             82.7739 %
Total Number of Instances              282     

