LM_1_pred = 597.8472 * DraftAge_norm - 1.2577 * (country_group == 'CAN' or country_group == 'EURO') + 106.5363 * Height_norm + 10.1571 * Weight_norm - 1128.1086 * CSS_rank_norm + 289.2918 * rs_A_norm - 615.1441 * rs_PlusMinus_norm - 2.5092 * po_GP_norm + 14.3962 * po_A_norm + 394.2357 

LM_2_pred = 9.3224 * DraftAge_norm - 0.3622 * (country_group == 'CAN' or country_group == 'EURO') - 3.6096 * Height_norm + 22.0303 * Weight_norm - 14.2555 * CSS_rank_norm + 11.2123 * rs_A_norm + 17.6755 * rs_PlusMinus_norm - 0.7226 * po_GP_norm - 1.7353 * po_G_norm + 9.2861 * po_A_norm + 36.5947 * po_P_norm - 21.9599 * po_PIM_norm - 2.2438 * po_PlusMinus_norm - 8.0038 

LM_3_pred = 9.3224 * DraftAge_norm - 0.3622 * (country_group == 'CAN' or country_group == 'EURO') - 62.0161 * Height_norm + 114.511 * Weight_norm - 50.9901 * CSS_rank_norm + 47.6403 * rs_GP_norm + 7.4484 * rs_A_norm + 5.9361 * rs_PlusMinus_norm - 0.7226 * po_GP_norm - 1.7353 * po_G_norm + 9.2861 * po_A_norm + 191.6447 * po_P_norm - 164.7013 * po_PIM_norm - 2.2438 * po_PlusMinus_norm - 0.0034 

LM_4_pred = 9.3224 * DraftAge_norm - 0.3622 * (country_group == 'CAN' or country_group == 'EURO') - 3.6096 * Height_norm + 17.8294 * Weight_norm - 11.7814 * CSS_rank_norm + 8.6264 * rs_A_norm - 2.5772 * rs_PlusMinus_norm - 0.7226 * po_GP_norm - 1.7353 * po_G_norm + 9.2861 * po_A_norm + 22.6332 * po_P_norm - 16.8695 * po_PIM_norm - 2.2438 * po_PlusMinus_norm + 2.712 

LM_5_pred = 29.983 * DraftAge_norm - 0.3622 * (country_group == 'CAN' or country_group == 'EURO') - 168.8161 * Height_norm + 211.905 * Weight_norm - 40.8581 * (Position == 'D' or Position == 'L' or Position == 'C') + 39.4684 * (Position == 'L' or Position == 'C') - 7.1393 * CSS_rank_norm - 173.904 * rs_G_norm + 2.8499 * rs_A_norm + 147.6809 * rs_P_norm + 74.0613 * rs_PIM_norm - 2.5772 * rs_PlusMinus_norm + 9.4089 * po_GP_norm - 17.1355 * po_G_norm + 14.6416 * po_A_norm - 4.5815 * po_PlusMinus_norm + 39.748 

LM_6_pred = 54.2681 * DraftAge_norm - 0.3622 * (country_group == 'CAN' or country_group == 'EURO') - 63.5365 * Height_norm + 226.12 * Weight_norm + 165.8188 * (Position == 'D' or Position == 'L' or Position == 'C') - 92.7196 * (Position == 'L' or Position == 'C') - 7.1393 * CSS_rank_norm + 458.7444 * rs_G_norm + 2.8499 * rs_A_norm + 23.6355 * rs_PIM_norm - 2.5772 * rs_PlusMinus_norm + 323.5786 * po_GP_norm - 39.951 * po_G_norm + 14.6416 * po_A_norm - 4.5815 * po_PlusMinus_norm - 213.005 

LM_7_pred = 54.2681 * DraftAge_norm - 0.3622 * (country_group == 'CAN' or country_group == 'EURO') - 63.5365 * Height_norm + 75.669 * Weight_norm + 76.918 * (Position == 'D' or Position == 'L' or Position == 'C') - 40.2174 * (Position == 'L' or Position == 'C') - 7.1393 * CSS_rank_norm + 2.8499 * rs_A_norm + 23.6355 * rs_PIM_norm - 2.5772 * rs_PlusMinus_norm + 103.9115 * po_GP_norm - 39.951 * po_G_norm + 14.6416 * po_A_norm - 4.5815 * po_PlusMinus_norm - 4.1491 

