=== Run information ===

Scheme:       weka.classifiers.trees.M5P -M 4.0
Relation:     QueryResult-weka.filters.unsupervised.attribute.Remove-R1-2,8-9,24-25
Instances:    699
Attributes:   19
              DraftAge_norm
              country_group
              Height_norm
              Weight_norm
              Position
              CSS_rank_norm
              rs_GP_norm
              rs_G_norm
              rs_A_norm
              rs_P_norm
              rs_PIM_norm
              rs_PlusMinus_norm
              po_GP_norm
              po_G_norm
              po_A_norm
              po_P_norm
              po_PIM_norm
              po_PlusMinus_norm
              sum_7yr_GP
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

M5 pruned model tree:
(using smoothed linear models)

CSS_rank_norm <= 0.127 : LM1 (148/113.288%)
CSS_rank_norm >  0.127 : 
|   DraftAge_norm <= 0.107 : 
|   |   rs_PlusMinus_norm <= 0.556 : 
|   |   |   rs_PlusMinus_norm <= 0.548 : LM2 (80/0%)
|   |   |   rs_PlusMinus_norm >  0.548 : LM3 (211/63.761%)
|   |   rs_PlusMinus_norm >  0.556 : LM4 (84/0%)
|   DraftAge_norm >  0.107 : 
|   |   DraftAge_norm <= 0.321 : LM5 (135/67.618%)
|   |   DraftAge_norm >  0.321 : 
|   |   |   rs_G_norm <= 0.295 : LM6 (31/88.864%)
|   |   |   rs_G_norm >  0.295 : LM7 (10/50.176%)

LM num: 1
sum_7yr_GP = 
	597.8472 * DraftAge_norm 
	- 1.2577 * country_group=CAN,EURO 
	+ 106.5363 * Height_norm 
	+ 10.1571 * Weight_norm 
	- 1128.1086 * CSS_rank_norm 
	+ 289.2918 * rs_A_norm 
	- 615.1441 * rs_PlusMinus_norm 
	- 2.5092 * po_GP_norm 
	+ 14.3962 * po_A_norm 
	+ 394.2357

LM num: 2
sum_7yr_GP = 
	9.3224 * DraftAge_norm 
	- 0.3622 * country_group=CAN,EURO 
	- 3.6096 * Height_norm 
	+ 22.0303 * Weight_norm 
	- 14.2555 * CSS_rank_norm 
	+ 11.2123 * rs_A_norm 
	+ 17.6755 * rs_PlusMinus_norm 
	- 0.7226 * po_GP_norm 
	- 1.7353 * po_G_norm 
	+ 9.2861 * po_A_norm 
	+ 36.5947 * po_P_norm 
	- 21.9599 * po_PIM_norm 
	- 2.2438 * po_PlusMinus_norm 
	- 8.0038

LM num: 3
sum_7yr_GP = 
	9.3224 * DraftAge_norm 
	- 0.3622 * country_group=CAN,EURO 
	- 62.0161 * Height_norm 
	+ 114.511 * Weight_norm 
	- 50.9901 * CSS_rank_norm 
	+ 47.6403 * rs_GP_norm 
	+ 7.4484 * rs_A_norm 
	+ 5.9361 * rs_PlusMinus_norm 
	- 0.7226 * po_GP_norm 
	- 1.7353 * po_G_norm 
	+ 9.2861 * po_A_norm 
	+ 191.6447 * po_P_norm 
	- 164.7013 * po_PIM_norm 
	- 2.2438 * po_PlusMinus_norm 
	- 0.0034

LM num: 4
sum_7yr_GP = 
	9.3224 * DraftAge_norm 
	- 0.3622 * country_group=CAN,EURO 
	- 3.6096 * Height_norm 
	+ 17.8294 * Weight_norm 
	- 11.7814 * CSS_rank_norm 
	+ 8.6264 * rs_A_norm 
	- 2.5772 * rs_PlusMinus_norm 
	- 0.7226 * po_GP_norm 
	- 1.7353 * po_G_norm 
	+ 9.2861 * po_A_norm 
	+ 22.6332 * po_P_norm 
	- 16.8695 * po_PIM_norm 
	- 2.2438 * po_PlusMinus_norm 
	+ 2.712

LM num: 5
sum_7yr_GP = 
	29.983 * DraftAge_norm 
	- 0.3622 * country_group=CAN,EURO 
	- 168.8161 * Height_norm 
	+ 211.905 * Weight_norm 
	- 40.8581 * Position=D,L,C 
	+ 39.4684 * Position=L,C 
	- 7.1393 * CSS_rank_norm 
	- 173.904 * rs_G_norm 
	+ 2.8499 * rs_A_norm 
	+ 147.6809 * rs_P_norm 
	+ 74.0613 * rs_PIM_norm 
	- 2.5772 * rs_PlusMinus_norm 
	+ 9.4089 * po_GP_norm 
	- 17.1355 * po_G_norm 
	+ 14.6416 * po_A_norm 
	- 4.5815 * po_PlusMinus_norm 
	+ 39.748

LM num: 6
sum_7yr_GP = 
	54.2681 * DraftAge_norm 
	- 0.3622 * country_group=CAN,EURO 
	- 63.5365 * Height_norm 
	+ 226.12 * Weight_norm 
	+ 165.8188 * Position=D,L,C 
	- 92.7196 * Position=L,C 
	- 7.1393 * CSS_rank_norm 
	+ 458.7444 * rs_G_norm 
	+ 2.8499 * rs_A_norm 
	+ 23.6355 * rs_PIM_norm 
	- 2.5772 * rs_PlusMinus_norm 
	+ 323.5786 * po_GP_norm 
	- 39.951 * po_G_norm 
	+ 14.6416 * po_A_norm 
	- 4.5815 * po_PlusMinus_norm 
	- 213.005

LM num: 7
sum_7yr_GP = 
	54.2681 * DraftAge_norm 
	- 0.3622 * country_group=CAN,EURO 
	- 63.5365 * Height_norm 
	+ 75.669 * Weight_norm 
	+ 76.918 * Position=D,L,C 
	- 40.2174 * Position=L,C 
	- 7.1393 * CSS_rank_norm 
	+ 2.8499 * rs_A_norm 
	+ 23.6355 * rs_PIM_norm 
	- 2.5772 * rs_PlusMinus_norm 
	+ 103.9115 * po_GP_norm 
	- 39.951 * po_G_norm 
	+ 14.6416 * po_A_norm 
	- 4.5815 * po_PlusMinus_norm 
	- 4.1491

Number of Rules : 7

Time taken to build model: 0.6 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.01 seconds

=== Summary ===

Correlation coefficient                  0.6808
Mean absolute error                     46.7858
Root mean squared error                 73.3167
Relative absolute error                 65.1191 %
Root relative squared error             73.476  %
Total Number of Instances              699     

