if CSS_rank_norm <= 0.046 : 
    leafNode = 1
    m5p_pred = 20.7453 * DraftAge_norm - 36.3923 * Height_norm + 48.9316 * Weight_norm - 4574.6118 * CSS_rank_norm + 38.0795 * rs_A_norm + 369.2346 * rs_PlusMinus_norm - 10.0392 * po_GP_norm + 35.5451 * po_G_norm + 165.2282 

elif CSS_rank_norm >  0.046  and po_P_norm <= 0.076 :
    leafNode = 2
    m5p_pred = 17.5651 * DraftAge_norm - 229.522 * Height_norm + 222.9462 * Weight_norm + 1.9807 * (Position == 'R' or Position == 'L') - 14.5463 * CSS_rank_norm - 13.0132 * rs_G_norm + 36.6428 * rs_A_norm - 74.1137 * rs_PIM_norm + 9.0977 * rs_PlusMinus_norm - 7.1763 * po_GP_norm + 27.0008 * po_G_norm + 137.3803 

elif CSS_rank_norm >  0.046  and po_P_norm >  0.076 :
    leafNode = 3
    m5p_pred = 29.2156 * DraftAge_norm - 52.3832 * Height_norm + 47.4811 * Weight_norm + 4.0569 * (Position == 'R' or Position == 'L') + 51.1164 * (Position == 'L') - 19.6737 * CSS_rank_norm - 26.6534 * rs_G_norm + 257.6262 * rs_A_norm + 9.0977 * rs_PlusMinus_norm - 11.4267 * po_GP_norm + 43.7184 * po_G_norm + 75.9537 

