=== Run information ===

Scheme:       weka.classifiers.trees.M5P -M 4.0 -num-decimal-places 6
Relation:     QueryResult-weka.filters.unsupervised.attribute.Remove-R1-2,4,9-10,25-26-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    629
Attributes:   19
              DraftAge
              country_group
              Height
              Weight
              Position
              CSS_rank
              rs_GP
              rs_G
              rs_A
              rs_P
              rs_PIM
              rs_PlusMinus
              po_GP
              po_G
              po_A
              po_P
              po_PIM
              po_PlusMinus
              sum_7yr_GP
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

M5 pruned model tree:
(using smoothed linear models)

CSS_rank <= 0.086 : LM1 (126/97.805%)
CSS_rank >  0.086 : LM2 (503/76.674%)

LM num: 1
sum_7yr_GP = 
	14.5635 * DraftAge 
	+ 33.5259 * country_group=USA,CAN 
	- 11.8391 * Height 
	+ 223.1182 * Weight 
	- 2633.7843 * CSS_rank 
	+ 315.3204 * rs_A 
	- 149.9007 * rs_PIM 
	+ 14.1907 * po_P 
	+ 205.3851 * po_PlusMinus 
	+ 27.7766

LM num: 2
sum_7yr_GP = 
	139.3136 * DraftAge 
	- 162.171 * Height 
	+ 112.0546 * Weight 
	- 35.2837 * CSS_rank 
	+ 60.7059 * rs_A 
	- 1.2068 * rs_PIM 
	+ 85.1316 * po_A 
	+ 3.8627 * po_P 
	+ 77.4017

Number of Rules : 2

Time taken to build model: 0.09 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correlation coefficient                  0.5814
Mean absolute error                     68.9128
Root mean squared error                 95.7343
Relative absolute error                 76.5552 %
Root relative squared error             81.4253 %
Total Number of Instances              629     

