=== Run information ===

Scheme:       weka.classifiers.trees.M5P -M 4.0 -num-decimal-places 6
Relation:     QueryResult-weka.filters.unsupervised.attribute.Remove-R1-2,4,9,25-26-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    699
Attributes:   19
              DraftAge
              country_group
              Height
              Weight
              Position
              CSS_rank
              rs_GP
              rs_G
              rs_A
              rs_P
              rs_PIM
              rs_PlusMinus
              po_GP
              po_G
              po_A
              po_P
              po_PIM
              po_PlusMinus
              sum_7yr_GP
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

M5 pruned model tree:
(using smoothed linear models)

CSS_rank <= 0.126 : LM1 (148/113.288%)
CSS_rank >  0.126 : 
|   DraftAge <= 0.107 : 
|   |   rs_PlusMinus <= 0.57 : 
|   |   |   rs_PlusMinus <= 0.561 : LM2 (80/0%)
|   |   |   rs_PlusMinus >  0.561 : LM3 (211/63.786%)
|   |   rs_PlusMinus >  0.57 : LM4 (84/0%)
|   DraftAge >  0.107 : 
|   |   DraftAge <= 0.321 : LM5 (135/66.54%)
|   |   DraftAge >  0.321 : 
|   |   |   rs_G <= 0.295 : LM6 (31/82.772%)
|   |   |   rs_G >  0.295 : LM7 (10/50.176%)

LM num: 1
sum_7yr_GP = 
	604.5941 * DraftAge 
	+ 91.3173 * Height 
	+ 8.8894 * Weight 
	- 1126.003 * CSS_rank 
	+ 3.89 * rs_G 
	+ 253.8498 * rs_A 
	- 597.9485 * rs_PlusMinus 
	- 2.8833 * po_GP 
	- 5.8563 * po_G 
	+ 14.0078 * po_A 
	+ 6.7531 * po_P 
	+ 391.6074

LM num: 2
sum_7yr_GP = 
	12.028 * DraftAge 
	- 8.5937 * Height 
	+ 20.0521 * Weight 
	- 10.2809 * CSS_rank 
	+ 2.7382 * rs_G 
	+ 1.3203 * rs_A 
	+ 16.0068 * rs_PlusMinus 
	- 2.2324 * po_GP 
	- 1.6865 * po_G 
	+ 7.9011 * po_A 
	+ 36.1383 * po_P 
	- 3.5802

LM num: 3
sum_7yr_GP = 
	12.028 * DraftAge 
	- 55.5861 * Height 
	+ 97.7803 * Weight 
	- 48.7915 * CSS_rank 
	+ 40.4985 * rs_GP 
	+ 2.7382 * rs_G 
	+ 1.3203 * rs_A 
	+ 5.6767 * rs_PlusMinus 
	- 52.3158 * po_GP 
	- 1.6865 * po_G 
	+ 7.9011 * po_A 
	+ 212.5268 * po_P 
	+ 16.2936

LM num: 4
sum_7yr_GP = 
	12.028 * DraftAge 
	- 2.9697 * Height 
	+ 15.4949 * Weight 
	- 8.3117 * CSS_rank 
	+ 6.1212 * rs_G 
	+ 1.3203 * rs_A 
	- 1.8145 * rs_PlusMinus 
	- 5.1639 * po_GP 
	- 1.6865 * po_G 
	+ 7.9011 * po_A 
	+ 26.9033 * po_P 
	+ 2.3416

LM num: 5
sum_7yr_GP = 
	34.8209 * DraftAge 
	- 144.502 * Height 
	+ 197.2699 * Weight 
	- 38.8323 * Position=D,L,C 
	+ 39.2394 * Position=L,C 
	- 41.9722 * CSS_rank 
	- 103.9658 * rs_G 
	+ 97.421 * rs_A 
	+ 72.7747 * rs_PIM 
	- 1.8145 * rs_PlusMinus 
	+ 10.8871 * po_GP 
	- 16.0139 * po_G 
	+ 11.9301 * po_A 
	+ 1.9448 * po_P 
	+ 62.7134

LM num: 6
sum_7yr_GP = 
	61.3518 * DraftAge 
	- 55.0501 * Height 
	+ 207.5211 * Weight 
	+ 170.4262 * Position=D,L,C 
	- 101.4775 * Position=L,C 
	- 80.7468 * CSS_rank 
	+ 466.1901 * rs_G 
	+ 1.3203 * rs_A 
	+ 23.2608 * rs_PIM 
	- 1.8145 * rs_PlusMinus 
	+ 330.5664 * po_GP 
	- 40.0633 * po_G 
	+ 11.9301 * po_A 
	+ 1.9448 * po_P 
	- 149.8895

LM num: 7
sum_7yr_GP = 
	61.3518 * DraftAge 
	- 55.0501 * Height 
	+ 71.3215 * Weight 
	+ 76.918 * Position=D,L,C 
	- 40.2174 * Position=L,C 
	- 15.9909 * CSS_rank 
	+ 1.1203 * rs_G 
	+ 1.3203 * rs_A 
	+ 23.2608 * rs_PIM 
	- 1.8145 * rs_PlusMinus 
	+ 108.0516 * po_GP 
	- 40.0633 * po_G 
	+ 11.9301 * po_A 
	+ 1.9448 * po_P 
	+ 1.7129

Number of Rules : 7

Time taken to build model: 0.12 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correlation coefficient                  0.6854
Mean absolute error                     46.6194
Root mean squared error                 72.9165
Relative absolute error                 64.8874 %
Root relative squared error             73.075  %
Total Number of Instances              699     

