@relation 'QueryResult-weka.filters.unsupervised.attribute.Remove-R1-2,4,9,24-26'

@attribute DraftAge numeric
@attribute country_group {USA,CAN,EURO}
@attribute Height numeric
@attribute Weight numeric
@attribute Position {D,L,C,R}
@attribute CSS_rank numeric
@attribute rs_GP numeric
@attribute rs_G numeric
@attribute rs_A numeric
@attribute rs_P numeric
@attribute rs_PIM numeric
@attribute rs_PlusMinus numeric
@attribute po_GP numeric
@attribute po_G numeric
@attribute po_A numeric
@attribute po_P numeric
@attribute po_PIM numeric
@attribute po_PlusMinus numeric
@attribute sum_7yr_GP numeric

@data
19,USA,75,190,D,21,34,3,22,25,57,0,?,?,?,?,?,?,1
18,CAN,73,194,D,87,66,5,27,32,189,12,18,2,2,4,38,0,1
18,CAN,74,190,L,29,53,32,55,87,161,0,14,10,9,19,36,0,2
19,EURO,70,176,C,?,61,38,51,89,112,0,2,0,0,0,2,0,2
18,CAN,75,205,L,22,73,18,31,49,70,-2,7,0,2,2,4,-5,2
19,EURO,73,198,C,40,47,21,20,41,46,0,?,?,?,?,?,?,3
18,USA,72,195,C,?,40,32,34,66,22,0,?,?,?,?,?,?,3
18,USA,74,209,R,86,51,39,32,71,4,0,?,?,?,?,?,?,3
18,USA,73,201,R,25,30,4,4,8,32,0,?,?,?,?,?,?,3
20,USA,73,200,C,?,38,9,12,21,14,0,?,?,?,?,?,?,3
18,CAN,73,201,D,?,76,7,13,20,49,1,21,3,5,8,22,0,4
18,EURO,74,187,R,5,62,19,13,32,28,0,7,0,0,0,0,0,5
18,CAN,76,215,D,23,46,3,11,14,30,0,?,?,?,?,?,?,5
18,CAN,75,204,L,20,58,9,9,18,142,-5,6,1,2,3,17,0,6
18,USA,71,178,C,135,51,19,23,42,18,0,?,?,?,?,?,?,6
23,EURO,72,187,D,?,55,21,15,36,73,0,4,0,0,0,16,0,6
22,EURO,71,180,L,?,56,17,13,30,28,0,15,1,1,2,4,0,7
19,EURO,74,208,R,36,33,8,2,10,12,0,?,?,?,?,?,?,7
19,CAN,73,225,D,199,58,7,30,37,101,0,13,2,8,10,34,0,7
18,CAN,76,199,D,39,78,3,26,29,88,-9,5,0,1,1,6,0,9
19,CAN,74,200,R,75,51,35,36,71,33,0,4,0,2,2,0,0,10
18,CAN,73,194,R,45,70,21,22,43,51,7,11,1,3,4,6,0,11
20,CAN,73,211,L,?,69,10,8,18,267,-15,11,1,1,2,33,0,11
19,CAN,74,207,R,33,58,21,35,56,101,0,29,7,19,26,30,0,11
20,EURO,72,204,C,107,64,9,23,32,43,0,13,5,5,10,10,0,12
19,CAN,72,194,R,194,55,20,44,64,12,0,?,?,?,?,?,?,12
19,USA,71,190,D,113,55,7,26,33,34,0,4,0,0,0,4,-4,14
19,EURO,74,225,L,14,67,26,19,45,68,0,2,0,0,0,2,0,16
19,USA,74,205,D,52,31,0,8,8,18,0,?,?,?,?,?,?,16
18,CAN,73,191,D,57,60,0,8,8,63,-18,?,?,?,?,?,?,17
18,CAN,71,186,C,?,70,21,18,39,39,18,?,?,?,?,?,?,21
18,CAN,72,216,D,?,35,4,13,17,16,-1,11,2,3,5,8,-4,22
18,EURO,70,198,R,41,65,37,29,66,98,0,20,8,9,17,14,0,24
19,CAN,75,220,R,?,72,26,35,61,63,-2,4,1,1,2,2,0,24
20,CAN,73,190,C,226,36,18,16,34,18,0,?,?,?,?,?,?,24
18,CAN,74,202,L,?,58,4,6,10,76,0,?,?,?,?,?,?,26
20,CAN,76,194,L,?,76,25,35,60,115,14,22,5,11,16,24,0,26
19,EURO,74,220,L,67,58,16,20,36,92,0,2,0,0,0,12,0,32
18,USA,68,174,L,74,31,37,53,90,96,0,?,?,?,?,?,?,33
20,CAN,73,200,C,78,37,14,17,31,23,0,?,?,?,?,?,?,34
19,CAN,76,208,R,?,67,29,36,65,56,11,7,5,3,8,11,0,36
19,CAN,73,218,R,?,62,2,3,5,198,-9,4,0,0,0,6,0,37
18,EURO,76,217,D,46,34,3,8,11,22,0,?,?,?,?,?,?,41
19,CAN,71,211,D,?,55,13,26,39,67,0,17,1,10,11,6,0,42
19,USA,73,195,L,59,42,14,13,27,46,0,?,?,?,?,?,?,47
20,USA,71,189,L,127,39,16,19,35,52,0,?,?,?,?,?,?,64
19,CAN,76,216,D,111,71,7,24,31,109,21,11,1,1,2,8,0,65
18,CAN,75,215,R,72,58,11,26,37,33,3,?,?,?,?,?,?,66
19,CAN,74,206,L,3,69,39,41,80,88,0,7,7,4,11,6,0,67
19,CAN,76,210,D,31,71,5,27,32,49,14,7,0,0,0,6,0,78
18,EURO,79,255,D,6,68,3,13,16,278,0,5,0,0,0,8,0,80
20,CAN,72,188,C,?,59,27,43,70,109,16,18,4,13,17,24,1,98
18,CAN,71,178,L,102,75,37,34,71,30,-7,?,?,?,?,?,?,100
18,CAN,76,223,L,18,59,20,16,36,76,-9,7,3,0,3,11,-1,101
19,USA,72,200,C,62,43,6,15,21,50,0,?,?,?,?,?,?,102
19,CAN,73,198,R,138,56,31,38,69,87,0,4,1,2,3,14,0,103
19,CAN,72,189,C,157,60,43,53,96,26,0,5,0,2,2,0,0,114
18,USA,71,200,C,10,65,30,45,75,26,15,15,7,6,13,2,-2,114
18,USA,71,191,C,172,55,8,29,37,30,0,?,?,?,?,?,?,128
18,EURO,74,200,R,13,41,10,9,19,30,0,4,1,0,1,0,0,135
18,EURO,74,190,C,34,44,15,17,32,16,9,?,?,?,?,?,?,141
18,EURO,74,205,R,9,49,17,21,38,106,0,?,?,?,?,?,?,145
20,CAN,76,227,D,?,68,4,12,16,137,16,5,0,1,1,8,0,147
20,EURO,73,193,D,25,61,7,8,15,30,0,8,0,1,1,4,0,150
18,CAN,74,203,C,4,71,18,35,53,146,6,6,2,4,6,12,0,163
20,CAN,73,208,L,?,46,39,30,69,64,0,17,17,9,26,25,0,176
18,EURO,73,194,R,41,44,15,12,27,92,2,?,?,?,?,?,?,189
18,EURO,73,201,C,10,60,10,8,18,20,0,4,0,1,1,0,0,189
19,USA,71,205,R,106,42,8,5,13,51,0,?,?,?,?,?,?,192
20,CAN,72,195,L,?,64,19,33,52,269,23,15,7,13,20,33,20,197
18,CAN,74,225,D,19,72,1,11,12,192,-8,11,0,2,2,10,0,197
19,USA,71,185,D,143,36,25,33,58,22,-5,?,?,?,?,?,?,200
19,CAN,71,190,C,97,25,25,37,62,42,0,?,?,?,?,?,?,204
18,USA,73,198,R,161,67,14,14,28,124,-6,?,?,?,?,?,?,204
19,USA,71,200,D,151,47,1,14,15,62,0,?,?,?,?,?,?,215
18,EURO,73,193,L,12,42,17,14,31,22,0,8,5,5,10,20,0,218
18,CAN,72,187,C,68,72,18,20,38,40,-5,10,2,2,4,8,0,220
18,CAN,72,184,C,8,65,37,30,67,58,0,15,3,10,13,18,0,221
20,USA,74,190,D,54,44,3,16,19,34,0,?,?,?,?,?,?,224
18,EURO,74,235,D,49,59,4,8,12,56,0,?,?,?,?,?,?,227
18,EURO,72,198,D,39,47,5,12,17,40,0,2,0,1,1,4,0,233
19,CAN,75,215,R,103,72,23,26,49,111,15,10,3,0,3,12,0,238
18,USA,77,225,R,17,51,44,56,100,34,0,3,6,5,11,0,0,244
20,EURO,71,186,C,?,55,12,17,29,34,0,5,0,0,0,4,0,245
18,CAN,73,202,L,65,75,10,23,33,129,13,21,4,2,6,29,0,245
18,CAN,71,176,R,?,75,16,35,51,89,-5,?,?,?,?,?,?,250
18,CAN,71,185,C,84,63,16,26,42,28,-4,?,?,?,?,?,?,266
18,CAN,75,223,D,2,73,21,46,67,115,17,24,3,11,14,28,0,271
19,EURO,76,230,D,58,34,1,2,3,32,0,2,0,0,0,0,0,281
19,CAN,74,206,L,100,38,4,10,14,12,0,?,?,?,?,?,?,282
19,USA,70,187,R,77,71,37,33,70,94,17,25,14,9,23,28,4,284
18,EURO,72,186,C,21,57,26,41,67,37,0,7,3,6,9,4,0,298
20,USA,72,212,L,27,36,8,11,19,32,0,?,?,?,?,?,?,303
18,EURO,75,214,D,?,30,3,9,12,26,0,?,?,?,?,?,?,304
18,USA,74,218,C,83,71,30,48,78,137,-4,5,0,2,2,6,0,316
19,USA,74,214,R,7,42,11,23,34,32,0,?,?,?,?,?,?,317
18,CAN,78,217,D,12,79,11,24,35,35,28,7,1,1,2,0,0,319
18,EURO,76,210,D,4,65,6,13,19,93,0,5,2,1,3,10,0,331
19,EURO,74,215,L,3,41,4,13,17,16,0,7,2,1,3,4,0,349
18,EURO,75,195,C,2,48,9,17,26,51,0,?,?,?,?,?,?,352
27,EURO,71,191,D,?,55,13,25,38,80,0,13,5,2,7,14,0,361
19,CAN,73,207,D,9,59,14,25,39,92,0,?,?,?,?,?,?,366
18,EURO,75,215,L,5,66,29,41,70,30,4,12,5,3,8,8,-5,393
25,EURO,76,232,R,?,49,12,18,30,26,0,5,0,1,1,8,0,395
20,CAN,72,200,D,?,67,20,46,66,66,-3,8,0,6,6,16,-3,397
19,CAN,75,200,L,1,71,30,45,75,119,39,7,1,6,7,10,0,402
19,CAN,74,185,C,15,59,43,69,112,110,0,14,10,13,23,10,0,408
19,EURO,74,223,D,6,18,3,4,7,14,0,14,3,1,4,2,0,460
19,EURO,75,239,L,1,65,19,14,33,40,0,3,0,0,0,2,0,475
20,EURO,74,184,L,?,57,14,32,46,61,-6,5,1,2,3,5,0,1
18,EURO,72,188,C,22,46,14,29,43,4,0,10,7,10,17,4,0,1
19,CAN,70,181,R,137,60,36,38,74,53,0,?,?,?,?,?,?,1
18,CAN,74,210,L,77,70,14,11,25,111,-4,12,2,8,10,21,0,1
19,CAN,73,185,D,88,35,3,13,16,36,0,?,?,?,?,?,?,1
18,CAN,72,202,C,49,19,4,4,8,8,1,?,?,?,?,?,?,1
18,CAN,75,219,D,21,72,6,16,22,46,26,12,1,2,3,4,0,1
18,EURO,75,196,R,30,46,8,14,22,40,0,6,3,1,4,0,0,2
20,USA,74,188,D,?,38,7,23,30,52,0,?,?,?,?,?,?,2
18,CAN,74,170,D,157,50,2,15,17,28,0,?,?,?,?,?,?,3
18,CAN,72,192,C,29,72,18,38,56,24,-1,?,?,?,?,?,?,3
18,EURO,73,210,D,10,39,3,5,8,40,0,?,?,?,?,?,?,4
19,USA,75,225,L,92,64,40,26,66,108,28,13,5,2,7,26,0,4
19,CAN,74,199,C,46,63,28,43,71,55,4,5,2,1,3,2,-2,4
18,USA,80,245,D,32,55,3,10,13,181,-18,?,?,?,?,?,?,5
18,CAN,76,230,R,41,31,1,5,6,74,-4,?,?,?,?,?,?,5
18,EURO,72,185,C,?,69,27,25,52,97,0,?,?,?,?,?,?,6
19,EURO,74,207,L,34,67,32,28,60,58,0,?,?,?,?,?,?,7
19,USA,74,195,D,71,69,12,35,47,18,-15,2,0,0,0,0,0,8
18,USA,71,190,C,114,48,5,11,16,93,0,?,?,?,?,?,?,9
18,USA,71,198,C,181,63,32,40,72,32,-10,?,?,?,?,?,?,9
19,USA,74,195,R,26,59,20,30,50,41,2,14,3,4,7,20,-2,9
18,CAN,76,217,D,136,61,1,6,7,147,12,6,0,0,0,4,-4,10
18,EURO,73,201,R,8,47,20,14,34,173,0,2,2,0,2,25,0,11
18,EURO,72,211,C,7,41,9,8,17,36,0,?,?,?,?,?,?,11
18,CAN,70,207,L,138,74,23,15,38,115,1,?,?,?,?,?,?,14
18,EURO,80,246,D,12,55,9,11,20,68,0,6,0,1,1,2,0,15
18,USA,74,190,C,59,37,36,36,72,28,1,4,0,2,2,0,-1,17
18,EURO,73,215,D,20,46,5,7,12,38,0,1,0,0,0,0,0,17
18,CAN,73,200,D,69,71,8,35,43,61,18,12,0,4,4,6,0,22
19,CAN,76,240,L,103,69,3,3,6,172,-11,6,1,2,3,14,0,28
18,EURO,74,220,C,14,70,30,38,68,72,-4,6,4,1,5,0,-3,33
18,CAN,72,200,L,249,70,8,11,19,70,0,16,1,2,3,16,0,34
18,CAN,75,211,D,6,76,13,20,33,121,-39,?,?,?,?,?,?,36
18,USA,75,200,C,13,44,14,27,41,38,0,?,?,?,?,?,?,37
18,CAN,70,178,L,238,66,32,21,53,18,27,16,6,7,13,12,0,41
18,CAN,71,190,L,7,70,37,37,74,122,-4,5,1,0,1,16,0,42
18,EURO,72,192,C,25,27,10,16,26,20,0,5,1,1,2,2,0,43
18,CAN,72,205,C,35,70,11,17,28,107,5,5,1,1,2,8,0,48
20,CAN,72,205,D,72,62,23,46,69,33,70,22,6,19,25,6,19,59
18,CAN,72,191,D,45,56,5,30,35,60,0,?,?,?,?,?,?,61
18,EURO,74,184,D,47,62,5,19,24,55,0,12,1,1,2,16,0,66
18,CAN,75,205,D,94,74,10,32,42,48,-16,?,?,?,?,?,?,73
19,USA,74,204,D,12,44,4,18,22,44,16,13,0,3,3,18,4,74
20,USA,71,205,C,?,53,11,20,31,62,-4,?,?,?,?,?,?,77
18,CAN,73,225,R,228,64,7,9,16,79,-5,23,2,4,6,43,0,88
19,CAN,76,217,R,20,61,22,19,41,75,-9,2,0,0,0,2,-3,90
18,USA,75,213,D,22,32,2,11,13,10,6,?,?,?,?,?,?,98
19,CAN,76,220,D,50,58,0,8,8,96,3,15,0,3,3,26,-3,98
19,CAN,74,216,C,33,68,14,36,50,78,10,5,2,5,7,8,0,99
18,CAN,75,198,D,8,72,2,17,19,42,5,4,0,1,1,4,-1,106
18,EURO,75,199,D,18,62,3,11,14,92,0,12,0,0,0,22,0,106
19,CAN,74,210,C,108,35,24,22,46,24,0,?,?,?,?,?,?,106
19,USA,70,175,L,162,54,30,31,61,112,26,13,6,11,17,18,5,112
20,USA,70,190,C,78,39,23,32,55,24,0,?,?,?,?,?,?,112
19,CAN,72,193,C,96,68,24,50,74,16,9,11,4,5,9,4,-1,113
18,CAN,73,210,D,106,68,6,24,30,44,26,21,0,3,3,24,-3,114
18,CAN,75,210,D,16,76,5,12,17,60,-10,7,1,2,3,0,0,127
19,CAN,71,180,D,?,72,4,36,40,47,4,27,0,14,14,14,0,132
18,USA,73,216,R,11,48,16,25,41,64,0,?,?,?,?,?,?,138
18,USA,75,212,D,104,24,1,17,18,16,0,?,?,?,?,?,?,139
18,USA,64,176,C,160,44,17,20,37,87,0,?,?,?,?,?,?,146
19,CAN,76,212,D,30,66,3,16,19,98,31,8,0,2,2,10,1,158
18,EURO,70,194,R,5,46,19,16,35,27,0,5,0,3,3,4,0,173
18,CAN,71,185,L,159,63,20,33,53,16,-5,?,?,?,?,?,?,175
18,USA,75,200,D,15,37,12,29,41,4,0,4,2,3,5,2,0,187
18,CAN,77,224,D,61,64,2,11,13,44,-10,4,0,1,1,0,0,198
18,USA,74,218,L,25,60,27,25,52,86,20,11,0,4,4,8,3,209
18,EURO,73,200,C,?,5,1,2,3,4,0,?,?,?,?,?,?,211
19,USA,73,196,D,57,60,6,22,28,90,36,13,1,6,7,10,8,223
19,CAN,72,198,R,64,59,24,22,46,29,0,4,0,2,2,8,-2,238
18,CAN,72,196,C,?,72,10,14,24,27,6,13,2,6,8,10,0,248
19,CAN,75,204,L,2,67,29,38,67,102,7,12,6,8,14,20,3,257
18,EURO,75,197,D,?,48,4,13,17,91,0,?,?,?,?,?,?,260
19,USA,72,189,R,43,42,40,64,104,28,-2,?,?,?,?,?,?,262
18,EURO,71,189,R,?,33,15,12,27,38,0,?,?,?,?,?,?,263
19,EURO,71,190,D,?,50,10,11,21,40,0,?,?,?,?,?,?,265
18,CAN,71,191,R,73,61,21,52,73,179,1,11,4,5,9,49,-5,272
18,EURO,70,197,L,26,59,16,22,38,142,0,7,1,5,6,0,0,272
18,CAN,71,187,C,5,70,39,48,87,169,4,6,1,3,4,8,0,296
18,EURO,72,196,L,?,40,4,10,14,24,0,4,2,0,2,12,0,307
18,CAN,74,230,L,52,71,31,52,83,80,7,6,6,4,10,7,0,314
18,CAN,74,221,L,19,73,19,27,46,38,-5,4,1,1,2,6,0,314
20,CAN,73,179,L,123,55,41,41,82,80,0,15,8,12,20,0,0,328
18,CAN,70,170,D,95,72,26,35,61,37,29,10,2,1,3,4,0,331
18,USA,74,204,R,3,62,37,52,89,51,30,8,2,7,9,8,2,332
18,CAN,72,205,R,10,75,37,33,70,40,20,4,0,1,1,0,0,336
19,USA,75,209,R,187,59,23,24,47,294,0,4,1,3,4,25,-5,345
18,CAN,72,201,D,44,76,15,21,36,99,-16,?,?,?,?,?,?,350
18,EURO,78,226,C,2,59,27,27,54,92,0,8,1,2,3,8,0,352
18,USA,73,226,D,4,44,12,21,33,178,0,?,?,?,?,?,?,364
19,USA,73,196,D,55,34,14,40,54,52,0,?,?,?,?,?,?,365
18,CAN,76,209,D,9,65,6,20,26,53,22,12,0,4,4,15,-1,367
19,USA,73,200,D,31,29,27,38,65,34,0,?,?,?,?,?,?,370
18,CAN,70,184,L,63,49,36,66,102,33,0,25,22,24,46,20,0,410
20,CAN,72,202,C,74,42,17,28,45,30,0,?,?,?,?,?,?,427
18,CAN,71,200,C,1,73,78,110,188,94,0,18,20,22,42,22,0,434
18,CAN,73,205,D,70,70,5,25,30,33,39,13,2,7,9,2,0,471
18,EURO,75,224,C,1,52,46,31,77,48,0,13,1,1,2,2,0,475
19,USA,76,210,D,26,39,15,26,41,43,3,9,0,1,1,6,0,1
18,USA,73,195,D,221,59,10,12,22,80,5,11,2,0,2,12,9,1
18,CAN,74,191,D,55,66,1,15,16,85,21,15,1,2,3,24,10,2
19,CAN,72,203,D,52,67,18,51,69,122,20,17,1,14,15,29,0,3
20,EURO,73,207,C,?,55,14,5,19,30,0,13,1,0,1,12,0,3
19,EURO,76,219,L,54,68,17,26,43,86,0,?,?,?,?,?,?,3
19,EURO,74,200,D,36,37,22,23,45,46,0,?,?,?,?,?,?,4
20,USA,70,202,R,96,35,16,14,30,29,0,?,?,?,?,?,?,5
18,CAN,71,195,D,72,68,6,17,23,136,11,11,0,2,2,22,-4,5
18,EURO,72,193,D,32,54,13,35,48,57,1,5,2,1,3,2,-1,5
18,USA,72,181,D,93,28,3,20,23,6,0,?,?,?,?,?,?,6
19,EURO,72,204,C,5,5,4,3,7,16,0,6,0,1,1,2,0,6
19,CAN,72,190,C,88,46,42,50,92,143,0,11,4,8,12,42,0,7
18,USA,70,182,R,56,65,29,26,55,69,0,?,?,?,?,?,?,7
20,EURO,70,195,L,74,39,7,7,14,26,0,4,0,0,0,0,0,8
20,CAN,72,185,C,117,36,20,28,48,43,0,?,?,?,?,?,?,14
18,EURO,74,215,D,?,44,5,12,17,0,0,?,?,?,?,?,?,15
18,EURO,73,210,L,7,31,29,6,35,16,0,?,?,?,?,?,?,18
20,CAN,74,210,D,226,69,14,27,41,97,10,5,0,1,1,6,-2,18
18,EURO,75,215,D,?,48,4,4,8,100,0,?,?,?,?,?,?,24
18,CAN,76,225,D,21,77,5,32,37,82,12,5,0,0,0,4,-3,26
18,USA,74,207,D,47,65,7,11,18,122,0,?,?,?,?,?,?,29
18,USA,73,206,D,22,61,2,12,14,76,0,?,?,?,?,?,?,31
18,CAN,76,225,D,66,56,3,12,15,205,13,3,1,1,2,27,-5,33
18,CAN,72,205,D,35,68,6,24,30,200,0,4,1,1,2,8,0,34
19,EURO,71,210,C,34,59,8,12,20,169,0,16,3,4,7,32,0,42
18,USA,75,188,D,12,68,14,51,65,44,0,11,5,10,15,4,0,45
18,EURO,71,190,L,22,43,15,15,30,32,0,5,0,2,2,2,0,46
18,CAN,73,195,C,44,76,30,37,67,62,17,6,3,5,8,0,1,47
20,USA,73,195,C,?,33,2,2,4,12,0,?,?,?,?,?,?,51
18,USA,73,190,C,33,60,19,27,46,76,0,?,?,?,?,?,?,55
19,USA,77,228,L,112,57,10,10,20,176,0,13,5,2,7,29,0,57
19,EURO,76,213,L,18,51,4,8,12,57,0,14,0,2,2,12,0,67
18,EURO,73,205,R,11,52,17,23,40,90,0,1,0,0,0,0,0,82
18,CAN,72,200,C,27,72,20,33,53,121,10,13,3,4,7,18,-6,89
18,EURO,72,213,L,?,45,8,17,25,32,0,?,?,?,?,?,?,91
19,USA,71,195,R,90,42,16,9,25,36,0,?,?,?,?,?,?,96
18,CAN,72,191,C,10,73,27,65,92,34,37,6,2,0,2,6,-4,121
20,USA,71,188,R,?,36,6,28,34,32,0,?,?,?,?,?,?,155
19,USA,75,204,D,36,81,8,35,43,92,6,11,2,5,7,8,8,156
18,CAN,70,188,C,202,62,18,34,52,42,20,17,10,11,21,8,3,159
19,CAN,74,246,D,65,67,6,9,15,236,-11,11,1,6,7,32,-3,160
19,USA,74,217,D,34,68,5,21,26,181,17,7,0,0,0,12,-3,174
19,EURO,73,196,R,60,58,29,30,59,16,13,14,6,9,15,6,2,183
19,USA,73,201,C,30,56,35,40,75,69,25,11,3,13,16,16,9,203
18,USA,73,180,D,84,61,11,30,41,41,0,?,?,?,?,?,?,206
18,CAN,72,203,L,46,68,20,21,41,156,0,6,1,2,3,10,3,209
18,CAN,69,181,L,80,68,29,37,66,83,40,25,7,16,23,36,11,218
19,EURO,73,185,R,15,67,36,14,50,28,0,?,?,?,?,?,?,219
20,CAN,73,204,D,234,68,6,40,46,62,22,26,2,12,14,12,9,232
20,EURO,75,209,L,?,41,27,26,53,89,0,7,6,5,11,6,0,243
18,CAN,76,231,L,62,74,14,21,35,44,-9,6,3,0,3,2,-1,253
18,CAN,73,215,C,9,66,30,54,84,78,3,9,2,5,7,12,1,256
18,CAN,73,205,L,42,72,28,32,60,123,-11,6,2,2,4,4,-3,268
18,EURO,72,205,L,3,50,11,5,16,53,0,6,7,6,13,6,0,276
18,EURO,76,198,C,6,32,15,12,27,28,0,?,?,?,?,?,?,279
20,CAN,72,192,R,125,68,25,23,48,279,14,13,8,4,12,53,0,280
18,USA,74,204,C,6,52,26,32,58,44,4,15,7,6,13,10,4,297
18,USA,72,218,R,11,50,27,31,58,56,28,11,5,11,16,8,12,319
19,CAN,74,239,R,8,62,37,50,87,118,19,6,2,0,2,13,-5,319
19,CAN,73,204,C,4,58,44,72,116,92,19,7,5,4,9,10,-1,322
18,USA,76,225,D,1,53,20,39,59,115,0,?,?,?,?,?,?,329
18,CAN,71,185,C,38,69,39,64,103,64,30,17,5,15,20,24,-3,333
19,CAN,71,218,R,24,66,35,33,68,139,-17,?,?,?,?,?,?,346
18,EURO,73,194,R,2,51,3,9,12,32,0,6,3,9,12,6,0,349
20,EURO,73,225,L,25,31,5,7,12,8,0,11,2,4,6,6,0,351
18,EURO,76,223,C,8,48,20,13,33,42,0,?,?,?,?,?,?,358
19,USA,72,205,L,19,65,24,46,70,146,19,10,1,3,4,28,0,396
19,CAN,72,191,C,7,64,42,67,109,99,26,14,8,15,23,19,7,404
18,CAN,75,236,L,58,62,9,10,19,149,4,23,3,4,7,56,7,405
18,CAN,74,201,C,3,42,22,17,39,22,0,?,?,?,?,?,?,408
19,EURO,73,213,C,1,50,10,16,26,30,0,1,0,0,0,2,0,413
18,CAN,76,220,C,2,68,28,40,68,69,16,23,10,7,17,22,7,479
19,USA,72,202,R,5,46,19,34,53,30,0,?,?,?,?,?,?,504
