@relation 'QueryResult-weka.filters.unsupervised.attribute.Remove-R1-2,4,9,24-26'

@attribute DraftAge numeric
@attribute country_group {CAN,EURO,USA}
@attribute Height numeric
@attribute Weight numeric
@attribute Position {D,R,C,L}
@attribute CSS_rank numeric
@attribute rs_GP numeric
@attribute rs_G numeric
@attribute rs_A numeric
@attribute rs_P numeric
@attribute rs_PIM numeric
@attribute rs_PlusMinus numeric
@attribute po_GP numeric
@attribute po_G numeric
@attribute po_A numeric
@attribute po_P numeric
@attribute po_PIM numeric
@attribute po_PlusMinus numeric
@attribute sum_7yr_GP numeric

@data
18,CAN,73,208,D,50,70,12,35,47,132,0,16,1,3,4,23,0,1
19,EURO,72,200,D,12,53,9,8,17,34,0,7,0,0,0,25,0,1
20,USA,72,201,D,34,40,7,21,28,49,0,?,?,?,?,?,?,1
18,EURO,73,212,D,15,54,8,13,21,40,0,?,?,?,?,?,?,1
25,EURO,72,180,R,?,57,38,27,65,30,0,11,6,9,15,8,0,1
19,USA,73,196,C,?,38,35,80,115,28,0,?,?,?,?,?,?,1
19,CAN,77,240,R,?,54,10,17,27,120,0,?,?,?,?,?,?,2
18,CAN,73,201,L,?,46,13,18,31,111,0,10,0,2,2,24,0,2
24,EURO,73,200,R,?,45,6,19,25,46,0,12,5,7,12,8,0,2
19,USA,75,220,L,39,28,29,23,52,18,0,?,?,?,?,?,?,3
19,CAN,74,220,D,33,38,2,16,18,50,0,?,?,?,?,?,?,3
19,USA,74,212,C,?,26,26,23,49,20,0,?,?,?,?,?,?,3
19,CAN,71,182,C,?,72,53,49,102,64,0,18,10,8,18,20,0,5
19,EURO,74,210,R,78,49,22,16,38,20,0,?,?,?,?,?,?,5
19,USA,75,200,R,?,28,0,1,1,24,0,?,?,?,?,?,?,6
18,EURO,73,185,R,40,54,14,15,29,28,0,?,?,?,?,?,?,6
20,USA,73,193,L,47,33,16,14,30,23,0,?,?,?,?,?,?,6
19,EURO,74,185,C,?,65,15,15,30,0,0,?,?,?,?,?,?,6
20,CAN,74,229,L,?,68,48,45,93,133,38,9,5,7,12,29,0,7
18,CAN,72,210,L,?,65,28,32,60,16,0,?,?,?,?,?,?,8
19,CAN,76,208,D,38,30,1,5,6,16,0,?,?,?,?,?,?,8
20,USA,75,220,R,?,31,3,6,9,22,0,?,?,?,?,?,?,8
20,CAN,74,233,L,?,63,40,33,73,381,0,17,14,8,22,61,0,10
18,CAN,75,220,D,25,61,6,16,22,190,0,19,0,3,3,38,0,11
18,EURO,73,211,R,18,57,40,35,75,30,0,?,?,?,?,?,?,12
20,USA,73,216,D,?,42,0,24,24,12,0,?,?,?,?,?,?,13
20,USA,72,220,R,?,33,5,8,13,32,0,?,?,?,?,?,?,13
18,CAN,72,211,R,48,62,33,41,74,48,0,10,0,1,1,4,0,15
19,USA,72,204,C,?,39,6,12,18,43,0,?,?,?,?,?,?,15
20,CAN,75,215,D,?,40,3,6,9,82,0,?,?,?,?,?,?,16
18,EURO,75,216,D,14,31,1,4,5,16,0,?,?,?,?,?,?,18
18,EURO,74,195,C,25,35,22,32,54,48,0,2,1,1,2,2,0,19
20,EURO,77,232,D,?,61,1,22,23,143,0,5,0,0,0,16,0,22
28,EURO,76,218,D,?,45,7,8,15,27,0,3,1,0,1,4,0,23
18,CAN,74,215,D,?,48,5,17,22,59,0,6,1,1,2,6,0,25
19,EURO,73,198,D,20,44,3,7,10,2,0,?,?,?,?,?,?,25
18,CAN,76,235,L,?,59,4,12,16,217,0,15,1,0,1,63,0,29
18,CAN,76,215,D,?,64,2,13,15,124,0,20,0,0,0,23,0,30
28,EURO,72,215,L,?,83,31,54,85,21,0,4,2,2,4,2,0,30
18,CAN,74,212,R,13,63,32,40,72,88,0,5,4,1,5,10,0,32
27,EURO,73,181,L,?,61,16,23,39,62,0,?,?,?,?,?,?,32
18,CAN,75,210,C,18,71,35,41,76,38,0,11,4,6,10,8,0,35
20,EURO,73,214,D,?,64,9,31,40,75,-15,15,2,7,9,29,0,42
18,CAN,76,240,L,28,60,11,7,18,220,0,7,2,0,2,19,0,42
18,CAN,76,230,L,?,48,0,10,10,188,0,?,?,?,?,?,?,46
18,EURO,74,214,R,26,68,22,29,51,31,0,18,2,4,6,10,0,52
18,CAN,77,220,L,?,62,9,13,22,43,0,17,3,4,7,8,0,53
26,EURO,73,198,L,?,47,15,4,19,36,0,2,0,0,0,2,0,54
19,USA,72,205,D,?,24,12,32,44,28,0,?,?,?,?,?,?,58
18,CAN,74,210,D,?,63,1,11,12,140,0,?,?,?,?,?,?,66
20,CAN,74,205,C,24,33,10,23,33,46,0,?,?,?,?,?,?,69
18,CAN,74,215,D,?,59,0,11,11,200,0,?,?,?,?,?,?,70
18,EURO,76,210,D,4,38,11,21,32,16,0,7,2,3,5,6,0,70
30,EURO,76,222,C,?,72,27,41,68,74,0,10,12,6,18,4,0,73
18,CAN,72,196,L,?,65,11,26,37,90,0,11,1,0,1,21,0,73
18,CAN,73,200,R,?,69,34,28,62,41,0,10,4,2,6,4,0,81
18,CAN,76,220,D,29,55,0,9,9,205,0,16,0,5,5,25,0,81
18,CAN,75,217,R,?,60,13,14,27,34,0,8,1,0,1,4,0,85
18,EURO,74,209,L,10,48,14,7,21,20,0,?,?,?,?,?,?,85
18,EURO,71,195,L,7,30,23,19,42,88,0,2,0,0,0,0,0,86
18,USA,75,215,C,19,72,45,44,89,22,0,14,7,10,17,6,0,89
18,EURO,73,203,C,47,70,32,24,56,10,0,?,?,?,?,?,?,89
20,USA,70,195,C,?,47,16,19,35,34,0,?,?,?,?,?,?,91
18,EURO,75,201,L,55,49,14,22,36,0,0,?,?,?,?,?,?,91
20,CAN,75,202,L,?,59,18,27,45,365,6,14,4,9,13,67,0,108
20,CAN,77,218,R,?,60,66,67,133,50,40,6,6,2,8,2,0,110
19,CAN,78,231,D,31,62,5,9,14,97,0,16,0,3,3,14,0,112
18,EURO,76,225,L,91,24,1,2,3,30,0,?,?,?,?,?,?,116
19,EURO,73,204,L,?,51,15,9,24,34,0,?,?,?,?,?,?,129
18,CAN,74,235,R,30,63,6,12,18,189,0,5,0,0,0,8,0,129
18,CAN,77,223,D,3,48,6,13,19,126,0,5,0,5,5,18,0,139
18,EURO,75,235,D,80,43,1,9,10,0,0,?,?,?,?,?,?,140
20,EURO,73,225,R,34,47,9,7,16,14,0,?,?,?,?,?,?,143
18,CAN,73,206,R,21,64,31,45,76,62,0,10,4,2,6,10,0,147
19,CAN,73,213,D,15,45,4,14,18,48,0,?,?,?,?,?,?,148
18,CAN,71,192,D,42,64,20,47,67,44,0,16,2,16,18,13,0,150
20,EURO,68,180,C,?,57,11,24,35,46,0,?,?,?,?,?,?,158
19,USA,67,178,R,?,40,30,32,62,44,0,?,?,?,?,?,?,166
18,CAN,72,214,L,10,64,43,33,76,110,0,16,9,5,14,49,0,173
19,USA,71,204,C,?,52,37,45,82,16,0,4,1,1,2,2,0,185
23,EURO,73,204,L,?,47,11,10,21,182,0,9,7,4,11,10,0,185
22,EURO,74,218,R,?,51,16,10,26,80,0,?,?,?,?,?,?,188
18,CAN,72,179,C,?,67,40,85,125,55,0,6,3,1,4,0,0,197
18,CAN,78,233,D,7,59,8,28,36,60,0,6,0,1,1,10,0,201
24,EURO,72,202,L,?,46,29,9,38,45,0,3,0,1,1,0,0,203
18,EURO,76,212,C,6,40,22,26,48,12,0,1,0,0,0,0,0,207
20,CAN,75,214,R,?,71,8,25,33,233,-7,5,0,0,0,16,0,209
20,EURO,71,194,C,?,46,10,13,23,8,0,?,?,?,?,?,?,209
20,USA,74,205,L,40,34,11,20,31,55,0,?,?,?,?,?,?,214
19,CAN,73,209,R,?,59,26,29,55,231,0,?,?,?,?,?,?,222
19,EURO,73,205,C,3,37,4,6,10,4,0,?,?,?,?,?,?,228
18,CAN,73,216,C,41,66,24,25,49,65,0,9,2,2,4,13,0,248
20,USA,77,240,R,?,71,30,22,52,243,-4,7,6,0,6,23,0,252
18,CAN,76,220,C,16,55,34,26,60,87,0,13,6,5,11,14,0,257
18,EURO,78,245,C,17,54,38,61,99,70,0,?,?,?,?,?,?,263
20,EURO,72,200,D,46,50,13,7,20,89,0,?,?,?,?,?,?,267
20,CAN,73,210,C,?,34,14,13,27,50,0,?,?,?,?,?,?,268
19,EURO,75,215,C,54,29,2,2,4,2,0,?,?,?,?,?,?,273
18,EURO,75,210,D,1,32,0,4,4,30,0,?,?,?,?,?,?,283
18,EURO,77,229,D,9,70,3,19,22,112,0,11,1,4,5,16,0,283
18,EURO,77,214,C,21,34,13,20,33,0,0,?,?,?,?,?,?,293
18,EURO,76,215,D,13,44,3,9,12,52,0,7,0,2,2,16,0,303
18,CAN,72,199,C,?,68,33,82,115,44,0,19,8,24,32,2,0,326
18,EURO,74,215,D,2,60,11,17,28,194,0,?,?,?,?,?,?,334
18,CAN,74,207,C,6,62,17,41,58,31,0,17,8,12,20,10,0,346
19,CAN,74,215,D,4,72,20,45,65,82,0,9,3,4,7,10,0,354
18,CAN,73,195,L,17,53,30,39,69,26,0,12,11,5,16,23,0,354
18,USA,74,207,C,2,66,54,51,105,58,0,15,8,12,20,24,0,362
18,EURO,75,222,D,12,65,4,10,14,120,0,5,0,3,3,8,0,363
19,CAN,73,194,L,14,58,49,39,88,34,0,5,7,6,13,4,0,379
24,EURO,74,208,D,?,54,4,16,20,73,0,4,0,0,0,0,0,389
19,USA,71,200,C,20,52,13,37,50,59,0,?,?,?,?,?,?,394
19,EURO,75,226,D,8,66,8,36,44,36,0,6,1,3,4,4,0,404
24,EURO,72,210,D,?,57,12,19,31,69,0,12,2,5,7,14,0,420
18,CAN,76,215,C,1,65,45,72,117,121,0,18,15,26,41,46,0,467
19,CAN,72,193,C,60,72,40,35,75,34,0,6,2,1,3,4,0,1
19,CAN,72,185,D,191,59,27,46,73,0,0,?,?,?,?,?,?,1
19,CAN,77,229,D,25,60,2,16,18,173,0,5,0,0,0,20,0,1
19,CAN,74,198,L,33,67,31,44,75,93,0,14,7,7,14,10,0,1
20,EURO,71,182,L,56,26,17,6,23,26,0,10,2,1,3,0,0,1
18,CAN,73,210,D,21,60,5,19,24,93,0,13,2,2,4,13,0,1
18,CAN,75,208,L,108,67,15,22,37,124,0,22,2,2,4,8,0,1
19,CAN,72,190,C,12,61,39,49,88,84,0,?,?,?,?,?,?,2
18,CAN,75,222,D,43,68,2,12,14,115,0,25,1,7,8,24,0,2
18,USA,70,200,L,?,65,17,15,32,62,0,11,3,6,9,15,0,2
20,CAN,69,170,R,142,41,31,30,61,34,0,?,?,?,?,?,?,2
18,CAN,73,218,D,28,67,8,20,28,127,0,14,4,9,13,16,0,3
18,EURO,75,220,L,8,50,11,10,21,54,0,3,0,0,0,4,0,3
21,EURO,73,198,D,?,41,6,5,11,28,0,13,1,1,2,12,0,3
19,EURO,74,225,D,?,72,12,7,19,80,0,4,0,0,0,2,0,3
19,CAN,72,170,L,?,59,40,64,104,52,0,?,?,?,?,?,?,3
20,CAN,75,210,D,?,65,3,18,21,109,0,15,3,6,9,28,0,4
18,EURO,75,204,R,33,45,8,13,21,24,0,?,?,?,?,?,?,5
20,USA,69,190,L,?,52,31,32,63,47,0,13,8,2,10,16,0,7
18,CAN,71,207,C,61,68,28,33,61,81,0,4,2,1,3,13,0,9
18,EURO,73,197,C,68,56,24,27,51,24,0,6,4,4,8,4,0,9
18,EURO,75,224,D,47,79,6,10,16,159,0,6,1,3,4,35,0,9
19,USA,74,211,D,17,41,4,13,17,46,0,?,?,?,?,?,?,10
19,USA,73,200,L,14,40,14,20,34,80,0,?,?,?,?,?,?,10
18,EURO,69,185,L,13,43,29,24,53,79,0,2,1,2,3,12,0,13
19,CAN,77,245,D,22,60,7,18,25,479,0,13,0,4,4,29,0,15
18,CAN,72,170,L,113,62,6,13,19,10,0,20,3,8,11,4,0,22
24,EURO,73,206,D,?,76,3,12,15,170,0,3,0,2,2,6,0,23
18,CAN,71,181,C,41,68,22,65,87,74,0,4,2,4,6,2,0,24
18,EURO,73,195,L,36,44,18,15,33,25,0,11,4,0,4,24,0,25
18,EURO,79,255,D,17,24,0,4,4,23,0,?,?,?,?,?,?,26
20,EURO,73,205,D,86,58,6,27,33,63,0,14,2,7,9,8,0,28
20,CAN,74,195,R,?,60,31,38,69,110,32,11,4,3,7,36,0,32
20,EURO,75,210,C,77,61,20,26,46,34,0,12,1,3,4,22,0,33
19,EURO,75,240,D,112,60,17,47,64,62,0,?,?,?,?,?,?,34
18,EURO,74,215,D,6,56,3,6,9,62,0,?,?,?,?,?,?,35
18,EURO,75,213,C,7,48,8,13,21,50,0,?,?,?,?,?,?,38
18,CAN,73,202,C,53,72,24,22,46,81,0,?,?,?,?,?,?,38
24,EURO,74,200,R,?,52,23,18,41,74,0,4,2,1,3,2,0,42
18,EURO,71,197,R,20,53,41,37,78,68,0,6,9,3,12,10,0,50
18,CAN,78,247,D,31,61,1,6,7,129,0,6,0,0,0,6,0,50
20,EURO,74,196,L,?,40,19,20,39,48,0,5,4,1,5,4,0,51
19,USA,74,195,D,40,37,3,12,15,26,0,?,?,?,?,?,?,54
20,USA,77,224,R,186,54,30,20,50,126,0,?,?,?,?,?,?,55
20,USA,74,206,L,23,36,17,32,49,32,0,?,?,?,?,?,?,59
18,CAN,76,235,R,85,59,8,13,21,168,0,4,0,0,0,8,0,60
18,EURO,73,206,L,5,64,12,15,27,47,0,6,1,1,2,8,0,66
19,EURO,74,210,R,5,68,36,63,99,8,0,12,7,9,16,2,0,76
18,EURO,73,204,R,2,68,73,61,134,40,0,20,21,25,46,18,0,78
19,CAN,72,190,C,35,68,36,41,77,60,0,25,9,17,26,22,0,86
19,EURO,73,205,C,46,41,0,3,3,8,0,10,0,3,3,2,0,92
18,CAN,75,211,C,7,72,26,47,73,105,0,10,1,10,11,10,0,109
19,EURO,73,194,L,65,50,3,5,8,24,0,4,0,0,0,8,0,111
22,EURO,72,201,R,?,50,21,14,35,32,0,?,?,?,?,?,?,113
18,EURO,78,245,D,75,47,0,4,4,48,0,2,0,0,0,4,0,119
19,CAN,71,185,R,26,66,51,65,116,140,0,10,5,5,10,31,0,125
19,EURO,76,235,D,9,70,5,19,24,106,0,22,0,5,5,37,0,138
19,USA,75,215,D,11,44,5,19,24,77,0,?,?,?,?,?,?,140
18,EURO,72,218,L,9,63,13,10,23,62,0,1,0,0,0,2,0,144
20,CAN,76,227,D,24,39,5,8,13,154,0,?,?,?,?,?,?,147
20,USA,71,193,R,156,35,8,19,27,33,0,?,?,?,?,?,?,153
20,CAN,72,197,R,135,66,27,60,87,114,0,25,19,16,35,32,0,155
20,USA,76,224,L,62,51,14,22,36,81,0,12,2,4,6,23,0,158
18,CAN,73,215,D,82,61,5,3,8,91,0,?,?,?,?,?,?,161
18,CAN,72,203,D,15,73,9,37,46,259,0,?,?,?,?,?,?,161
18,CAN,72,197,C,3,70,40,51,91,121,0,11,5,4,9,24,0,164
19,EURO,72,195,R,19,44,20,23,43,32,0,5,4,3,7,4,0,170
19,EURO,71,195,R,90,62,42,42,84,40,0,11,9,6,15,6,0,176
18,CAN,73,210,D,13,60,19,34,53,79,0,6,0,5,5,8,0,201
23,EURO,72,205,D,?,52,12,13,25,50,0,3,0,2,2,0,0,210
19,USA,73,206,D,16,45,7,17,24,20,0,?,?,?,?,?,?,214
19,EURO,72,197,L,41,37,15,13,28,2,0,4,2,1,3,2,0,217
19,USA,74,212,R,45,42,16,8,24,76,0,?,?,?,?,?,?,234
19,EURO,72,208,R,68,68,20,38,58,61,0,21,7,17,24,18,0,238
18,EURO,73,190,L,10,66,47,46,93,107,0,11,5,11,16,36,0,254
18,EURO,72,196,R,23,46,21,25,46,14,0,?,?,?,?,?,?,263
27,EURO,72,190,L,?,62,20,23,43,109,0,10,1,6,7,26,0,264
18,EURO,73,194,R,48,54,22,38,60,16,0,23,6,13,19,6,0,269
18,EURO,74,210,R,3,61,32,30,62,12,0,8,0,0,0,0,0,298
20,CAN,73,218,D,?,56,12,54,66,87,53,14,2,15,17,22,0,299
18,CAN,76,230,L,8,68,37,38,75,95,0,4,0,4,4,6,0,308
20,EURO,70,205,L,48,52,9,17,26,61,0,4,1,0,1,0,0,317
19,CAN,70,185,C,34,42,19,25,44,38,0,?,?,?,?,?,?,321
27,EURO,74,205,D,?,51,2,8,10,22,0,22,1,5,6,39,0,348
19,USA,73,212,D,27,41,10,13,23,48,0,?,?,?,?,?,?,371
26,EURO,72,190,D,?,57,18,21,39,4,0,13,2,5,7,8,0,386
18,USA,73,190,C,4,52,35,34,69,58,0,?,?,?,?,?,?,388
26,EURO,72,200,D,?,50,10,12,22,42,0,8,0,4,4,10,0,392
19,EURO,73,190,L,1,65,26,27,53,24,0,13,4,8,12,14,0,397
19,EURO,74,183,C,2,63,15,28,43,46,0,13,2,8,10,6,0,400
19,EURO,74,205,C,1,33,11,24,35,26,0,?,?,?,?,?,?,414
18,CAN,76,224,R,182,62,0,2,2,142,0,4,0,0,0,12,0,1
20,EURO,74,192,L,55,52,13,16,29,49,0,4,3,4,7,0,0,1
19,CAN,74,174,D,106,46,3,20,23,152,0,?,?,?,?,?,?,2
18,EURO,77,200,L,19,53,24,17,41,10,0,?,?,?,?,?,?,2
20,USA,72,195,D,209,39,2,5,7,28,0,?,?,?,?,?,?,3
20,USA,72,205,C,121,57,24,34,58,19,0,13,5,5,10,4,0,3
18,EURO,75,202,C,?,46,17,30,47,32,0,6,3,5,8,2,0,3
19,CAN,73,191,R,40,60,23,34,57,69,0,7,3,4,7,12,0,4
18,CAN,74,206,C,13,70,21,28,49,72,0,12,1,6,7,4,0,4
19,USA,73,200,R,47,38,15,12,27,12,0,?,?,?,?,?,?,5
19,USA,75,236,L,76,61,8,12,20,81,0,4,0,0,0,4,0,5
22,EURO,71,176,C,?,60,9,9,18,24,0,9,1,5,6,16,0,5
18,USA,73,222,D,127,68,2,11,13,89,0,30,0,6,6,48,0,6
18,EURO,73,198,D,11,45,16,22,38,56,0,2,0,0,0,0,0,8
18,CAN,74,216,D,170,62,0,14,14,36,0,4,0,1,1,4,0,8
19,EURO,75,214,D,30,71,2,12,14,114,0,12,0,2,2,24,0,8
19,EURO,78,238,L,73,47,0,6,6,124,0,?,?,?,?,?,?,9
19,CAN,73,205,L,?,68,23,45,68,53,0,?,?,?,?,?,?,9
18,CAN,73,200,C,35,67,31,61,92,14,0,6,1,2,3,2,0,10
20,EURO,70,185,C,?,40,5,7,12,24,0,?,?,?,?,?,?,10
18,EURO,75,235,C,?,45,11,11,22,22,0,3,0,0,0,0,0,13
27,EURO,72,185,L,?,61,26,26,52,26,0,3,0,1,1,6,0,13
19,CAN,69,180,C,75,75,51,88,139,14,0,16,10,14,24,4,0,13
18,EURO,74,197,L,9,31,15,13,28,28,0,2,1,0,1,2,0,14
20,EURO,75,210,D,74,50,7,3,10,30,0,3,0,0,0,2,0,16
18,USA,75,207,C,21,64,16,22,38,63,0,19,3,6,9,24,0,17
19,EURO,71,190,L,16,64,36,28,64,37,0,17,7,6,13,6,0,17
18,EURO,72,203,D,33,47,7,32,39,70,0,7,1,4,5,5,0,17
18,CAN,72,192,C,39,57,17,38,55,70,0,4,0,1,1,6,0,17
18,EURO,72,200,R,?,38,23,10,33,0,0,?,?,?,?,?,?,18
18,EURO,72,195,R,34,71,22,28,50,37,0,?,?,?,?,?,?,18
24,EURO,70,179,L,?,52,20,28,48,72,0,5,2,0,2,10,0,19
20,CAN,70,186,D,?,71,26,62,88,156,0,11,2,4,6,17,0,21
28,EURO,73,207,D,?,52,5,3,8,38,0,?,?,?,?,?,?,23
23,EURO,75,220,D,?,51,1,6,7,84,0,3,1,2,3,2,0,24
18,EURO,75,210,R,?,74,11,15,26,64,0,5,0,0,0,0,0,27
19,CAN,73,197,R,90,65,24,30,54,166,0,?,?,?,?,?,?,28
20,EURO,73,199,L,?,66,7,5,12,44,0,?,?,?,?,?,?,28
26,EURO,69,180,R,?,43,22,25,47,58,0,8,2,5,7,6,0,30
18,EURO,73,194,C,36,35,12,17,29,8,0,6,2,3,5,2,0,36
19,CAN,70,186,L,?,72,64,79,143,74,0,?,?,?,?,?,?,37
19,CAN,73,200,L,190,71,33,40,73,121,0,11,4,0,4,25,0,38
26,EURO,70,190,R,?,62,20,31,51,88,0,8,4,2,6,12,0,38
27,EURO,74,200,R,?,56,15,27,42,42,0,8,3,3,6,4,0,38
18,EURO,73,186,L,65,31,17,16,33,0,0,?,?,?,?,?,?,43
19,CAN,75,209,C,11,70,23,32,55,62,0,7,1,6,7,6,0,45
19,EURO,74,200,L,56,49,53,51,104,72,0,?,?,?,?,?,?,49
18,EURO,75,215,L,3,54,11,12,23,74,0,?,?,?,?,?,?,52
18,EURO,75,202,C,2,36,16,26,42,18,0,?,?,?,?,?,?,53
18,EURO,72,194,R,1,58,24,22,46,36,0,10,2,2,4,0,0,57
29,EURO,74,210,C,?,23,10,17,27,50,0,8,2,4,6,10,0,63
20,CAN,74,210,L,?,72,67,91,158,209,39,14,16,17,33,26,0,68
20,CAN,71,201,D,200,42,3,26,29,56,0,?,?,?,?,?,?,70
24,EURO,68,170,R,?,41,16,23,39,28,0,17,8,4,12,10,0,71
20,CAN,71,185,L,58,44,17,23,40,30,0,?,?,?,?,?,?,78
19,USA,77,230,L,36,40,9,9,18,54,0,?,?,?,?,?,?,78
20,CAN,71,180,C,?,60,40,36,76,52,18,16,4,12,16,16,0,81
20,CAN,69,191,C,?,63,35,54,89,216,0,30,8,17,25,120,0,87
18,EURO,73,190,C,6,65,16,15,31,16,0,3,0,0,0,0,0,99
19,USA,75,207,L,10,46,11,14,25,24,0,?,?,?,?,?,?,100
27,EURO,74,198,D,?,51,8,10,18,82,0,11,0,0,0,8,0,102
28,EURO,70,188,D,?,49,17,27,44,20,0,5,0,3,3,0,0,112
19,CAN,74,195,C,27,42,16,16,32,48,0,?,?,?,?,?,?,115
19,EURO,72,194,D,26,44,6,5,11,26,0,8,0,0,0,8,0,115
19,CAN,77,225,D,26,68,6,18,24,116,0,5,1,2,3,4,0,120
18,CAN,73,193,R,70,72,36,53,89,38,0,14,4,5,9,14,0,123
18,USA,77,227,C,?,56,6,8,14,110,0,?,?,?,?,?,?,133
20,CAN,72,192,C,48,30,12,24,28,16,0,?,?,?,?,?,?,156
19,USA,73,222,D,25,54,6,18,24,187,0,5,0,2,2,6,0,157
19,EURO,78,227,R,7,64,24,29,53,42,0,13,4,3,7,6,0,159
18,CAN,72,199,R,5,71,36,49,85,42,0,13,6,8,14,10,0,164
19,USA,70,188,L,29,42,18,16,34,39,0,?,?,?,?,?,?,166
19,USA,75,210,D,9,37,4,9,13,24,0,?,?,?,?,?,?,167
20,EURO,72,190,R,?,77,30,55,85,38,0,9,2,6,8,2,0,169
19,EURO,75,220,L,20,67,24,30,54,66,0,?,?,?,?,?,?,187
20,USA,77,235,L,?,58,32,21,53,134,4,13,5,5,10,22,0,199
18,CAN,72,193,C,12,66,23,39,62,131,0,12,3,5,8,21,0,200
18,CAN,74,215,L,113,66,9,6,15,96,0,5,1,1,2,2,0,203
32,EURO,72,183,D,?,59,9,28,37,42,0,4,0,2,2,2,0,213
18,CAN,73,198,C,15,71,30,41,71,87,0,6,0,1,1,6,0,216
20,USA,75,219,D,4,45,2,10,12,108,0,?,?,?,?,?,?,219
18,EURO,73,220,D,10,42,3,10,13,52,0,?,?,?,?,?,?,229
20,USA,70,185,D,103,40,8,20,28,26,0,?,?,?,?,?,?,232
19,USA,73,200,D,18,24,15,35,50,26,0,?,?,?,?,?,?,232
19,USA,76,222,D,43,71,3,12,15,48,0,15,2,1,3,8,0,234
18,CAN,74,208,C,8,47,18,17,35,102,0,4,1,1,2,12,0,254
20,CAN,73,215,L,?,63,6,8,14,269,0,11,4,2,6,43,0,257
19,CAN,72,215,L,6,68,43,48,91,40,0,6,5,2,7,23,0,275
20,CAN,73,205,L,24,53,20,12,32,94,0,11,2,6,8,30,0,278
18,EURO,74,210,L,7,52,38,22,60,52,0,?,?,?,?,?,?,307
25,EURO,75,220,D,?,49,8,11,19,88,0,6,0,0,0,8,0,319
18,EURO,75,215,D,2,67,16,29,45,174,0,6,1,1,2,21,0,328
25,EURO,75,220,D,?,53,8,10,18,83,0,11,2,1,3,14,0,340
19,EURO,75,212,L,1,49,32,32,64,36,0,?,?,?,?,?,?,354
18,CAN,73,203,D,68,75,11,34,45,38,0,6,0,3,3,2,0,367
18,EURO,73,205,R,4,63,34,24,58,46,0,5,1,2,3,2,0,408
24,EURO,70,192,D,?,61,21,30,51,40,0,8,5,3,8,16,0,417
19,CAN,73,188,R,19,68,37,46,83,46,0,23,14,16,30,10,0,422
18,CAN,74,215,L,3,62,27,55,82,124,0,6,3,2,5,6,0,436
