@relation QueryResult

@attribute id numeric
@attribute PlayerName {'Francois Beauchemin','Julien Vauclair','Bobby Allen','Mikko Jokela','David Moravec','John Pohl','Mike Siklenka','Ryan Barnes','Peter Nordstrom','Mike Pandolfo','Joe Dipenta','Matt Hussey','Brad Moran','Tomas Divisek','Patrick Leahy','Jaroslav Kristek','Chris Bala','Petr Hubacek','Boyd Kane','Ryan Jardine','Paul Manning','Chris Corrinet','Francis Belanger','Kyle Rossiter','Miroslav Zalesak','Rob Scuderi','Michael Farrell','Norman Milley','Erik Westrum','Jesse Fibiger','Petr Svoboda','Rickard Wallin','Robert Schnabel','Jan Mertzig','Allan Rourke','Tomas Zizka','Ryan Flinn','Matt Walker','Andrei Bashkirov','Jeff Heerema','Pavel Patera','Blair Betts','Evgeny Korolev','Andrew Peters','Kip Brennan','Chris Nielsen','Eric Beaudoin','Johan Witehall','Jim Fahey','Bruno St. Jacques','Steve Moore','Rob Davison','Christian Backman','Jiri Dopita','Tyler Bouck','Michael Ryder','John Erskine','Trent Hunter','Dimitri Afanasenkov','Christian Berglund','Eric Chouinard','Martin Cibak','Toby Petersen','Jaroslav Svoboda','Gordie Dwyer','Pierre Dagenais','Alex Henry','Alexei Ponikarovsky','Petr Schastlivy','Stephen Peat','Bryan Allen','Tomas Kloucek','Ales Kotalik','Jonathan Cheechoo','Mike Van Ryn','Jonathan Girard','Niko Kapanen','Brian Gionta','Rico Fata','Tyler Arnason','Jarkko Ruutu','Mikael Samuelsson','Mike Ribeiro','Mathieu Biron','Tommy Vestlund','Milan Kraft','Lance Ward','Pavel Datsyuk','Erik Cole','Chris Neil','Artem Chubarov','Mike Fisher','Scott Parker','Mark Bell','Nik Antropov','Andrei Markov','Shawn Horcoff','Denis Arkhipov','Dmitri Kalinin','Jiri Fischer','Josef Vasicek','Ossi Vaananen','Brad Richards','Vitaly Vishnevski','Manny Malhotra','Brad Stuart','Simon Gagne','David Legwand','Robyn Regehr','Alex Tanguay','Karlis Skrastins','Scott Gomez','Martin Skoula','Jaroslav Spacek','Vincent Lecavalier','Layne Ulmer','Brad Fast','Matt Carkner','Brad Ralph','Vaclav Pletka','Luke Sellars','Alexandre Giroux','Brett Lysak','Dan Jancevski','Damian Surma','Darren Haydar','Ross Lupaschuk','Mikhail Kuleshov','Pierre Hedin','Goran Bezina','Colin Hemingway','Jeff MacMillan','Jonas Andersson','Noah Clarke','Jason Jaspers','Roman Tvrdon','Timo Helbling','Doug Janik','Barrett Heisten','Tony Salmelainen','Martin Grenier','Jordan Krestanovich','Kaspars Astashenko','Derek MacKenzie','Zdenek Blatny','Kristian Kudroc','Peter Smrek','Kent McDonell','Tommi Santala','Douglas Murray','Kirill Safronov','Michal Sivek','Justin Mapletoft','Hannes Hyvonen','Milan Bartovic','Nolan Yonkman','Mathias Tjarnqvist','Andrew Hutchinson','George Parros','Matt Murley','Brian McGrattan','Jani Rita','Denis Shvidki','Pavel Brendl','Chris Kelly','Riku Hahl','Kris Beech','Jimmie Olvestad','Petr Tenkrat','Alexei Semenov','Sheldon Keefe','Branislav Mezei','Jeff Jillson','Konstantin Koltsov','Mike Commodore','Niko Dimitrakos','Tom Kostopoulos','Ryan Malone','Garnet Exelby','Barret Jackman','Jamie Lundmark','Mattias Weinhandl','Juraj Kolnik','Steve McCarthy','Radek Martinek','Jordan Leopold','Henrik Zetterberg','Adam Hall','Branko Radivojevic','Oleg Saprykin','Martin Erat','Mikko Eloranta','Radim Vrbata','Martin Havlat','Nick Boynton','Taylor Pyatt','Niklas Hagman','Mike Comrie','Alexander Khavanov','David Tanabe','Frantisek Kaberle','Tim Connolly','Niclas Havelid','Daniel Sedin','Henrik Sedin','Patrik Stefan','Sean McMorrow','Libor Pivko','Ryan Caldwell','Alexei Mikhnov','Mike Stuart','Matt Koalska','Jonas Nordqvist','David Morisset','Nathan Smith','Jon Disalvatore','Josh Olson','Thomas Ziegler','Erik Reitz','Lars Jonsson','Jean-Philippe Cote','Jakub Cutta','David Koci','Chad Wiseman','Yanick Lehoux','Sergei Zinovjev','Janis Sprukts','Peter Bartos','Brandon Reid','Martin Samuelsson','Zdenek Kutlak','Kris Vernarsky','Tomas Kurka','Filip Novak','Jared Aulin','Aleksander Suglobov','Jozef Balej','Reto Von Arx','Micki Dupont','Pavel Kolarik','Tomi Pettinen','Tomas Kopecky','Darryl Bootland','Andrej Nedorost','Maxim Sushinsky','Joel Lundqvist','Simon Gamache','Guillaume Lefebvre','Jukka Hentunen','Jonas Ronnqvist','Igor Radulov','Shane Endicott','Ivan Huml','Alexei Smirnov','Mikhail Yakubov','Pavel Vorobiev','Roman Simicek','Ramzi Abid','Greg Zanon','Alexandre Kharitonov','Ryan Bayda','Brad Winchester','Justin Papineau','Michael Danton','Vaclav Nedorost','Jeff Taffe','Jarno Kultanen','Petteri Nummelin','Krys Kolanos','Niklas Kronwall','Kurtis Foster','Michel Ouellet','Paul Gaustad','Dominic Moore','David Hale','Nikita Alexeev','Brad Boyes','Andy Hilbert','Ron Hainsey','Antti Miettinen','Marcel Hossa','Mike Rupp','Steve Ott','Travis Moen','Lubomir Sekeras','Antoine Vermette','Brooks Orpik','Anton Volchenkov','John-Michael Liles','Paul Martin','Kurt Sauer','Brian Sutherby','Darcy Hordichuk','Raffi Torres','Matt Pettinger','Alex Frolov','Andreas Lilja','Rostislav Klesla','Niclas Wallin','Dany Heatley','Nick Schultz','Marian Gaborik','Lubomir Visnovsky','Justin Williams','Scott Hartnell'}
@attribute DraftAge numeric
@attribute Country {CAN,CHE,USA,FIN,CZE,SWE,SVK,RUS,TZA,UKR,KAZ,BRA,LVA,HRV,BLR,DEU}
@attribute country_group {CAN,EURO,USA}
@attribute Height numeric
@attribute Weight numeric
@attribute Position {D,R,C,L}
@attribute DraftYear numeric
@attribute CSS_rank numeric
@attribute rs_GP numeric
@attribute rs_G numeric
@attribute rs_A numeric
@attribute rs_P numeric
@attribute rs_PIM numeric
@attribute rs_PlusMinus numeric
@attribute po_GP numeric
@attribute po_G numeric
@attribute po_A numeric
@attribute po_P numeric
@attribute po_PIM numeric
@attribute po_PlusMinus numeric
@attribute sum_7yr_GP numeric
@attribute sum_7yr_TOI numeric
@attribute GP_greater_than_0 {yes}
@attribute three_classes {Better,Best}

@data
8467400,'Francois Beauchemin',18,CAN,CAN,73,208,D,1998,50,70,12,35,47,132,0,16,1,3,4,23,0,1,17,yes,Better
8467399,'Julien Vauclair',19,CHE,EURO,72,200,D,1998,12,53,9,8,17,34,0,7,0,0,0,25,0,1,13,yes,Better
8467378,'Bobby Allen',20,USA,USA,72,201,D,1998,34,40,7,21,28,49,0,?,?,?,?,?,?,1,3,yes,Better
8467421,'Mikko Jokela',18,FIN,EURO,73,212,D,1998,15,54,8,13,21,40,0,?,?,?,?,?,?,1,5,yes,Better
8467550,'David Moravec',25,CZE,EURO,72,180,R,1998,?,57,38,27,65,30,0,11,6,9,15,8,0,1,15,yes,Better
8467565,'John Pohl',19,USA,USA,73,196,C,1998,?,38,35,80,115,28,0,?,?,?,?,?,?,1,8,yes,Better
8467440,'Mike Siklenka',19,CAN,CAN,77,240,R,1998,?,54,10,17,27,120,0,?,?,?,?,?,?,2,6,yes,Better
8467381,'Ryan Barnes',18,CAN,CAN,73,201,L,1998,?,46,13,18,31,111,0,10,0,2,2,24,0,2,5,yes,Better
8467403,'Peter Nordstrom',24,SWE,EURO,73,200,R,1998,?,45,6,19,25,46,0,12,5,7,12,8,0,2,16,yes,Better
8467402,'Mike Pandolfo',19,USA,USA,75,220,L,1998,39,28,29,23,52,18,0,?,?,?,?,?,?,3,25,yes,Better
8467387,'Joe Dipenta',19,CAN,CAN,74,220,D,1998,33,38,2,16,18,50,0,?,?,?,?,?,?,3,47,yes,Better
8467564,'Matt Hussey',19,USA,USA,74,212,C,1998,?,26,26,23,49,20,0,?,?,?,?,?,?,3,41,yes,Better
8466394,'Brad Moran',19,CAN,CAN,71,182,C,1998,?,72,53,49,102,64,0,18,10,8,18,20,0,5,43,yes,Better
8467500,'Tomas Divisek',19,CZE,EURO,74,210,R,1998,78,49,22,16,38,20,0,?,?,?,?,?,?,5,48,yes,Better
8467444,'Patrick Leahy',19,USA,USA,75,200,R,1998,?,28,0,1,1,24,0,?,?,?,?,?,?,6,33,yes,Better
8467376,'Jaroslav Kristek',18,CZE,EURO,73,185,R,1998,40,54,14,15,29,28,0,?,?,?,?,?,?,6,70,yes,Better
8467384,'Chris Bala',20,USA,USA,73,193,L,1998,47,33,16,14,30,23,0,?,?,?,?,?,?,6,34,yes,Better
8467541,'Petr Hubacek',19,CZE,EURO,74,185,C,1998,?,65,15,15,30,0,0,?,?,?,?,?,?,6,68,yes,Better
8465028,'Boyd Kane',20,CAN,CAN,74,229,L,1998,?,68,48,45,93,133,38,9,5,7,12,29,0,7,70,yes,Better
8467414,'Ryan Jardine',18,CAN,CAN,72,210,L,1998,?,65,28,32,60,16,0,?,?,?,?,?,?,8,71,yes,Better
8467388,'Paul Manning',19,CAN,CAN,76,208,D,1998,38,30,1,5,6,16,0,?,?,?,?,?,?,8,104,yes,Better
8467429,'Chris Corrinet',20,USA,USA,75,220,R,1998,?,31,3,6,9,22,0,?,?,?,?,?,?,8,81,yes,Better
8467445,'Francis Belanger',20,CAN,CAN,74,233,L,1998,?,63,40,33,73,381,0,17,14,8,22,61,0,10,45,yes,Better
8467358,'Kyle Rossiter',18,CAN,CAN,75,220,D,1998,25,61,6,16,22,190,0,19,0,3,3,38,0,11,129,yes,Better
8467438,'Miroslav Zalesak',18,SVK,EURO,73,211,R,1998,18,57,40,35,75,30,0,?,?,?,?,?,?,12,119,yes,Better
8467452,'Rob Scuderi',20,USA,USA,73,216,D,1998,?,42,0,24,24,12,0,?,?,?,?,?,?,13,261,yes,Better
8467553,'Michael Farrell',20,USA,USA,72,220,R,1998,?,33,5,8,13,32,0,?,?,?,?,?,?,13,61,yes,Better
8467373,'Norman Milley',18,CAN,CAN,72,211,R,1998,48,62,33,41,74,48,0,10,0,1,1,4,0,15,168,yes,Better
8467488,'Erik Westrum',19,USA,USA,72,204,C,1998,?,39,6,12,18,43,0,?,?,?,?,?,?,15,240,yes,Better
8467475,'Jesse Fibiger',20,CAN,CAN,75,215,D,1998,?,40,3,6,9,82,0,?,?,?,?,?,?,16,97,yes,Better
8467510,'Petr Svoboda',18,CZE,EURO,75,216,D,1998,14,31,1,4,5,16,0,?,?,?,?,?,?,18,269,yes,Better
8467491,'Rickard Wallin',18,SWE,EURO,74,195,C,1998,25,35,22,32,54,48,0,2,1,1,2,2,0,19,246,yes,Better
8466211,'Robert Schnabel',20,CZE,EURO,77,232,D,1998,?,61,1,22,23,143,0,5,0,0,0,16,0,22,303,yes,Better
8467527,'Jan Mertzig',28,SWE,EURO,76,218,D,1998,?,45,7,8,15,27,0,3,1,0,1,4,0,23,277,yes,Better
8467469,'Allan Rourke',18,CAN,CAN,74,215,D,1998,?,48,5,17,22,59,0,6,1,1,2,6,0,25,311,yes,Better
8467499,'Tomas Zizka',19,CZE,EURO,73,198,D,1998,20,44,3,7,10,2,0,?,?,?,?,?,?,25,408,yes,Better
8467461,'Ryan Flinn',18,CAN,CAN,76,235,L,1998,?,59,4,12,16,217,0,15,1,0,1,63,0,29,139,yes,Better
8467408,'Matt Walker',18,CAN,CAN,76,215,D,1998,?,64,2,13,15,124,0,20,0,0,0,23,0,30,337,yes,Better
8466130,'Andrei Bashkirov',28,RUS,EURO,72,215,L,1998,?,83,31,54,85,21,0,4,2,2,4,2,0,30,289,yes,Better
8467337,'Jeff Heerema',18,CAN,CAN,74,212,R,1998,13,63,32,40,72,88,0,5,4,1,5,10,0,32,319,yes,Better
8467468,'Pavel Patera',27,CZE,EURO,73,181,L,1998,?,61,16,23,39,62,0,?,?,?,?,?,?,32,458,yes,Better
8467361,'Blair Betts',18,CAN,CAN,75,210,C,1998,18,71,35,41,76,38,0,11,4,6,10,8,0,35,402,yes,Better
8465165,'Evgeny Korolev',20,RUS,EURO,73,214,D,1998,?,64,9,31,40,75,-15,15,2,7,9,29,0,42,584,yes,Better
8467355,'Andrew Peters',18,CAN,CAN,76,240,L,1998,28,60,11,7,18,220,0,7,2,0,2,19,0,42,175,yes,Better
8467427,'Kip Brennan',18,CAN,CAN,76,230,L,1998,?,48,0,10,10,188,0,?,?,?,?,?,?,46,219,yes,Better
8467362,'Chris Nielsen',18,TZA,EURO,74,214,R,1998,26,68,22,29,51,31,0,18,2,4,6,10,0,52,553,yes,Better
8467417,'Eric Beaudoin',18,CAN,CAN,77,220,L,1998,?,62,9,13,22,43,0,17,3,4,7,8,0,53,596,yes,Better
8467534,'Johan Witehall',26,SWE,EURO,73,198,L,1998,?,47,15,4,19,36,0,2,0,0,0,2,0,54,497,yes,Better
8467540,'Jim Fahey',19,USA,USA,72,205,D,1998,?,24,12,32,44,28,0,?,?,?,?,?,?,58,1042,yes,Better
8467558,'Bruno St. Jacques',18,CAN,CAN,74,210,D,1998,?,63,1,11,12,140,0,?,?,?,?,?,?,66,927,yes,Better
8467379,'Steve Moore',20,CAN,CAN,74,205,C,1998,24,33,10,23,33,46,0,?,?,?,?,?,?,69,840,yes,Better
8467422,'Rob Davison',18,CAN,CAN,74,215,D,1998,?,59,0,11,11,200,0,?,?,?,?,?,?,70,1058,yes,Better
8467348,'Christian Backman',18,SWE,EURO,76,210,D,1998,4,38,11,21,32,16,0,7,2,3,5,6,0,70,1325,yes,Better
8459069,'Jiri Dopita',30,CZE,EURO,76,222,C,1998,?,72,27,41,68,74,0,10,12,6,18,4,0,73,1082,yes,Better
8467383,'Tyler Bouck',18,CAN,CAN,72,196,L,1998,?,65,11,26,37,90,0,11,1,0,1,21,0,73,646,yes,Better
8467545,'Michael Ryder',18,CAN,CAN,73,200,R,1998,?,69,34,28,62,41,0,10,4,2,6,4,0,81,1296,yes,Better
8467365,'John Erskine',18,CAN,CAN,76,220,D,1998,29,55,0,9,9,205,0,16,0,5,5,25,0,81,929,yes,Better
8467466,'Trent Hunter',18,CAN,CAN,75,217,R,1998,?,60,13,14,27,34,0,8,1,0,1,4,0,85,1302,yes,Better
8467397,'Dimitri Afanasenkov',18,RUS,EURO,74,209,L,1998,10,48,14,7,21,20,0,?,?,?,?,?,?,85,1004,yes,Better
8467363,'Christian Berglund',18,SWE,EURO,71,195,L,1998,7,30,23,19,42,88,0,2,0,0,0,0,0,86,954,yes,Better
8467342,'Eric Chouinard',18,USA,USA,75,215,C,1998,19,72,45,44,89,22,0,14,7,10,17,6,0,89,969,yes,Better
8467557,'Martin Cibak',18,SVK,EURO,73,203,C,1998,47,70,32,24,56,10,0,?,?,?,?,?,?,89,767,yes,Better
8467543,'Toby Petersen',20,USA,USA,70,195,C,1998,?,47,16,19,35,34,0,?,?,?,?,?,?,91,1128,yes,Better
8467535,'Jaroslav Svoboda',18,CZE,EURO,75,201,L,1998,55,49,14,22,36,0,0,?,?,?,?,?,?,91,1093,yes,Better
8465020,'Gordie Dwyer',20,CAN,CAN,75,202,L,1998,?,59,18,27,45,365,6,14,4,9,13,67,0,108,616,yes,Better
8465003,'Pierre Dagenais',20,CAN,CAN,77,218,R,1998,?,60,66,67,133,50,40,6,6,2,8,2,0,110,1320,yes,Better
8467392,'Alex Henry',19,CAN,CAN,78,231,D,1998,31,62,5,9,14,97,0,16,0,3,3,14,0,112,1216,yes,Better
8467412,'Alexei Ponikarovsky',18,UKR,EURO,76,225,L,1998,91,24,1,2,3,30,0,?,?,?,?,?,?,116,1237,yes,Better
8467425,'Petr Schastlivy',19,RUS,EURO,73,204,L,1998,?,51,15,9,24,34,0,?,?,?,?,?,?,129,1455,yes,Better
8467360,'Stephen Peat',18,CAN,CAN,74,235,R,1998,30,63,6,12,18,189,0,5,0,0,0,8,0,129,727,yes,Better
8467332,'Bryan Allen',18,CAN,CAN,77,223,D,1998,3,48,6,13,19,126,0,5,0,5,5,18,0,139,2041,yes,Better
8467450,'Tomas Kloucek',18,CZE,EURO,75,235,D,1998,80,43,1,9,10,0,0,?,?,?,?,?,?,140,1723,yes,Better
8467502,'Ales Kotalik',20,CZE,EURO,73,225,R,1998,34,47,9,7,16,14,0,?,?,?,?,?,?,143,2141,yes,Better
8467357,'Jonathan Cheechoo',18,CAN,CAN,73,206,R,1998,21,64,31,45,76,62,0,10,4,2,6,10,0,147,2018,yes,Better
8467350,'Mike Van Ryn',19,CAN,CAN,73,213,D,1998,15,45,4,14,18,48,0,?,?,?,?,?,?,148,3031,yes,Better
8467374,'Jonathan Girard',18,CAN,CAN,71,192,D,1998,42,64,20,47,67,44,0,16,2,16,18,13,0,150,2574,yes,Better
8467516,'Niko Kapanen',20,FIN,EURO,68,180,C,1998,?,57,11,24,35,46,0,?,?,?,?,?,?,158,2060,yes,Better
8467407,'Brian Gionta',19,USA,USA,67,178,R,1998,?,40,30,32,62,44,0,?,?,?,?,?,?,166,2403,yes,Best
8467333,'Rico Fata',18,CAN,CAN,72,214,L,1998,10,64,43,33,76,110,0,16,9,5,14,49,0,173,2357,yes,Best
8467483,'Tyler Arnason',19,USA,USA,71,204,C,1998,?,52,37,45,82,16,0,4,1,1,2,2,0,185,2744,yes,Best
8467393,'Jarkko Ruutu',23,FIN,EURO,73,204,L,1998,?,47,11,10,21,182,0,9,7,4,11,10,0,185,1929,yes,Best
8467463,'Mikael Samuelsson',22,SWE,EURO,74,218,R,1998,?,51,16,10,26,80,0,?,?,?,?,?,?,188,2475,yes,Best
8467371,'Mike Ribeiro',18,CAN,CAN,72,179,C,1998,?,67,40,85,125,55,0,6,3,1,4,0,0,197,2782,yes,Best
8467345,'Mathieu Biron',18,CAN,CAN,78,233,D,1998,7,59,8,28,36,60,0,6,0,1,1,10,0,201,3362,yes,Best
8467418,'Tommy Vestlund',24,SWE,EURO,72,202,L,1998,?,46,29,9,38,45,0,3,0,1,1,0,0,203,2023,yes,Best
8467347,'Milan Kraft',18,CZE,EURO,76,212,C,1998,6,40,22,26,48,12,0,1,0,0,0,0,0,207,2778,yes,Best
8464963,'Lance Ward',20,CAN,CAN,75,214,R,1998,?,71,8,25,33,233,-7,5,0,0,0,16,0,209,2395,yes,Best
8467514,'Pavel Datsyuk',20,RUS,EURO,71,194,C,1998,?,46,10,13,23,8,0,?,?,?,?,?,?,209,3313,yes,Best
8467396,'Erik Cole',20,USA,USA,74,205,L,1998,40,34,11,20,31,55,0,?,?,?,?,?,?,214,3647,yes,Best
8467493,'Chris Neil',19,CAN,CAN,73,209,R,1998,?,59,26,29,55,231,0,?,?,?,?,?,?,222,1846,yes,Best
8467359,'Artem Chubarov',19,RUS,EURO,73,205,C,1998,3,37,4,6,10,4,0,?,?,?,?,?,?,228,3034,yes,Best
8467370,'Mike Fisher',18,CAN,CAN,73,216,C,1998,41,66,24,25,49,65,0,9,2,2,4,13,0,248,3529,yes,Best
8465016,'Scott Parker',20,USA,USA,77,240,R,1998,?,71,30,22,52,243,-4,7,6,0,6,23,0,252,1401,yes,Best
8467335,'Mark Bell',18,CAN,CAN,76,220,C,1998,16,55,34,26,60,87,0,13,6,5,11,14,0,257,3765,yes,Best
8467353,'Nik Antropov',18,KAZ,EURO,78,245,C,1998,17,54,38,61,99,70,0,?,?,?,?,?,?,263,3490,yes,Best
8467496,'Andrei Markov',20,RUS,EURO,72,200,D,1998,46,50,13,7,20,89,0,?,?,?,?,?,?,267,5350,yes,Best
8467423,'Shawn Horcoff',20,CAN,CAN,73,210,C,1998,?,34,14,13,27,50,0,?,?,?,?,?,?,268,3595,yes,Best
8467386,'Denis Arkhipov',19,RUS,EURO,75,215,C,1998,54,29,2,2,4,2,0,?,?,?,?,?,?,273,3888,yes,Best
8467354,'Dmitri Kalinin',18,RUS,EURO,75,210,D,1998,1,32,0,4,4,30,0,?,?,?,?,?,?,283,5866,yes,Best
8467349,'Jiri Fischer',18,CZE,EURO,77,229,D,1998,9,70,3,19,22,112,0,11,1,4,5,16,0,283,4679,yes,Best
8467416,'Josef Vasicek',18,CZE,EURO,77,214,C,1998,21,34,13,20,33,0,0,?,?,?,?,?,?,293,4297,yes,Best
8467369,'Ossi Vaananen',18,FIN,EURO,76,215,D,1998,13,44,3,9,12,52,0,7,0,2,2,16,0,303,5895,yes,Best
8467389,'Brad Richards',18,CAN,CAN,72,199,C,1998,?,68,33,82,115,44,0,19,8,24,32,2,0,326,6257,yes,Best
8467352,'Vitaly Vishnevski',18,UKR,EURO,74,215,D,1998,2,60,11,17,28,194,0,?,?,?,?,?,?,334,5662,yes,Best
8467334,'Manny Malhotra',18,CAN,CAN,74,207,C,1998,6,62,17,41,58,31,0,17,8,12,20,10,0,346,3453,yes,Best
8467331,'Brad Stuart',19,CAN,CAN,74,215,D,1998,4,72,20,45,65,82,0,9,3,4,7,10,0,354,7453,yes,Best
8467346,'Simon Gagne',18,CAN,CAN,73,195,L,1998,17,53,30,39,69,26,0,12,11,5,16,23,0,354,5994,yes,Best
8467330,'David Legwand',18,USA,USA,74,207,C,1998,2,66,54,51,105,58,0,15,8,12,20,24,0,362,5972,yes,Best
8467344,'Robyn Regehr',18,BRA,EURO,75,222,D,1998,12,65,4,10,14,120,0,5,0,3,3,8,0,363,7615,yes,Best
8467338,'Alex Tanguay',19,CAN,CAN,73,194,L,1998,14,58,49,39,88,34,0,5,7,6,13,4,0,379,6661,yes,Best
8467519,'Karlis Skrastins',24,LVA,EURO,74,208,D,1998,?,54,4,16,20,73,0,4,0,0,0,0,0,389,7958,yes,Best
8467351,'Scott Gomez',19,USA,USA,71,200,C,1998,20,52,13,37,50,59,0,?,?,?,?,?,?,394,6370,yes,Best
8467343,'Martin Skoula',19,CZE,EURO,75,226,D,1998,8,66,8,36,44,36,0,6,1,3,4,4,0,404,7929,yes,Best
8467439,'Jaroslav Spacek',24,CZE,EURO,72,210,D,1998,?,57,12,19,31,69,0,12,2,5,7,14,0,420,9069,yes,Best
8467329,'Vincent Lecavalier',18,CAN,CAN,76,215,C,1998,1,65,45,72,117,121,0,18,15,26,41,46,0,467,8325,yes,Best
8468082,'Layne Ulmer',19,CAN,CAN,72,193,C,1999,60,72,40,35,75,34,0,6,2,1,3,4,0,1,9,yes,Better
8467957,'Brad Fast',19,CAN,CAN,72,185,D,1999,191,59,27,46,73,0,0,?,?,?,?,?,?,1,21,yes,Better
8467931,'Matt Carkner',19,CAN,CAN,77,229,D,1999,25,60,2,16,18,173,0,5,0,0,0,20,0,1,6,yes,Better
8467926,'Brad Ralph',19,CAN,CAN,74,198,L,1999,33,67,31,44,75,93,0,14,7,7,14,10,0,1,5,yes,Better
8468081,'Vaclav Pletka',20,CZE,EURO,71,182,L,1999,56,26,17,6,23,26,0,10,2,1,3,0,0,1,12,yes,Better
8467903,'Luke Sellars',18,CAN,CAN,73,210,D,1999,21,60,5,19,24,93,0,13,2,2,4,13,0,1,3,yes,Better
8468086,'Alexandre Giroux',18,CAN,CAN,75,208,L,1999,108,67,15,22,37,124,0,22,2,2,4,8,0,1,3,yes,Better
8467922,'Brett Lysak',19,CAN,CAN,72,190,C,1999,12,61,39,49,88,84,0,?,?,?,?,?,?,2,7,yes,Better
8467939,'Dan Jancevski',18,CAN,CAN,75,222,D,1999,43,68,2,12,14,115,0,25,1,7,8,24,0,2,18,yes,Better
8468047,'Damian Surma',18,USA,USA,70,200,L,1999,?,65,17,15,32,62,0,11,3,6,9,15,0,2,16,yes,Better
8468121,'Darren Haydar',20,CAN,CAN,69,170,R,1999,142,41,31,30,61,34,0,?,?,?,?,?,?,2,18,yes,Better
8467907,'Ross Lupaschuk',18,CAN,CAN,73,218,D,1999,28,67,8,20,28,127,0,14,4,9,13,16,0,3,49,yes,Better
8467898,'Mikhail Kuleshov',18,RUS,EURO,75,220,L,1999,8,50,11,10,21,54,0,3,0,0,0,4,0,3,34,yes,Better
8468112,'Pierre Hedin',21,SWE,EURO,73,198,D,1999,?,41,6,5,11,28,0,13,1,1,2,12,0,3,58,yes,Better
8468107,'Goran Bezina',19,HRV,EURO,74,225,D,1999,?,72,12,7,19,80,0,4,0,0,0,2,0,3,16,yes,Better
8468094,'Colin Hemingway',19,CAN,CAN,72,170,L,1999,?,59,40,64,104,52,0,?,?,?,?,?,?,3,22,yes,Better
8467594,'Jeff MacMillan',20,CAN,CAN,75,210,D,1999,?,65,3,18,21,109,0,15,3,6,9,28,0,4,33,yes,Better
8467906,'Jonas Andersson',18,SWE,EURO,75,204,R,1999,33,45,8,13,21,24,0,?,?,?,?,?,?,5,46,yes,Better
8468123,'Noah Clarke',20,USA,USA,69,190,L,1999,?,52,31,32,63,47,0,13,8,2,10,16,0,7,56,yes,Better
8467944,'Jason Jaspers',18,CAN,CAN,71,207,C,1999,61,68,28,33,61,81,0,4,2,1,3,13,0,9,81,yes,Better
8468005,'Roman Tvrdon',18,SVK,EURO,73,197,C,1999,68,56,24,27,51,24,0,6,4,4,8,4,0,9,96,yes,Better
8468035,'Timo Helbling',18,CHE,EURO,75,224,D,1999,47,79,6,10,16,159,0,6,1,3,4,35,0,9,93,yes,Better
8467928,'Doug Janik',19,USA,USA,74,211,D,1999,17,41,4,13,17,46,0,?,?,?,?,?,?,10,80,yes,Better
8467893,'Barrett Heisten',19,USA,USA,73,200,L,1999,14,40,14,20,34,80,0,?,?,?,?,?,?,10,76,yes,Better
8467914,'Tony Salmelainen',18,FIN,EURO,69,185,L,1999,13,43,29,24,53,79,0,2,1,2,3,12,0,13,125,yes,Better
8467918,'Martin Grenier',19,CAN,CAN,77,245,D,1999,22,60,7,18,25,479,0,13,0,4,4,29,0,15,97,yes,Better
8468025,'Jordan Krestanovich',18,CAN,CAN,72,170,L,1999,113,62,6,13,19,10,0,20,3,8,11,4,0,22,211,yes,Better
8468000,'Kaspars Astashenko',24,LVA,EURO,73,206,D,1999,?,76,3,12,15,170,0,3,0,2,2,6,0,23,237,yes,Better
8468001,'Derek MacKenzie',18,CAN,CAN,71,181,C,1999,41,68,22,65,87,74,0,4,2,4,6,2,0,24,166,yes,Better
8467941,'Zdenek Blatny',18,CZE,EURO,73,195,L,1999,36,44,18,15,33,25,0,11,4,0,4,24,0,25,235,yes,Better
8467901,'Kristian Kudroc',18,SVK,EURO,79,255,D,1999,17,24,0,4,4,23,0,?,?,?,?,?,?,26,232,yes,Better
8467958,'Peter Smrek',20,SVK,EURO,73,205,D,1999,86,58,6,27,33,63,0,14,2,7,9,8,0,28,429,yes,Better
8466349,'Kent McDonell',20,CAN,CAN,74,195,R,1999,?,60,31,38,69,110,32,11,4,3,7,36,0,32,324,yes,Better
8468118,'Tommi Santala',20,FIN,EURO,75,210,C,1999,77,61,20,26,46,34,0,12,1,3,4,22,0,33,334,yes,Better
8468114,'Douglas Murray',19,SWE,EURO,75,240,D,1999,112,60,17,47,64,62,0,?,?,?,?,?,?,34,471,yes,Better
8467892,'Kirill Safronov',18,RUS,EURO,74,215,D,1999,6,56,3,6,9,62,0,?,?,?,?,?,?,35,530,yes,Better
8467902,'Michal Sivek',18,CZE,EURO,75,213,C,1999,7,48,8,13,21,50,0,?,?,?,?,?,?,38,497,yes,Better
8468003,'Justin Mapletoft',18,CAN,CAN,73,202,C,1999,53,72,24,22,46,81,0,?,?,?,?,?,?,38,301,yes,Better
8468130,'Hannes Hyvonen',24,FIN,EURO,74,200,R,1999,?,52,23,18,41,74,0,4,2,1,3,2,0,42,395,yes,Better
8467908,'Milan Bartovic',18,SVK,EURO,71,197,R,1999,20,53,41,37,78,68,0,6,9,3,12,10,0,50,538,yes,Better
8467910,'Nolan Yonkman',18,CAN,CAN,78,247,D,1999,31,61,1,6,7,129,0,6,0,0,0,6,0,50,457,yes,Better
8467969,'Mathias Tjarnqvist',20,SWE,EURO,74,196,L,1999,?,40,19,20,39,48,0,5,4,1,5,4,0,51,444,yes,Better
8467927,'Andrew Hutchinson',19,USA,USA,74,195,D,1999,40,37,3,12,15,26,0,?,?,?,?,?,?,54,674,yes,Better
8468095,'George Parros',20,USA,USA,77,224,R,1999,186,54,30,20,50,126,0,?,?,?,?,?,?,55,271,yes,Better
8467924,'Matt Murley',20,USA,USA,74,206,L,1999,23,36,17,32,49,32,0,?,?,?,?,?,?,59,682,yes,Better
8467977,'Brian McGrattan',18,CAN,CAN,76,235,R,1999,85,59,8,13,21,168,0,4,0,0,0,8,0,60,253,yes,Better
8467886,'Jani Rita',18,FIN,EURO,73,206,L,1999,5,64,12,15,27,47,0,6,1,1,2,8,0,66,574,yes,Better
8467885,'Denis Shvidki',19,UKR,EURO,74,210,R,1999,5,68,36,63,99,8,0,12,7,9,16,2,0,76,895,yes,Better
8467877,'Pavel Brendl',18,CZE,EURO,73,204,R,1999,2,68,73,61,134,40,0,20,21,25,46,18,0,78,910,yes,Better
8467967,'Chris Kelly',19,CAN,CAN,72,190,C,1999,35,68,36,41,77,60,0,25,9,17,26,22,0,86,1048,yes,Better
8468056,'Riku Hahl',19,FIN,EURO,73,205,C,1999,46,41,0,3,3,8,0,10,0,3,3,2,0,92,1015,yes,Better
8467880,'Kris Beech',18,CAN,CAN,75,211,C,1999,7,72,26,47,73,105,0,10,1,10,11,10,0,109,1397,yes,Better
8467961,'Jimmie Olvestad',19,SWE,EURO,73,194,L,1999,65,50,3,5,8,24,0,4,0,0,0,8,0,111,1422,yes,Better
8468103,'Petr Tenkrat',22,CZE,EURO,72,201,R,1999,?,50,21,14,35,32,0,?,?,?,?,?,?,113,1390,yes,Better
8467909,'Alexei Semenov',18,RUS,EURO,78,245,D,1999,75,47,0,4,4,48,0,2,0,0,0,4,0,119,2019,yes,Better
8467920,'Sheldon Keefe',19,CAN,CAN,71,185,R,1999,26,66,51,65,116,140,0,10,5,5,10,31,0,125,1278,yes,Better
8467883,'Branislav Mezei',19,SVK,EURO,76,235,D,1999,9,70,5,19,24,106,0,22,0,5,5,37,0,138,2131,yes,Better
8467887,'Jeff Jillson',19,USA,USA,75,215,D,1999,11,44,5,19,24,77,0,?,?,?,?,?,?,140,2237,yes,Better
8467891,'Konstantin Koltsov',18,BLR,EURO,72,218,L,1999,9,63,13,10,23,62,0,1,0,0,0,2,0,144,2079,yes,Better
8467915,'Mike Commodore',20,CAN,CAN,76,227,D,1999,24,39,5,8,13,154,0,?,?,?,?,?,?,147,2090,yes,Better
8468028,'Niko Dimitrakos',20,USA,USA,71,193,R,1999,156,35,8,19,27,33,0,?,?,?,?,?,?,153,1946,yes,Better
8466398,'Tom Kostopoulos',20,CAN,CAN,72,197,R,1999,135,66,27,60,87,114,0,25,19,16,35,32,0,155,2015,yes,Better
8467988,'Ryan Malone',20,USA,USA,76,224,L,1999,62,51,14,22,36,81,0,12,2,4,6,23,0,158,2922,yes,Better
8468090,'Garnet Exelby',18,CAN,CAN,73,215,D,1999,82,61,5,3,8,91,0,?,?,?,?,?,?,161,2832,yes,Best
8467890,'Barret Jackman',18,CAN,CAN,72,203,D,1999,15,73,9,37,46,259,0,?,?,?,?,?,?,161,3117,yes,Best
8467882,'Jamie Lundmark',18,CAN,CAN,72,197,C,1999,3,70,40,51,91,121,0,11,5,4,9,24,0,164,2036,yes,Best
8467951,'Mattias Weinhandl',19,SWE,EURO,72,195,R,1999,19,44,20,23,43,32,0,5,4,3,7,4,0,170,1952,yes,Best
8467974,'Juraj Kolnik',19,SVK,EURO,71,195,R,1999,90,62,42,42,84,40,0,11,9,6,15,6,0,176,2418,yes,Best
8467896,'Steve McCarthy',18,CAN,CAN,73,210,D,1999,13,60,19,34,53,79,0,6,0,5,5,8,0,201,3125,yes,Best
8468101,'Radek Martinek',23,CZE,EURO,72,205,D,1999,?,52,12,13,25,50,0,3,0,2,2,0,0,210,3587,yes,Best
8467917,'Jordan Leopold',19,USA,USA,73,206,D,1999,16,45,7,17,24,20,0,?,?,?,?,?,?,214,4667,yes,Best
8468083,'Henrik Zetterberg',19,SWE,EURO,72,197,L,1999,41,37,15,13,28,2,0,4,2,1,3,2,0,217,3859,yes,Best
8467925,'Adam Hall',19,USA,USA,74,212,R,1999,45,42,16,8,24,76,0,?,?,?,?,?,?,234,3671,yes,Best
8467966,'Branko Radivojevic',19,SVK,EURO,72,208,R,1999,68,68,20,38,58,61,0,21,7,17,24,18,0,238,3159,yes,Best
8467884,'Oleg Saprykin',18,RUS,EURO,73,190,L,1999,10,66,47,46,93,107,0,11,5,11,16,36,0,254,3295,yes,Best
8468064,'Martin Erat',18,CZE,EURO,72,196,R,1999,23,46,21,25,46,14,0,?,?,?,?,?,?,263,3717,yes,Best
8468120,'Mikko Eloranta',27,FIN,EURO,72,190,L,1999,?,62,20,23,43,109,0,10,1,6,7,26,0,264,3132,yes,Best
8468085,'Radim Vrbata',18,CZE,EURO,73,194,R,1999,48,54,22,38,60,16,0,23,6,13,19,6,0,269,3868,yes,Best
8467899,'Martin Havlat',18,CZE,EURO,74,210,R,1999,3,61,32,30,62,12,0,8,0,0,0,0,0,298,4632,yes,Best
8466145,'Nick Boynton',20,CAN,CAN,73,218,D,1999,?,56,12,54,66,87,53,14,2,15,17,22,0,299,6308,yes,Best
8467881,'Taylor Pyatt',18,CAN,CAN,76,230,L,1999,8,68,37,38,75,95,0,4,0,4,4,6,0,308,4143,yes,Best
8467943,'Niklas Hagman',20,FIN,EURO,70,205,L,1999,48,52,9,17,26,61,0,4,1,0,1,0,0,317,4295,yes,Best
8467964,'Mike Comrie',19,CAN,CAN,70,185,C,1999,34,42,19,25,44,38,0,?,?,?,?,?,?,321,5184,yes,Best
8468105,'Alexander Khavanov',27,RUS,EURO,74,205,D,1999,?,51,2,8,10,22,0,22,1,5,6,39,0,348,6741,yes,Best
8467889,'David Tanabe',19,USA,USA,73,212,D,1999,27,41,10,13,23,48,0,?,?,?,?,?,?,371,6967,yes,Best
8467949,'Frantisek Kaberle',26,CZE,EURO,72,190,D,1999,?,57,18,21,39,4,0,13,2,5,7,8,0,386,8232,yes,Best
8467878,'Tim Connolly',18,USA,USA,73,190,C,1999,4,52,35,34,69,58,0,?,?,?,?,?,?,388,6764,yes,Best
8467956,'Niclas Havelid',26,SWE,EURO,72,200,D,1999,?,50,10,12,22,42,0,8,0,4,4,10,0,392,8503,yes,Best
8467875,'Daniel Sedin',19,SWE,EURO,73,190,L,1999,1,65,26,27,53,24,0,13,4,8,12,14,0,397,5407,yes,Best
8467876,'Henrik Sedin',19,SWE,EURO,74,183,C,1999,2,63,15,28,43,46,0,13,2,8,10,6,0,400,5699,yes,Best
8467055,'Patrik Stefan',19,CZE,EURO,74,205,C,1999,1,33,11,24,35,26,0,?,?,?,?,?,?,414,6367,yes,Best
8468738,'Sean McMorrow',18,CAN,CAN,76,224,R,2000,182,62,0,2,2,142,0,4,0,0,0,12,0,1,1,yes,Better
8468569,'Libor Pivko',20,CZE,EURO,74,192,L,2000,55,52,13,16,29,49,0,4,3,4,7,0,0,1,7,yes,Better
8468682,'Ryan Caldwell',19,CAN,CAN,74,174,D,2000,106,46,3,20,23,152,0,?,?,?,?,?,?,2,33,yes,Better
8468497,'Alexei Mikhnov',18,UKR,EURO,77,200,L,2000,19,53,24,17,41,10,0,?,?,?,?,?,?,2,14,yes,Better
8468617,'Mike Stuart',20,USA,USA,72,195,D,2000,209,39,2,5,7,28,0,?,?,?,?,?,?,3,32,yes,Better
8468634,'Matt Koalska',20,USA,USA,72,205,C,2000,121,57,24,34,58,19,0,13,5,5,10,4,0,3,17,yes,Better
8468529,'Jonas Nordqvist',18,SWE,EURO,75,202,C,2000,?,46,17,30,47,32,0,6,3,5,8,2,0,3,42,yes,Better
8468545,'David Morisset',19,CAN,CAN,73,191,R,2000,40,60,23,34,57,69,0,7,3,4,7,12,0,4,45,yes,Better
8468503,'Nathan Smith',18,CAN,CAN,74,206,C,2000,13,70,21,28,49,72,0,12,1,6,7,4,0,4,31,yes,Better
8468584,'Jon Disalvatore',19,USA,USA,73,200,R,2000,47,38,15,12,27,12,0,?,?,?,?,?,?,5,42,yes,Better
8468670,'Josh Olson',19,USA,USA,75,236,L,2000,76,61,8,12,20,81,0,4,0,0,0,4,0,5,41,yes,Better
8468743,'Thomas Ziegler',22,CHE,EURO,71,176,C,2000,?,60,9,9,18,24,0,9,1,5,6,16,0,5,25,yes,Better
8468650,'Erik Reitz',18,USA,USA,73,222,D,2000,127,68,2,11,13,89,0,30,0,6,6,48,0,6,77,yes,Better
8468487,'Lars Jonsson',18,SWE,EURO,73,198,D,2000,11,45,16,22,38,56,0,2,0,0,0,0,0,8,99,yes,Better
8468745,'Jean-Philippe Cote',18,CAN,CAN,74,216,D,2000,170,62,0,14,14,36,0,4,0,1,1,4,0,8,88,yes,Better
8468541,'Jakub Cutta',19,CZE,EURO,75,214,D,2000,30,71,2,12,14,114,0,12,0,2,2,24,0,8,109,yes,Better
8468626,'David Koci',19,CZE,EURO,78,238,L,2000,73,47,0,6,6,124,0,?,?,?,?,?,?,9,43,yes,Better
8468726,'Chad Wiseman',19,CAN,CAN,73,205,L,2000,?,68,23,45,68,53,0,?,?,?,?,?,?,9,81,yes,Better
8468566,'Yanick Lehoux',18,CAN,CAN,73,200,C,2000,35,67,31,61,92,14,0,6,1,2,3,2,0,10,117,yes,Better
8468553,'Sergei Zinovjev',20,RUS,EURO,70,185,C,2000,?,40,5,7,12,24,0,?,?,?,?,?,?,10,98,yes,Better
8468714,'Janis Sprukts',18,LVA,EURO,75,235,C,2000,?,45,11,11,22,22,0,3,0,0,0,0,0,13,82,yes,Better
8468694,'Peter Bartos',27,SVK,EURO,72,185,L,2000,?,61,26,26,52,26,0,3,0,1,1,6,0,13,180,yes,Better
8468161,'Brandon Reid',19,CAN,CAN,69,180,C,2000,75,75,51,88,139,14,0,16,10,14,24,4,0,13,131,yes,Better
8468507,'Martin Samuelsson',18,SWE,EURO,74,197,L,2000,9,31,15,13,28,28,0,2,1,0,1,2,0,14,128,yes,Better
8468717,'Zdenek Kutlak',20,CZE,EURO,75,210,D,2000,74,50,7,3,10,30,0,3,0,0,0,2,0,16,205,yes,Better
8468531,'Kris Vernarsky',18,USA,USA,75,207,C,2000,21,64,16,22,38,63,0,19,3,6,9,24,0,17,164,yes,Better
8468512,'Tomas Kurka',19,CZE,EURO,71,190,L,2000,16,64,36,28,64,37,0,17,7,6,13,6,0,17,236,yes,Better
8468544,'Filip Novak',18,CZE,EURO,72,203,D,2000,33,47,7,32,39,70,0,7,1,4,5,5,0,17,164,yes,Better
8468527,'Jared Aulin',18,CAN,CAN,72,192,C,2000,39,57,17,38,55,70,0,4,0,1,1,6,0,17,169,yes,Better
8468536,'Aleksander Suglobov',18,RUS,EURO,72,200,R,2000,?,38,23,10,33,0,0,?,?,?,?,?,?,18,148,yes,Better
8468558,'Jozef Balej',18,SVK,EURO,72,195,R,2000,34,71,22,28,50,37,0,?,?,?,?,?,?,18,229,yes,Better
8468751,'Reto Von Arx',24,CHE,EURO,70,179,L,2000,?,52,20,28,48,72,0,5,2,0,2,10,0,19,217,yes,Better
8468750,'Micki Dupont',20,CAN,CAN,70,186,D,2000,?,71,26,62,88,156,0,11,2,4,6,17,0,21,338,yes,Better
8468748,'Pavel Kolarik',28,CZE,EURO,73,207,D,2000,?,52,5,3,8,38,0,?,?,?,?,?,?,23,176,yes,Better
8468747,'Tomi Pettinen',23,FIN,EURO,75,220,D,2000,?,51,1,6,7,84,0,3,1,2,3,2,0,24,329,yes,Better
8468518,'Tomas Kopecky',18,SVK,EURO,75,210,R,2000,?,74,11,15,26,64,0,5,0,0,0,0,0,27,199,yes,Better
8468732,'Darryl Bootland',19,CAN,CAN,73,197,R,2000,90,65,24,30,54,166,0,?,?,?,?,?,?,28,159,yes,Better
8468766,'Andrej Nedorost',20,SVK,EURO,73,199,L,2000,?,66,7,5,12,44,0,?,?,?,?,?,?,28,318,yes,Better
8468612,'Maxim Sushinsky',26,RUS,EURO,69,180,R,2000,?,43,22,25,47,58,0,8,2,5,7,6,0,30,420,yes,Better
8468548,'Joel Lundqvist',18,SWE,EURO,73,194,C,2000,36,35,12,17,29,8,0,6,2,3,5,2,0,36,408,yes,Better
8468770,'Simon Gamache',19,CAN,CAN,70,186,L,2000,?,72,64,79,143,74,0,?,?,?,?,?,?,37,390,yes,Better
8468707,'Guillaume Lefebvre',19,CAN,CAN,73,200,L,2000,190,71,33,40,73,121,0,11,4,0,4,25,0,38,443,yes,Better
8468656,'Jukka Hentunen',26,FIN,EURO,70,190,R,2000,?,62,20,31,51,88,0,8,4,2,6,12,0,38,440,yes,Better
8468578,'Jonas Ronnqvist',27,SWE,EURO,74,200,R,2000,?,56,15,27,42,42,0,8,3,3,6,4,0,38,403,yes,Better
8468554,'Igor Radulov',18,RUS,EURO,73,186,L,2000,65,31,17,16,33,0,0,?,?,?,?,?,?,43,546,yes,Better
8468532,'Shane Endicott',19,CAN,CAN,75,209,C,2000,11,70,23,32,55,62,0,7,1,6,7,6,0,45,514,yes,Better
8468539,'Ivan Huml',19,CZE,EURO,74,200,L,2000,56,49,53,51,104,72,0,?,?,?,?,?,?,49,604,yes,Better
8468492,'Alexei Smirnov',18,RUS,EURO,75,215,L,2000,3,54,11,12,23,74,0,?,?,?,?,?,?,52,446,yes,Better
8468490,'Mikhail Yakubov',18,RUS,EURO,75,202,C,2000,2,36,16,26,42,18,0,?,?,?,?,?,?,53,634,yes,Better
8468491,'Pavel Vorobiev',18,KAZ,EURO,72,194,R,2000,1,58,24,22,46,36,0,10,2,2,4,0,0,57,788,yes,Better
8468753,'Roman Simicek',29,CZE,EURO,74,210,C,2000,?,23,10,17,27,50,0,8,2,4,6,10,0,63,709,yes,Better
8467356,'Ramzi Abid',20,CAN,CAN,74,210,L,2000,?,72,67,91,158,209,39,14,16,17,33,26,0,68,824,yes,Better
8468636,'Greg Zanon',20,CAN,CAN,71,201,D,2000,200,42,3,26,29,56,0,?,?,?,?,?,?,70,1212,yes,Better
8468561,'Alexandre Kharitonov',24,RUS,EURO,68,170,R,2000,?,41,16,23,39,28,0,17,8,4,12,10,0,71,789,yes,Better
8468560,'Ryan Bayda',20,CAN,CAN,71,185,L,2000,58,44,17,23,40,30,0,?,?,?,?,?,?,78,990,yes,Better
8468515,'Brad Winchester',19,USA,USA,77,230,L,2000,36,40,9,9,18,54,0,?,?,?,?,?,?,78,592,yes,Better
8467372,'Justin Papineau',20,CAN,CAN,71,180,C,2000,?,60,40,36,76,52,18,16,4,12,16,16,0,81,696,yes,Better
8468615,'Michael Danton',20,CAN,CAN,69,191,C,2000,?,63,35,54,89,216,0,30,8,17,25,120,0,87,979,yes,Better
8468494,'Vaclav Nedorost',18,CZE,EURO,73,190,C,2000,6,65,16,15,31,16,0,3,0,0,0,0,0,99,1065,yes,Better
8468510,'Jeff Taffe',19,USA,USA,75,207,L,2000,10,46,11,14,25,24,0,?,?,?,?,?,?,100,1148,yes,Better
8468654,'Jarno Kultanen',27,FIN,EURO,74,198,D,2000,?,51,8,10,18,82,0,11,0,0,0,8,0,102,1720,yes,Better
8468613,'Petteri Nummelin',28,FIN,EURO,70,188,D,2000,?,49,17,27,44,20,0,5,0,3,3,0,0,112,2084,yes,Better
8468499,'Krys Kolanos',19,CAN,CAN,74,195,C,2000,27,42,16,16,32,48,0,?,?,?,?,?,?,115,1476,yes,Better
8468509,'Niklas Kronwall',19,SWE,EURO,72,194,D,2000,26,44,6,5,11,26,0,8,0,0,0,8,0,115,2235,yes,Better
8468520,'Kurtis Foster',19,CAN,CAN,77,225,D,2000,26,68,6,18,24,116,0,5,1,2,3,4,0,120,2182,yes,Better
8468604,'Michel Ouellet',18,CAN,CAN,73,193,R,2000,70,72,36,53,89,38,0,14,4,5,9,14,0,123,1673,yes,Better
8468700,'Paul Gaustad',18,USA,USA,77,227,C,2000,?,56,6,8,14,110,0,?,?,?,?,?,?,133,1670,yes,Better
8468575,'Dominic Moore',20,CAN,CAN,72,192,C,2000,48,30,12,24,28,16,0,?,?,?,?,?,?,156,1941,yes,Better
8468502,'David Hale',19,USA,USA,73,222,D,2000,25,54,6,18,24,187,0,5,0,2,2,6,0,157,2024,yes,Better
8468488,'Nikita Alexeev',19,RUS,EURO,78,227,R,2000,7,64,24,29,53,42,0,13,4,3,7,6,0,159,1993,yes,Better
8468504,'Brad Boyes',18,CAN,CAN,72,199,R,2000,5,71,36,49,85,42,0,13,6,8,14,10,0,164,2632,yes,Best
8468517,'Andy Hilbert',19,USA,USA,70,188,L,2000,29,42,18,16,34,39,0,?,?,?,?,?,?,166,1934,yes,Best
8468493,'Ron Hainsey',19,USA,USA,75,210,D,2000,9,37,4,9,13,24,0,?,?,?,?,?,?,167,3215,yes,Best
8468704,'Antti Miettinen',20,FIN,EURO,72,190,R,2000,?,77,30,55,85,38,0,9,2,6,8,2,0,169,2172,yes,Best
8468496,'Marcel Hossa',19,SVK,EURO,75,220,L,2000,20,67,24,30,54,66,0,?,?,?,?,?,?,187,2294,yes,Best
8467336,'Mike Rupp',20,USA,USA,77,235,L,2000,?,58,32,21,53,134,4,13,5,5,10,22,0,199,1796,yes,Best
8468505,'Steve Ott',18,CAN,CAN,72,193,C,2000,12,66,23,39,62,131,0,12,3,5,8,21,0,200,2124,yes,Best
8468635,'Travis Moen',18,CAN,CAN,74,215,L,2000,113,66,9,6,15,96,0,5,1,1,2,2,0,203,2542,yes,Best
8468712,'Lubomir Sekeras',32,SVK,EURO,72,183,D,2000,?,59,9,28,37,42,0,4,0,2,2,2,0,213,4455,yes,Best
8468535,'Antoine Vermette',18,CAN,CAN,73,198,C,2000,15,71,30,41,71,87,0,6,0,1,1,6,0,216,2922,yes,Best
8468498,'Brooks Orpik',20,USA,USA,75,219,D,2000,4,45,2,10,12,108,0,?,?,?,?,?,?,219,3932,yes,Best
8468501,'Anton Volchenkov',18,RUS,EURO,73,220,D,2000,10,42,3,10,13,52,0,?,?,?,?,?,?,229,4145,yes,Best
8468639,'John-Michael Liles',20,USA,USA,70,185,D,2000,103,40,8,20,28,26,0,?,?,?,?,?,?,232,4059,yes,Best
8468542,'Paul Martin',19,USA,USA,73,200,D,2000,18,24,15,35,50,26,0,?,?,?,?,?,?,232,5365,yes,Best
8468568,'Kurt Sauer',19,USA,USA,76,222,D,2000,43,71,3,12,15,48,0,15,2,1,3,8,0,234,3975,yes,Best
8468506,'Brian Sutherby',18,CAN,CAN,74,208,C,2000,8,47,18,17,35,102,0,4,1,1,2,12,0,254,3047,yes,Best
8468660,'Darcy Hordichuk',20,CAN,CAN,73,215,L,2000,?,63,6,8,14,269,0,11,4,2,6,43,0,257,1528,yes,Best
8468485,'Raffi Torres',19,CAN,CAN,72,215,L,2000,6,68,43,48,91,40,0,6,5,2,7,23,0,275,3518,yes,Best
8468523,'Matt Pettinger',20,CAN,CAN,73,205,L,2000,24,53,20,12,32,94,0,11,2,6,8,30,0,278,3658,yes,Best
8468500,'Alex Frolov',18,RUS,EURO,74,210,L,2000,7,52,38,22,60,52,0,?,?,?,?,?,?,307,5429,yes,Best
8468534,'Andreas Lilja',25,SWE,EURO,75,220,D,2000,?,49,8,11,19,88,0,6,0,0,0,8,0,319,5716,yes,Best
8468484,'Rostislav Klesla',18,CZE,EURO,75,215,D,2000,2,67,16,29,45,174,0,6,1,1,2,21,0,328,6584,yes,Best
8468577,'Niclas Wallin',25,SWE,EURO,75,220,D,2000,?,53,8,10,18,83,0,11,2,1,3,14,0,340,5558,yes,Best
8468482,'Dany Heatley',19,DEU,EURO,75,212,L,2000,1,49,32,32,64,36,0,?,?,?,?,?,?,354,7393,yes,Best
8468513,'Nick Schultz',18,CAN,CAN,73,203,D,2000,68,75,11,34,45,38,0,6,0,3,3,2,0,367,6902,yes,Best
8468483,'Marian Gaborik',18,SVK,EURO,73,205,R,2000,4,63,34,24,58,46,0,5,1,2,3,2,0,408,7139,yes,Best
8468598,'Lubomir Visnovsky',24,SVK,EURO,70,192,D,2000,?,61,21,30,51,40,0,8,5,3,8,16,0,417,8587,yes,Best
8468508,'Justin Williams',19,CAN,CAN,73,188,R,2000,19,68,37,46,83,46,0,23,14,16,30,10,0,422,7301,yes,Best
8468486,'Scott Hartnell',18,CAN,CAN,74,215,L,2000,3,62,27,55,82,124,0,6,3,2,5,6,0,436,6612,yes,Best
