LM_1_prob = 9.9140255259 + DraftAge_norm * -2.096901655 + (country_group == 'USA') * -0.151551637 + Height_norm * 0.2239516778 + Weight_norm * -1.316244559 + (Position == 'L') * -0.2031332891 + CSS_rank_norm * 1.790480601  + rs_GP_norm * -0.208024884 + rs_G_norm * 0.1544782659 + rs_A_norm * -0.3846712884 + rs_P_norm * -0.2841338093 + rs_PIM_norm * 0.2586378459 + rs_PlusMinus_norm * 0.9946272632 + po_A_norm * -0.8819807998 + po_PIM_norm * -0.4978595316 + po_PlusMinus_norm * 0.5804870983 

LM_2_prob = -1.4723750665 + DraftAge_norm * -8.4534733423 + (country_group == 'EURO') * 0.109146088  + (country_group == 'CAN') * -0.2447997468 + (country_group == 'USA') * -0.151551637 + Height_norm * 0.2239516778 + Weight_norm * -2.4656945991 + (Position == 'D') * 0.0412522325 + (Position == 'L') * -0.263776591 + (Position == 'R') * -2.7990698279 + CSS_rank_norm * 1.790480601  + rs_GP_norm * -1.3002644567 + rs_G_norm * 0.8120174252 + rs_A_norm * -6.2478163476 + rs_P_norm * -1.5507488616 + rs_PIM_norm * -9.7685950734 + rs_PlusMinus_norm * -2.5684712975 + po_GP_norm * -0.2829463394 + po_G_norm * -0.9969467363 + po_A_norm * -0.3246643415 + po_PIM_norm * -61.1938446115 + po_PlusMinus_norm * 48.9736141085 

LM_3_prob = -19.6378448757 + DraftAge_norm * -9.1917679858 + (country_group == 'EURO') * 1.1432737682 + (country_group == 'CAN') * -0.566584054 + (country_group == 'USA') * -0.0261182434 + Height_norm * -3.1887469463 + Weight_norm * -3.8744590012 + (Position == 'D') * -0.1372291532 + (Position == 'C') * 1.0771797652 + (Position == 'L') * -0.263776591 + (Position == 'R') * -0.349119543 + CSS_rank_norm * 12.5109506157 + rs_GP_norm * -6.4169458294 + rs_G_norm * 0.9940748821 + rs_A_norm * -13.9405183292 + rs_P_norm * -1.1388478625 + rs_PIM_norm * 8.4989407844 + rs_PlusMinus_norm * 9.5741041366 + po_GP_norm * -11.507445717 + po_G_norm * 2.9462149753 + po_A_norm * 0.0891044711 + po_P_norm * 0.8026166894 + po_PIM_norm * 5.8631618184 + po_PlusMinus_norm * 48.9736141085 

LM_4_prob = -21.513458779 + DraftAge_norm * -1.8349523472 + (country_group == 'EURO') * -0.089887478 + (country_group == 'CAN') * -0.0121378312 + (country_group == 'USA') * -0.0261182434 + Height_norm * 2.5087446973 + Weight_norm * -4.2758232053 + (Position == 'D') * 0.6025874425 + (Position == 'C') * -0.1207237009 + (Position == 'L') * -0.028472116 + (Position == 'R') * -0.349119543 + CSS_rank_norm * 0.1594170035 + rs_GP_norm * -2.0897683523 + rs_G_norm * 0.9940748821 + rs_A_norm * -1.9407434833 + rs_P_norm * -1.1388478625 + rs_PIM_norm * 3.4566513169 + rs_PlusMinus_norm * 9.5741041366 + po_GP_norm * -2.1610257856 + po_G_norm * 5.4593038943 + po_A_norm * 0.0891044711 + po_P_norm * 0.8026166894 + po_PIM_norm * 5.8631618184 + po_PlusMinus_norm * 48.9736141085 

LM_5_prob = -23.1356501984 + DraftAge_norm * -2.5650080724 + (country_group == 'EURO') * -0.1009509122 + (country_group == 'CAN') * -0.7244298206 + (country_group == 'USA') * 0.1631874771 + Height_norm * 1.963098352  + Weight_norm * -3.6635357577 + (Position == 'D') * 0.0412522325 + (Position == 'L') * -0.1482324717 + (Position == 'R') * -0.22167611 + CSS_rank_norm * 2.2051156047 + rs_GP_norm * -1.2803487041 + rs_G_norm * 0.9940748821 + rs_A_norm * -0.9502625554 + rs_P_norm * -0.3207480688 + rs_PIM_norm * 2.2477853704 + rs_PlusMinus_norm * 9.5741041366 + po_GP_norm * 0.2419954128 + po_G_norm * -5.1572756924 + po_A_norm * 0.3665478945 + po_P_norm * 0.8026166894 + po_PIM_norm * -1.0468308333 + po_PlusMinus_norm * 48.9736141085 

LM_6_prob = -12.9842793443 + DraftAge_norm * -8.3636359256 + (country_group == 'EURO') * 2.2963642672 + (country_group == 'CAN') * -0.566584054 + (country_group == 'USA') * -0.0261182434 + Height_norm * 0.4342333148 + Weight_norm * -5.046278929 + (Position == 'D') * 0.0412522325 + (Position == 'L') * -0.263776591 + (Position == 'R') * -0.22167611 + CSS_rank_norm * 2.0004307114 + rs_GP_norm * 1.5679568906 + rs_G_norm * -4.4214609635 + rs_A_norm * -1.3318899902 + rs_P_norm * -1.5507488616 + rs_PIM_norm * 1.9433457466 + rs_PlusMinus_norm * 3.5295238073 + po_GP_norm * 0.2441707552 + po_G_norm * -1.4437070144 + po_A_norm * -4.8126661141 + po_P_norm * -0.2248610568 + po_PIM_norm * -21.0783161405 + po_PlusMinus_norm * 48.9736141085 

LM_7_prob = -5.9425373873 + DraftAge_norm * -2.5117625116 + (country_group == 'EURO') * 0.109146088  + (country_group == 'CAN') * -0.2447997468 + (country_group == 'USA') * -0.151551637 + Height_norm * 0.2239516778 + Weight_norm * -2.3184932304 + (Position == 'L') * -0.2031332891 + CSS_rank_norm * 1.790480601  + rs_GP_norm * -1.0974078862 + rs_G_norm * 0.3646981938 + rs_A_norm * -0.8345762083 + rs_P_norm * -1.5507488616 + rs_PIM_norm * 0.739906905  + rs_PlusMinus_norm * -2.2328254555 + po_GP_norm * -0.2283804018 + po_G_norm * -0.9969467363 + po_A_norm * -0.8819807998 + po_P_norm * 0.1255351401 + po_PIM_norm * -0.4978595316 + po_PlusMinus_norm * 48.9736141085 

