=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0 -doNotMakeSplitPointActualValue -num-decimal-places 10
Relation:     QueryResult-weka.filters.unsupervised.attribute.Remove-R1-2,8-9,23-24
Instances:    699
Attributes:   19
              DraftAge_norm
              country_group
              Height_norm
              Weight_norm
              Position
              CSS_rank_norm
              rs_GP_norm
              rs_G_norm
              rs_A_norm
              rs_P_norm
              rs_PIM_norm
              rs_PlusMinus_norm
              po_GP_norm
              po_G_norm
              po_A_norm
              po_P_norm
              po_PIM_norm
              po_PlusMinus_norm
              GP_greater_than_0
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Logistic model tree 
------------------

po_PlusMinus_norm <= 0.354166: LM_1:19/38 (74)
po_PlusMinus_norm > 0.354166
|   po_PlusMinus_norm <= 0.395834
|   |   rs_PlusMinus_norm <= 0.548: LM_2:19/76 (71)
|   |   rs_PlusMinus_norm > 0.548
|   |   |   rs_PlusMinus_norm <= 0.556
|   |   |   |   rs_GP_norm <= 0.438889
|   |   |   |   |   CSS_rank_norm <= 0.227272: LM_3:19/133 (37)
|   |   |   |   |   CSS_rank_norm > 0.227272: LM_4:19/133 (86)
|   |   |   |   rs_GP_norm > 0.438889: LM_5:19/114 (313)
|   |   |   rs_PlusMinus_norm > 0.556: LM_6:19/95 (74)
|   po_PlusMinus_norm > 0.395834: LM_7:19/57 (44)

Number of Leaves  : 	7

Size of the Tree : 	13

LM_1:
Class 0 :
9.9140255259 + 
[DraftAge_norm] * -2.096901655 +
[country_group=USA] * -0.151551637 +
[Height_norm] * 0.2239516778 +
[Weight_norm] * -1.316244559 +
[Position=L] * -0.2031332891 +
[CSS_rank_norm] * 1.790480601  +
[rs_GP_norm] * -0.208024884 +
[rs_G_norm] * 0.1544782659 +
[rs_A_norm] * -0.3846712884 +
[rs_P_norm] * -0.2841338093 +
[rs_PIM_norm] * 0.2586378459 +
[rs_PlusMinus_norm] * 0.9946272632 +
[po_A_norm] * -0.8819807998 +
[po_PIM_norm] * -0.4978595316 +
[po_PlusMinus_norm] * 0.5804870983

Class 1 :
-9.9140255259 + 
[DraftAge_norm] * 2.096901655  +
[country_group=USA] * 0.151551637  +
[Height_norm] * -0.2239516778 +
[Weight_norm] * 1.316244559  +
[Position=L] * 0.2031332891 +
[CSS_rank_norm] * -1.790480601 +
[rs_GP_norm] * 0.208024884  +
[rs_G_norm] * -0.1544782659 +
[rs_A_norm] * 0.3846712884 +
[rs_P_norm] * 0.2841338093 +
[rs_PIM_norm] * -0.2586378459 +
[rs_PlusMinus_norm] * -0.9946272632 +
[po_A_norm] * 0.8819807998 +
[po_PIM_norm] * 0.4978595316 +
[po_PlusMinus_norm] * -0.5804870983



LM_2:
Class 0 :
-1.4723750665 + 
[DraftAge_norm] * -8.4534733423 +
[country_group=EURO] * 0.109146088  +
[country_group=CAN] * -0.2447997468 +
[country_group=USA] * -0.151551637 +
[Height_norm] * 0.2239516778 +
[Weight_norm] * -2.4656945991 +
[Position=D] * 0.0412522325 +
[Position=L] * -0.263776591 +
[Position=R] * -2.7990698279 +
[CSS_rank_norm] * 1.790480601  +
[rs_GP_norm] * -1.3002644567 +
[rs_G_norm] * 0.8120174252 +
[rs_A_norm] * -6.2478163476 +
[rs_P_norm] * -1.5507488616 +
[rs_PIM_norm] * -9.7685950734 +
[rs_PlusMinus_norm] * -2.5684712975 +
[po_GP_norm] * -0.2829463394 +
[po_G_norm] * -0.9969467363 +
[po_A_norm] * -0.3246643415 +
[po_PIM_norm] * -61.1938446115 +
[po_PlusMinus_norm] * 48.9736141085

Class 1 :
1.4723750665 + 
[DraftAge_norm] * 8.4534733423 +
[country_group=EURO] * -0.109146088 +
[country_group=CAN] * 0.2447997468 +
[country_group=USA] * 0.151551637  +
[Height_norm] * -0.2239516778 +
[Weight_norm] * 2.4656945991 +
[Position=D] * -0.0412522325 +
[Position=L] * 0.263776591  +
[Position=R] * 2.7990698279 +
[CSS_rank_norm] * -1.790480601 +
[rs_GP_norm] * 1.3002644567 +
[rs_G_norm] * -0.8120174252 +
[rs_A_norm] * 6.2478163476 +
[rs_P_norm] * 1.5507488616 +
[rs_PIM_norm] * 9.7685950734 +
[rs_PlusMinus_norm] * 2.5684712975 +
[po_GP_norm] * 0.2829463394 +
[po_G_norm] * 0.9969467363 +
[po_A_norm] * 0.3246643415 +
[po_PIM_norm] * 61.1938446115 +
[po_PlusMinus_norm] * -48.9736141085




LM_3:
Class 0 :
-19.6378448757 + 
[DraftAge_norm] * -9.1917679858 +
[country_group=EURO] * 1.1432737682 +
[country_group=CAN] * -0.566584054 +
[country_group=USA] * -0.0261182434 +
[Height_norm] * -3.1887469463 +
[Weight_norm] * -3.8744590012 +
[Position=D] * -0.1372291532 +
[Position=C] * 1.0771797652 +
[Position=L] * -0.263776591 +
[Position=R] * -0.349119543 +
[CSS_rank_norm] * 12.5109506157 +
[rs_GP_norm] * -6.4169458294 +
[rs_G_norm] * 0.9940748821 +
[rs_A_norm] * -13.9405183292 +
[rs_P_norm] * -1.1388478625 +
[rs_PIM_norm] * 8.4989407844 +
[rs_PlusMinus_norm] * 9.5741041366 +
[po_GP_norm] * -11.507445717 +
[po_G_norm] * 2.9462149753 +
[po_A_norm] * 0.0891044711 +
[po_P_norm] * 0.8026166894 +
[po_PIM_norm] * 5.8631618184 +
[po_PlusMinus_norm] * 48.9736141085

Class 1 :
19.6378448757 + 
[DraftAge_norm] * 9.1917679858 +
[country_group=EURO] * -1.1432737682 +
[country_group=CAN] * 0.566584054  +
[country_group=USA] * 0.0261182434 +
[Height_norm] * 3.1887469463 +
[Weight_norm] * 3.8744590012 +
[Position=D] * 0.1372291532 +
[Position=C] * -1.0771797652 +
[Position=L] * 0.263776591  +
[Position=R] * 0.349119543  +
[CSS_rank_norm] * -12.5109506157 +
[rs_GP_norm] * 6.4169458294 +
[rs_G_norm] * -0.9940748821 +
[rs_A_norm] * 13.9405183292 +
[rs_P_norm] * 1.1388478625 +
[rs_PIM_norm] * -8.4989407844 +
[rs_PlusMinus_norm] * -9.5741041366 +
[po_GP_norm] * 11.507445717 +
[po_G_norm] * -2.9462149753 +
[po_A_norm] * -0.0891044711 +
[po_P_norm] * -0.8026166894 +
[po_PIM_norm] * -5.8631618184 +
[po_PlusMinus_norm] * -48.9736141085

LM_4:
Class 0 :
-21.513458779 + 
[DraftAge_norm] * -1.8349523472 +
[country_group=EURO] * -0.089887478 +
[country_group=CAN] * -0.0121378312 +
[country_group=USA] * -0.0261182434 +
[Height_norm] * 2.5087446973 +
[Weight_norm] * -4.2758232053 +
[Position=D] * 0.6025874425 +
[Position=C] * -0.1207237009 +
[Position=L] * -0.028472116 +
[Position=R] * -0.349119543 +
[CSS_rank_norm] * 0.1594170035 +
[rs_GP_norm] * -2.0897683523 +
[rs_G_norm] * 0.9940748821 +
[rs_A_norm] * -1.9407434833 +
[rs_P_norm] * -1.1388478625 +
[rs_PIM_norm] * 3.4566513169 +
[rs_PlusMinus_norm] * 9.5741041366 +
[po_GP_norm] * -2.1610257856 +
[po_G_norm] * 5.4593038943 +
[po_A_norm] * 0.0891044711 +
[po_P_norm] * 0.8026166894 +
[po_PIM_norm] * 5.8631618184 +
[po_PlusMinus_norm] * 48.9736141085

Class 1 :
21.513458779 + 
[DraftAge_norm] * 1.8349523472 +
[country_group=EURO] * 0.089887478  +
[country_group=CAN] * 0.0121378312 +
[country_group=USA] * 0.0261182434 +
[Height_norm] * -2.5087446973 +
[Weight_norm] * 4.2758232053 +
[Position=D] * -0.6025874425 +
[Position=C] * 0.1207237009 +
[Position=L] * 0.028472116  +
[Position=R] * 0.349119543  +
[CSS_rank_norm] * -0.1594170035 +
[rs_GP_norm] * 2.0897683523 +
[rs_G_norm] * -0.9940748821 +
[rs_A_norm] * 1.9407434833 +
[rs_P_norm] * 1.1388478625 +
[rs_PIM_norm] * -3.4566513169 +
[rs_PlusMinus_norm] * -9.5741041366 +
[po_GP_norm] * 2.1610257856 +
[po_G_norm] * -5.4593038943 +
[po_A_norm] * -0.0891044711 +
[po_P_norm] * -0.8026166894 +
[po_PIM_norm] * -5.8631618184 +
[po_PlusMinus_norm] * -48.9736141085

LM_5:
Class 0 :
-23.1356501984 + 
[DraftAge_norm] * -2.5650080724 +
[country_group=EURO] * -0.1009509122 +
[country_group=CAN] * -0.7244298206 +
[country_group=USA] * 0.1631874771 +
[Height_norm] * 1.963098352  +
[Weight_norm] * -3.6635357577 +
[Position=D] * 0.0412522325 +
[Position=L] * -0.1482324717 +
[Position=R] * -0.22167611 +
[CSS_rank_norm] * 2.2051156047 +
[rs_GP_norm] * -1.2803487041 +
[rs_G_norm] * 0.9940748821 +
[rs_A_norm] * -0.9502625554 +
[rs_P_norm] * -0.3207480688 +
[rs_PIM_norm] * 2.2477853704 +
[rs_PlusMinus_norm] * 9.5741041366 +
[po_GP_norm] * 0.2419954128 +
[po_G_norm] * -5.1572756924 +
[po_A_norm] * 0.3665478945 +
[po_P_norm] * 0.8026166894 +
[po_PIM_norm] * -1.0468308333 +
[po_PlusMinus_norm] * 48.9736141085

Class 1 :
23.1356501984 + 
[DraftAge_norm] * 2.5650080724 +
[country_group=EURO] * 0.1009509122 +
[country_group=CAN] * 0.7244298206 +
[country_group=USA] * -0.1631874771 +
[Height_norm] * -1.963098352 +
[Weight_norm] * 3.6635357577 +
[Position=D] * -0.0412522325 +
[Position=L] * 0.1482324717 +
[Position=R] * 0.22167611   +
[CSS_rank_norm] * -2.2051156047 +
[rs_GP_norm] * 1.2803487041 +
[rs_G_norm] * -0.9940748821 +
[rs_A_norm] * 0.9502625554 +
[rs_P_norm] * 0.3207480688 +
[rs_PIM_norm] * -2.2477853704 +
[rs_PlusMinus_norm] * -9.5741041366 +
[po_GP_norm] * -0.2419954128 +
[po_G_norm] * 5.1572756924 +
[po_A_norm] * -0.3665478945 +
[po_P_norm] * -0.8026166894 +
[po_PIM_norm] * 1.0468308333 +
[po_PlusMinus_norm] * -48.9736141085

LM_6:
Class 0 :
-12.9842793443 + 
[DraftAge_norm] * -8.3636359256 +
[country_group=EURO] * 2.2963642672 +
[country_group=CAN] * -0.566584054 +
[country_group=USA] * -0.0261182434 +
[Height_norm] * 0.4342333148 +
[Weight_norm] * -5.046278929 +
[Position=D] * 0.0412522325 +
[Position=L] * -0.263776591 +
[Position=R] * -0.22167611 +
[CSS_rank_norm] * 2.0004307114 +
[rs_GP_norm] * 1.5679568906 +
[rs_G_norm] * -4.4214609635 +
[rs_A_norm] * -1.3318899902 +
[rs_P_norm] * -1.5507488616 +
[rs_PIM_norm] * 1.9433457466 +
[rs_PlusMinus_norm] * 3.5295238073 +
[po_GP_norm] * 0.2441707552 +
[po_G_norm] * -1.4437070144 +
[po_A_norm] * -4.8126661141 +
[po_P_norm] * -0.2248610568 +
[po_PIM_norm] * -21.0783161405 +
[po_PlusMinus_norm] * 48.9736141085

Class 1 :
12.9842793443 + 
[DraftAge_norm] * 8.3636359256 +
[country_group=EURO] * -2.2963642672 +
[country_group=CAN] * 0.566584054  +
[country_group=USA] * 0.0261182434 +
[Height_norm] * -0.4342333148 +
[Weight_norm] * 5.046278929  +
[Position=D] * -0.0412522325 +
[Position=L] * 0.263776591  +
[Position=R] * 0.22167611   +
[CSS_rank_norm] * -2.0004307114 +
[rs_GP_norm] * -1.5679568906 +
[rs_G_norm] * 4.4214609635 +
[rs_A_norm] * 1.3318899902 +
[rs_P_norm] * 1.5507488616 +
[rs_PIM_norm] * -1.9433457466 +
[rs_PlusMinus_norm] * -3.5295238073 +
[po_GP_norm] * -0.2441707552 +
[po_G_norm] * 1.4437070144 +
[po_A_norm] * 4.8126661141 +
[po_P_norm] * 0.2248610568 +
[po_PIM_norm] * 21.0783161405 +
[po_PlusMinus_norm] * -48.9736141085

LM_7:
Class 0 :
-5.9425373873 + 
[DraftAge_norm] * -2.5117625116 +
[country_group=EURO] * 0.109146088  +
[country_group=CAN] * -0.2447997468 +
[country_group=USA] * -0.151551637 +
[Height_norm] * 0.2239516778 +
[Weight_norm] * -2.3184932304 +
[Position=L] * -0.2031332891 +
[CSS_rank_norm] * 1.790480601  +
[rs_GP_norm] * -1.0974078862 +
[rs_G_norm] * 0.3646981938 +
[rs_A_norm] * -0.8345762083 +
[rs_P_norm] * -1.5507488616 +
[rs_PIM_norm] * 0.739906905  +
[rs_PlusMinus_norm] * -2.2328254555 +
[po_GP_norm] * -0.2283804018 +
[po_G_norm] * -0.9969467363 +
[po_A_norm] * -0.8819807998 +
[po_P_norm] * 0.1255351401 +
[po_PIM_norm] * -0.4978595316 +
[po_PlusMinus_norm] * 48.9736141085

Class 1 :
5.9425373873 + 
[DraftAge_norm] * 2.5117625116 +
[country_group=EURO] * -0.109146088 +
[country_group=CAN] * 0.2447997468 +
[country_group=USA] * 0.151551637  +
[Height_norm] * -0.2239516778 +
[Weight_norm] * 2.3184932304 +
[Position=L] * 0.2031332891 +
[CSS_rank_norm] * -1.790480601 +
[rs_GP_norm] * 1.0974078862 +
[rs_G_norm] * -0.3646981938 +
[rs_A_norm] * 0.8345762083 +
[rs_P_norm] * 1.5507488616 +
[rs_PIM_norm] * -0.739906905 +
[rs_PlusMinus_norm] * 2.2328254555 +
[po_GP_norm] * 0.2283804018 +
[po_G_norm] * 0.9969467363 +
[po_A_norm] * 0.8819807998 +
[po_P_norm] * -0.1255351401 +
[po_PIM_norm] * 0.4978595316 +
[po_PlusMinus_norm] * -48.9736141085


Time taken to build model: 0.44 seconds

=== Predictions on training set ===

    inst#     actual  predicted error prediction
        1       1:no       1:no       0.505 
        2       1:no       1:no       1 
        3       1:no       1:no       1 
        4       1:no       1:no       1 
        5       1:no       1:no       1 
        6       1:no       1:no       1 
        7       1:no       1:no       1 
        8       1:no       1:no       0.962 
        9       1:no       1:no       1 
       10       1:no       1:no       0.986 
       11       1:no       1:no       0.957 
       12       1:no       1:no       0.979 
       13       1:no       1:no       1 
       14       1:no       1:no       0.758 
       15       1:no       1:no       1 
       16       1:no       1:no       0.972 
       17       1:no       1:no       0.732 
       18       1:no       1:no       1 
       19       1:no       1:no       1 
       20       1:no       1:no       1 
       21       1:no       1:no       1 
       22       1:no       1:no       0.715 
       23       1:no       1:no       1 
       24       1:no       1:no       1 
       25       1:no       1:no       1 
       26       1:no       1:no       1 
       27       1:no       1:no       1 
       28       1:no       1:no       1 
       29       1:no       1:no       1 
       30       1:no      2:yes   +   0.727 
       31       1:no       1:no       1 
       32       1:no       1:no       1 
       33       1:no       1:no       1 
       34       1:no      2:yes   +   0.596 
       35       1:no       1:no       1 
       36       1:no      2:yes   +   0.88 
       37       1:no       1:no       1 
       38       1:no       1:no       1 
       39       1:no      2:yes   +   0.929 
       40       1:no       1:no       0.975 
       41       1:no       1:no       1 
       42       1:no      2:yes   +   0.816 
       43       1:no       1:no       1 
       44       1:no       1:no       0.75 
       45       1:no       1:no       1 
       46       1:no       1:no       1 
       47       1:no       1:no       1 
       48       1:no       1:no       1 
       49       1:no       1:no       1 
       50       1:no       1:no       1 
       51       1:no       1:no       0.932 
       52       1:no       1:no       0.601 
       53       1:no       1:no       1 
       54       1:no       1:no       0.977 
       55       1:no       1:no       1 
       56       1:no       1:no       1 
       57       1:no       1:no       0.839 
       58       1:no       1:no       0.528 
       59       1:no       1:no       0.995 
       60       1:no      2:yes   +   0.619 
       61       1:no       1:no       0.951 
       62       1:no       1:no       1 
       63       1:no       1:no       1 
       64       1:no       1:no       1 
       65       1:no      2:yes   +   0.7 
       66       1:no       1:no       1 
       67       1:no       1:no       1 
       68       1:no       1:no       1 
       69       1:no       1:no       1 
       70       1:no       1:no       1 
       71       1:no       1:no       1 
       72       1:no       1:no       0.668 
       73       1:no       1:no       0.836 
       74       1:no       1:no       1 
       75       1:no       1:no       1 
       76       1:no       1:no       1 
       77       1:no       1:no       1 
       78       1:no       1:no       1 
       79       1:no       1:no       1 
       80       1:no      2:yes   +   0.948 
       81       1:no       1:no       1 
       82       1:no       1:no       0.552 
       83       1:no       1:no       0.896 
       84       1:no       1:no       0.939 
       85       1:no       1:no       1 
       86       1:no       1:no       0.999 
       87       1:no       1:no       0.897 
       88       1:no       1:no       1 
       89       1:no       1:no       1 
       90       1:no       1:no       1 
       91       1:no      2:yes   +   0.813 
       92       1:no       1:no       1 
       93       1:no       1:no       0.552 
       94       1:no       1:no       1 
       95       1:no       1:no       1 
       96       1:no      2:yes   +   0.522 
       97       1:no      2:yes   +   0.523 
       98       1:no       1:no       1 
       99       1:no       1:no       1 
      100       1:no       1:no       1 
      101       1:no       1:no       0.952 
      102       1:no       1:no       0.694 
      103       1:no       1:no       1 
      104       1:no       1:no       1 
      105       1:no       1:no       1 
      106       1:no       1:no       0.952 
      107       1:no       1:no       1 
      108       1:no       1:no       1 
      109       1:no       1:no       1 
      110       1:no       1:no       1 
      111       1:no       1:no       1 
      112       1:no       1:no       1 
      113       1:no       1:no       1 
      114       1:no       1:no       0.812 
      115       1:no       1:no       1 
      116       1:no       1:no       0.861 
      117       1:no       1:no       1 
      118       1:no       1:no       1 
      119       1:no      2:yes   +   0.937 
      120       1:no       1:no       1 
      121       1:no       1:no       0.992 
      122       1:no      2:yes   +   0.843 
      123       1:no       1:no       1 
      124       1:no       1:no       0.958 
      125       1:no       1:no       1 
      126       1:no       1:no       1 
      127       1:no       1:no       1 
      128       1:no       1:no       1 
      129       1:no       1:no       0.967 
      130       1:no       1:no       0.883 
      131       1:no       1:no       1 
      132       1:no       1:no       1 
      133       1:no      2:yes   +   0.528 
      134       1:no       1:no       0.959 
      135       1:no      2:yes   +   0.89 
      136       1:no       1:no       1 
      137       1:no       1:no       1 
      138       1:no       1:no       1 
      139       1:no       1:no       1 
      140       1:no       1:no       1 
      141       1:no       1:no       1 
      142       1:no       1:no       0.631 
      143       1:no      2:yes   +   0.873 
      144       1:no       1:no       1 
      145       1:no       1:no       0.96 
      146       1:no       1:no       1 
      147       1:no       1:no       1 
      148       1:no       1:no       1 
      149       1:no       1:no       0.976 
      150       1:no       1:no       1 
      151       1:no      2:yes   +   0.713 
      152       1:no       1:no       1 
      153       1:no      2:yes   +   0.804 
      154       1:no       1:no       1 
      155       1:no       1:no       0.994 
      156       1:no       1:no       1 
      157       1:no       1:no       0.973 
      158       1:no      2:yes   +   0.684 
      159       1:no       1:no       1 
      160       1:no       1:no       1 
      161       1:no       1:no       1 
      162       1:no       1:no       1 
      163       1:no      2:yes   +   0.721 
      164       1:no       1:no       0.834 
      165       1:no       1:no       0.832 
      166       1:no       1:no       1 
      167       1:no       1:no       0.959 
      168       1:no       1:no       0.981 
      169       1:no       1:no       1 
      170       1:no       1:no       1 
      171       1:no       1:no       0.53 
      172       1:no       1:no       1 
      173       1:no       1:no       1 
      174       1:no       1:no       0.504 
      175       1:no       1:no       1 
      176       1:no       1:no       0.878 
      177      2:yes      2:yes       1 
      178      2:yes      2:yes       1 
      179      2:yes      2:yes       0.955 
      180      2:yes      2:yes       1 
      181      2:yes      2:yes       1 
      182      2:yes      2:yes       1 
      183      2:yes      2:yes       1 
      184      2:yes      2:yes       1 
      185      2:yes      2:yes       0.993 
      186      2:yes      2:yes       0.878 
      187      2:yes      2:yes       0.999 
      188      2:yes      2:yes       0.996 
      189      2:yes      2:yes       0.998 
      190      2:yes      2:yes       1 
      191      2:yes      2:yes       0.941 
      192      2:yes      2:yes       0.976 
      193      2:yes      2:yes       0.776 
      194      2:yes      2:yes       0.934 
      195      2:yes      2:yes       0.994 
      196      2:yes      2:yes       0.984 
      197      2:yes      2:yes       0.991 
      198      2:yes      2:yes       0.573 
      199      2:yes      2:yes       0.816 
      200      2:yes      2:yes       0.969 
      201      2:yes      2:yes       0.967 
      202      2:yes      2:yes       0.913 
      203      2:yes      2:yes       0.753 
      204      2:yes       1:no   +   0.581 
      205      2:yes      2:yes       0.742 
      206      2:yes      2:yes       0.854 
      207      2:yes      2:yes       0.575 
      208      2:yes      2:yes       0.982 
      209      2:yes      2:yes       0.969 
      210      2:yes       1:no   +   0.88 
      211      2:yes      2:yes       1 
      212      2:yes      2:yes       0.881 
      213      2:yes      2:yes       0.969 
      214      2:yes      2:yes       0.929 
      215      2:yes      2:yes       0.963 
      216      2:yes      2:yes       0.936 
      217      2:yes      2:yes       0.927 
      218      2:yes      2:yes       0.876 
      219      2:yes      2:yes       0.84 
      220      2:yes       1:no   +   0.577 
      221      2:yes      2:yes       0.799 
      222      2:yes      2:yes       0.785 
      223      2:yes      2:yes       0.791 
      224      2:yes      2:yes       0.93 
      225      2:yes      2:yes       0.991 
      226      2:yes      2:yes       0.951 
      227      2:yes       1:no   +   0.765 
      228      2:yes       1:no   +   0.501 
      229      2:yes      2:yes       0.71 
      230      2:yes      2:yes       0.979 
      231      2:yes      2:yes       0.985 
      232      2:yes      2:yes       0.803 
      233      2:yes      2:yes       0.805 
      234      2:yes       1:no   +   0.579 
      235      2:yes      2:yes       0.885 
      236      2:yes      2:yes       0.973 
      237      2:yes      2:yes       0.976 
      238      2:yes      2:yes       0.958 
      239      2:yes      2:yes       0.885 
      240      2:yes      2:yes       0.914 
      241      2:yes      2:yes       0.883 
      242      2:yes      2:yes       0.714 
      243      2:yes      2:yes       0.914 
      244      2:yes      2:yes       0.912 
      245      2:yes      2:yes       0.986 
      246      2:yes      2:yes       0.885 
      247      2:yes      2:yes       0.781 
      248      2:yes      2:yes       0.97 
      249      2:yes      2:yes       0.991 
      250      2:yes      2:yes       0.951 
      251      2:yes      2:yes       0.772 
      252      2:yes      2:yes       0.729 
      253      2:yes      2:yes       0.958 
      254      2:yes       1:no   +   0.517 
      255      2:yes      2:yes       0.645 
      256      2:yes      2:yes       0.996 
      257      2:yes      2:yes       0.984 
      258      2:yes      2:yes       0.994 
      259      2:yes      2:yes       0.995 
      260      2:yes      2:yes       0.971 
      261      2:yes      2:yes       0.979 
      262      2:yes      2:yes       0.997 
      263      2:yes      2:yes       0.931 
      264      2:yes      2:yes       0.996 
      265      2:yes      2:yes       0.983 
      266      2:yes      2:yes       0.968 
      267      2:yes       1:no   +   0.505 
      268      2:yes      2:yes       0.936 
      269      2:yes      2:yes       0.992 
      270      2:yes      2:yes       0.886 
      271      2:yes      2:yes       0.965 
      272      2:yes      2:yes       0.771 
      273      2:yes      2:yes       0.943 
      274      2:yes      2:yes       0.986 
      275      2:yes      2:yes       0.953 
      276      2:yes      2:yes       0.951 
      277      2:yes      2:yes       0.618 
      278      2:yes      2:yes       0.817 
      279      2:yes      2:yes       0.928 
      280      2:yes      2:yes       0.997 
      281      2:yes      2:yes       1 
      282      2:yes      2:yes       0.871 
      283      2:yes      2:yes       0.96 
      284      2:yes      2:yes       0.903 
      285      2:yes      2:yes       0.918 
      286      2:yes      2:yes       0.985 
      287      2:yes      2:yes       0.717 
      288      2:yes      2:yes       0.742 
      289      2:yes      2:yes       1 
      290      2:yes      2:yes       0.865 
      291      2:yes      2:yes       0.997 
      292      2:yes      2:yes       0.892 
      293      2:yes      2:yes       0.807 
      294      2:yes      2:yes       0.992 
      295      2:yes      2:yes       0.924 
      296      2:yes      2:yes       0.993 
      297      2:yes      2:yes       0.864 
      298       1:no       1:no       1 
      299      2:yes      2:yes       0.996 
      300      2:yes      2:yes       1 
      301      2:yes       1:no   +   0.54 
      302      2:yes      2:yes       0.915 
      303      2:yes      2:yes       0.821 
      304       1:no       1:no       1 
      305       1:no       1:no       1 
      306       1:no       1:no       1 
      307      2:yes      2:yes       0.998 
      308      2:yes      2:yes       0.94 
      309      2:yes      2:yes       0.998 
      310       1:no       1:no       1 
      311      2:yes      2:yes       0.998 
      312      2:yes      2:yes       0.773 
      313      2:yes      2:yes       0.87 
      314      2:yes      2:yes       0.999 
      315      2:yes      2:yes       0.74 
      316      2:yes      2:yes       0.978 
      317      2:yes      2:yes       0.848 
      318      2:yes      2:yes       0.95 
      319      2:yes      2:yes       0.813 
      320      2:yes      2:yes       0.989 
      321      2:yes      2:yes       0.809 
      322       1:no       1:no       1 
      323       1:no       1:no       1 
      324      2:yes      2:yes       0.983 
      325      2:yes      2:yes       0.977 
      326      2:yes      2:yes       0.895 
      327      2:yes      2:yes       0.925 
      328      2:yes      2:yes       0.925 
      329      2:yes      2:yes       0.963 
      330      2:yes      2:yes       0.956 
      331      2:yes      2:yes       0.999 
      332      2:yes      2:yes       0.958 
      333       1:no       1:no       1 
      334      2:yes      2:yes       1 
      335      2:yes      2:yes       0.847 
      336      2:yes      2:yes       0.925 
      337      2:yes      2:yes       0.904 
      338      2:yes      2:yes       0.779 
      339       1:no       1:no       1 
      340       1:no       1:no       0.839 
      341      2:yes      2:yes       0.755 
      342      2:yes      2:yes       0.658 
      343      2:yes      2:yes       0.967 
      344       1:no       1:no       1 
      345       1:no       1:no       1 
      346      2:yes      2:yes       0.837 
      347      2:yes      2:yes       0.887 
      348      2:yes      2:yes       0.913 
      349      2:yes      2:yes       0.963 
      350       1:no       1:no       1 
      351      2:yes      2:yes       0.995 
      352      2:yes      2:yes       0.742 
      353      2:yes      2:yes       0.947 
      354      2:yes      2:yes       0.77 
      355      2:yes      2:yes       0.942 
      356       1:no      2:yes   +   0.647 
      357       1:no       1:no       0.901 
      358      2:yes      2:yes       0.995 
      359      2:yes      2:yes       0.758 
      360      2:yes      2:yes       0.649 
      361       1:no       1:no       1 
      362       1:no       1:no       1 
      363      2:yes      2:yes       0.969 
      364      2:yes      2:yes       0.878 
      365      2:yes      2:yes       0.867 
      366      2:yes      2:yes       0.919 
      367       1:no       1:no       1 
      368       1:no       1:no       1 
      369       1:no       1:no       0.994 
      370      2:yes      2:yes       0.991 
      371      2:yes      2:yes       0.805 
      372      2:yes      2:yes       0.987 
      373       1:no       1:no       1 
      374      2:yes      2:yes       0.999 
      375      2:yes      2:yes       0.955 
      376      2:yes      2:yes       0.986 
      377      2:yes      2:yes       0.748 
      378       1:no       1:no       1 
      379       1:no       1:no       1 
      380      2:yes      2:yes       0.989 
      381      2:yes      2:yes       0.909 
      382      2:yes      2:yes       1 
      383       1:no       1:no       0.86 
      384      2:yes      2:yes       0.983 
      385      2:yes      2:yes       0.962 
      386      2:yes      2:yes       0.569 
      387      2:yes      2:yes       1 
      388      2:yes      2:yes       0.846 
      389      2:yes      2:yes       0.786 
      390      2:yes      2:yes       0.995 
      391      2:yes      2:yes       0.94 
      392       1:no       1:no       0.998 
      393       1:no       1:no       1 
      394      2:yes      2:yes       0.994 
      395      2:yes      2:yes       0.983 
      396      2:yes      2:yes       0.974 
      397      2:yes      2:yes       0.843 
      398       1:no       1:no       0.703 
      399       1:no       1:no       1 
      400       1:no       1:no       1 
      401       1:no       1:no       1 
      402       1:no       1:no       1 
      403      2:yes      2:yes       0.706 
      404       1:no       1:no       1 
      405       1:no       1:no       0.982 
      406       1:no       1:no       1 
      407      2:yes      2:yes       1 
      408      2:yes      2:yes       0.814 
      409       1:no       1:no       1 
      410       1:no       1:no       0.862 
      411       1:no       1:no       0.997 
      412      2:yes      2:yes       0.999 
      413      2:yes      2:yes       0.99 
      414      2:yes      2:yes       0.976 
      415       1:no      2:yes   +   0.936 
      416       1:no       1:no       1 
      417      2:yes      2:yes       0.89 
      418      2:yes      2:yes       0.973 
      419      2:yes      2:yes       0.945 
      420      2:yes      2:yes       0.728 
      421      2:yes      2:yes       0.961 
      422      2:yes      2:yes       0.989 
      423      2:yes      2:yes       0.7 
      424      2:yes      2:yes       0.965 
      425       1:no       1:no       0.95 
      426      2:yes      2:yes       0.745 
      427      2:yes      2:yes       0.803 
      428       1:no      2:yes   +   0.821 
      429       1:no       1:no       0.856 
      430       1:no       1:no       1 
      431      2:yes      2:yes       0.979 
      432      2:yes      2:yes       0.988 
      433       1:no       1:no       1 
      434      2:yes      2:yes       0.748 
      435      2:yes      2:yes       0.635 
      436       1:no      2:yes   +   0.656 
      437       1:no       1:no       1 
      438       1:no       1:no       1 
      439      2:yes      2:yes       0.976 
      440      2:yes      2:yes       0.834 
      441       1:no       1:no       1 
      442       1:no       1:no       1 
      443      2:yes      2:yes       0.934 
      444      2:yes      2:yes       0.965 
      445       1:no       1:no       0.996 
      446       1:no      2:yes   +   0.583 
      447       1:no       1:no       1 
      448       1:no       1:no       1 
      449      2:yes      2:yes       0.999 
      450      2:yes      2:yes       0.709 
      451      2:yes      2:yes       0.994 
      452      2:yes      2:yes       0.801 
      453       1:no       1:no       1 
      454       1:no       1:no       1 
      455      2:yes      2:yes       0.732 
      456      2:yes      2:yes       0.974 
      457      2:yes      2:yes       0.87 
      458      2:yes      2:yes       0.847 
      459       1:no       1:no       1 
      460       1:no       1:no       1 
      461       1:no       1:no       1 
      462      2:yes      2:yes       0.994 
      463      2:yes      2:yes       0.97 
      464       1:no       1:no       1 
      465      2:yes      2:yes       0.921 
      466      2:yes      2:yes       0.778 
      467      2:yes      2:yes       0.837 
      468       1:no       1:no       1 
      469       1:no       1:no       1 
      470       1:no       1:no       1 
      471       1:no       1:no       1 
      472       1:no       1:no       0.931 
      473      2:yes      2:yes       0.953 
      474      2:yes      2:yes       0.999 
      475      2:yes      2:yes       0.859 
      476      2:yes      2:yes       0.523 
      477      2:yes      2:yes       0.996 
      478      2:yes      2:yes       0.92 
      479      2:yes      2:yes       0.966 
      480       1:no       1:no       0.994 
      481      2:yes      2:yes       0.98 
      482      2:yes      2:yes       0.937 
      483      2:yes      2:yes       0.934 
      484       1:no       1:no       1 
      485       1:no       1:no       1 
      486       1:no       1:no       1 
      487      2:yes      2:yes       0.918 
      488       1:no       1:no       0.721 
      489       1:no       1:no       1 
      490       1:no       1:no       1 
      491      2:yes      2:yes       0.932 
      492      2:yes      2:yes       0.912 
      493       1:no       1:no       1 
      494       1:no      2:yes   +   0.877 
      495       1:no      2:yes   +   0.842 
      496       1:no       1:no       1 
      497       1:no      2:yes   +   0.647 
      498      2:yes      2:yes       0.61 
      499       1:no       1:no       1 
      500       1:no       1:no       1 
      501       1:no       1:no       0.661 
      502       1:no       1:no       1 
      503      2:yes      2:yes       0.66 
      504      2:yes      2:yes       0.701 
      505       1:no       1:no       1 
      506      2:yes      2:yes       0.924 
      507      2:yes      2:yes       0.765 
      508      2:yes      2:yes       0.874 
      509      2:yes      2:yes       0.919 
      510      2:yes      2:yes       0.965 
      511      2:yes      2:yes       0.95 
      512      2:yes      2:yes       0.934 
      513      2:yes      2:yes       0.947 
      514       1:no       1:no       0.948 
      515       1:no       1:no       1 
      516       1:no       1:no       1 
      517       1:no      2:yes   +   0.628 
      518       1:no      2:yes   +   0.54 
      519       1:no       1:no       1 
      520       1:no       1:no       0.681 
      521       1:no       1:no       1 
      522      2:yes      2:yes       0.932 
      523       1:no       1:no       0.805 
      524       1:no       1:no       0.908 
      525       1:no       1:no       1 
      526       1:no       1:no       0.978 
      527       1:no       1:no       1 
      528      2:yes      2:yes       0.853 
      529       1:no       1:no       1 
      530       1:no       1:no       1 
      531      2:yes       1:no   +   0.668 
      532       1:no       1:no       0.655 
      533       1:no       1:no       1 
      534       1:no       1:no       1 
      535      2:yes      2:yes       0.616 
      536      2:yes      2:yes       0.805 
      537       1:no       1:no       0.929 
      538      2:yes       1:no   +   0.889 
      539      2:yes      2:yes       0.527 
      540       1:no       1:no       1 
      541       1:no       1:no       1 
      542       1:no       1:no       1 
      543      2:yes      2:yes       0.871 
      544       1:no       1:no       1 
      545       1:no       1:no       1 
      546       1:no       1:no       1 
      547      2:yes      2:yes       0.943 
      548       1:no      2:yes   +   0.672 
      549       1:no       1:no       0.883 
      550      2:yes      2:yes       0.972 
      551       1:no       1:no       1 
      552      2:yes      2:yes       0.884 
      553       1:no       1:no       1 
      554       1:no       1:no       0.957 
      555       1:no       1:no       1 
      556       1:no       1:no       0.68 
      557       1:no       1:no       1 
      558       1:no       1:no       0.545 
      559      2:yes      2:yes       0.609 
      560      2:yes       1:no   +   0.897 
      561       1:no       1:no       1 
      562       1:no      2:yes   +   0.843 
      563       1:no       1:no       0.898 
      564       1:no       1:no       1 
      565       1:no       1:no       1 
      566       1:no       1:no       0.72 
      567      2:yes      2:yes       0.987 
      568      2:yes      2:yes       0.83 
      569      2:yes      2:yes       0.904 
      570       1:no       1:no       1 
      571       1:no       1:no       1 
      572       1:no       1:no       1 
      573       1:no       1:no       1 
      574      2:yes      2:yes       0.973 
      575       1:no       1:no       1 
      576       1:no       1:no       1 
      577       1:no       1:no       1 
      578       1:no       1:no       1 
      579       1:no       1:no       1 
      580       1:no       1:no       0.541 
      581       1:no       1:no       1 
      582       1:no       1:no       0.737 
      583      2:yes      2:yes       0.724 
      584       1:no       1:no       1 
      585       1:no       1:no       1 
      586       1:no       1:no       1 
      587      2:yes      2:yes       0.628 
      588       1:no       1:no       0.917 
      589      2:yes      2:yes       0.799 
      590      2:yes      2:yes       0.998 
      591       1:no       1:no       1 
      592      2:yes      2:yes       0.862 
      593       1:no       1:no       0.591 
      594       1:no       1:no       1 
      595       1:no       1:no       1 
      596      2:yes      2:yes       0.819 
      597       1:no       1:no       1 
      598       1:no       1:no       1 
      599       1:no       1:no       0.944 
      600      2:yes      2:yes       0.712 
      601       1:no       1:no       0.714 
      602       1:no       1:no       0.882 
      603       1:no      2:yes   +   0.588 
      604      2:yes      2:yes       0.858 
      605       1:no       1:no       1 
      606       1:no       1:no       1 
      607       1:no       1:no       0.523 
      608       1:no       1:no       0.992 
      609      2:yes      2:yes       0.83 
      610       1:no       1:no       1 
      611       1:no       1:no       1 
      612       1:no      2:yes   +   0.624 
      613       1:no       1:no       1 
      614       1:no       1:no       1 
      615       1:no       1:no       1 
      616      2:yes      2:yes       0.888 
      617       1:no       1:no       1 
      618       1:no       1:no       0.897 
      619      2:yes      2:yes       0.796 
      620       1:no       1:no       1 
      621       1:no       1:no       1 
      622       1:no       1:no       1 
      623       1:no       1:no       1 
      624      2:yes      2:yes       0.988 
      625      2:yes      2:yes       0.651 
      626       1:no       1:no       0.601 
      627       1:no       1:no       1 
      628       1:no       1:no       1 
      629      2:yes       1:no   +   0.796 
      630       1:no       1:no       0.982 
      631       1:no       1:no       0.823 
      632       1:no       1:no       1 
      633       1:no       1:no       1 
      634       1:no       1:no       1 
      635       1:no       1:no       0.999 
      636       1:no       1:no       0.854 
      637       1:no       1:no       1 
      638       1:no       1:no       1 
      639       1:no       1:no       1 
      640       1:no      2:yes   +   0.669 
      641       1:no       1:no       0.943 
      642       1:no       1:no       1 
      643       1:no       1:no       0.776 
      644       1:no       1:no       0.893 
      645      2:yes       1:no   +   0.7 
      646       1:no      2:yes   +   0.519 
      647       1:no       1:no       1 
      648      2:yes       1:no   +   0.908 
      649       1:no       1:no       1 
      650      2:yes      2:yes       0.729 
      651       1:no       1:no       0.823 
      652       1:no       1:no       0.825 
      653       1:no       1:no       0.981 
      654       1:no       1:no       1 
      655      2:yes      2:yes       0.903 
      656      2:yes      2:yes       0.506 
      657      2:yes      2:yes       0.809 
      658       1:no       1:no       1 
      659       1:no      2:yes   +   0.795 
      660       1:no       1:no       1 
      661       1:no       1:no       0.885 
      662      2:yes      2:yes       0.884 
      663       1:no       1:no       0.915 
      664       1:no       1:no       0.97 
      665       1:no       1:no       1 
      666       1:no       1:no       0.881 
      667      2:yes       1:no   +   0.551 
      668       1:no       1:no       1 
      669       1:no       1:no       1 
      670       1:no       1:no       1 
      671      2:yes      2:yes       1 
      672       1:no       1:no       0.828 
      673       1:no       1:no       1 
      674       1:no      2:yes   +   0.725 
      675      2:yes       1:no   +   0.622 
      676       1:no       1:no       1 
      677       1:no      2:yes   +   0.531 
      678       1:no       1:no       1 
      679       1:no       1:no       0.728 
      680       1:no       1:no       0.648 
      681      2:yes      2:yes       0.502 
      682       1:no       1:no       1 
      683       1:no       1:no       1 
      684       1:no       1:no       0.561 
      685       1:no      2:yes   +   0.517 
      686      2:yes      2:yes       0.591 
      687       1:no       1:no       0.946 
      688       1:no       1:no       1 
      689       1:no       1:no       0.772 
      690      2:yes       1:no   +   0.603 
      691       1:no       1:no       0.852 
      692      2:yes       1:no   +   0.912 
      693       1:no       1:no       0.867 
      694       1:no       1:no       1 
      695      2:yes      2:yes       0.781 
      696      2:yes       1:no   +   0.715 
      697      2:yes       1:no   +   0.56 
      698      2:yes       1:no   +   0.929 
      699       1:no       1:no       1 

=== Evaluation on training set ===

Time taken to test model on training data: 0.05 seconds

=== Summary ===

Correctly Classified Instances         637               91.1302 %
Incorrectly Classified Instances        62                8.8698 %
Kappa statistic                          0.8209
Mean absolute error                      0.1325
Root mean squared error                  0.2528
Relative absolute error                 26.9294 %
Root relative squared error             50.9705 %
Total Number of Instances              699     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.898    0.072    0.941      0.898    0.919      0.822    0.972     0.981     no
                 0.928    0.102    0.876      0.928    0.901      0.822    0.972     0.962     yes
Weighted Avg.    0.911    0.085    0.913      0.911    0.912      0.822    0.972     0.973     

=== Confusion Matrix ===

   a   b   <-- classified as
 354  40 |   a = no
  22 283 |   b = yes

