=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0 -doNotMakeSplitPointActualValue -num-decimal-places 10
Relation:     QueryResult-weka.filters.unsupervised.attribute.Remove-R1-2,8-9,23-24
Instances:    629
Attributes:   19
              DraftAge_norm
              country_group
              Height_norm
              Weight_norm
              Position
              CSS_rank_norm
              rs_GP_norm
              rs_G_norm
              rs_A_norm
              rs_P_norm
              rs_PIM_norm
              rs_PlusMinus_norm
              po_GP_norm
              po_G_norm
              po_A_norm
              po_P_norm
              po_PIM_norm
              po_PlusMinus_norm
              GP_greater_than_0
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Logistic model tree 
------------------

CSS_rank_norm <= 0.046371: LM_1:54/108 (72)
CSS_rank_norm > 0.046371
|   rs_P_norm <= 0.061171: LM_2:54/162 (97)
|   rs_P_norm > 0.061171
|   |   rs_PlusMinus_norm <= 0.362385
|   |   |   rs_PlusMinus_norm <= 0.353211: LM_3:54/270 (97)
|   |   |   rs_PlusMinus_norm > 0.353211: LM_4:54/270 (171)
|   |   rs_PlusMinus_norm > 0.362385: LM_5:54/216 (192)

Number of Leaves  : 	5

Size of the Tree : 	9

LM_1:
Class 0 :
3.8010334235 + 
[DraftAge_norm] * -0.7752412071 +
[country_group=EURO] * 0.3877915448 +
[country_group=USA] * -0.0223408917 +
[country_group=CAN] * -3.5644521366 +
[Height_norm] * -0.0779159498 +
[Weight_norm] * -4.5234693342 +
[Position=L] * -0.6490666463 +
[Position=D] * 0.4454671351 +
[Position=C] * -0.37479603 +
[Position=R] * 0.2175504444 +
[CSS_rank_norm] * 34.2074038871 +
[rs_GP_norm] * 1.6182802395 +
[rs_G_norm] * -5.9075925827 +
[rs_A_norm] * -1.0772889254 +
[rs_P_norm] * -2.6085715759 +
[rs_PIM_norm] * -4.6718283846 +
[rs_PlusMinus_norm] * 5.7605495357 +
[po_GP_norm] * -1.7870363582 +
[po_G_norm] * 1.7979103301 +
[po_A_norm] * -9.2216831113 +
[po_PIM_norm] * 5.3911904995 +
[po_PlusMinus_norm] * -13.2220438811

Class 1 :
-3.8010334235 + 
[DraftAge_norm] * 0.7752412071 +
[country_group=EURO] * -0.3877915448 +
[country_group=USA] * 0.0223408917 +
[country_group=CAN] * 3.5644521366 +
[Height_norm] * 0.0779159498 +
[Weight_norm] * 4.5234693342 +
[Position=L] * 0.6490666463 +
[Position=D] * -0.4454671351 +
[Position=C] * 0.37479603   +
[Position=R] * -0.2175504444 +
[CSS_rank_norm] * -34.2074038871 +
[rs_GP_norm] * -1.6182802395 +
[rs_G_norm] * 5.9075925827 +
[rs_A_norm] * 1.0772889254 +
[rs_P_norm] * 2.6085715759 +
[rs_PIM_norm] * 4.6718283846 +
[rs_PlusMinus_norm] * -5.7605495357 +
[po_GP_norm] * 1.7870363582 +
[po_G_norm] * -1.7979103301 +
[po_A_norm] * 9.2216831113 +
[po_PIM_norm] * -5.3911904995 +
[po_PlusMinus_norm] * 13.2220438811


LM_2:
Class 0 :
-0.7725165442 + 
[DraftAge_norm] * 0.816992601  +
[country_group=EURO] * 0.3633552461 +
[country_group=USA] * 0.2510391159 +
[Height_norm] * 2.0353551886 +
[Weight_norm] * -2.514560879 +
[Position=L] * 0.1935070643 +
[Position=D] * 0.1663314879 +
[Position=C] * -0.7056949337 +
[Position=R] * -0.9613782344 +
[CSS_rank_norm] * 1.9205062878 +
[rs_GP_norm] * -2.3366864286 +
[rs_G_norm] * 0.2361661828 +
[rs_A_norm] * -0.858771945 +
[rs_P_norm] * -8.6065214609 +
[rs_PIM_norm] * 1.0370793568 +
[rs_PlusMinus_norm] * -0.9341059546 +
[po_GP_norm] * 5.5292253703 +
[po_G_norm] * 5.4567465398 +
[po_A_norm] * -11.484574548 +
[po_PIM_norm] * -2.2369755328 +
[po_PlusMinus_norm] * 6.976025739 

Class 1 :
0.7725165442 + 
[DraftAge_norm] * -0.816992601 +
[country_group=EURO] * -0.3633552461 +
[country_group=USA] * -0.2510391159 +
[Height_norm] * -2.0353551886 +
[Weight_norm] * 2.514560879  +
[Position=L] * -0.1935070643 +
[Position=D] * -0.1663314879 +
[Position=C] * 0.7056949337 +
[Position=R] * 0.9613782344 +
[CSS_rank_norm] * -1.9205062878 +
[rs_GP_norm] * 2.3366864286 +
[rs_G_norm] * -0.2361661828 +
[rs_A_norm] * 0.858771945  +
[rs_P_norm] * 8.6065214609 +
[rs_PIM_norm] * -1.0370793568 +
[rs_PlusMinus_norm] * 0.9341059546 +
[po_GP_norm] * -5.5292253703 +
[po_G_norm] * -5.4567465398 +
[po_A_norm] * 11.484574548 +
[po_PIM_norm] * 2.2369755328 +
[po_PlusMinus_norm] * -6.976025739



LM_3:
Class 0 :
0.7533496812 + 
[DraftAge_norm] * -0.6004314173 +
[country_group=EURO] * 1.9006579282 +
[country_group=USA] * -1.3248376675 +
[country_group=CAN] * 0.012789531  +
[Height_norm] * 3.9487047678 +
[Weight_norm] * -3.6611475798 +
[Position=L] * -0.6468692773 +
[Position=D] * -0.098866021 +
[Position=C] * 0.1407968664 +
[Position=R] * 0.1914750802 +
[CSS_rank_norm] * 2.6187990626 +
[rs_GP_norm] * -2.4514081182 +
[rs_G_norm] * 0.432691425  +
[rs_A_norm] * -1.4974545718 +
[rs_P_norm] * 1.1664802867 +
[rs_PIM_norm] * 1.4231146279 +
[rs_PlusMinus_norm] * -5.5570655327 +
[po_GP_norm] * 0.3165275229 +
[po_G_norm] * 0.2815983075 +
[po_A_norm] * 1.7836587136 +
[po_P_norm] * 1.6841012034 +
[po_PIM_norm] * -1.6716917974 +
[po_PlusMinus_norm] * 2.3883158709

Class 1 :
-0.7533496812 + 
[DraftAge_norm] * 0.6004314173 +
[country_group=EURO] * -1.9006579282 +
[country_group=USA] * 1.3248376675 +
[country_group=CAN] * -0.012789531 +
[Height_norm] * -3.9487047678 +
[Weight_norm] * 3.6611475798 +
[Position=L] * 0.6468692773 +
[Position=D] * 0.098866021  +
[Position=C] * -0.1407968664 +
[Position=R] * -0.1914750802 +
[CSS_rank_norm] * -2.6187990626 +
[rs_GP_norm] * 2.4514081182 +
[rs_G_norm] * -0.432691425 +
[rs_A_norm] * 1.4974545718 +
[rs_P_norm] * -1.1664802867 +
[rs_PIM_norm] * -1.4231146279 +
[rs_PlusMinus_norm] * 5.5570655327 +
[po_GP_norm] * -0.3165275229 +
[po_G_norm] * -0.2815983075 +
[po_A_norm] * -1.7836587136 +
[po_P_norm] * -1.6841012034 +
[po_PIM_norm] * 1.6716917974 +
[po_PlusMinus_norm] * -2.3883158709

LM_4:
Class 0 :
-1.1505331087 + 
[DraftAge_norm] * -1.8353947973 +
[country_group=EURO] * -0.3944399825 +
[country_group=USA] * 0.1501179562 +
[country_group=CAN] * 0.012789531  +
[Height_norm] * 2.6371897201 +
[Weight_norm] * -0.2330511806 +
[Position=L] * 0.1226314598 +
[Position=D] * -0.0247945064 +
[Position=C] * -0.1396264259 +
[Position=R] * 0.0270910465 +
[CSS_rank_norm] * 1.6329149455 +
[rs_GP_norm] * -1.913968068 +
[rs_G_norm] * 0.2647649791 +
[rs_A_norm] * -0.0194169356 +
[rs_P_norm] * 1.7236691177 +
[rs_PIM_norm] * 1.5338563807 +
[rs_PlusMinus_norm] * -4.7260515563 +
[po_GP_norm] * 1.7916006591 +
[po_G_norm] * -0.5178963891 +
[po_A_norm] * -0.6122034374 +
[po_P_norm] * -1.2493600896 +
[po_PIM_norm] * -1.3876412109 +
[po_PlusMinus_norm] * 3.1191291424

Class 1 :
1.1505331087 + 
[DraftAge_norm] * 1.8353947973 +
[country_group=EURO] * 0.3944399825 +
[country_group=USA] * -0.1501179562 +
[country_group=CAN] * -0.012789531 +
[Height_norm] * -2.6371897201 +
[Weight_norm] * 0.2330511806 +
[Position=L] * -0.1226314598 +
[Position=D] * 0.0247945064 +
[Position=C] * 0.1396264259 +
[Position=R] * -0.0270910465 +
[CSS_rank_norm] * -1.6329149455 +
[rs_GP_norm] * 1.913968068  +
[rs_G_norm] * -0.2647649791 +
[rs_A_norm] * 0.0194169356 +
[rs_P_norm] * -1.7236691177 +
[rs_PIM_norm] * -1.5338563807 +
[rs_PlusMinus_norm] * 4.7260515563 +
[po_GP_norm] * -1.7916006591 +
[po_G_norm] * 0.5178963891 +
[po_A_norm] * 0.6122034374 +
[po_P_norm] * 1.2493600896 +
[po_PIM_norm] * 1.3876412109 +
[po_PlusMinus_norm] * -3.1191291424

LM_5:
Class 0 :
2.188353218  + 
[DraftAge_norm] * 1.9396022487 +
[country_group=EURO] * 0.9377255384 +
[country_group=USA] * -0.0244360728 +
[country_group=CAN] * -0.1213982503 +
[Height_norm] * -0.0605153269 +
[Weight_norm] * -1.8120062557 +
[Position=L] * 0.1196896547 +
[Position=D] * -0.4129535679 +
[Position=C] * 0.1519311343 +
[Position=R] * 0.0779365585 +
[CSS_rank_norm] * -0.0062954048 +
[rs_GP_norm] * -0.932566085 +
[rs_G_norm] * -2.0375877655 +
[rs_A_norm] * -0.6474451594 +
[rs_P_norm] * 0.8157485088 +
[rs_PIM_norm] * 1.2256419957 +
[rs_PlusMinus_norm] * 0.2299693574 +
[po_GP_norm] * 0.2432439667 +
[po_G_norm] * 0.6992716565 +
[po_A_norm] * -1.9627179943 +
[po_PIM_norm] * -2.6740489483 +
[po_PlusMinus_norm] * -0.2538421761

Class 1 :
-2.188353218 + 
[DraftAge_norm] * -1.9396022487 +
[country_group=EURO] * -0.9377255384 +
[country_group=USA] * 0.0244360728 +
[country_group=CAN] * 0.1213982503 +
[Height_norm] * 0.0605153269 +
[Weight_norm] * 1.8120062557 +
[Position=L] * -0.1196896547 +
[Position=D] * 0.4129535679 +
[Position=C] * -0.1519311343 +
[Position=R] * -0.0779365585 +
[CSS_rank_norm] * 0.0062954048 +
[rs_GP_norm] * 0.932566085  +
[rs_G_norm] * 2.0375877655 +
[rs_A_norm] * 0.6474451594 +
[rs_P_norm] * -0.8157485088 +
[rs_PIM_norm] * -1.2256419957 +
[rs_PlusMinus_norm] * -0.2299693574 +
[po_GP_norm] * -0.2432439667 +
[po_G_norm] * -0.6992716565 +
[po_A_norm] * 1.9627179943 +
[po_PIM_norm] * 2.6740489483 +
[po_PlusMinus_norm] * 0.2538421761


Time taken to build model: 0.76 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         513               81.558  %
Incorrectly Classified Instances       116               18.442  %
Kappa statistic                          0.6254
Mean absolute error                      0.2682
Root mean squared error                  0.3603
Relative absolute error                 54.2182 %
Root relative squared error             72.4388 %
Total Number of Instances              629     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.853    0.230    0.820      0.853    0.836      0.626    0.895     0.905     no
                 0.770    0.147    0.810      0.770    0.789      0.626    0.895     0.884     yes
Weighted Avg.    0.816    0.193    0.815      0.816    0.815      0.626    0.895     0.896     

=== Confusion Matrix ===

   a   b   <-- classified as
 296  51 |   a = no
  65 217 |   b = yes

