@relation 'QueryResult-weka.filters.unsupervised.attribute.Remove-R1-2,4,9,23-24'

@attribute DraftAge numeric
@attribute country_group {CAN,EURO,USA}
@attribute Height numeric
@attribute Weight numeric
@attribute Position {C,L,D,R}
@attribute CSS_rank numeric
@attribute rs_GP numeric
@attribute rs_G numeric
@attribute rs_A numeric
@attribute rs_P numeric
@attribute rs_PIM numeric
@attribute rs_PlusMinus numeric
@attribute po_GP numeric
@attribute po_G numeric
@attribute po_A numeric
@attribute po_P numeric
@attribute po_PIM numeric
@attribute po_PlusMinus numeric
@attribute GP_greater_than_0 {no,yes}

@data
18,CAN,74,205,C,5,66,41,22,63,75,5,5,1,3,4,0,-3,no
19,CAN,74,216,L,22,69,34,42,76,194,-6,4,0,0,0,16,-2,no
19,EURO,76,198,D,?,35,4,14,18,130,0,?,?,?,?,?,?,no
18,CAN,75,216,D,44,71,1,11,12,241,1,5,0,0,0,16,-2,no
18,CAN,78,216,D,?,61,2,3,5,164,3,13,0,0,0,16,1,no
18,EURO,72,203,R,5,48,17,18,35,26,-3,?,?,?,?,?,?,no
18,EURO,73,216,L,28,67,7,7,14,152,0,3,0,0,0,0,0,no
18,CAN,72,201,C,?,64,19,18,37,96,13,16,6,6,12,26,6,no
19,CAN,72,185,L,?,40,19,22,41,193,-10,?,?,?,?,?,?,no
18,USA,75,205,D,?,61,4,15,19,106,23,15,0,3,3,20,-2,no
18,EURO,73,207,R,82,11,9,13,22,19,0,5,5,2,7,17,0,no
18,CAN,73,174,C,35,69,20,36,56,42,-14,?,?,?,?,?,?,no
19,USA,75,220,R,45,42,4,9,13,8,0,?,?,?,?,?,?,no
19,USA,74,196,L,?,43,5,6,11,51,0,?,?,?,?,?,?,no
18,EURO,73,205,C,22,34,11,16,27,34,0,?,?,?,?,?,?,no
19,USA,74,227,D,?,54,4,19,23,99,0,10,1,2,3,18,0,no
18,CAN,73,201,D,?,39,1,3,4,153,-14,?,?,?,?,?,?,no
19,EURO,73,212,D,43,34,8,9,17,30,0,?,?,?,?,?,?,no
18,CAN,76,201,R,?,38,2,4,6,78,3,?,?,?,?,?,?,no
20,CAN,74,214,D,?,47,8,21,29,62,-2,7,1,2,3,16,1,no
18,CAN,73,181,R,?,69,11,9,20,146,-13,4,0,0,0,4,-4,no
18,CAN,73,203,D,?,53,4,15,19,95,-7,?,?,?,?,?,?,no
19,CAN,72,185,L,?,68,21,22,43,122,-17,4,2,0,2,4,-2,no
18,EURO,75,207,D,?,28,9,15,24,42,0,?,?,?,?,?,?,no
18,EURO,74,214,L,23,28,5,3,8,16,1,?,?,?,?,?,?,no
20,CAN,75,198,C,?,61,34,53,87,74,2,5,1,2,3,4,-3,no
19,CAN,76,201,D,36,70,3,12,15,204,11,17,0,0,0,36,-9,no
19,USA,73,196,C,?,17,7,2,9,64,0,?,?,?,?,?,?,no
18,CAN,74,209,R,?,58,11,10,21,80,0,10,2,2,4,2,0,no
20,CAN,74,201,L,?,64,8,13,21,143,-15,7,3,3,6,6,0,no
18,CAN,73,216,D,?,72,11,27,38,47,-44,?,?,?,?,?,?,no
18,CAN,77,216,D,?,70,3,17,20,98,7,7,0,0,0,14,-3,no
18,CAN,75,231,D,?,55,1,10,11,176,0,16,1,4,5,34,0,no
19,EURO,72,192,D,?,44,13,10,23,129,-1,?,?,?,?,?,?,no
18,CAN,73,203,L,?,66,19,16,35,58,-4,16,0,2,2,22,-2,no
18,CAN,72,201,D,?,37,1,3,4,105,0,?,?,?,?,?,?,no
18,CAN,71,190,C,46,71,28,42,70,76,-33,6,6,3,9,4,4,no
18,CAN,75,181,D,?,56,0,9,9,149,-12,6,0,0,0,11,-4,no
18,CAN,75,229,D,?,72,11,7,18,139,-26,?,?,?,?,?,?,no
18,EURO,72,207,C,?,21,1,3,4,22,0,?,?,?,?,?,?,no
18,EURO,71,196,L,16,12,2,2,4,4,0,?,?,?,?,?,?,no
18,EURO,72,198,L,11,28,5,3,8,14,0,?,?,?,?,?,?,no
20,CAN,72,220,R,?,50,10,8,18,173,0,14,4,2,6,48,1,no
18,CAN,76,205,D,?,68,2,13,15,72,4,5,0,0,0,2,-1,no
20,CAN,72,203,R,?,52,48,32,80,121,0,?,?,?,?,?,?,no
18,CAN,73,212,L,?,56,10,6,16,224,0,?,?,?,?,?,?,no
20,USA,77,218,D,?,36,1,1,2,56,0,?,?,?,?,?,?,no
18,CAN,77,229,R,?,70,5,8,13,244,-26,?,?,?,?,?,?,no
18,EURO,72,196,C,50,56,13,27,40,101,0,?,?,?,?,?,?,no
18,CAN,77,225,D,?,50,1,2,3,181,-5,3,0,0,0,7,0,no
18,CAN,74,216,L,?,42,1,8,9,72,0,6,1,3,4,19,-1,no
18,EURO,72,225,D,8,59,12,18,30,48,1,?,?,?,?,?,?,no
18,EURO,72,196,C,30,32,8,6,14,14,0,3,0,0,0,4,-2,no
20,EURO,75,185,C,?,45,18,15,33,54,-8,?,?,?,?,?,?,no
19,CAN,75,218,L,?,68,3,1,4,249,0,9,0,0,0,15,0,no
18,CAN,76,185,L,37,68,17,9,26,42,6,12,1,2,3,2,-2,no
18,CAN,75,201,D,?,58,3,4,7,99,-24,4,0,1,1,6,-6,no
20,USA,75,216,R,?,33,11,17,28,124,0,11,6,13,19,20,0,no
18,CAN,73,194,D,?,68,1,12,13,153,11,5,0,1,1,8,-1,no
20,EURO,75,214,R,?,48,25,17,42,2,-3,1,0,0,0,0,0,no
18,CAN,73,198,L,?,69,15,26,41,79,0,4,2,3,5,12,-1,no
19,USA,74,205,C,?,30,4,6,10,8,-4,?,?,?,?,?,?,no
19,CAN,74,203,D,?,61,0,10,10,109,-16,?,?,?,?,?,?,no
19,CAN,71,185,D,?,68,14,30,44,64,10,5,0,0,0,18,0,no
20,EURO,73,196,D,?,50,0,6,6,75,6,?,?,?,?,?,?,no
18,EURO,72,190,R,24,52,22,19,41,20,5,7,1,2,3,4,0,no
19,EURO,73,201,R,43,46,5,3,8,28,-4,10,0,2,2,6,-3,no
19,CAN,76,216,R,?,62,8,11,19,68,-30,?,?,?,?,?,?,no
18,CAN,74,207,C,?,8,2,5,7,2,5,16,2,3,5,4,1,no
19,CAN,70,201,L,?,69,23,49,72,81,22,18,5,11,16,35,9,no
18,CAN,76,231,D,?,69,4,6,10,78,-2,?,?,?,?,?,?,no
19,USA,73,196,R,?,41,12,14,26,90,0,11,2,5,7,60,0,no
20,USA,72,181,C,?,38,5,12,17,18,0,?,?,?,?,?,?,no
19,CAN,72,174,L,?,57,45,52,97,50,0,?,?,?,?,?,?,no
18,EURO,72,223,R,?,73,24,40,64,76,-7,?,?,?,?,?,?,no
18,CAN,76,234,D,?,61,7,8,15,23,5,10,0,0,0,4,-2,no
20,USA,75,194,C,?,39,7,13,20,22,0,?,?,?,?,?,?,no
20,CAN,74,187,R,?,70,35,53,88,88,34,14,7,8,15,1,0,no
18,CAN,75,216,D,?,63,0,6,6,97,4,12,0,0,0,13,-5,no
19,CAN,72,187,C,?,45,14,32,46,18,12,?,?,?,?,?,?,no
20,CAN,77,216,D,?,8,0,0,0,18,0,?,?,?,?,?,?,no
18,CAN,73,194,C,?,67,16,18,34,97,-4,?,?,?,?,?,?,no
18,CAN,78,214,D,?,52,0,2,2,72,-12,5,0,0,0,0,-4,no
19,USA,74,190,C,?,37,34,37,71,0,0,?,?,?,?,?,?,no
19,USA,77,190,L,?,38,7,8,15,34,0,?,?,?,?,?,?,no
18,CAN,75,190,D,?,70,3,14,17,32,-1,12,0,2,2,2,6,no
18,EURO,74,198,L,49,55,16,35,51,60,0,?,?,?,?,?,?,no
19,EURO,71,187,R,?,22,3,2,5,38,0,?,?,?,?,?,?,no
19,EURO,71,179,L,?,29,6,6,12,16,0,3,0,0,0,0,0,no
22,EURO,73,207,D,?,47,6,10,16,90,7,5,2,2,4,14,1,no
18,EURO,69,194,L,84,55,40,31,71,78,-1,?,?,?,?,?,?,no
18,EURO,73,216,L,66,49,21,22,43,2,0,?,?,?,?,?,?,no
18,CAN,74,205,D,?,65,2,15,17,100,9,6,0,1,1,12,2,no
18,EURO,71,187,C,35,48,8,10,18,35,-4,7,0,1,1,6,0,no
20,CAN,73,203,D,?,66,2,21,23,270,28,5,0,1,1,8,-3,no
23,EURO,70,172,R,?,49,29,15,44,22,19,12,9,2,11,8,10,no
18,USA,73,194,D,?,65,10,46,56,73,11,13,1,9,10,14,3,no
20,USA,75,198,D,?,54,12,39,51,75,0,?,?,?,?,?,?,no
18,CAN,75,223,L,?,66,15,19,34,144,-18,?,?,?,?,?,?,no
19,CAN,71,185,R,?,69,18,27,45,93,10,5,0,2,2,4,-3,no
22,EURO,72,176,D,?,45,5,8,13,60,0,?,?,?,?,?,?,no
20,EURO,70,185,R,?,66,54,44,98,52,23,19,3,4,7,4,2,no
20,CAN,73,205,R,?,46,15,22,37,70,-24,10,7,4,11,11,4,no
21,EURO,71,198,C,?,78,19,30,49,54,15,2,0,0,0,6,-1,no
20,CAN,73,181,R,?,61,21,19,40,200,1,6,2,4,6,28,-1,no
18,EURO,73,207,R,49,46,17,27,44,40,-19,?,?,?,?,?,?,no
21,EURO,73,196,R,?,52,9,4,13,20,0,3,0,0,0,0,-1,no
18,CAN,72,205,C,?,73,19,34,53,131,-29,?,?,?,?,?,?,no
18,EURO,71,203,L,?,72,17,12,29,79,-12,6,2,1,3,4,-2,no
18,CAN,73,194,C,?,59,15,16,31,35,-4,6,1,0,1,7,-6,no
18,EURO,75,190,L,68,44,2,4,6,10,0,?,?,?,?,?,?,no
18,CAN,75,216,C,6,66,19,54,73,95,0,11,4,3,7,37,-4,no
18,EURO,74,203,C,14,54,13,21,34,48,0,15,0,6,6,4,0,no
19,USA,74,196,C,54,36,6,8,14,60,1,?,?,?,?,?,?,no
18,EURO,72,198,R,4,24,4,3,7,47,-1,3,1,0,1,2,0,no
18,EURO,72,198,D,16,36,10,7,17,44,-1,?,?,?,?,?,?,no
18,EURO,73,203,R,11,11,4,1,5,6,-1,?,?,?,?,?,?,no
18,CAN,76,225,L,59,64,8,14,22,227,-27,5,1,1,2,4,-6,no
20,CAN,76,231,L,?,56,33,33,66,71,35,9,6,2,8,4,6,no
19,USA,71,185,C,19,38,10,10,20,74,0,?,?,?,?,?,?,no
19,USA,74,218,D,30,53,7,17,24,42,24,12,0,2,2,8,3,no
18,EURO,76,216,C,24,14,9,8,17,27,0,6,5,2,7,10,0,no
18,EURO,72,220,D,27,33,3,1,4,40,0,?,?,?,?,?,?,no
18,EURO,73,214,D,12,69,5,13,18,73,6,2,0,0,0,2,0,no
18,CAN,77,220,D,52,55,5,9,14,139,-15,4,0,0,0,0,-4,no
18,CAN,71,192,L,78,60,12,15,27,98,-1,11,0,1,1,11,0,no
19,USA,75,207,D,65,41,3,14,17,18,0,?,?,?,?,?,?,no
19,USA,73,192,L,151,26,23,38,61,11,0,?,?,?,?,?,?,no
19,USA,72,205,D,47,22,3,4,7,14,4,?,?,?,?,?,?,no
20,EURO,79,238,D,102,68,4,23,27,46,33,12,3,3,6,8,3,no
20,USA,75,207,D,49,25,1,5,6,18,0,?,?,?,?,?,?,no
18,CAN,74,231,L,175,60,3,2,5,247,0,9,0,0,0,24,-1,no
18,EURO,73,209,D,55,44,4,6,10,174,0,10,0,0,0,12,0,no
20,EURO,75,205,D,74,39,1,2,3,73,6,?,?,?,?,?,?,no
18,CAN,76,216,R,89,34,6,5,11,43,-10,5,0,0,0,13,-4,no
18,EURO,73,207,D,15,37,0,1,1,18,-1,?,?,?,?,?,?,no
18,EURO,75,209,L,67,69,21,33,54,60,-2,4,0,1,1,2,-4,no
18,EURO,75,187,D,132,63,3,15,18,22,15,21,1,2,3,8,-4,no
18,CAN,73,205,D,72,60,8,33,41,10,25,9,2,3,5,8,5,no
19,USA,72,183,L,56,34,12,10,22,38,0,?,?,?,?,?,?,no
20,EURO,73,192,D,82,57,4,3,7,95,-1,?,?,?,?,?,?,no
20,USA,73,205,L,104,39,11,25,36,40,0,?,?,?,?,?,?,no
19,CAN,78,205,D,55,65,4,13,17,101,18,14,0,0,0,8,-5,no
19,CAN,70,190,C,115,57,21,47,68,36,0,23,3,20,23,10,0,no
18,EURO,74,198,L,105,68,26,25,51,58,-15,?,?,?,?,?,?,no
18,EURO,73,220,D,31,63,6,3,9,58,-7,?,?,?,?,?,?,no
18,CAN,76,209,D,71,39,1,4,5,81,14,17,0,1,1,16,-3,no
18,EURO,73,198,L,69,44,17,23,40,63,-4,?,?,?,?,?,?,no
18,EURO,72,196,L,45,44,19,10,29,4,0,?,?,?,?,?,?,no
18,EURO,74,198,R,30,52,31,22,53,77,0,2,1,0,1,2,0,no
19,CAN,71,192,C,94,67,29,29,58,74,15,5,2,3,5,15,-3,no
19,EURO,73,216,L,?,37,14,6,20,38,0,2,0,0,0,0,0,no
18,EURO,72,203,D,61,54,16,24,40,40,0,?,?,?,?,?,?,no
18,CAN,73,190,L,107,68,23,35,58,27,-49,?,?,?,?,?,?,no
18,CAN,76,216,L,97,41,12,4,16,89,9,?,?,?,?,?,?,no
19,EURO,72,243,R,70,62,33,30,63,62,17,13,5,3,8,10,2,no
18,CAN,73,201,D,125,68,5,27,32,33,33,21,0,4,4,10,15,no
19,USA,71,205,R,80,40,6,6,12,58,0,?,?,?,?,?,?,no
18,CAN,74,196,L,58,66,16,28,44,10,20,6,1,0,1,2,-1,no
19,CAN,74,231,D,50,59,15,33,48,139,-24,6,1,2,3,8,-5,no
19,USA,79,236,D,123,0,0,0,0,0,0,?,?,?,?,?,?,no
18,EURO,69,201,L,21,48,14,10,24,58,-1,?,?,?,?,?,?,no
19,USA,77,234,D,76,23,0,0,0,28,-15,?,?,?,?,?,?,no
19,USA,75,201,D,63,25,9,19,28,22,0,?,?,?,?,?,?,no
18,EURO,74,209,R,22,52,22,13,35,46,11,?,?,?,?,?,?,no
18,CAN,72,187,R,32,67,45,58,103,16,-1,6,5,3,8,4,4,no
19,CAN,71,187,D,?,68,14,69,83,16,50,21,7,23,30,8,14,no
18,EURO,72,181,L,?,35,1,3,4,45,0,?,?,?,?,?,?,no
19,USA,74,201,D,77,49,4,22,26,34,0,11,0,1,1,12,0,no
18,EURO,75,214,D,10,51,3,10,13,4,1,?,?,?,?,?,?,no
20,USA,77,220,D,79,33,0,10,10,22,0,?,?,?,?,?,?,no
18,CAN,72,201,L,73,68,21,26,47,81,-20,5,5,3,8,8,3,no
20,EURO,73,198,R,?,68,33,58,91,14,4,23,8,8,16,8,-3,no
19,EURO,74,205,D,?,47,6,3,9,70,0,?,?,?,?,?,?,no
18,EURO,75,203,C,66,4,1,1,2,0,-2,?,?,?,?,?,?,no
20,EURO,72,187,L,18,57,16,7,23,86,4,?,?,?,?,?,?,no
18,EURO,69,176,L,?,28,15,9,24,67,0,?,?,?,?,?,?,no
19,EURO,72,205,R,78,47,10,11,21,14,7,?,?,?,?,?,?,no
18,CAN,72,198,R,69,68,25,34,59,24,20,5,1,2,3,2,-1,no
18,CAN,74,185,D,37,55,2,12,14,57,-6,?,?,?,?,?,?,no
19,EURO,74,209,D,75,32,3,10,13,46,0,?,?,?,?,?,?,no
18,CAN,76,201,D,?,58,1,5,6,42,-43,?,?,?,?,?,?,no
19,CAN,73,190,C,182,52,38,40,78,6,0,?,?,?,?,?,?,no
20,CAN,74,205,D,?,54,16,38,54,110,0,?,?,?,?,?,?,no
21,EURO,72,196,D,?,47,2,7,9,18,7,?,?,?,?,?,?,no
19,USA,78,209,R,100,20,0,2,2,30,0,?,?,?,?,?,?,no
19,USA,74,196,L,103,36,4,4,8,18,0,?,?,?,?,?,?,no
19,USA,75,190,C,118,26,23,36,59,32,0,?,?,?,?,?,?,no
18,CAN,72,207,R,147,63,24,33,57,106,-7,4,0,2,2,2,-1,no
24,EURO,75,207,C,?,55,10,13,23,20,-5,4,2,3,5,0,3,no
18,CAN,72,185,C,?,72,9,13,22,51,-10,7,1,0,1,13,-4,no
18,CAN,72,187,L,42,66,10,32,42,14,23,12,2,2,4,2,4,no
18,CAN,72,179,L,?,58,7,10,17,48,10,15,1,1,2,8,0,no
18,EURO,69,176,L,87,51,39,25,64,12,-1,?,?,?,?,?,?,no
19,USA,77,229,R,?,55,23,24,47,83,0,6,1,1,2,4,0,no
19,CAN,75,225,D,137,62,12,19,31,140,-18,5,2,0,2,14,-9,no
18,EURO,73,198,D,?,55,9,6,15,44,0,?,?,?,?,?,?,no
20,CAN,72,192,R,?,68,44,37,81,66,32,12,12,5,17,12,14,no
18,EURO,72,192,L,32,58,22,17,39,84,0,?,?,?,?,?,?,no
19,EURO,75,196,R,93,37,10,12,22,34,0,?,?,?,?,?,?,no
19,EURO,71,183,D,34,73,1,16,17,48,3,5,1,3,4,2,1,no
18,CAN,76,194,R,?,48,1,9,10,66,-2,5,0,0,0,8,-3,no
19,CAN,71,205,D,84,62,2,14,16,71,-22,?,?,?,?,?,?,no
20,EURO,74,214,C,25,51,20,23,43,0,0,?,?,?,?,?,?,no
21,EURO,76,183,R,?,49,13,8,21,38,6,4,0,0,0,2,-2,no
20,CAN,75,236,D,?,66,22,52,74,20,8,14,4,8,12,4,-2,no
19,CAN,71,190,R,?,72,57,43,100,81,26,11,1,4,5,21,-3,no
19,CAN,72,192,R,?,0,0,0,0,0,0,?,?,?,?,?,?,no
19,USA,72,201,C,109,34,6,4,10,60,0,?,?,?,?,?,?,no
21,EURO,74,212,L,?,28,2,2,4,10,1,?,?,?,?,?,?,no
19,EURO,72,218,D,71,74,1,2,3,105,-3,3,0,0,0,0,0,no
18,EURO,72,209,C,54,9,3,2,5,6,1,1,0,0,0,0,0,no
18,EURO,77,220,D,?,56,1,9,10,66,0,?,?,?,?,?,?,no
18,CAN,74,209,D,44,65,2,15,17,104,0,23,0,1,1,22,0,no
19,EURO,72,187,R,91,49,19,16,35,22,0,2,0,0,0,0,0,no
18,EURO,72,194,C,51,26,10,13,23,12,0,?,?,?,?,?,?,no
18,EURO,78,209,L,73,42,12,3,15,28,0,?,?,?,?,?,?,no
18,CAN,73,198,C,46,70,16,29,45,57,3,23,2,6,8,18,1,no
19,USA,74,201,L,91,33,6,10,16,6,2,?,?,?,?,?,?,no
18,CAN,76,238,D,74,48,3,6,9,86,-9,?,?,?,?,?,?,no
18,CAN,71,194,C,?,48,17,12,29,8,14,5,1,0,1,4,-2,no
18,EURO,71,194,L,131,71,8,29,37,98,2,12,0,1,1,8,-2,no
19,USA,75,220,R,169,27,20,17,37,20,0,?,?,?,?,?,?,no
22,EURO,75,220,D,?,55,0,5,5,89,-1,?,?,?,?,?,?,no
20,USA,74,225,D,?,35,4,8,12,12,0,?,?,?,?,?,?,no
19,EURO,75,207,D,?,39,2,9,11,15,0,?,?,?,?,?,?,no
19,EURO,72,198,L,?,34,13,14,27,38,0,?,?,?,?,?,?,no
20,EURO,71,196,R,58,44,7,9,16,28,5,?,?,?,?,?,?,no
18,CAN,73,194,L,95,52,8,15,23,48,12,12,0,4,4,13,0,no
21,EURO,74,203,L,?,48,21,16,37,24,0,?,?,?,?,?,?,no
19,USA,73,203,C,158,38,4,6,10,30,-4,?,?,?,?,?,?,no
19,EURO,75,209,L,?,34,11,10,21,39,-3,?,?,?,?,?,?,no
19,USA,79,218,C,187,34,10,11,21,20,0,?,?,?,?,?,?,no
20,EURO,71,172,C,?,48,12,14,26,20,-5,?,?,?,?,?,?,no
20,CAN,76,207,D,?,26,0,1,1,12,0,?,?,?,?,?,?,no
20,CAN,72,190,C,?,29,5,4,9,12,0,?,?,?,?,?,?,no
19,EURO,77,223,D,?,41,3,5,8,85,-6,?,?,?,?,?,?,no
18,EURO,73,216,D,?,21,2,12,14,22,12,?,?,?,?,?,?,no
18,CAN,73,190,R,64,68,15,24,39,26,-1,4,0,1,1,4,-1,no
18,CAN,76,214,R,96,72,13,14,27,76,-18,4,0,1,1,11,-5,no
20,USA,72,201,D,?,33,6,17,23,34,0,?,?,?,?,?,?,no
19,USA,72,201,D,?,0,0,0,0,0,0,?,?,?,?,?,?,no
22,EURO,72,176,C,?,64,16,17,33,18,0,?,?,?,?,?,?,no
20,CAN,70,174,C,?,66,62,73,135,127,44,11,6,7,13,14,-3,no
19,CAN,72,201,D,157,72,13,49,62,87,27,12,2,10,12,22,5,no
20,EURO,71,203,D,?,50,2,4,6,16,1,?,?,?,?,?,?,no
18,EURO,76,220,C,14,18,4,5,9,18,0,?,?,?,?,?,?,no
18,EURO,75,223,D,5,49,6,8,14,104,2,?,?,?,?,?,?,no
18,EURO,74,225,R,8,38,22,9,31,26,11,?,?,?,?,?,?,no
18,EURO,72,209,R,21,61,18,18,36,103,1,7,1,1,2,22,0,no
18,EURO,72,203,L,16,68,13,18,31,84,5,10,5,4,9,10,0,no
18,EURO,74,247,D,13,38,6,6,12,61,1,11,1,3,4,6,0,no
18,EURO,78,265,D,17,68,0,15,15,208,24,23,0,3,3,29,10,no
18,EURO,72,207,C,12,38,8,9,17,34,12,?,?,?,?,?,?,no
18,EURO,71,216,R,23,45,14,12,26,105,6,?,?,?,?,?,?,no
19,EURO,75,190,D,28,39,1,6,7,82,0,?,?,?,?,?,?,no
18,EURO,74,209,D,24,4,0,0,0,6,0,?,?,?,?,?,?,no
18,EURO,74,201,D,38,75,9,27,36,70,7,?,?,?,?,?,?,no
18,EURO,75,225,D,31,44,3,6,9,44,3,2,0,0,0,0,0,no
20,EURO,75,220,L,41,51,56,38,94,58,12,?,?,?,?,?,?,no
18,CAN,72,179,R,42,72,30,30,60,101,-4,4,2,2,4,4,-3,no
18,CAN,72,187,C,23,53,26,43,69,61,13,5,0,0,0,15,0,no
18,EURO,76,203,D,71,55,6,6,12,94,2,8,0,1,1,10,0,no
19,USA,75,212,R,61,0,0,0,0,0,0,?,?,?,?,?,?,no
18,CAN,75,234,D,83,58,0,8,8,81,-3,6,0,0,0,8,0,no
19,CAN,75,223,R,84,51,5,8,13,166,-2,2,0,0,0,2,-1,no
20,EURO,75,223,D,28,34,4,4,8,24,7,7,0,1,1,2,0,no
18,EURO,75,201,C,25,60,9,12,21,12,6,7,0,1,1,4,0,no
20,EURO,70,185,C,22,35,4,6,10,12,6,16,1,1,2,8,0,no
18,EURO,75,194,L,38,37,5,3,8,16,0,?,?,?,?,?,?,no
19,USA,74,194,D,129,60,8,27,35,78,16,25,4,7,11,17,8,no
19,EURO,73,174,R,51,35,6,1,7,12,0,4,0,0,0,0,0,no
19,CAN,74,212,D,122,32,5,9,14,40,0,?,?,?,?,?,?,no
19,USA,72,196,C,50,33,12,18,30,26,0,?,?,?,?,?,?,no
18,CAN,73,201,R,59,54,20,29,49,73,13,11,4,1,5,28,-1,no
19,EURO,72,190,D,72,81,12,11,23,66,-10,3,0,0,0,0,-3,no
19,USA,75,196,C,22,33,6,12,18,22,-2,?,?,?,?,?,?,no
18,EURO,73,198,C,?,49,20,12,32,42,0,?,?,?,?,?,?,no
18,CAN,75,205,D,45,67,3,11,14,157,-4,7,0,1,1,17,-2,no
19,CAN,73,194,C,37,69,49,76,125,97,3,6,6,3,9,28,-1,no
18,CAN,72,203,L,93,70,20,27,47,96,-26,?,?,?,?,?,?,no
18,EURO,72,198,C,32,59,16,24,40,60,2,7,1,1,2,28,0,no
18,USA,74,198,D,55,50,1,15,16,123,11,23,0,5,5,34,9,no
19,EURO,75,216,D,77,46,4,3,7,46,11,11,0,1,1,4,0,no
18,CAN,74,194,L,32,66,21,25,46,46,-69,?,?,?,?,?,?,no
18,CAN,75,214,C,138,69,8,15,23,18,0,?,?,?,?,?,?,no
18,CAN,74,201,D,49,58,5,25,30,64,-18,3,0,0,0,4,3,no
20,USA,73,196,D,126,50,5,11,16,106,0,?,?,?,?,?,?,no
18,EURO,73,198,D,?,35,1,1,2,57,0,?,?,?,?,?,?,no
18,CAN,76,196,D,69,51,1,6,7,112,-3,?,?,?,?,?,?,no
18,EURO,74,201,C,42,59,11,13,24,89,2,8,2,1,3,6,0,no
18,EURO,70,198,R,?,21,4,5,9,79,0,?,?,?,?,?,?,no
18,EURO,74,190,D,34,37,4,7,11,18,2,?,?,?,?,?,?,no
19,USA,70,174,C,110,53,36,30,66,95,0,8,2,2,4,31,0,no
19,CAN,72,194,R,91,57,17,20,37,24,-5,6,2,1,3,6,1,no
21,EURO,74,203,D,?,49,4,12,16,77,-4,8,1,0,1,2,0,no
22,EURO,73,203,C,?,43,20,10,30,66,7,5,1,1,2,4,0,no
18,CAN,77,212,D,114,55,5,10,15,24,8,7,0,1,1,4,-2,no
23,EURO,74,225,L,?,27,5,7,12,16,0,5,3,1,4,2,0,no
19,EURO,74,190,C,136,59,35,75,110,97,0,?,?,?,?,?,?,no
18,CAN,77,216,D,51,61,3,15,18,59,32,13,0,2,2,15,8,no
19,EURO,71,176,C,74,58,19,43,62,131,5,11,0,5,5,18,-6,no
19,EURO,74,198,D,?,44,3,8,11,20,9,7,0,0,0,2,0,no
20,CAN,73,198,D,162,42,19,40,59,54,0,?,?,?,?,?,?,no
19,CAN,72,181,C,86,31,8,16,24,22,0,?,?,?,?,?,?,no
24,EURO,70,185,C,?,55,27,15,42,12,20,13,7,2,9,2,12,no
19,EURO,72,194,D,57,47,2,9,11,20,3,?,?,?,?,?,?,no
19,USA,70,194,C,66,0,0,0,0,0,0,?,?,?,?,?,?,no
19,EURO,73,203,D,?,66,7,14,21,74,0,8,2,1,3,0,0,no
20,USA,71,190,D,81,41,1,8,9,26,1,?,?,?,?,?,?,no
20,USA,75,205,C,186,56,25,30,55,85,0,10,3,4,7,4,0,no
20,USA,73,183,D,92,35,2,14,16,64,0,?,?,?,?,?,?,no
18,USA,73,225,D,77,63,3,5,8,102,18,23,1,1,2,18,4,no
18,EURO,75,201,R,?,31,5,5,10,28,0,?,?,?,?,?,?,no
18,EURO,71,207,L,46,25,11,9,20,20,4,5,0,0,0,0,0,no
18,EURO,74,187,C,?,43,9,14,23,38,0,?,?,?,?,?,?,no
20,EURO,74,209,D,84,58,1,12,13,94,0,?,?,?,?,?,?,no
18,EURO,70,176,L,15,56,13,13,26,36,2,9,0,1,1,0,0,no
20,USA,74,205,D,111,0,0,0,0,0,0,?,?,?,?,?,?,no
19,EURO,73,196,L,?,10,5,1,6,47,-7,?,?,?,?,?,?,no
19,USA,69,181,D,?,57,6,28,34,48,0,3,0,0,0,6,0,no
18,EURO,72,207,D,35,38,6,8,14,73,11,1,0,0,0,0,0,no
18,EURO,73,198,C,95,12,2,5,7,6,1,?,?,?,?,?,?,no
18,CAN,75,192,R,112,67,12,13,25,94,11,13,3,2,5,8,-1,no
19,USA,73,220,R,97,37,4,7,11,92,2,?,?,?,?,?,?,no
18,EURO,73,179,C,?,46,12,10,22,24,-14,?,?,?,?,?,?,no
20,CAN,73,181,D,?,63,5,27,32,108,-1,6,0,4,4,8,-1,no
20,CAN,73,187,D,52,34,8,10,18,54,0,?,?,?,?,?,?,no
18,CAN,74,205,D,89,68,5,6,11,243,8,4,0,0,0,8,-1,no
19,EURO,73,185,C,?,60,22,18,40,24,4,5,2,2,4,4,0,no
19,USA,75,203,D,102,56,1,4,5,41,0,4,0,0,0,2,0,no
20,EURO,71,181,C,?,59,50,54,104,44,4,3,1,3,4,2,0,no
18,CAN,75,201,D,60,58,4,15,19,60,17,17,2,3,5,17,8,no
20,EURO,72,194,R,68,55,9,6,15,18,-15,?,?,?,?,?,?,no
19,CAN,73,201,L,145,58,31,37,68,88,0,?,?,?,?,?,?,no
20,CAN,71,181,C,?,58,22,36,58,98,-1,5,0,5,5,10,-3,no
18,EURO,69,181,L,50,48,15,17,32,46,5,13,3,3,6,4,0,no
20,EURO,70,196,C,?,44,6,9,15,24,6,3,0,1,1,4,0,no
19,CAN,77,214,C,116,62,8,11,19,131,4,7,1,0,1,13,-1,no
18,EURO,69,168,R,63,59,21,35,56,118,8,6,1,6,7,4,0,no
19,USA,74,205,D,62,31,0,5,5,22,5,?,?,?,?,?,?,no
18,EURO,74,194,D,?,45,19,15,34,18,6,13,1,0,1,0,0,no
19,USA,74,185,C,46,49,19,50,69,58,0,?,?,?,?,?,?,no
19,USA,73,209,C,79,29,4,5,9,30,0,?,?,?,?,?,?,no
20,EURO,74,201,R,?,39,45,21,66,30,0,6,7,4,11,4,0,no
18,EURO,72,194,L,?,10,2,1,3,2,0,?,?,?,?,?,?,no
20,USA,73,185,L,173,28,7,6,13,22,0,?,?,?,?,?,?,no
18,EURO,72,194,D,29,42,0,4,4,34,5,?,?,?,?,?,?,no
18,CAN,73,198,D,88,65,1,9,10,120,-6,7,1,0,1,17,-2,no
21,EURO,73,198,L,?,54,10,10,20,73,11,11,2,2,4,6,2,no
21,EURO,74,205,D,?,37,2,9,11,58,0,?,?,?,?,?,?,no
18,EURO,74,214,D,43,63,7,9,16,35,-10,?,?,?,?,?,?,no
18,EURO,73,212,C,18,36,25,10,35,40,3,?,?,?,?,?,?,no
18,EURO,72,194,L,?,34,11,5,16,141,0,?,?,?,?,?,?,no
18,CAN,73,187,L,?,4,2,1,3,0,1,?,?,?,?,?,?,no
19,EURO,76,225,C,99,48,17,25,42,26,0,3,0,0,0,0,0,no
18,EURO,73,194,D,?,35,1,1,2,38,0,4,1,0,1,6,0,no
20,USA,72,192,D,?,21,2,5,7,8,0,?,?,?,?,?,?,no
20,EURO,75,205,D,86,41,3,12,15,34,9,12,1,3,4,10,1,no
19,CAN,72,190,C,85,72,44,38,82,38,-5,?,?,?,?,?,?,no
19,USA,74,201,D,64,41,4,10,14,54,0,?,?,?,?,?,?,no
19,USA,75,212,R,?,69,2,5,7,184,-26,?,?,?,?,?,?,no
19,USA,70,194,R,73,36,6,8,14,31,0,?,?,?,?,?,?,no
19,USA,73,209,D,82,49,1,6,7,65,0,4,0,0,0,9,0,no
18,CAN,75,201,L,65,69,22,20,42,91,-21,4,0,3,3,9,-5,no
19,EURO,71,196,R,?,37,8,9,17,18,0,10,3,4,7,6,0,no
20,EURO,70,179,R,?,58,24,25,49,99,-1,4,0,1,1,0,0,no
19,USA,70,181,L,?,52,16,16,32,37,0,?,?,?,?,?,?,no
18,CAN,74,203,L,?,67,1,3,4,215,3,5,0,0,0,15,0,no
19,EURO,74,192,R,?,36,10,9,19,14,0,8,0,0,0,0,0,no
23,EURO,71,198,D,?,50,9,19,28,79,10,3,0,0,0,26,-1,no
18,CAN,76,201,C,210,62,2,4,6,39,-20,?,?,?,?,?,?,no
19,CAN,74,196,D,154,46,8,21,29,20,0,?,?,?,?,?,?,no
18,EURO,72,176,R,?,53,23,17,40,36,0,?,?,?,?,?,?,no
18,CAN,77,227,C,?,56,3,6,9,40,-9,?,?,?,?,?,?,no
20,EURO,76,207,C,?,44,10,7,17,40,-13,?,?,?,?,?,?,no
19,USA,72,181,C,96,0,54,56,110,0,0,?,?,?,?,?,?,no
23,EURO,72,198,D,?,58,1,12,13,84,-9,?,?,?,?,?,?,no
19,CAN,69,185,C,?,71,26,70,96,65,29,15,7,7,14,32,3,no
19,EURO,69,176,R,?,44,17,11,28,8,8,9,0,0,0,2,0,no
20,CAN,74,196,D,?,70,32,49,81,104,0,11,3,7,10,18,0,no
20,USA,69,161,C,?,42,5,7,12,10,-3,?,?,?,?,?,?,no
18,CAN,75,205,C,144,65,10,22,32,44,10,12,0,1,1,9,-1,no
21,EURO,72,174,R,?,48,11,14,25,26,11,8,1,1,2,4,-2,no
18,EURO,78,216,L,?,9,2,2,4,14,0,?,?,?,?,?,?,no
21,EURO,74,196,C,?,54,20,11,31,34,0,5,1,1,2,0,0,no
18,CAN,78,231,D,189,56,2,8,10,181,-23,?,?,?,?,?,?,no
20,EURO,73,192,D,?,51,4,3,7,24,-1,7,1,1,2,2,0,no
19,EURO,72,183,C,?,38,17,7,24,24,10,7,5,3,8,0,7,no
19,CAN,72,190,D,78,27,5,16,21,10,0,?,?,?,?,?,?,no
28,EURO,72,190,D,?,81,23,22,45,74,-1,13,4,2,6,8,3,no
24,EURO,75,194,D,?,34,0,4,4,12,0,7,0,2,2,16,0,no
18,CAN,75,236,D,?,50,5,11,16,31,2,11,2,1,3,4,2,no
20,EURO,74,207,D,?,69,12,17,29,80,-4,5,1,1,2,6,-2,no
30,EURO,76,222,C,?,72,27,41,68,74,0,10,12,6,18,4,0,yes
20,CAN,75,214,R,?,71,8,25,33,233,-7,5,0,0,0,16,0,yes
20,CAN,77,218,R,?,60,66,67,133,50,40,6,6,2,8,2,0,yes
20,USA,77,240,R,?,71,30,22,52,243,-4,7,6,0,6,23,0,yes
20,CAN,75,202,L,?,59,18,27,45,365,6,14,4,9,13,67,0,yes
20,CAN,74,229,L,?,68,48,45,93,133,38,9,5,7,12,29,0,yes
20,EURO,73,214,D,?,64,9,31,40,75,-15,15,2,7,9,29,0,yes
28,EURO,72,215,L,?,83,31,54,85,21,0,4,2,2,4,2,0,yes
20,CAN,73,218,D,?,56,12,54,66,87,53,14,2,15,17,22,0,yes
20,EURO,77,232,D,?,61,1,22,23,143,0,5,0,0,0,16,0,yes
20,CAN,74,195,R,?,60,31,38,69,110,32,11,4,3,7,36,0,yes
19,CAN,71,182,C,?,72,53,49,102,64,0,18,10,8,18,20,0,yes
20,CAN,72,197,R,135,66,27,60,87,114,0,25,19,16,35,32,0,yes
19,EURO,74,205,C,1,33,11,24,35,26,0,?,?,?,?,?,?,yes
18,CAN,76,215,C,1,65,45,72,117,121,0,18,15,26,41,46,0,yes
18,USA,74,207,C,2,66,54,51,105,58,0,15,8,12,20,24,0,yes
19,CAN,74,215,D,4,72,20,45,65,82,0,9,3,4,7,10,0,yes
18,CAN,77,223,D,3,48,6,13,19,126,0,5,0,5,5,18,0,yes
18,CAN,72,214,L,10,64,43,33,76,110,0,16,9,5,14,49,0,yes
18,CAN,74,207,C,6,62,17,41,58,31,0,17,8,12,20,10,0,yes
18,CAN,76,220,C,16,55,34,26,60,87,0,13,6,5,11,14,0,yes
20,USA,77,235,L,?,58,32,21,53,134,4,13,5,5,10,22,0,yes
18,CAN,74,212,R,13,63,32,40,72,88,0,5,4,1,5,10,0,yes
19,CAN,73,194,L,14,58,49,39,88,34,0,5,7,6,13,4,0,yes
18,USA,75,215,C,19,72,45,44,89,22,0,14,7,10,17,6,0,yes
19,EURO,75,226,D,8,66,8,36,44,36,0,6,1,3,4,4,0,yes
18,EURO,75,222,D,12,65,4,10,14,120,0,5,0,3,3,8,0,yes
18,CAN,78,233,D,7,59,8,28,36,60,0,6,0,1,1,10,0,yes
18,CAN,73,195,L,17,53,30,39,69,26,0,12,11,5,16,23,0,yes
18,EURO,76,212,C,6,40,22,26,48,12,0,1,0,0,0,0,0,yes
18,EURO,76,210,D,4,38,11,21,32,16,0,7,2,3,5,6,0,yes
18,EURO,77,229,D,9,70,3,19,22,112,0,11,1,4,5,16,0,yes
19,CAN,73,213,D,15,45,4,14,18,48,0,?,?,?,?,?,?,yes
19,USA,71,200,C,20,52,13,37,50,59,0,?,?,?,?,?,?,yes
18,EURO,74,215,D,2,60,11,17,28,194,0,?,?,?,?,?,?,yes
18,EURO,78,245,C,17,54,38,61,99,70,0,?,?,?,?,?,?,yes
18,EURO,75,210,D,1,32,0,4,4,30,0,?,?,?,?,?,?,yes
18,CAN,76,240,L,28,60,11,7,18,220,0,7,2,0,2,19,0,yes
20,CAN,74,210,L,?,72,67,91,158,209,39,14,16,17,33,26,0,yes
18,CAN,73,206,R,21,64,31,45,76,62,0,10,4,2,6,10,0,yes
18,CAN,75,220,D,25,61,6,16,22,190,0,19,0,3,3,38,0,yes
19,EURO,73,205,C,3,37,4,6,10,4,0,?,?,?,?,?,?,yes
18,CAN,74,235,R,30,63,6,12,18,189,0,5,0,0,0,8,0,yes
18,CAN,75,210,C,18,71,35,41,76,38,0,11,4,6,10,8,0,yes
18,EURO,74,214,R,26,68,22,29,51,31,0,18,2,4,6,10,0,yes
18,EURO,71,195,L,7,30,23,19,42,88,0,2,0,0,0,0,0,yes
18,CAN,76,220,D,29,55,0,9,9,205,0,16,0,5,5,25,0,yes
18,EURO,76,215,D,13,44,3,9,12,52,0,7,0,2,2,16,0,yes
18,CAN,73,216,C,41,66,24,25,49,65,0,9,2,2,4,13,0,yes
18,CAN,72,179,C,?,67,40,85,125,55,0,6,3,1,4,0,0,yes
20,CAN,71,180,C,?,60,40,36,76,52,18,16,4,12,16,16,0,yes
18,CAN,72,211,R,48,62,33,41,74,48,0,10,0,1,1,4,0,yes
18,CAN,71,192,D,42,64,20,47,67,44,0,16,2,16,18,13,0,yes
18,EURO,73,185,R,40,54,14,15,29,28,0,?,?,?,?,?,?,yes
20,USA,72,201,D,34,40,7,21,28,49,0,?,?,?,?,?,?,yes
20,CAN,74,205,C,24,33,10,23,33,46,0,?,?,?,?,?,?,yes
18,CAN,73,201,L,?,46,13,18,31,111,0,10,0,2,2,24,0,yes
18,CAN,72,196,L,?,65,11,26,37,90,0,11,1,0,1,21,0,yes
20,USA,73,193,L,47,33,16,14,30,23,0,?,?,?,?,?,?,yes
19,EURO,75,215,C,54,29,2,2,4,2,0,?,?,?,?,?,?,yes
19,CAN,74,220,D,33,38,2,16,18,50,0,?,?,?,?,?,?,yes
19,CAN,76,208,D,38,30,1,5,6,16,0,?,?,?,?,?,?,yes
18,CAN,72,199,C,?,68,33,82,115,44,0,19,8,24,32,2,0,yes
19,CAN,78,231,D,31,62,5,9,14,97,0,16,0,3,3,14,0,yes
23,EURO,73,204,L,?,47,11,10,21,182,0,9,7,4,11,10,0,yes
20,USA,74,205,L,40,34,11,20,31,55,0,?,?,?,?,?,?,yes
18,EURO,74,209,L,10,48,14,7,21,20,0,?,?,?,?,?,?,yes
19,EURO,72,200,D,12,53,9,8,17,34,0,7,0,0,0,25,0,yes
18,CAN,73,208,D,50,70,12,35,47,132,0,16,1,3,4,23,0,yes
19,USA,75,220,L,39,28,29,23,52,18,0,?,?,?,?,?,?,yes
24,EURO,73,200,R,?,45,6,19,25,46,0,12,5,7,12,8,0,yes
19,USA,67,178,R,?,40,30,32,62,44,0,?,?,?,?,?,?,yes
18,CAN,76,215,D,?,64,2,13,15,124,0,20,0,0,0,23,0,yes
18,EURO,76,225,L,91,24,1,2,3,30,0,?,?,?,?,?,?,yes
18,CAN,72,210,L,?,65,28,32,60,16,0,?,?,?,?,?,?,yes
18,EURO,77,214,C,21,34,13,20,33,0,0,?,?,?,?,?,?,yes
18,CAN,77,220,L,?,62,9,13,22,43,0,17,3,4,7,8,0,yes
24,EURO,72,202,L,?,46,29,9,38,45,0,3,0,1,1,0,0,yes
18,EURO,73,212,D,15,54,8,13,21,40,0,?,?,?,?,?,?,yes
18,CAN,74,215,D,?,59,0,11,11,200,0,?,?,?,?,?,?,yes
20,CAN,73,210,C,?,34,14,13,27,50,0,?,?,?,?,?,?,yes
19,EURO,73,204,L,?,51,15,9,24,34,0,?,?,?,?,?,?,yes
18,CAN,76,230,L,?,48,0,10,10,188,0,?,?,?,?,?,?,yes
20,USA,75,220,R,?,31,3,6,9,22,0,?,?,?,?,?,?,yes
18,EURO,73,211,R,18,57,40,35,75,30,0,?,?,?,?,?,?,yes
24,EURO,72,210,D,?,57,12,19,31,69,0,12,2,5,7,14,0,yes
19,CAN,77,240,R,?,54,10,17,27,120,0,?,?,?,?,?,?,yes
19,USA,75,200,R,?,28,0,1,1,24,0,?,?,?,?,?,?,yes
20,CAN,74,233,L,?,63,40,33,73,381,0,17,14,8,22,61,0,yes
18,EURO,75,235,D,80,43,1,9,10,0,0,?,?,?,?,?,?,yes
20,USA,73,216,D,?,42,0,24,24,12,0,?,?,?,?,?,?,yes
18,CAN,76,235,L,?,59,4,12,16,217,0,15,1,0,1,63,0,yes
22,EURO,74,218,R,?,51,16,10,26,80,0,?,?,?,?,?,?,yes
18,CAN,75,217,R,?,60,13,14,27,34,0,8,1,0,1,4,0,yes
27,EURO,73,181,L,?,61,16,23,39,62,0,?,?,?,?,?,?,yes
18,CAN,74,215,D,?,48,5,17,22,59,0,6,1,1,2,6,0,yes
20,CAN,75,215,D,?,40,3,6,9,82,0,?,?,?,?,?,?,yes
19,USA,71,204,C,?,52,37,45,82,16,0,4,1,1,2,2,0,yes
19,USA,72,204,C,?,39,6,12,18,43,0,?,?,?,?,?,?,yes
18,EURO,74,195,C,25,35,22,32,54,48,0,2,1,1,2,2,0,yes
19,CAN,73,209,R,?,59,26,29,55,231,0,?,?,?,?,?,?,yes
20,EURO,72,200,D,46,50,13,7,20,89,0,?,?,?,?,?,?,yes
19,EURO,73,198,D,20,44,3,7,10,2,0,?,?,?,?,?,?,yes
19,EURO,74,210,R,78,49,22,16,38,20,0,?,?,?,?,?,?,yes
20,EURO,73,225,R,34,47,9,7,16,14,0,?,?,?,?,?,?,yes
18,EURO,75,216,D,14,31,1,4,5,16,0,?,?,?,?,?,?,yes
20,EURO,71,194,C,?,46,10,13,23,8,0,?,?,?,?,?,?,yes
20,EURO,68,180,C,?,57,11,24,35,46,0,?,?,?,?,?,?,yes
24,EURO,74,208,D,?,54,4,16,20,73,0,4,0,0,0,0,0,yes
28,EURO,76,218,D,?,45,7,8,15,27,0,3,1,0,1,4,0,yes
26,EURO,73,198,L,?,47,15,4,19,36,0,2,0,0,0,2,0,yes
18,EURO,75,201,L,55,49,14,22,36,0,0,?,?,?,?,?,?,yes
19,USA,72,205,D,?,24,12,32,44,28,0,?,?,?,?,?,?,yes
19,EURO,74,185,C,?,65,15,15,30,0,0,?,?,?,?,?,?,yes
20,USA,70,195,C,?,47,16,19,35,34,0,?,?,?,?,?,?,yes
18,CAN,73,200,R,?,69,34,28,62,41,0,10,4,2,6,4,0,yes
25,EURO,72,180,R,?,57,38,27,65,30,0,11,6,9,15,8,0,yes
20,USA,72,220,R,?,33,5,8,13,32,0,?,?,?,?,?,?,yes
18,EURO,73,203,C,47,70,32,24,56,10,0,?,?,?,?,?,?,yes
18,CAN,74,210,D,?,63,1,11,12,140,0,?,?,?,?,?,?,yes
19,USA,74,212,C,?,26,26,23,49,20,0,?,?,?,?,?,?,yes
19,USA,73,196,C,?,38,35,80,115,28,0,?,?,?,?,?,?,yes
20,CAN,75,210,D,?,65,3,18,21,109,0,15,3,6,9,28,0,yes
19,EURO,73,190,L,1,65,26,27,53,24,0,13,4,8,12,14,0,yes
19,EURO,74,183,C,2,63,15,28,43,46,0,13,2,8,10,6,0,yes
18,EURO,73,204,R,2,68,73,61,134,40,0,20,21,25,46,18,0,yes
18,USA,73,190,C,4,52,35,34,69,58,0,?,?,?,?,?,?,yes
18,CAN,75,211,C,7,72,26,47,73,105,0,10,1,10,11,10,0,yes
18,CAN,76,230,L,8,68,37,38,75,95,0,4,0,4,4,6,0,yes
18,CAN,72,197,C,3,70,40,51,91,121,0,11,5,4,9,24,0,yes
19,EURO,76,235,D,9,70,5,19,24,106,0,22,0,5,5,37,0,yes
18,EURO,73,190,L,10,66,47,46,93,107,0,11,5,11,16,36,0,yes
19,EURO,74,210,R,5,68,36,63,99,8,0,12,7,9,16,2,0,yes
18,EURO,73,206,L,5,64,12,15,27,47,0,6,1,1,2,8,0,yes
19,USA,75,215,D,11,44,5,19,24,77,0,?,?,?,?,?,?,yes
19,USA,73,212,D,27,41,10,13,23,48,0,?,?,?,?,?,?,yes
18,CAN,72,203,D,15,73,9,37,46,259,0,?,?,?,?,?,?,yes
18,EURO,72,218,L,9,63,13,10,23,62,0,1,0,0,0,2,0,yes
18,EURO,74,215,D,6,56,3,6,9,62,0,?,?,?,?,?,?,yes
19,USA,73,200,L,14,40,14,20,34,80,0,?,?,?,?,?,?,yes
18,CAN,73,210,D,13,60,19,34,53,79,0,6,0,5,5,8,0,yes
18,EURO,75,220,L,8,50,11,10,21,54,0,3,0,0,0,4,0,yes
18,EURO,74,210,R,3,61,32,30,62,12,0,8,0,0,0,0,0,yes
18,EURO,79,255,D,17,24,0,4,4,23,0,?,?,?,?,?,?,yes
18,EURO,75,213,C,7,48,8,13,21,50,0,?,?,?,?,?,?,yes
18,CAN,73,210,D,21,60,5,19,24,93,0,13,2,2,4,13,0,yes
18,EURO,75,204,R,33,45,8,13,21,24,0,?,?,?,?,?,?,yes
18,CAN,73,218,D,28,67,8,20,28,127,0,14,4,9,13,16,0,yes
18,EURO,71,197,R,20,53,41,37,78,68,0,6,9,3,12,10,0,yes
18,EURO,78,245,D,75,47,0,4,4,48,0,2,0,0,0,4,0,yes
18,CAN,78,247,D,31,61,1,6,7,129,0,6,0,0,0,6,0,yes
18,EURO,69,185,L,13,43,29,24,53,79,0,2,1,2,3,12,0,yes
20,CAN,76,227,D,24,39,5,8,13,154,0,?,?,?,?,?,?,yes
19,USA,73,206,D,16,45,7,17,24,20,0,?,?,?,?,?,?,yes
19,CAN,77,245,D,22,60,7,18,25,479,0,13,0,4,4,29,0,yes
19,CAN,71,185,R,26,66,51,65,116,140,0,10,5,5,10,31,0,yes
19,CAN,72,190,C,12,61,39,49,88,84,0,?,?,?,?,?,?,yes
20,USA,74,206,L,23,36,17,32,49,32,0,?,?,?,?,?,?,yes
19,USA,74,212,R,45,42,16,8,24,76,0,?,?,?,?,?,?,yes
19,CAN,74,198,L,33,67,31,44,75,93,0,14,7,7,14,10,0,yes
19,USA,74,195,D,40,37,3,12,15,26,0,?,?,?,?,?,?,yes
19,USA,74,211,D,17,41,4,13,17,46,0,?,?,?,?,?,?,yes
19,CAN,77,229,D,25,60,2,16,18,173,0,5,0,0,0,20,0,yes
18,CAN,75,222,D,43,68,2,12,14,115,0,25,1,7,8,24,0,yes
18,EURO,73,195,L,36,44,18,15,33,25,0,11,4,0,4,24,0,yes
20,EURO,70,205,L,48,52,9,17,26,61,0,4,1,0,1,0,0,yes
18,CAN,71,207,C,61,68,28,33,61,81,0,4,2,1,3,13,0,yes
26,EURO,72,190,D,?,57,18,21,39,4,0,13,2,5,7,8,0,yes
19,EURO,72,195,R,19,44,20,23,43,32,0,5,4,3,7,4,0,yes
26,EURO,72,200,D,?,50,10,12,22,42,0,8,0,4,4,10,0,yes
19,CAN,72,185,D,191,59,27,46,73,0,0,?,?,?,?,?,?,yes
20,EURO,73,205,D,86,58,6,27,33,63,0,14,2,7,9,8,0,yes
19,EURO,73,194,L,65,50,3,5,8,24,0,4,0,0,0,8,0,yes
19,CAN,70,185,C,34,42,19,25,44,38,0,?,?,?,?,?,?,yes
19,EURO,72,208,R,68,68,20,38,58,61,0,21,7,17,24,18,0,yes
19,CAN,72,190,C,35,68,36,41,77,60,0,25,9,17,26,22,0,yes
20,EURO,74,196,L,?,40,19,20,39,48,0,5,4,1,5,4,0,yes
19,EURO,71,195,R,90,62,42,42,84,40,0,11,9,6,15,6,0,yes
18,CAN,76,235,R,85,59,8,13,21,168,0,4,0,0,0,8,0,yes
20,USA,76,224,L,62,51,14,22,36,81,0,12,2,4,6,23,0,yes
24,EURO,73,206,D,?,76,3,12,15,170,0,3,0,2,2,6,0,yes
18,CAN,71,181,C,41,68,22,65,87,74,0,4,2,4,6,2,0,yes
18,CAN,73,202,C,53,72,24,22,46,81,0,?,?,?,?,?,?,yes
18,EURO,73,197,C,68,56,24,27,51,24,0,6,4,4,8,4,0,yes
18,CAN,72,170,L,113,62,6,13,19,10,0,20,3,8,11,4,0,yes
20,USA,71,193,R,156,35,8,19,27,33,0,?,?,?,?,?,?,yes
18,EURO,75,224,D,47,79,6,10,16,159,0,6,1,3,4,35,0,yes
18,USA,70,200,L,?,65,17,15,32,62,0,11,3,6,9,15,0,yes
19,EURO,73,205,C,46,41,0,3,3,8,0,10,0,3,3,2,0,yes
18,EURO,72,196,R,23,46,21,25,46,14,0,?,?,?,?,?,?,yes
20,EURO,71,182,L,56,26,17,6,23,26,0,10,2,1,3,0,0,yes
19,CAN,72,193,C,60,72,40,35,75,34,0,6,2,1,3,4,0,yes
19,EURO,72,197,L,41,37,15,13,28,2,0,4,2,1,3,2,0,yes
18,EURO,73,194,R,48,54,22,38,60,16,0,23,6,13,19,6,0,yes
18,CAN,75,208,L,108,67,15,22,37,124,0,22,2,2,4,8,0,yes
18,CAN,73,215,D,82,61,5,3,8,91,0,?,?,?,?,?,?,yes
19,CAN,72,170,L,?,59,40,64,104,52,0,?,?,?,?,?,?,yes
20,USA,77,224,R,186,54,30,20,50,126,0,?,?,?,?,?,?,yes
23,EURO,72,205,D,?,52,12,13,25,50,0,3,0,2,2,0,0,yes
22,EURO,72,201,R,?,50,21,14,35,32,0,?,?,?,?,?,?,yes
27,EURO,74,205,D,?,51,2,8,10,22,0,22,1,5,6,39,0,yes
19,EURO,74,225,D,?,72,12,7,19,80,0,4,0,0,0,2,0,yes
21,EURO,73,198,D,?,41,6,5,11,28,0,13,1,1,2,12,0,yes
19,EURO,75,240,D,112,60,17,47,64,62,0,?,?,?,?,?,?,yes
20,EURO,75,210,C,77,61,20,26,46,34,0,12,1,3,4,22,0,yes
27,EURO,72,190,L,?,62,20,23,43,109,0,10,1,6,7,26,0,yes
20,CAN,69,170,R,142,41,31,30,61,34,0,?,?,?,?,?,?,yes
20,USA,69,190,L,?,52,31,32,63,47,0,13,8,2,10,16,0,yes
24,EURO,74,200,R,?,52,23,18,41,74,0,4,2,1,3,2,0,yes
19,CAN,69,180,C,75,75,51,88,139,14,0,16,10,14,24,4,0,yes
19,EURO,75,212,L,1,49,32,32,64,36,0,?,?,?,?,?,?,yes
18,EURO,73,205,R,4,63,34,24,58,46,0,5,1,2,3,2,0,yes
18,EURO,75,215,D,2,67,16,29,45,174,0,6,1,1,2,21,0,yes
19,CAN,72,215,L,6,68,43,48,91,40,0,6,5,2,7,23,0,yes
18,CAN,74,215,L,3,62,27,55,82,124,0,6,3,2,5,6,0,yes
18,EURO,73,198,D,11,45,16,22,38,56,0,2,0,0,0,0,0,yes
19,EURO,78,227,R,7,64,24,29,53,42,0,13,4,3,7,6,0,yes
18,EURO,75,202,C,2,36,16,26,42,18,0,?,?,?,?,?,?,yes
18,EURO,72,194,R,1,58,24,22,46,36,0,10,2,2,4,0,0,yes
18,EURO,75,215,L,3,54,11,12,23,74,0,?,?,?,?,?,?,yes
19,USA,75,210,D,9,37,4,9,13,24,0,?,?,?,?,?,?,yes
18,EURO,73,190,C,6,65,16,15,31,16,0,3,0,0,0,0,0,yes
19,EURO,75,220,L,20,67,24,30,54,66,0,?,?,?,?,?,?,yes
18,EURO,77,200,L,19,53,24,17,41,10,0,?,?,?,?,?,?,yes
20,USA,75,219,D,4,45,2,10,12,108,0,?,?,?,?,?,?,yes
19,CAN,74,195,C,27,42,16,16,32,48,0,?,?,?,?,?,?,yes
18,EURO,74,210,L,7,52,38,22,60,52,0,?,?,?,?,?,?,yes
18,EURO,73,220,D,10,42,3,10,13,52,0,?,?,?,?,?,?,yes
19,USA,73,222,D,25,54,6,18,24,187,0,5,0,2,2,6,0,yes
18,CAN,74,206,C,13,70,21,28,49,72,0,12,1,6,7,4,0,yes
18,CAN,72,199,R,5,71,36,49,85,42,0,13,6,8,14,10,0,yes
18,CAN,72,193,C,12,66,23,39,62,131,0,12,3,5,8,21,0,yes
18,CAN,74,208,C,8,47,18,17,35,102,0,4,1,1,2,12,0,yes
18,EURO,74,197,L,9,31,15,13,28,28,0,2,1,0,1,2,0,yes
19,CAN,73,188,R,19,68,37,46,83,46,0,23,14,16,30,10,0,yes
19,EURO,72,194,D,26,44,6,5,11,26,0,8,0,0,0,8,0,yes
19,USA,75,207,L,10,46,11,14,25,24,0,?,?,?,?,?,?,yes
19,EURO,71,190,L,16,64,36,28,64,37,0,17,7,6,13,6,0,yes
18,CAN,73,203,D,68,75,11,34,45,38,0,6,0,3,3,2,0,yes
19,USA,77,230,L,36,40,9,9,18,54,0,?,?,?,?,?,?,yes
19,USA,70,188,L,29,42,18,16,34,39,0,?,?,?,?,?,?,yes
18,EURO,75,210,R,?,74,11,15,26,64,0,5,0,0,0,0,0,yes
19,CAN,77,225,D,26,68,6,18,24,116,0,5,1,2,3,4,0,yes
20,CAN,73,205,L,24,53,20,12,32,94,0,11,2,6,8,30,0,yes
18,CAN,72,192,C,39,57,17,38,55,70,0,4,0,1,1,6,0,yes
18,EURO,75,202,C,?,46,17,30,47,32,0,6,3,5,8,2,0,yes
18,USA,75,207,C,21,64,16,22,38,63,0,19,3,6,9,24,0,yes
19,CAN,75,209,C,11,70,23,32,55,62,0,7,1,6,7,6,0,yes
25,EURO,75,220,D,?,49,8,11,19,88,0,6,0,0,0,8,0,yes
18,CAN,73,198,C,15,71,30,41,71,87,0,6,0,1,1,6,0,yes
18,EURO,72,200,R,?,38,23,10,33,0,0,?,?,?,?,?,?,yes
19,EURO,74,200,L,56,49,53,51,104,72,0,?,?,?,?,?,?,yes
19,EURO,75,214,D,30,71,2,12,14,114,0,12,0,2,2,24,0,yes
19,USA,73,200,D,18,24,15,35,50,26,0,?,?,?,?,?,?,yes
18,EURO,72,203,D,33,47,7,32,39,70,0,7,1,4,5,5,0,yes
19,CAN,73,191,R,40,60,23,34,57,69,0,7,3,4,7,12,0,yes
18,EURO,73,194,C,36,35,12,17,29,8,0,6,2,3,5,2,0,yes
20,EURO,70,185,C,?,40,5,7,12,24,0,?,?,?,?,?,?,yes
18,EURO,73,186,L,65,31,17,16,33,0,0,?,?,?,?,?,?,yes
18,EURO,72,195,R,34,71,22,28,50,37,0,?,?,?,?,?,?,yes
20,CAN,71,185,L,58,44,17,23,40,30,0,?,?,?,?,?,?,yes
24,EURO,68,170,R,?,41,16,23,39,28,0,17,8,4,12,10,0,yes
18,CAN,73,200,C,35,67,31,61,92,14,0,6,1,2,3,2,0,yes
19,USA,76,222,D,43,71,3,12,15,48,0,15,2,1,3,8,0,yes
20,EURO,74,192,L,55,52,13,16,29,49,0,4,3,4,7,0,0,yes
20,CAN,72,192,C,48,30,12,24,28,16,0,?,?,?,?,?,?,yes
25,EURO,75,220,D,?,53,8,10,18,83,0,11,2,1,3,14,0,yes
27,EURO,74,200,R,?,56,15,27,42,42,0,8,3,3,6,4,0,yes
19,USA,73,200,R,47,38,15,12,27,12,0,?,?,?,?,?,?,yes
24,EURO,70,192,D,?,61,21,30,51,40,0,8,5,3,8,16,0,yes
18,CAN,73,193,R,70,72,36,53,89,38,0,14,4,5,9,14,0,yes
26,EURO,69,180,R,?,43,22,25,47,58,0,8,2,5,7,6,0,yes
28,EURO,70,188,D,?,49,17,27,44,20,0,5,0,3,3,0,0,yes
20,CAN,69,191,C,?,63,35,54,89,216,0,30,8,17,25,120,0,yes
20,USA,72,195,D,209,39,2,5,7,28,0,?,?,?,?,?,?,yes
19,EURO,78,238,L,73,47,0,6,6,124,0,?,?,?,?,?,?,yes
20,USA,72,205,C,121,57,24,34,58,19,0,13,5,5,10,4,0,yes
18,CAN,74,215,L,113,66,9,6,15,96,0,5,1,1,2,2,0,yes
20,CAN,71,201,D,200,42,3,26,29,56,0,?,?,?,?,?,?,yes
20,USA,70,185,D,103,40,8,20,28,26,0,?,?,?,?,?,?,yes
18,USA,73,222,D,127,68,2,11,13,89,0,30,0,6,6,48,0,yes
27,EURO,74,198,D,?,51,8,10,18,82,0,11,0,0,0,8,0,yes
26,EURO,70,190,R,?,62,20,31,51,88,0,8,4,2,6,12,0,yes
20,CAN,73,215,L,?,63,6,8,14,269,0,11,4,2,6,43,0,yes
19,USA,75,236,L,76,61,8,12,20,81,0,4,0,0,0,4,0,yes
19,CAN,74,174,D,106,46,3,20,23,152,0,?,?,?,?,?,?,yes
27,EURO,72,185,L,?,61,26,26,52,26,0,3,0,1,1,6,0,yes
18,USA,77,227,C,?,56,6,8,14,110,0,?,?,?,?,?,?,yes
20,EURO,72,190,R,?,77,30,55,85,38,0,9,2,6,8,2,0,yes
19,CAN,73,200,L,190,71,33,40,73,121,0,11,4,0,4,25,0,yes
32,EURO,72,183,D,?,59,9,28,37,42,0,4,0,2,2,2,0,yes
18,EURO,75,235,C,?,45,11,11,22,22,0,3,0,0,0,0,0,yes
20,EURO,75,210,D,74,50,7,3,10,30,0,3,0,0,0,2,0,yes
19,CAN,73,205,L,?,68,23,45,68,53,0,?,?,?,?,?,?,yes
19,CAN,73,197,R,90,65,24,30,54,166,0,?,?,?,?,?,?,yes
18,CAN,76,224,R,182,62,0,2,2,142,0,4,0,0,0,12,0,yes
22,EURO,71,176,C,?,60,9,9,18,24,0,9,1,5,6,16,0,yes
18,CAN,74,216,D,170,62,0,14,14,36,0,4,0,1,1,4,0,yes
23,EURO,75,220,D,?,51,1,6,7,84,0,3,1,2,3,2,0,yes
28,EURO,73,207,D,?,52,5,3,8,38,0,?,?,?,?,?,?,yes
20,CAN,70,186,D,?,71,26,62,88,156,0,11,2,4,6,17,0,yes
24,EURO,70,179,L,?,52,20,28,48,72,0,5,2,0,2,10,0,yes
29,EURO,74,210,C,?,23,10,17,27,50,0,8,2,4,6,10,0,yes
20,EURO,73,199,L,?,66,7,5,12,44,0,?,?,?,?,?,?,yes
19,CAN,70,186,L,?,72,64,79,143,74,0,?,?,?,?,?,?,yes
