=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0 -doNotMakeSplitPointActualValue -num-decimal-places 10
Relation:     QueryResult-weka.filters.unsupervised.attribute.Remove-R1-2,8-9,23-24
Instances:    711
Attributes:   19
              DraftAge_norm
              country_group
              Height_norm
              Weight_norm
              Position
              CSS_rank_norm
              rs_GP_norm
              rs_G_norm
              rs_A_norm
              rs_P_norm
              rs_PIM_norm
              rs_PlusMinus_norm
              po_GP_norm
              po_G_norm
              po_A_norm
              po_P_norm
              po_PIM_norm
              po_PlusMinus_norm
              GP_greater_than_0
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Logistic model tree 
------------------

po_PlusMinus_norm <= 0.354166: LM_1:4/8 (74)
po_PlusMinus_norm > 0.354166
|   po_PlusMinus_norm <= 0.395834
|   |   rs_PlusMinus_norm <= 0.548: LM_2:4/16 (71)
|   |   rs_PlusMinus_norm > 0.548
|   |   |   rs_PlusMinus_norm <= 0.556: LM_3:4/20 (448)
|   |   |   rs_PlusMinus_norm > 0.556: LM_4:4/20 (74)
|   po_PlusMinus_norm > 0.395834: LM_5:4/12 (44)

Number of Leaves  : 	5

Size of the Tree : 	9

LM_1:
Class 0 :
3.0996183241 + 
[DraftAge_norm] * -1.5253614015 +
[Weight_norm] * -1.4919620265 +
[CSS_rank_norm] * 1.256756345  +
[rs_A_norm] * 1.3622035894 +
[rs_P_norm] * -1.5706334136

Class 1 :
-3.0996183241 + 
[DraftAge_norm] * 1.5253614015 +
[Weight_norm] * 1.4919620265 +
[CSS_rank_norm] * -1.256756345 +
[rs_A_norm] * -1.3622035894 +
[rs_P_norm] * 1.5706334136



LM_2:
Class 0 :
2.3823397672 + 
[DraftAge_norm] * -2.2681273438 +
[country_group=EURO] * 0.1901788186 +
[Weight_norm] * -1.5706434401 +
[CSS_rank_norm] * 1.4750414248 +
[rs_GP_norm] * -1.1639704533 +
[rs_P_norm] * -1.5706334136 +
[rs_PlusMinus_norm] * -1.8081514932 +
[po_P_norm] * -1.4172451085 +
[po_PIM_norm] * -22.3783855159 +
[po_PlusMinus_norm] * 7.1433895008

Class 1 :
-2.3823397672 + 
[DraftAge_norm] * 2.2681273438 +
[country_group=EURO] * -0.1901788186 +
[Weight_norm] * 1.5706434401 +
[CSS_rank_norm] * -1.4750414248 +
[rs_GP_norm] * 1.1639704533 +
[rs_P_norm] * 1.5706334136 +
[rs_PlusMinus_norm] * 1.8081514932 +
[po_P_norm] * 1.4172451085 +
[po_PIM_norm] * 22.3783855159 +
[po_PlusMinus_norm] * -7.1433895008


LM_3:
Class 0 :
-7.1465753249 + 
[DraftAge_norm] * -2.2681273438 +
[country_group=EURO] * -0.0056782221 +
[country_group=CAN] * -0.332912836 +
[Weight_norm] * -1.5706434401 +
[CSS_rank_norm] * 2.2145122397 +
[rs_GP_norm] * -2.4135766868 +
[rs_P_norm] * -1.5706334136 +
[rs_PIM_norm] * 1.0367303956 +
[rs_PlusMinus_norm] * 10.8803616145 +
[po_A_norm] * 0.9534784316 +
[po_P_norm] * -1.4172451085 +
[po_PIM_norm] * -1.5097963896 +
[po_PlusMinus_norm] * 7.1433895008

Class 1 :
7.1465753249 + 
[DraftAge_norm] * 2.2681273438 +
[country_group=EURO] * 0.0056782221 +
[country_group=CAN] * 0.332912836  +
[Weight_norm] * 1.5706434401 +
[CSS_rank_norm] * -2.2145122397 +
[rs_GP_norm] * 2.4135766868 +
[rs_P_norm] * 1.5706334136 +
[rs_PIM_norm] * -1.0367303956 +
[rs_PlusMinus_norm] * -10.8803616145 +
[po_A_norm] * -0.9534784316 +
[po_P_norm] * 1.4172451085 +
[po_PIM_norm] * 1.5097963896 +
[po_PlusMinus_norm] * -7.1433895008

LM_4:
Class 0 :
1.9780057039 + 
[DraftAge_norm] * -2.2681273438 +
[country_group=EURO] * 0.1901788186 +
[country_group=CAN] * -0.332912836 +
[Weight_norm] * -1.5706434401 +
[CSS_rank_norm] * 1.4750414248 +
[rs_GP_norm] * -1.8403281774 +
[rs_P_norm] * -1.5706334136 +
[rs_PIM_norm] * 1.0367303956 +
[rs_PlusMinus_norm] * -0.7777586333 +
[po_P_norm] * -4.3659576659 +
[po_PIM_norm] * -5.2983383711 +
[po_PlusMinus_norm] * 7.1433895008

Class 1 :
-1.9780057039 + 
[DraftAge_norm] * 2.2681273438 +
[country_group=EURO] * -0.1901788186 +
[country_group=CAN] * 0.332912836  +
[Weight_norm] * 1.5706434401 +
[CSS_rank_norm] * -1.4750414248 +
[rs_GP_norm] * 1.8403281774 +
[rs_P_norm] * 1.5706334136 +
[rs_PIM_norm] * -1.0367303956 +
[rs_PlusMinus_norm] * 0.7777586333 +
[po_P_norm] * 4.3659576659 +
[po_PIM_norm] * 5.2983383711 +
[po_PlusMinus_norm] * -7.1433895008

LM_5:
Class 0 :
1.1012862109 + 
[DraftAge_norm] * -0.7210529086 +
[Weight_norm] * -1.5706434401 +
[Position=R] * 0.1171557532 +
[CSS_rank_norm] * 1.4750414248 +
[rs_GP_norm] * -1.1639704533 +
[rs_P_norm] * -1.5706334136 +
[po_P_norm] * -1.4172451085 +
[po_PlusMinus_norm] * 7.1433895008

Class 1 :
-1.1012862109 + 
[DraftAge_norm] * 0.7210529086 +
[Weight_norm] * 1.5706434401 +
[Position=R] * -0.1171557532 +
[CSS_rank_norm] * -1.4750414248 +
[rs_GP_norm] * 1.1639704533 +
[rs_P_norm] * 1.5706334136 +
[po_P_norm] * 1.4172451085 +
[po_PlusMinus_norm] * -7.1433895008


Time taken to build model: 0.45 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         629               88.4669 %
Incorrectly Classified Instances        82               11.5331 %
Kappa statistic                          0.7667
Mean absolute error                      0.1855
Root mean squared error                  0.2982
Relative absolute error                 37.862  %
Root relative squared error             60.2491 %
Total Number of Instances              711     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.872    0.098    0.922      0.872    0.896      0.768    0.950     0.967     no
                 0.902    0.128    0.841      0.902    0.870      0.768    0.950     0.928     yes
Weighted Avg.    0.885    0.111    0.887      0.885    0.885      0.768    0.950     0.950     

=== Confusion Matrix ===

   a   b   <-- classified as
 354  52 |   a = no
  30 275 |   b = yes

