if CSS_rank_norm <= 0.127 : 
    leafNode = 1
    m5p_pred = 10427.702 * DraftAge_norm + 149.6874 * Weight_norm + 1096.9188 * (Position == 'D') - 20337.991 * CSS_rank_norm + 5525.0183 * rs_A_norm - 96.0679 * rs_PIM_norm - 167.6074 * rs_PlusMinus_norm - 280.3559 * po_G_norm + 427.1036 * po_P_norm + 1257.7288 

elif CSS_rank_norm >  0.127  and DraftAge_norm <= 0.107  and rs_PlusMinus_norm <= 0.556  and rs_PlusMinus_norm <= 0.548 :
    leafNode = 2
    m5p_pred = 163.968 * DraftAge_norm - 135.1609 * Height_norm + 314.55 * Weight_norm + 6.7023 * (Position == 'D') - 187.3613 * CSS_rank_norm - 31.8671 * rs_G_norm + 191.466 * rs_A_norm - 27.0918 * rs_PIM_norm + 198.6178 * rs_PlusMinus_norm - 79.0623 * po_G_norm + 768.2221 * po_P_norm - 383.7508 * po_PIM_norm - 76.6293 

elif CSS_rank_norm >  0.127  and DraftAge_norm <= 0.107  and rs_PlusMinus_norm <= 0.556  and rs_PlusMinus_norm >  0.548  and po_P_norm <= 0.033 :
    leafNode = 3
    m5p_pred = 163.968 * DraftAge_norm - 986.5307 * Height_norm + 1290.888 * Weight_norm + 6.7023 * (Position == 'D') - 634.0948 * CSS_rank_norm + 68.0415 * rs_GP_norm - 31.8671 * rs_G_norm + 146.1291 * rs_A_norm - 91.8425 * rs_PIM_norm + 51.2948 * rs_PlusMinus_norm - 79.0623 * po_G_norm + 707.8166 * po_P_norm - 382.6898 * po_PIM_norm + 348.5094 

elif CSS_rank_norm >  0.127  and DraftAge_norm <= 0.107  and rs_PlusMinus_norm <= 0.556  and rs_PlusMinus_norm >  0.548  and po_P_norm >  0.033  and rs_PIM_norm <= 0.14 :
    leafNode = 4
    m5p_pred = 163.968 * DraftAge_norm - 263.9612 * Height_norm + 482.2982 * Weight_norm + 6.7023 * (Position == 'D') - 248.3079 * CSS_rank_norm + 715.7193 * rs_GP_norm - 2489.2316 * rs_G_norm + 3104.7879 * rs_A_norm - 1318.5244 * rs_PIM_norm + 51.2948 * rs_PlusMinus_norm - 79.0623 * po_G_norm + 1034.6945 * po_P_norm - 630.3842 * po_PIM_norm + 473.2571 

elif CSS_rank_norm >  0.127  and DraftAge_norm <= 0.107  and rs_PlusMinus_norm <= 0.556  and rs_PlusMinus_norm >  0.548  and po_P_norm >  0.033  and rs_PIM_norm >  0.14 :
    leafNode = 5
    m5p_pred = 163.968 * DraftAge_norm - 263.9612 * Height_norm + 482.2982 * Weight_norm + 6.7023 * (Position == 'D') - 248.3079 * CSS_rank_norm + 781.4397 * rs_GP_norm - 612.3799 * rs_G_norm + 780.8312 * rs_A_norm - 1453.7244 * rs_PIM_norm + 51.2948 * rs_PlusMinus_norm - 79.0623 * po_G_norm + 1034.6945 * po_P_norm - 630.3842 * po_PIM_norm + 61.0233 

elif CSS_rank_norm >  0.127  and DraftAge_norm <= 0.107  and rs_PlusMinus_norm >  0.556 :
    leafNode = 6
    m5p_pred = 163.968 * DraftAge_norm - 52.4564 * Height_norm + 223.5991 * Weight_norm + 6.7023 * (Position == 'D') - 165.0673 * CSS_rank_norm - 31.8671 * rs_G_norm + 168.9468 * rs_A_norm - 27.0918 * rs_PIM_norm - 47.2664 * rs_PlusMinus_norm - 79.0623 * po_G_norm + 542.7248 * po_P_norm - 281.2213 * po_PIM_norm + 31.5981 

elif CSS_rank_norm >  0.127  and DraftAge_norm >  0.107  and DraftAge_norm <= 0.321 :
    leafNode = 7
    m5p_pred = 543.3077 * DraftAge_norm - 2653.6617 * Height_norm + 2944.0775 * Weight_norm - 360.5671 * (Position == 'D') - 112.9595 * CSS_rank_norm - 1808.1757 * rs_G_norm + 2083.5774 * rs_A_norm - 27.0918 * rs_PIM_norm - 47.2664 * rs_PlusMinus_norm + 96.8336 * po_GP_norm - 79.0623 * po_G_norm + 202.1105 * po_P_norm + 606.2757 

elif CSS_rank_norm >  0.127  and DraftAge_norm >  0.107  and DraftAge_norm >  0.321  and Position == 'D':
    leafNode = 8
    m5p_pred = 995.4115 * DraftAge_norm - 1048.2937 * Height_norm + 1043.7941 * Weight_norm + 1020.4324 * (Position == 'D') - 112.9595 * CSS_rank_norm - 66.5558 * rs_G_norm + 135.6548 * rs_A_norm + 2443.8734 * rs_PIM_norm - 47.2664 * rs_PlusMinus_norm + 1897.2435 * po_GP_norm - 79.0623 * po_G_norm + 202.1105 * po_P_norm - 230.9171 

elif CSS_rank_norm >  0.127  and DraftAge_norm >  0.107  and DraftAge_norm >  0.321  and Position != 'D' and po_GP_norm <= 0.117 :
    leafNode = 9
    m5p_pred = 995.4115 * DraftAge_norm - 4900.9862 * Height_norm + 4697.1298 * Weight_norm + 1044.9918 * (Position == 'D') - 112.9595 * CSS_rank_norm + 1775.8938 * rs_G_norm + 135.6548 * rs_A_norm - 27.0918 * rs_PIM_norm - 47.2664 * rs_PlusMinus_norm + 4783.1616 * po_GP_norm - 79.0623 * po_G_norm + 202.1105 * po_P_norm + 199.7798 

elif CSS_rank_norm >  0.127  and DraftAge_norm >  0.107  and DraftAge_norm >  0.321  and Position != 'D' and po_GP_norm >  0.117  and po_P_norm <= 0.141  and Weight_norm <= 0.365 :
    leafNode = 10
    m5p_pred = 995.4115 * DraftAge_norm - 6023.5196 * Height_norm + 7089.2424 * Weight_norm + 1044.9918 * (Position == 'D') - 112.9595 * CSS_rank_norm - 66.5558 * rs_G_norm + 135.6548 * rs_A_norm - 27.0918 * rs_PIM_norm - 47.2664 * rs_PlusMinus_norm + 4174.7677 * po_GP_norm - 79.0623 * po_G_norm + 202.1105 * po_P_norm + 586.8466 

elif CSS_rank_norm >  0.127  and DraftAge_norm >  0.107  and DraftAge_norm >  0.321  and Position != 'D' and po_GP_norm >  0.117  and po_P_norm <= 0.141  and Weight_norm >  0.365 :
    leafNode = 11
    m5p_pred = 995.4115 * DraftAge_norm - 6256.8001 * Height_norm + 7089.2424 * Weight_norm + 1044.9918 * (Position == 'D') - 112.9595 * CSS_rank_norm - 66.5558 * rs_G_norm + 135.6548 * rs_A_norm - 27.0918 * rs_PIM_norm - 47.2664 * rs_PlusMinus_norm + 4174.7677 * po_GP_norm - 79.0623 * po_G_norm + 202.1105 * po_P_norm + 794.9421 

elif CSS_rank_norm >  0.127  and DraftAge_norm >  0.107  and DraftAge_norm >  0.321  and Position != 'D' and po_GP_norm >  0.117  and po_P_norm >  0.141 :
    leafNode = 12
    m5p_pred = 995.4115 * DraftAge_norm - 6781.1181 * Height_norm + 7323.5996 * Weight_norm + 1044.9918 * (Position == 'D') - 112.9595 * CSS_rank_norm - 66.5558 * rs_G_norm + 135.6548 * rs_A_norm - 27.0918 * rs_PIM_norm - 47.2664 * rs_PlusMinus_norm + 4174.7677 * po_GP_norm - 79.0623 * po_G_norm + 202.1105 * po_P_norm + 1034.1508 

