=== Run information ===

Scheme:       weka.classifiers.trees.M5P -M 4.0 -num-decimal-places 10
Relation:     QueryResult-weka.filters.unsupervised.attribute.Remove-R1-2,8-9,23,25
Instances:    711
Attributes:   19
              DraftAge_norm
              country_group
              Height_norm
              Weight_norm
              Position
              CSS_rank_norm
              rs_GP_norm
              rs_G_norm
              rs_A_norm
              rs_P_norm
              rs_PIM_norm
              rs_PlusMinus_norm
              po_GP_norm
              po_G_norm
              po_A_norm
              po_P_norm
              po_PIM_norm
              po_PlusMinus_norm
              sum_7yr_TOI
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

M5 pruned model tree:
(using smoothed linear models)

CSS_rank_norm <= 0.127 : LM1 (148/117.532%)
CSS_rank_norm >  0.127 : 
|   DraftAge_norm <= 0.107 : 
|   |   rs_PlusMinus_norm <= 0.556 : 
|   |   |   rs_PlusMinus_norm <= 0.548 : LM2 (80/0%)
|   |   |   rs_PlusMinus_norm >  0.548 : 
|   |   |   |   po_P_norm <= 0.033 : LM3 (163/42.477%)
|   |   |   |   po_P_norm >  0.033 : 
|   |   |   |   |   rs_PIM_norm <= 0.14 : LM4 (32/103.484%)
|   |   |   |   |   rs_PIM_norm >  0.14 : LM5 (27/31.741%)
|   |   rs_PlusMinus_norm >  0.556 : LM6 (84/0%)
|   DraftAge_norm >  0.107 : 
|   |   DraftAge_norm <= 0.321 : LM7 (136/60.778%)
|   |   DraftAge_norm >  0.321 : 
|   |   |   Position=D <= 0.5 : LM8 (21/35.687%)
|   |   |   Position=D >  0.5 : 
|   |   |   |   po_GP_norm <= 0.117 : LM9 (7/52.513%)
|   |   |   |   po_GP_norm >  0.117 : 
|   |   |   |   |   po_P_norm <= 0.141 : 
|   |   |   |   |   |   Weight_norm <= 0.365 : LM10 (5/97.509%)
|   |   |   |   |   |   Weight_norm >  0.365 : LM11 (5/31.85%)
|   |   |   |   |   po_P_norm >  0.141 : LM12 (3/20.35%)

LM num: 1
sum_7yr_TOI = 
	10427.702 * DraftAge_norm 
	+ 149.6874 * Weight_norm 
	+ 1096.9188 * Position=D 
	- 20337.991 * CSS_rank_norm 
	+ 5525.0183 * rs_A_norm 
	- 96.0679 * rs_PIM_norm 
	- 167.6074 * rs_PlusMinus_norm 
	- 280.3559 * po_G_norm 
	+ 427.1036 * po_P_norm 
	+ 1257.7288

LM num: 2
sum_7yr_TOI = 
	163.968 * DraftAge_norm 
	- 135.1609 * Height_norm 
	+ 314.55 * Weight_norm 
	+ 6.7023 * Position=D 
	- 187.3613 * CSS_rank_norm 
	- 31.8671 * rs_G_norm 
	+ 191.466 * rs_A_norm 
	- 27.0918 * rs_PIM_norm 
	+ 198.6178 * rs_PlusMinus_norm 
	- 79.0623 * po_G_norm 
	+ 768.2221 * po_P_norm 
	- 383.7508 * po_PIM_norm 
	- 76.6293

LM num: 3
sum_7yr_TOI = 
	163.968 * DraftAge_norm 
	- 986.5307 * Height_norm 
	+ 1290.888 * Weight_norm 
	+ 6.7023 * Position=D 
	- 634.0948 * CSS_rank_norm 
	+ 68.0415 * rs_GP_norm 
	- 31.8671 * rs_G_norm 
	+ 146.1291 * rs_A_norm 
	- 91.8425 * rs_PIM_norm 
	+ 51.2948 * rs_PlusMinus_norm 
	- 79.0623 * po_G_norm 
	+ 707.8166 * po_P_norm 
	- 382.6898 * po_PIM_norm 
	+ 348.5094

LM num: 4
sum_7yr_TOI = 
	163.968 * DraftAge_norm 
	- 263.9612 * Height_norm 
	+ 482.2982 * Weight_norm 
	+ 6.7023 * Position=D 
	- 248.3079 * CSS_rank_norm 
	+ 715.7193 * rs_GP_norm 
	- 2489.2316 * rs_G_norm 
	+ 3104.7879 * rs_A_norm 
	- 1318.5244 * rs_PIM_norm 
	+ 51.2948 * rs_PlusMinus_norm 
	- 79.0623 * po_G_norm 
	+ 1034.6945 * po_P_norm 
	- 630.3842 * po_PIM_norm 
	+ 473.2571

LM num: 5
sum_7yr_TOI = 
	163.968 * DraftAge_norm 
	- 263.9612 * Height_norm 
	+ 482.2982 * Weight_norm 
	+ 6.7023 * Position=D 
	- 248.3079 * CSS_rank_norm 
	+ 781.4397 * rs_GP_norm 
	- 612.3799 * rs_G_norm 
	+ 780.8312 * rs_A_norm 
	- 1453.7244 * rs_PIM_norm 
	+ 51.2948 * rs_PlusMinus_norm 
	- 79.0623 * po_G_norm 
	+ 1034.6945 * po_P_norm 
	- 630.3842 * po_PIM_norm 
	+ 61.0233

LM num: 6
sum_7yr_TOI = 
	163.968 * DraftAge_norm 
	- 52.4564 * Height_norm 
	+ 223.5991 * Weight_norm 
	+ 6.7023 * Position=D 
	- 165.0673 * CSS_rank_norm 
	- 31.8671 * rs_G_norm 
	+ 168.9468 * rs_A_norm 
	- 27.0918 * rs_PIM_norm 
	- 47.2664 * rs_PlusMinus_norm 
	- 79.0623 * po_G_norm 
	+ 542.7248 * po_P_norm 
	- 281.2213 * po_PIM_norm 
	+ 31.5981

LM num: 7
sum_7yr_TOI = 
	543.3077 * DraftAge_norm 
	- 2653.6617 * Height_norm 
	+ 2944.0775 * Weight_norm 
	- 360.5671 * Position=D 
	- 112.9595 * CSS_rank_norm 
	- 1808.1757 * rs_G_norm 
	+ 2083.5774 * rs_A_norm 
	- 27.0918 * rs_PIM_norm 
	- 47.2664 * rs_PlusMinus_norm 
	+ 96.8336 * po_GP_norm 
	- 79.0623 * po_G_norm 
	+ 202.1105 * po_P_norm 
	+ 606.2757

LM num: 8
sum_7yr_TOI = 
	995.4115 * DraftAge_norm 
	- 1048.2937 * Height_norm 
	+ 1043.7941 * Weight_norm 
	+ 1020.4324 * Position=D 
	- 112.9595 * CSS_rank_norm 
	- 66.5558 * rs_G_norm 
	+ 135.6548 * rs_A_norm 
	+ 2443.8734 * rs_PIM_norm 
	- 47.2664 * rs_PlusMinus_norm 
	+ 1897.2435 * po_GP_norm 
	- 79.0623 * po_G_norm 
	+ 202.1105 * po_P_norm 
	- 230.9171

LM num: 9
sum_7yr_TOI = 
	995.4115 * DraftAge_norm 
	- 4900.9862 * Height_norm 
	+ 4697.1298 * Weight_norm 
	+ 1044.9918 * Position=D 
	- 112.9595 * CSS_rank_norm 
	+ 1775.8938 * rs_G_norm 
	+ 135.6548 * rs_A_norm 
	- 27.0918 * rs_PIM_norm 
	- 47.2664 * rs_PlusMinus_norm 
	+ 4783.1616 * po_GP_norm 
	- 79.0623 * po_G_norm 
	+ 202.1105 * po_P_norm 
	+ 199.7798

LM num: 10
sum_7yr_TOI = 
	995.4115 * DraftAge_norm 
	- 6023.5196 * Height_norm 
	+ 7089.2424 * Weight_norm 
	+ 1044.9918 * Position=D 
	- 112.9595 * CSS_rank_norm 
	- 66.5558 * rs_G_norm 
	+ 135.6548 * rs_A_norm 
	- 27.0918 * rs_PIM_norm 
	- 47.2664 * rs_PlusMinus_norm 
	+ 4174.7677 * po_GP_norm 
	- 79.0623 * po_G_norm 
	+ 202.1105 * po_P_norm 
	+ 586.8466

LM num: 11
sum_7yr_TOI = 
	995.4115 * DraftAge_norm 
	- 6256.8001 * Height_norm 
	+ 7089.2424 * Weight_norm 
	+ 1044.9918 * Position=D 
	- 112.9595 * CSS_rank_norm 
	- 66.5558 * rs_G_norm 
	+ 135.6548 * rs_A_norm 
	- 27.0918 * rs_PIM_norm 
	- 47.2664 * rs_PlusMinus_norm 
	+ 4174.7677 * po_GP_norm 
	- 79.0623 * po_G_norm 
	+ 202.1105 * po_P_norm 
	+ 794.9421

LM num: 12
sum_7yr_TOI = 
	995.4115 * DraftAge_norm 
	- 6781.1181 * Height_norm 
	+ 7323.5996 * Weight_norm 
	+ 1044.9918 * Position=D 
	- 112.9595 * CSS_rank_norm 
	- 66.5558 * rs_G_norm 
	+ 135.6548 * rs_A_norm 
	- 27.0918 * rs_PIM_norm 
	- 47.2664 * rs_PlusMinus_norm 
	+ 4174.7677 * po_GP_norm 
	- 79.0623 * po_G_norm 
	+ 202.1105 * po_P_norm 
	+ 1034.1508

Number of Rules : 12

Time taken to build model: 0.2 seconds

=== Predictions on test data ===

    inst#     actual  predicted      error
        1    497       2226.281   1729.281 
        2     18        439.129    421.129 
        3      0         20.477     20.477 
        4     13       2252.857   2239.857 
        5      0         48.967     48.967 
        6      0       -131.085   -131.085 
        7    229        527.484    298.484 
        8     47        443.599    396.599 
        9      0        450.417    450.417 
       10      0        470.334    470.334 
       11      0         86.868     86.868 
       12   2235        593.257  -1641.743 
       13      0        378.749    378.749 
       14      0        151.19     151.19  
       15      0        371.525    371.525 
       16      0       -135.028   -135.028 
       17      0         64.519     64.519 
       18    169        377.969    208.969 
       19   3587       2371.785  -1215.215 
       20      0       2075.465   2075.465 
       21      0        -32.558    -32.558 
       22    253        492.164    239.164 
       23    674        230.785   -443.215 
       24      0         70.17      70.17  
       25      6       1228.631   1222.631 
       26      0       1286.237   1286.237 
       27      0         67.824     67.824 
       28      0         55.248     55.248 
       29    390        532.358    142.358 
       30      0        215.207    215.207 
       31    574       1826.681   1252.681 
       32      0        132.162    132.162 
       33    514       3486.998   2972.998 
       34      0        -22.533    -22.533 
       35      0        147.052    147.052 
       36    969       2399.415   1430.415 
       37      3        564.84     561.84  
       38   1934        236.287  -1697.713 
       39      0         40.488     40.488 
       40      0        668.846    668.846 
       41      0        204.049    204.049 
       42    125       1343.899   1218.899 
       43    269       1110.922    841.922 
       44      0       1360.081   1360.081 
       45      0        224.186    224.186 
       46    164        750.241    586.241 
       47      0       1379.054   1379.054 
       48      0         24.911     24.911 
       49      0        -15.215    -15.215 
       50   3975        648.98   -3326.02  
       51   4295       1963.783  -2331.217 
       52      0       2847.107   2847.107 
       53      0         62.07      62.07  
       54    240        306.629     66.629 
       55      0         12.455     12.455 
       56     99       2199.175   2100.175 
       57      0         -2.195     -2.195 
       58    109        379.799    270.799 
       59      0        190.495    190.495 
       60      0         -2.71      -2.71  
       61      0        355.298    355.298 
       62      0       -459.339   -459.339 
       63    420       1220.248    800.248 
       64   3671        386.847  -3284.153 
       65   2036       4329.049   2293.049 
       66    408       1358.627    950.627 
       67   2403        154.791  -2248.209 
       68      0         34.559     34.559 
       69    553        208.697   -344.303 
       70   5429       1931.144  -3497.856 
       71   1237        279.741   -957.259 
       72     56        737.071    681.071 
        1   6370       2061.484  -4308.516 
        2      0         48.664     48.664 
        3      0        434.124    434.124 
        4      0       1131.107   1131.107 
        5      0       -145.777   -145.777 
        6   2172        516.194  -1655.806 
        7      0        157.113    157.113 
        8      0        167.26     167.26  
        9    927        380.938   -546.062 
       10      0         82.004     82.004 
       11   2475        484.351  -1990.649 
       12      0        873.156    873.156 
       13    789        662.561   -126.439 
       14   3159       1146.098  -2012.902 
       15   5994       2582.942  -3411.058 
       16   6367       3227.737  -3139.263 
       17      0        278.385    278.385 
       18      0        213.701    213.701 
       19     42        387.173    345.173 
       20   5699       4325.87   -1373.13  
       21      0        287.568    287.568 
       22    840       1630.668    790.668 
       23      0        505.727    505.727 
       24   5350        898.511  -4451.489 
       25      0        -41.004    -41.004 
       26      0        168.609    168.609 
       27   5662       2536.39   -3125.61  
       28    471        581.896    110.896 
       29      0        793.99     793.99  
       30   7301       4134.316  -3166.684 
       31   1397       4147.097   2750.097 
       32     68        127.45      59.45  
       33      0        273.087    273.087 
       34      0         76.879     76.879 
       35   1004        729.155   -274.845 
       36      0         74.588     74.588 
       37     61        535.41     474.41  
       38      0        275.647    275.647 
       39      0       4386.964   4386.964 
       40   3313        914.712  -2398.288 
       41      0         42.373     42.373 
       42      0        135.592    135.592 
       43   5365       1957.315  -3407.685 
       44      0        323.134    323.134 
       45      0        298.248    298.248 
       46      0       -136.231   -136.231 
       47      0        164.204    164.204 
       48      0        246.461    246.461 
       49      0       1122.309   1122.309 
       50      0        417.09     417.09  
       51      0         42.954     42.954 
       52      0        174.92     174.92  
       53      0       2115.199   2115.199 
       54      0        478.688    478.688 
       55      0        109.943    109.943 
       56   1941        604.785  -1336.215 
       57      0         27.744     27.744 
       58     77       -330.843   -407.843 
       59      0       2148.578   2148.578 
       60      0        288.098    288.098 
       61      0        239.029    239.029 
       62    395        466.332     71.332 
       63      0        138.242    138.242 
       64      0       1124.051   1124.051 
       65      0          8.444      8.444 
       66      0        235.841    235.841 
       67      0         49.928     49.928 
       68      0        314.348    314.348 
       69    117       1291.63    1174.63  
       70   2024       1444.072   -579.928 
       71   5558       2875.776  -2682.224 
        1      0        583.79     583.79  
        2      0       1721.828   1721.828 
        3    458       -250.256   -708.256 
        4      0         58.962     58.962 
        5      0         57.058     57.058 
        6      0         60.252     60.252 
        7   2922        696.689  -2225.311 
        8      0         57.879     57.879 
        9      0        -60.375    -60.375 
       10   2090       2103.227     13.227 
       11      0         12.017     12.017 
       12      0         87.556     87.556 
       13    338       1072.068    734.068 
       14      0        236.36     236.36  
       15     34        492.314    458.314 
       16      0         39.469     39.469 
       17      0        841.053    841.053 
       18   3868       1057.412  -2810.588 
       19    319       2478.602   2159.602 
       20      0        487.677    487.677 
       21    767        384.08    -382.92  
       22      0        204.615    204.615 
       23      0       1453.233   1453.233 
       24    232       1718.563   1486.563 
       25    646        266.055   -379.945 
       26      0         45.907     45.907 
       27   3125       2391.6     -733.4   
       28     42       1239.954   1197.954 
       29      0        522.219    522.219 
       30      0        -93.165    -93.165 
       31      0        273.369    273.369 
       32   3117       2406.475   -710.525 
       33      0       1847.258   1847.258 
       34   1673        975.237   -697.763 
       35     31       2094.181   2063.181 
       36    205        143.132    -61.868 
       37      0         13.94      13.94  
       38    696        541.719   -154.281 
       39   1422        170.325  -1251.675 
       40      0        978.197    978.197 
       41   6764       2666.729  -4097.271 
       42      0        -64.417    -64.417 
       43    219        463.57     244.57  
       44      0         29.212     29.212 
       45      0       2181.274   2181.274 
       46     88         78.773     -9.227 
       47   2041       3015.544    974.544 
       48      0          7.253      7.253 
       49   1042        459.171   -582.829 
       50   3132       1197.354  -1934.646 
       51      0         74.647     74.647 
       52      0         23.841     23.841 
       53   2015       -924.379  -2939.379 
       54      0        298.639    298.639 
       55   1148       2639.246   1491.246 
       56      0        -19.58     -19.58  
       57   4632       2781.475  -1850.525 
       58      0         -8.95      -8.95  
       59    446       2423.924   1977.924 
       60      0       -180.509   -180.509 
       61      8        360.821    352.821 
       62      0       4473.749   4473.749 
       63   2832        387.529  -2444.471 
       64      0        247.294    247.294 
       65    824       -197.513  -1021.513 
       66      0        229.857    229.857 
       67      0         58.814     58.814 
       68      0          5.265      5.265 
       69   3453       3660.786    207.786 
       70      0         77.596     77.596 
       71      0        326.046    326.046 
        1      0        148.856    148.856 
        2    277       2120.444   1843.444 
        3      0        787.106    787.106 
        4      0         67.331     67.331 
        5      9        255.37     246.37  
        6      0       1486.998   1486.998 
        7    324        181.638   -142.362 
        8    246       1169.086    923.086 
        9   2060        588.45   -1471.55  
       10      0       -176.537   -176.537 
       11      0        361.42     361.42  
       12      0        109.886    109.886 
       13      0        103.782    103.782 
       14      0        452.256    452.256 
       15    318        464.34     146.34  
       16   2023       1575.364   -447.636 
       17   4145       1851.859  -2293.141 
       18      5       1826.662   1821.662 
       19   8503       2245.314  -6257.686 
       20     16       1812.988   1796.988 
       21      0        289.643    289.643 
       22     16        807.246    791.246 
       23      0        -94.514    -94.514 
       24   3647        529.504  -3117.496 
       25      0        188.44     188.44  
       26      0        -92.618    -92.618 
       27      0        -92.151    -92.151 
       28     70       -159.063   -229.063 
       29   5184        338.509  -4845.491 
       30      0        609.554    609.554 
       31      0       -188.533   -188.533 
       32     81        290.05     209.05  
       33   3047        838.124  -2208.876 
       34   3529        492.224  -3036.776 
       35      0        443.083    443.083 
       36     45        371.886    326.886 
       37    443       -428.385   -871.385 
       38    329       1458.629   1129.629 
       39      0        543.905    543.905 
       40      0       -157.673   -157.673 
       41      0       -100.834   -100.834 
       42      0       -630.602   -630.602 
       43      0        633.158    633.158 
       44      0        -24.584    -24.584 
       45   3658        753.564  -2904.436 
       46    954        837.678   -116.322 
       47      0        -70.026    -70.026 
       48   3031       1909.398  -1121.602 
       49      0       1129.639   1129.639 
       50      0        251.218    251.218 
       51      0        112.633    112.633 
       52     71        361.024    290.024 
       53      0        544.666    544.666 
       54      0        867.626    867.626 
       55   4059        365.372  -3693.628 
       56      0        717.92     717.92  
       57      0       -278.495   -278.495 
       58   1993       3562.778   1569.778 
       59      0        550.815    550.815 
       60      0        291.722    291.722 
       61      0        485.015    485.015 
       62      0        178.988    178.988 
       63      0         80.719     80.719 
       64      0        864.874    864.874 
       65      0        387.594    387.594 
       66      0        576.326    576.326 
       67      0         76.276     76.276 
       68      0        761.712    761.712 
       69      3       1766.269   1763.269 
       70      0        187.528    187.528 
       71      0       1102.915   1102.915 
        1    403       1100.207    697.207 
        2      0       1520.069   1520.069 
        3   6308        407.763  -5900.237 
        4     41        906.338    865.338 
        5   2778       2558.516   -219.484 
        6      0       1274.993   1274.993 
        7      0        -44.209    -44.209 
        8   6661       3032.666  -3628.334 
        9      0        348.2      348.2   
       10    616        360.825   -255.175 
       11    131       2331.554   2200.554 
       12      0        389.454    389.454 
       13   1296        606.641   -689.359 
       14      0         75.92      75.92  
       15      0         93.332     93.332 
       16      0        768.808    768.808 
       17      0          5.116      5.116 
       18   5972       4310.091  -1661.909 
       19    910       5032.106   4122.106 
       20   1082       1783.016    701.016 
       21      0         33.532     33.532 
       22      0       -128.465   -128.465 
       23      0        985.25     985.25  
       24   3595        306.693  -3288.307 
       25   3717        983.909  -2733.091 
       26      0        103.55     103.55  
       27   1065       2127.12    1062.12  
       28    180       1062.86     882.86  
       29    530       1940.271   1410.271 
       30      0        751.334    751.334 
       31     25       1023.122    998.122 
       32      0         92.708     92.708 
       33      0         88.219     88.219 
       34   1320        146.017  -1173.983 
       35     81        924.874    843.874 
       36      1       -365.018   -366.018 
       37      0        -54.977    -54.977 
       38   1846        782.151  -1063.849 
       39      0        -95.546    -95.546 
       40      0        332.797    332.797 
       41      0        126.162    126.162 
       42      0        113.495    113.495 
       43     45       1501.424   1456.424 
       44      0         62.885     62.885 
       45   7615       1408.018  -6206.982 
       46      0        968.251    968.251 
       47   3490       2738.317   -751.683 
       48      0        163.975    163.975 
       49     93        561.579    468.579 
       50      0         90.148     90.148 
       51   2124       2354.587    230.587 
       52      0         42.454     42.454 
       53   2079       1694.096   -384.904 
       54    237       1707.212   1470.212 
       55   1216        620.954   -595.046 
       56      0        362.083    362.083 
       57      0        -30.142    -30.142 
       58   3362       2704.527   -657.473 
       59   3215       2424.752   -790.248 
       60      0         68.587     68.587 
       61      0        -56.952    -56.952 
       62   3295       3027.666   -267.334 
       63      0        328.304    328.304 
       64    289       2053.252   1764.252 
       65    592        765.192    173.192 
       66      0         59.037     59.037 
       67      0         64.984     64.984 
       68     81        366.989    285.989 
       69      0         63.122     63.122 
       70      0        107.874    107.874 
       71      0        -13.655    -13.655 
        1      0       1619.542   1619.542 
        2      0       1126.712   1126.712 
        3      0        150.99     150.99  
        4   2744        350.31   -2393.69  
        5    444        430.036    -13.964 
        6      0         78.19      78.19  
        7      0         35.483     35.483 
        8    497       1990.072   1493.072 
        9      0        419.921    419.921 
       10      0       -103.189   -103.189 
       11      0       1220.357   1220.357 
       12      0        444.552    444.552 
       13      0       1879.596   1879.596 
       14      0         31.136     31.136 
       15      0        176.117    176.117 
       16      0        108.829    108.829 
       17     80       1723.438   1643.438 
       18      5         48.893     43.893 
       19      0        127.535    127.535 
       20      0         80.78      80.78  
       21    148        181.627     33.627 
       22      0        333.516    333.516 
       23      0         64.015     64.015 
       24      0        102.318    102.318 
       25   1048       1910.051    862.051 
       26      0         58.676     58.676 
       27   5716       1262.134  -4453.866 
       28      0         37.606     37.606 
       29      0       -367.78    -367.78  
       30   1015        590.864   -424.136 
       31   7958        294.362  -7663.638 
       32      0        -51.522    -51.522 
       33    979       1966.924    987.924 
       34     22        -86.074   -108.074 
       35   7139       1799.786  -5339.214 
       36      0        500.543    500.543 
       37      0        711.05     711.05  
       38   4667       1985.883  -2681.117 
       39   1390       1400.532     10.532 
       40     34       1671.673   1637.673 
       41   2294       2154.65    -139.35  
       42      6        582.126    576.126 
       43      0        184.048    184.048 
       44      0         52.679     52.679 
       45   3932       3551.706   -380.294 
       46      0       1346.985   1346.985 
       47      0        125.658    125.658 
       48   2542        146.024  -2395.976 
       49      0        -19.455    -19.455 
       50    168        266.488     98.488 
       51      0         -3.691     -3.691 
       52      3        202.831    199.831 
       53      0        193.975    193.975 
       54      0       1101.588   1101.588 
       55      0        557.838    557.838 
       56     12        366.302    354.302 
       57      0        171.749    171.749 
       58      0        -77.33     -77.33  
       59      0         76.397     76.397 
       60    211        435.342    224.342 
       61   5895       1199.647  -4695.353 
       62    217        723.01     506.01  
       63      0         21.113     21.113 
       64   8325       5128.32   -3196.68  
       65      0        -21.168    -21.168 
       66      0        -18.225    -18.225 
       67      0        474.314    474.314 
       68    634       2896.471   2262.471 
       69    596        511.84     -84.16  
       70      0        522.199    522.199 
       71      0        154.733    154.733 
        1      0       -416.993   -416.993 
        2      0        438.278    438.278 
        3      0       1668.294   1668.294 
        4      0       -134.865   -134.865 
        5      0        -27.494    -27.494 
        6   1058        112.171   -945.829 
        7      0        105.599    105.599 
        8   2395       1227.824  -1167.176 
        9      0        -49.749    -49.749 
       10      0        382.858    382.858 
       11     43       1246.337   1203.337 
       12      0        156.391    156.391 
       13   9069       3564.976  -5504.024 
       14      0        240.378    240.378 
       15      0        -38.687    -38.687 
       16      0        297.53     297.53  
       17     58        317.901    259.901 
       18    429       1066.208    637.208 
       19    235        -47.428   -282.428 
       20   6741        622.556  -6118.444 
       21     25        420.274    395.274 
       22    727        566.761   -160.239 
       23      0        646.687    646.687 
       24   1212       1270.009     58.009 
       25      0        124.022    124.022 
       26      0         77.009     77.009 
       27      0       1094.529   1094.529 
       28      0        195.35     195.35  
       29      0        584.058    584.058 
       30     70       1225.741   1155.741 
       31      0         73.586     73.586 
       32   1128       2499.318   1371.318 
       33      0        -45.292    -45.292 
       34   2632       3477.502    845.502 
       35      0        -77.492    -77.492 
       36      0        584.096    584.096 
       37   2182       1077.581  -1104.419 
       38   2782        498.096  -2283.904 
       39   1476        838.561   -637.439 
       40      0         88.754     88.754 
       41      0       1256.389   1256.389 
       42      0        199.264    199.264 
       43      0         74.593     74.593 
       44     46        135.684     89.684 
       45      0        240.545    240.545 
       46    408        624.752    216.752 
       47   5866       1901.031  -3964.969 
       48      0       2147.605   2147.605 
       49   1302        283.394  -1018.606 
       50     17        548.082    531.082 
       51      0        251.482    251.482 
       52      0        -23.85     -23.85  
       53      0       1127.793   1127.793 
       54      0        404.213    404.213 
       55    682       2800.194   2118.194 
       56      0        592.892    592.892 
       57      0        723.622    723.622 
       58      0        125.142    125.142 
       59      0        155.919    155.919 
       60      0        256.119    256.119 
       61      0        107.339    107.339 
       62   3034       2661.416   -372.584 
       63      0        106.773    106.773 
       64   1455        465.873   -989.127 
       65      0        477.749    477.749 
       66   8587        531.743  -8055.257 
       67      0       2033.941   2033.941 
       68   1929        -80.21   -2009.21  
       69   7453       4268.129  -3184.871 
       70      0         11.015     11.015 
       71      0        157.691    157.691 
        1      0       -558.07    -558.07  
        2    311        360.603     49.603 
        3      0        316.595    316.595 
        4   1401        640.696   -760.304 
        5   2018       1825.471   -192.529 
        6      0         20.502     20.502 
        7     32        232.366    200.366 
        8   3888        161.665  -3726.335 
        9      0         98.724     98.724 
       10      0        443.208    443.208 
       11   1952       1519.713   -432.287 
       12    139         64.381    -74.619 
       13    584       1972.835   1388.835 
       14      0        -56.77     -56.77  
       15    990        327.554   -662.446 
       16   7929       4335.047  -3593.953 
       17      0      -1119.909  -1119.909 
       18     98        247.611    149.611 
       19      0        190.99     190.99  
       20    402       1941.371   1539.371 
       21      0         72.028     72.028 
       22      0         11.539     11.539 
       23      0         81.121     81.121 
       24   1278       3227.483   1949.483 
       25   2084       4726.155   2642.155 
       26   5407       3443.607  -1963.393 
       27    236       2097.725   1861.725 
       28    104        106.394      2.394 
       29      0          3.914      3.914 
       30      0         50.344     50.344 
       31      0         68.941     68.941 
       32    119       1573.557   1454.557 
       33      0        168.686    168.686 
       34      0         15.484     15.484 
       35      0        161.304    161.304 
       36      0        276.153    276.153 
       37    176       2318.98    2142.98  
       38   1528        278.282  -1249.718 
       39    546         11.217   -534.783 
       40      0        430.474    430.474 
       41      0         35.646     35.646 
       42      0        189.094    189.094 
       43      0        174.935    174.935 
       44      0        344.273    344.273 
       45   1093         95.286   -997.714 
       46    337        430.12      93.12  
       47      0        227.769    227.769 
       48      0         59.517     59.517 
       49   2141        421.652  -1719.348 
       50      0        349.21     349.21  
       51    261       1187.135    926.135 
       52      0        274.955    274.955 
       53      0        108.741    108.741 
       54   4297        445.897  -3851.103 
       55      0        324.564    324.564 
       56      0         59.92      59.92  
       57     18        556.595    538.595 
       58      0        381.581    381.581 
       59      0         19.141     19.141 
       60      0         96.131     96.131 
       61      0         63.424     63.424 
       62   1670        277.778  -1392.222 
       63      0       1003.205   1003.205 
       64      0        131.457    131.457 
       65    538       1450.102    912.102 
       66      0        -40.174    -40.174 
       67      0         44.681     44.681 
       68   2131       3328.044   1197.044 
       69      0        -42.151    -42.151 
       70    788       2367.198   1579.198 
       71    604       -175.165   -779.165 
        1      0       1040.022   1040.022 
        2   6967        585.368  -6381.632 
        3      0        374.362    374.362 
        4   6257       2040.751  -4216.249 
        5      0        311.934    311.934 
        6    164       1084.093    920.093 
        7      0         85.495     85.495 
        8      0         78.011     78.011 
        9   2922       2068.627   -853.373 
       10   2019        373.52   -1645.48  
       11      0         39.531     39.531 
       12      0        348.965    348.965 
       13      0        337.539    337.539 
       14      0         30.665     30.665 
       15    440       1274.954    834.954 
       16      0        226.957    226.957 
       17   8232       4324.409  -3907.591 
       18    175        608.264    433.264 
       19      0       2898.152   2898.152 
       20   6612       3893.239  -2718.761 
       21     97       1910.56    1813.56  
       22      0        409.59     409.59  
       23   4455       1340.871  -3114.129 
       24      0       3537.477   3537.477 
       25    301        393.611     92.611 
       26      0        247.156    247.156 
       27      0        107.688    107.688 
       28      0        134.577    134.577 
       29      0       1211.143   1211.143 
       30   1325       2765.675   1440.675 
       31    166        643.657    477.657 
       32      0        144.456    144.456 
       33      0        -16.994    -16.994 
       34      0         46.77      46.77  
       35      0         47.122     47.122 
       36      0        -12.841    -12.841 
       37      0        486.712    486.712 
       38   4679       2395.224  -2283.776 
       39      0         99.85      99.85  
       40      7        216.111    209.111 
       41   2357       2102.537   -254.463 
       42     33        249.126    216.126 
       43      0       2253.877   2253.877 
       44      0         26.726     26.726 
       45      0         16.954     16.954 
       46     16        551.4      535.4   
       47      0        243.693    243.693 
       48   6902        547.438  -6354.562 
       49   4143       3106.407  -1036.593 
       50      0        429.279    429.279 
       51      0        848.63     848.63  
       52      0        -85.682    -85.682 
       53     43        346.581    303.581 
       54     48        336.627    288.627 
       55      0        596.665    596.665 
       56      0         70.6       70.6   
       57   6584       3113.651  -3470.349 
       58     17        638.496    621.496 
       59      0       1627.998   1627.998 
       60    303        967.586    664.586 
       61      0         76.423     76.423 
       62     21       -162.558   -183.558 
       63      0        594.1      594.1   
       64   2418        723.959  -1694.041 
       65      0        990.614    990.614 
       66      0       2923.958   2923.958 
       67      0         24.022     24.022 
       68      0         45.405     45.405 
       69      0         -9.314     -9.314 
       70      0        542.081    542.081 
       71      0        174.75     174.75  
        1     76       1842.122   1766.122 
        2   1946        931.398  -1014.602 
        3      0        -37.713    -37.713 
        4      0        292.981    292.981 
        5   1720       3845.138   2125.138 
        6      0         28.549     28.549 
        7    709       1513.943    804.943 
        8      0         99.804     99.804 
        9      0        110.177    110.177 
       10      0        859.621    859.621 
       11      0        421.803    421.803 
       12    929        340.95    -588.05  
       13      0       -146.276   -146.276 
       14      0        180.66     180.66  
       15      0         77.474     77.474 
       16      0        -32.975    -32.975 
       17    199        627.802    428.802 
       18      0         66.108     66.108 
       19      0         17.94      17.94  
       20     33       -601.801   -634.801 
       21      0        189.932    189.932 
       22      0       -656.034   -656.034 
       23   1796        410.251  -1385.749 
       24     33        549.491    516.491 
       25     82        731.702    649.702 
       26     14        345.846    331.846 
       27      0         13.424     13.424 
       28    334        548.397    214.397 
       29      0        235.506    235.506 
       30    159        514.367    355.367 
       31      0        325.402    325.402 
       32    129        886.399    757.399 
       33      0       1071.667   1071.667 
       34      0        485.722    485.722 
       35   3765       1256.446  -2508.554 
       36      7       3813.847   3806.847 
       37      0        -20.872    -20.872 
       38    128       1061.417    933.417 
       39     97        330.808    233.808 
       40   3518       4406.605    888.605 
       41      0        169.194    169.194 
       42      0       -204.552   -204.552 
       43   7393       3879.864  -3513.136 
       44      0         88.295     88.295 
       45      0        230.579    230.579 
       46      0        638.303    638.303 
       47     41        417.322    376.322 
       48      0       -228.78    -228.78  
       49      0         73.53      73.53  
       50      0       1510.476   1510.476 
       51     96        983.776    887.776 
       52      0        134.96     134.96  
       53     49        659.646    610.646 
       54   3859        326.59   -3532.41  
       55    271        -37.519   -308.519 
       56     15       1118.294   1103.294 
       57      0         35.259     35.259 
       58   1723        718.418  -1004.582 
       59   2237       3265.134   1028.134 
       60      0        111.166    111.166 
       61    895       5496.185   4601.185 
       62      0        215.196    215.196 
       63   2574       2407.063   -166.937 
       64      0        162.316    162.316 
       65      0         55.645     55.645 
       66      0        510.445    510.445 
       67      0        113.94     113.94  
       68    457        890.969    433.969 
       69      0       1508.932   1508.932 
       70      5       1109.433   1104.433 
       71      0         30.495     30.495 

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.5232
Mean absolute error                    842.0963
Root mean squared error               1443.903 
Relative absolute error                 75.4034 %
Root relative squared error             85.5496 %
Total Number of Instances              711     

