=== Run information ===

Scheme:       weka.classifiers.trees.M5P -M 4.0 -num-decimal-places 10
Relation:     QueryResult-weka.filters.unsupervised.attribute.Remove-R1-2,8-9,23,25
Instances:    637
Attributes:   19
              DraftAge_norm
              country_group
              Height_norm
              Weight_norm
              Position
              CSS_rank_norm
              rs_GP_norm
              rs_G_norm
              rs_A_norm
              rs_P_norm
              rs_PIM_norm
              rs_PlusMinus_norm
              po_GP_norm
              po_G_norm
              po_A_norm
              po_P_norm
              po_PIM_norm
              po_PlusMinus_norm
              sum_7yr_TOI
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

M5 pruned model tree:
(using smoothed linear models)

CSS_rank_norm <= 0.091 : 
|   CSS_rank_norm <= 0.034 : 
|   |   CSS_rank_norm <= 0.006 : LM1 (12/39.467%)
|   |   CSS_rank_norm >  0.006 : 
|   |   |   rs_A_norm <= 0.15 : 
|   |   |   |   rs_PlusMinus_norm <= 0.39 : 
|   |   |   |   |   po_P_norm <= 0.054 : 
|   |   |   |   |   |   Height_norm <= 0.719 : LM2 (7/3.384%)
|   |   |   |   |   |   Height_norm >  0.719 : LM3 (3/92.006%)
|   |   |   |   |   po_P_norm >  0.054 : LM4 (5/87.675%)
|   |   |   |   rs_PlusMinus_norm >  0.39 : LM5 (6/0%)
|   |   |   rs_A_norm >  0.15 : 
|   |   |   |   rs_GP_norm <= 0.675 : LM6 (15/83.73%)
|   |   |   |   rs_GP_norm >  0.675 : LM7 (6/53.911%)
|   CSS_rank_norm >  0.034 : LM8 (78/74.612%)
CSS_rank_norm >  0.091 : LM9 (505/72.763%)

LM num: 1
sum_7yr_TOI = 
	167.7573 * DraftAge_norm 
	+ 34.4004 * country_group=USA,CAN 
	+ 4520.3124 * Height_norm 
	+ 5295.4732 * Weight_norm 
	- 314989.0034 * CSS_rank_norm 
	+ 4558.1496 * rs_A_norm 
	- 8200.0205 * rs_PIM_norm 
	- 861.9936 * po_G_norm 
	+ 177.4996 * po_A_norm 
	+ 2431.5377 * po_P_norm 
	+ 877.4118

LM num: 2
sum_7yr_TOI = 
	167.7573 * DraftAge_norm 
	+ 34.4004 * country_group=USA,CAN 
	+ 2191.2929 * Height_norm 
	+ 3210.945 * Weight_norm 
	- 551.972 * Position=R,L,C 
	- 27386.8678 * CSS_rank_norm 
	- 1941.651 * rs_GP_norm 
	+ 5962.7819 * rs_A_norm 
	- 1861.6987 * rs_PIM_norm 
	- 1307.5802 * po_G_norm 
	+ 177.4996 * po_A_norm 
	+ 6243.6764 * po_P_norm 
	+ 712.6242

LM num: 3
sum_7yr_TOI = 
	167.7573 * DraftAge_norm 
	+ 34.4004 * country_group=USA,CAN 
	+ 2247.1651 * Height_norm 
	+ 3210.945 * Weight_norm 
	- 551.972 * Position=R,L,C 
	- 27386.8678 * CSS_rank_norm 
	- 1941.651 * rs_GP_norm 
	+ 5962.7819 * rs_A_norm 
	- 1861.6987 * rs_PIM_norm 
	- 1307.5802 * po_G_norm 
	+ 177.4996 * po_A_norm 
	+ 6243.6764 * po_P_norm 
	+ 724.5735

LM num: 4
sum_7yr_TOI = 
	167.7573 * DraftAge_norm 
	+ 34.4004 * country_group=USA,CAN 
	+ 2616.463 * Height_norm 
	+ 3210.945 * Weight_norm 
	- 551.972 * Position=R,L,C 
	- 27386.8678 * CSS_rank_norm 
	- 1941.651 * rs_GP_norm 
	+ 5962.7819 * rs_A_norm 
	- 1861.6987 * rs_PIM_norm 
	- 1307.5802 * po_G_norm 
	+ 177.4996 * po_A_norm 
	+ 6686.5627 * po_P_norm 
	+ 667.5456

LM num: 5
sum_7yr_TOI = 
	167.7573 * DraftAge_norm 
	+ 34.4004 * country_group=USA,CAN 
	+ 1762.504 * Height_norm 
	+ 3210.945 * Weight_norm 
	- 551.972 * Position=R,L,C 
	- 27386.8678 * CSS_rank_norm 
	- 1941.651 * rs_GP_norm 
	+ 5962.7819 * rs_A_norm 
	- 1861.6987 * rs_PIM_norm 
	- 1307.5802 * po_G_norm 
	+ 177.4996 * po_A_norm 
	+ 5895.1386 * po_P_norm 
	+ 839.8362

LM num: 6
sum_7yr_TOI = 
	167.7573 * DraftAge_norm 
	+ 34.4004 * country_group=USA,CAN 
	- 197.5876 * Height_norm 
	+ 3210.945 * Weight_norm 
	- 1322.8024 * Position=R,L,C 
	- 27386.8678 * CSS_rank_norm 
	- 4388.3025 * rs_GP_norm 
	+ 5962.7819 * rs_A_norm 
	- 1861.6987 * rs_PIM_norm 
	+ 1580.7687 * rs_PlusMinus_norm 
	- 1307.5802 * po_G_norm 
	+ 177.4996 * po_A_norm 
	+ 1151.781 * po_P_norm 
	+ 4846.0332

LM num: 7
sum_7yr_TOI = 
	167.7573 * DraftAge_norm 
	+ 34.4004 * country_group=USA,CAN 
	- 197.5876 * Height_norm 
	+ 3210.945 * Weight_norm 
	- 1059.7911 * Position=R,L,C 
	- 27386.8678 * CSS_rank_norm 
	- 5436.8674 * rs_GP_norm 
	+ 5962.7819 * rs_A_norm 
	- 1861.6987 * rs_PIM_norm 
	+ 2258.2411 * rs_PlusMinus_norm 
	- 1307.5802 * po_G_norm 
	+ 177.4996 * po_A_norm 
	+ 1151.781 * po_P_norm 
	+ 4511.0261

LM num: 8
sum_7yr_TOI = 
	167.7573 * DraftAge_norm 
	+ 668.1857 * country_group=USA,CAN 
	- 197.5876 * Height_norm 
	+ 1080.6367 * Weight_norm 
	- 7985.6913 * CSS_rank_norm 
	+ 4300.3035 * rs_A_norm 
	- 552.7515 * rs_PIM_norm 
	+ 177.4996 * po_A_norm 
	+ 4371.865 * po_PlusMinus_norm 
	- 1269.4154

LM num: 9
sum_7yr_TOI = 
	2215.7209 * DraftAge_norm 
	+ 9.7247 * country_group=USA,CAN 
	- 2772.3565 * Height_norm 
	+ 1870.7797 * Weight_norm 
	- 355.6245 * Position=C 
	- 960.7474 * CSS_rank_norm 
	- 1683.0563 * rs_G_norm 
	+ 3229.8694 * rs_A_norm 
	- 650.0636 * rs_PIM_norm 
	+ 1212.8107 * po_G_norm 
	+ 50.1778 * po_A_norm 
	+ 1463.4346

Number of Rules : 9

Time taken to build model: 0.08 seconds

=== Predictions on test data ===

    inst#     actual  predicted      error
        1      0       1779.161   1779.161 
        2      0        852.342    852.342 
        3      0       -161.027   -161.027 
        4     84        643.978    559.978 
        5      0        416.493    416.493 
        6   2568        493.595  -2074.405 
        7   8040       3368.476  -4671.524 
        8      0       -227.232   -227.232 
        9    365        670.113    305.113 
       10   6932       1355.005  -5576.995 
       11    453        653.418    200.418 
       12    156       2394.339   2238.339 
       13      0       1626.543   1626.543 
       14      0        953.971    953.971 
       15    810        388.849   -421.151 
       16     33        433.425    400.425 
       17      0        735.45     735.45  
       18   4186       2281.496  -1904.504 
       19   3631       2165.089  -1465.911 
       20    106        930.797    824.797 
       21      0        -77.307    -77.307 
       22      0        228.728    228.728 
       23      0        518.169    518.169 
       24      0        791.752    791.752 
       25      0        934.796    934.796 
       26      0        557.922    557.922 
       27      0        932.175    932.175 
       28      0       -224.186   -224.186 
       29      0        526.801    526.801 
       30      0        908.368    908.368 
       31      0        907.756    907.756 
       32      0        712.798    712.798 
       33      0       1205.637   1205.637 
       34     27        851.448    824.448 
       35      0        980.09     980.09  
       36     27       1029.02    1002.02  
       37      0        889.953    889.953 
       38      0        448.239    448.239 
       39      0        495.329    495.329 
       40   3214        647.601  -2566.399 
       41     37       1111.973   1074.973 
       42      0        336.462    336.462 
       43    355       -702.62   -1057.62  
       44      0       1154.146   1154.146 
       45      0       1025.797   1025.797 
       46      0         68.86      68.86  
       47     80        747.144    667.144 
       48      0        948.534    948.534 
       49   8962       4038.766  -4923.234 
       50      0       -195.666   -195.666 
       51      0       -209.283   -209.283 
       52      0        619.297    619.297 
       53    422        489.568     67.568 
       54      0        593.05     593.05  
       55    821       1811.882    990.882 
       56      0       1104.929   1104.929 
       57   2186        452.852  -1733.148 
       58   2478        616.275  -1861.725 
       59      0       1211.35    1211.35  
       60      7        736.085    729.085 
       61      0       1966.523   1966.523 
       62   6281       4736.931  -1544.069 
       63    428        788.778    360.778 
       64      0        935.627    935.627 
        1   1259        544.275   -714.725 
        2      0        586.091    586.091 
        3      0        700.094    700.094 
        4      0        -26.644    -26.644 
        5      0        399.589    399.589 
        6   2171       1211.425   -959.575 
        7      0        711.632    711.632 
        8   5315       3035.391  -2279.609 
        9      0        510.831    510.831 
       10      0       -500.547   -500.547 
       11      0        598.89     598.89  
       12      0        593.449    593.449 
       13      0       2299.529   2299.529 
       14    405       1035.651    630.651 
       15      0        988.353    988.353 
       16      0        604.86     604.86  
       17      0        751.174    751.174 
       18   3980        425.082  -3554.918 
       19     36        950.453    914.453 
       20    128        940.052    812.052 
       21   8244       3151.102  -5092.898 
       22      0        929.615    929.615 
       23   3063       1145.294  -1917.706 
       24      0         91.057     91.057 
       25      0        793.404    793.404 
       26      0        892.589    892.589 
       27      0       1693.231   1693.231 
       28      0       1150.756   1150.756 
       29   5781       5931.223    150.223 
       30     16       1077.879   1061.879 
       31      0       1154.682   1154.682 
       32     16        537.996    521.996 
       33   7336       5607.638  -1728.362 
       34    204        368.906    164.906 
       35   1712       4188.492   2476.492 
       36      0       1150.876   1150.876 
       37     63        605.29     542.29  
       38      0       1029.833   1029.833 
       39      0        337.825    337.825 
       40      0        209.434    209.434 
       41     25        593.991    568.991 
       42      0        581.573    581.573 
       43      0        595.391    595.391 
       44     13        535.322    522.322 
       45   4326       1146.531  -3179.469 
       46      0       1117.587   1117.587 
       47   1384        847.362   -536.638 
       48      0         84.856     84.856 
       49      0       1233.856   1233.856 
       50     98       1204.074   1106.074 
       51      0        422.366    422.366 
       52   1877       1073.551   -803.449 
       53   6869       7304.307    435.307 
       54      0        776.268    776.268 
       55     15        694.335    679.335 
       56      0       -240.835   -240.835 
       57   1199        814.398   -384.602 
       58      0        780.217    780.217 
       59   3570        924.394  -2645.606 
       60      0       -601.226   -601.226 
       61      0        327.191    327.191 
       62     64        692.459    628.459 
       63      0        369.825    369.825 
       64    953        945.391     -7.609 
        1      0        199.958    199.958 
        2   6190        401.865  -5788.135 
        3   4687       4994.349    307.349 
        4      0        412.438    412.438 
        5      0        720.334    720.334 
        6      0        181.498    181.498 
        7      0        662.456    662.456 
        8   3300       1831.102  -1468.898 
        9   8201       5505.852  -2695.148 
       10   7177       3804.602  -3372.398 
       11      0        595.685    595.685 
       12   5000       7572.219   2572.219 
       13   1640        439.816  -1200.184 
       14    436        170.254   -265.746 
       15      0       1381.503   1381.503 
       16      7        119.312    112.312 
       17      0        821.751    821.751 
       18      0        920.138    920.138 
       19      0       1125.886   1125.886 
       20   4606        335.007  -4270.993 
       21      0        -86.931    -86.931 
       22   4689       5975.354   1286.354 
       23      0        985.777    985.777 
       24    255       1026.54     771.54  
       25      0        787.129    787.129 
       26    268       1056.645    788.645 
       27      0        452.784    452.784 
       28   6279       1290.904  -4988.096 
       29     80        275.605    195.605 
       30   1833         41.501  -1791.499 
       31   5753       2190.339  -3562.661 
       32      0        424.7      424.7   
       33      0        975.575    975.575 
       34      0       1692.877   1692.877 
       35      0       1158.174   1158.174 
       36      0       -114.147   -114.147 
       37      0        631.97     631.97  
       38      0        208.447    208.447 
       39   3411        252.798  -3158.202 
       40  10507        893.849  -9613.151 
       41  10470       6390.054  -4079.946 
       42    669        465.759   -203.241 
       43    640       1653.988   1013.988 
       44      0       -264.21    -264.21  
       45   6462       2105.291  -4356.709 
       46      0       1020.42    1020.42  
       47      0        210.527    210.527 
       48   6082       1542.559  -4539.441 
       49      0        834.982    834.982 
       50   4194        710.644  -3483.356 
       51      0        440.532    440.532 
       52   7599        973.16   -6625.84  
       53      0        304.185    304.185 
       54      0        -86.43     -86.43  
       55      0       3136.088   3136.088 
       56      0       1756.404   1756.404 
       57   2672        461.969  -2210.031 
       58      0        451.776    451.776 
       59      0        391.199    391.199 
       60      0       1617.21    1617.21  
       61      0       1751.794   1751.794 
       62      0       1655.472   1655.472 
       63    283        920.617    637.617 
       64     24        647.415    623.415 
        1   6489       4148.659  -2340.341 
        2      0       -357.549   -357.549 
        3      3        601.344    598.344 
        4   3418       1112.823  -2305.177 
        5      0        477.138    477.138 
        6      0        422.347    422.347 
        7   4625        858.271  -3766.729 
        8      0        116.237    116.237 
        9    581        244.424   -336.576 
       10     52       3747.632   3695.632 
       11    689        951.575    262.575 
       12   1792        703.864  -1088.136 
       13     92       1411.342   1319.342 
       14   5903       6085.134    182.134 
       15      0        384.44     384.44  
       16      0        534.345    534.345 
       17      0        823.377    823.377 
       18   2754       -420.938  -3174.938 
       19   3863        715.634  -3147.366 
       20    156        438.102    282.102 
       21      0        422.475    422.475 
       22     23        407.555    384.555 
       23      0       2174.848   2174.848 
       24      0        447.433    447.433 
       25      0       -249.393   -249.393 
       26      0         41.191     41.191 
       27     13        627.395    614.395 
       28      0       -196.491   -196.491 
       29     14        917.223    903.223 
       30      0        494.348    494.348 
       31      0        936.15     936.15  
       32      0       1500.934   1500.934 
       33     16       1073.902   1057.902 
       34      0        987.785    987.785 
       35   2457       2839.072    382.072 
       36      0       2772.044   2772.044 
       37   9028       7441.439  -1586.561 
       38      0       1465.066   1465.066 
       39    909        511.95    -397.05  
       40     97        783.24     686.24  
       41      0        499.435    499.435 
       42      0        633.43     633.43  
       43      0       1537.097   1537.097 
       44    162       -178.796   -340.796 
       45   4859        921.67   -3937.33  
       46    102        418.629    316.629 
       47   3189       5727.549   2538.549 
       48      0         13.528     13.528 
       49   4049        743.599  -3305.401 
       50   2275        801.413  -1473.587 
       51      0        245.678    245.678 
       52      0        711.658    711.658 
       53    356       2556.926   2200.926 
       54     86        581.136    495.136 
       55   1984        928.041  -1055.959 
       56      0       3254.306   3254.306 
       57      0        162.442    162.442 
       58   5097        593.899  -4503.101 
       59      0        824.218    824.218 
       60   4923       1501.281  -3421.719 
       61      0        504.655    504.655 
       62   1304       1192.382   -111.618 
       63   3535        128.479  -3406.521 
       64     36       2103.02    2067.02  
        1      0       1014.449   1014.449 
        2      0        287.155    287.155 
        3    466       2175.872   1709.872 
        4      0       1299.834   1299.834 
        5    223        968.649    745.649 
        6      0       1177.959   1177.959 
        7   2840        706.512  -2133.488 
        8      0        454.876    454.876 
        9    433        277.197   -155.803 
       10      0        947.597    947.597 
       11      0        297.51     297.51  
       12      0        844.666    844.666 
       13     15        647.256    632.256 
       14    173       1325.287   1152.287 
       15   1728        654.262  -1073.738 
       16     52        618.721    566.721 
       17    483        514.12      31.12  
       18      0        261.688    261.688 
       19      0        209.455    209.455 
       20   8028       3541.031  -4486.969 
       21      0       1212.26    1212.26  
       22     20        797.853    777.853 
       23   8515       1147.81   -7367.19  
       24   1158        801.96    -356.04  
       25      0       1451.68    1451.68  
       26      0        763.684    763.684 
       27   2243        950.143  -1292.857 
       28   3213       5776.111   2563.111 
       29      0        208.628    208.628 
       30    935       1437.925    502.925 
       31      0        825.228    825.228 
       32      0       1038.119   1038.119 
       33     43       2635.296   2592.296 
       34      0        838.158    838.158 
       35      0       1338.474   1338.474 
       36      0        122.188    122.188 
       37      0         94.708     94.708 
       38    551        248.077   -302.923 
       39   1825        801.975  -1023.025 
       40    850       3069.697   2219.697 
       41      0       1088.819   1088.819 
       42     65        101.646     36.646 
       43      0         83.189     83.189 
       44      0        815.31     815.31  
       45      0        483.037    483.037 
       46      0        750.703    750.703 
       47      0        673.506    673.506 
       48     57       1708.704   1651.704 
       49    206       2649.558   2443.558 
       50      0       1016.935   1016.935 
       51   2537        775.391  -1761.609 
       52      0        641.112    641.112 
       53      0         62.057     62.057 
       54      0        674.625    674.625 
       55      0        644.62     644.62  
       56      0       2601.195   2601.195 
       57      0        369        369     
       58      0        810.99     810.99  
       59      0        675.715    675.715 
       60      0        116.873    116.873 
       61      0        965.723    965.723 
       62      0        975.178    975.178 
       63      0        916.614    916.614 
       64   1066        728.425   -337.575 
        1      0        718.53     718.53  
        2   1454       1280.013   -173.987 
        3      0        418.9      418.9   
        4      0       3004.535   3004.535 
        5   2072       2044.693    -27.307 
        6      0        308.068    308.068 
        7    214       1045.17     831.17  
        8    211        908.54     697.54  
        9      0       1306.768   1306.768 
       10   2014        975.937  -1038.063 
       11      0         79.121     79.121 
       12      0        562.276    562.276 
       13      0        670.369    670.369 
       14   3717       3435.02    -281.98  
       15   1342        894.113   -447.887 
       16   3181        780.577  -2400.423 
       17  10005       6746.226  -3258.774 
       18      0       1246.537   1246.537 
       19   1193        619.622   -573.378 
       20      0        531.334    531.334 
       21     82        376.909    294.909 
       22    359        390.336     31.336 
       23     98        586.405    488.405 
       24      0       1177.661   1177.661 
       25      0        866.121    866.121 
       26      0        295.57     295.57  
       27      0       1201.215   1201.215 
       28   5610       1920.14   -3689.86  
       29      0        805.72     805.72  
       30     60        615.603    555.603 
       31    397        197.638   -199.362 
       32      0        559.785    559.785 
       33   6130       1523.504  -4606.496 
       34      0       1230.56    1230.56  
       35   7380       1220.179  -6159.821 
       36    585        933.716    348.716 
       37     43         84.067     41.067 
       38   7155       1097.592  -6057.408 
       39      0        327.481    327.481 
       40      0        681.944    681.944 
       41      0         91.374     91.374 
       42   5222       2268.569  -2953.431 
       43      0        574.463    574.463 
       44      0        945.022    945.022 
       45    313        706.626    393.626 
       46   1024       1197.999    173.999 
       47   1110       2165.588   1055.588 
       48   5074       1370.697  -3703.303 
       49      0         60.321     60.321 
       50   3503       2189.821  -1313.179 
       51   9593       2791.79   -6801.21  
       52      0       -700.339   -700.339 
       53    672        639.49     -32.51  
       54   4131        455.94   -3675.06  
       55      0        984.079    984.079 
       56      0        923.607    923.607 
       57    478        533.619     55.619 
       58      0        548.824    548.824 
       59      0       1002.567   1002.567 
       60   3352       1319.377  -2032.623 
       61      0        768.772    768.772 
       62      0        510.09     510.09  
       63      0        402.397    402.397 
       64      0        844.383    844.383 
        1      0        672.065    672.065 
        2      0        873.385    873.385 
        3      0        404.792    404.792 
        4      6        476.14     470.14  
        5      0        283.292    283.292 
        6   2168       2151.109    -16.891 
        7   1726        466.918  -1259.082 
        8      0       1782.49    1782.49  
        9      0        581.242    581.242 
       10      0        431.903    431.903 
       11      0       1047.298   1047.298 
       12      0        -67.129    -67.129 
       13    183        447.632    264.632 
       14      0        186.181    186.181 
       15    118       2876.768   2758.768 
       16      0        954.416    954.416 
       17   6499        162.64   -6336.36  
       18   4837       1705.518  -3131.482 
       19      0        570.596    570.596 
       20   2531        178.885  -2352.115 
       21      0        423.919    423.919 
       22      0        783.036    783.036 
       23    138       1127.701    989.701 
       24   2191       1690.957   -500.043 
       25      0       -206.818   -206.818 
       26      0        -30.856    -30.856 
       27   2729       1253.053  -1475.947 
       28      5        915.985    910.985 
       29    442       1006.142    564.142 
       30   5572       1341.895  -4230.105 
       31      0        -65.238    -65.238 
       32    201       -100.032   -301.032 
       33      0        381.292    381.292 
       34      0        907.374    907.374 
       35      0       -122.986   -122.986 
       36      0        521.575    521.575 
       37      0        194.509    194.509 
       38     39        219.995    180.995 
       39      0       -133.628   -133.628 
       40      0       1152.358   1152.358 
       41   1624       1415.023   -208.977 
       42      0       1432.593   1432.593 
       43   4189        867.355  -3321.645 
       44      0        338.597    338.597 
       45    334       2953.539   2619.539 
       46      0        544.761    544.761 
       47   1974       1924.045    -49.955 
       48    314       1509.927   1195.927 
       49    427       2811.392   2384.392 
       50      0        157.506    157.506 
       51      0        597.821    597.821 
       52   2431       -172.642  -2603.642 
       53      9        382.261    373.261 
       54      0       1243.717   1243.717 
       55     14       1762.365   1748.365 
       56      0        971.979    971.979 
       57   2864       -325.848  -3189.848 
       58      0        176.335    176.335 
       59    193       3488.542   3295.542 
       60   4468        614.128  -3853.872 
       61   3160        921.665  -2238.335 
       62    256         96.706   -159.294 
       63   4929        363.519  -4565.481 
       64      0        831.285    831.285 
        1   5569        591.652  -4977.348 
        2      0        186.01     186.01  
        3    175       1505.58    1330.58  
        4      0       -284.321   -284.321 
        5      0        448.513    448.513 
        6   5027       6715.035   1688.035 
        7      0       4985.792   4985.792 
        8      0        730.577    730.577 
        9     55        750.689    695.689 
       10     90       1562.819   1472.819 
       11   3000        355.011  -2644.989 
       12    854       1566.275    712.275 
       13      0        526.88     526.88  
       14      0        461.72     461.72  
       15   9144       8612.657   -531.343 
       16   5241       1189.581  -4051.419 
       17   1234       1070.466   -163.534 
       18      0       -172.734   -172.734 
       19    323       1306.93     983.93  
       20      0        350.027    350.027 
       21   1640        854.374   -785.626 
       22      0        -83.007    -83.007 
       23      0       -805.162   -805.162 
       24   1578       3859.987   2281.987 
       25     18        894.788    876.788 
       26      0        865.099    865.099 
       27     76       1357.152   1281.152 
       28      0        630.479    630.479 
       29   3633        593.648  -3039.352 
       30      0        337.275    337.275 
       31      0        986.905    986.905 
       32   4981        309.511  -4671.489 
       33    288        -17.165   -305.165 
       34      0        589.772    589.772 
       35   1601       3240.266   1639.266 
       36      0       1145.091   1145.091 
       37      0       1014.166   1014.166 
       38   1715        746.931   -968.069 
       39   3329        679.162  -2649.838 
       40      0        462.019    462.019 
       41      0        549.223    549.223 
       42      0      -1506.542  -1506.542 
       43   4054        371.508  -3682.492 
       44      0        517.979    517.979 
       45   4212       1566.213  -2645.787 
       46    168        758.519    590.519 
       47   4015        889.24   -3125.76  
       48      0        806.965    806.965 
       49      0       1076.888   1076.888 
       50      0        128.395    128.395 
       51   4646       5960.38    1314.38  
       52      0        708.916    708.916 
       53      0        498.055    498.055 
       54      0       -477.891   -477.891 
       55      0        645.438    645.438 
       56      0        261.182    261.182 
       57      0         14.628     14.628 
       58      0        854.438    854.438 
       59      0         82.001     82.001 
       60      0        153.927    153.927 
       61      0        393.667    393.667 
       62   3559        696.603  -2862.397 
       63   1458       -856.022  -2314.022 
        1      0        -49.774    -49.774 
        2      0       1374.027   1374.027 
        3   1059       1366.76     307.76  
        4     37       1073.896   1036.896 
        5   5292       4256.812  -1035.188 
        6      0       -106.314   -106.314 
        7      0        215.986    215.986 
        8      0       -152.628   -152.628 
        9      0       -184.825   -184.825 
       10      0       1136.39    1136.39  
       11      0        472.569    472.569 
       12      0        547.644    547.644 
       13     66        737.656    671.656 
       14   4638        708.65   -3929.35  
       15   3675       2540.461  -1134.539 
       16      0       1063.81    1063.81  
       17      0       -243.651   -243.651 
       18      0         -5.281     -5.281 
       19      0       -230.213   -230.213 
       20      0       -186.929   -186.929 
       21      0        -75.692    -75.692 
       22      0       1333.703   1333.703 
       23    155        639.077    484.077 
       24      0       1526.984   1526.984 
       25      0       1246.5     1246.5   
       26   1818       -162.799  -1980.799 
       27    765        172.702   -592.298 
       28      0       2394.076   2394.076 
       29   2626       1199.548  -1426.452 
       30      0        319.273    319.273 
       31      0        -23.634    -23.634 
       32      0        912.335    912.335 
       33      0        932.517    932.517 
       34      0       2271.868   2271.868 
       35   2661        921.072  -1739.928 
       36   1183       6448.234   5265.234 
       37      0       1427.69    1427.69  
       38    906       1206.426    300.426 
       39      0        -96.529    -96.529 
       40      0        924.684    924.684 
       41      0       -115.709   -115.709 
       42   3753       1057.755  -2695.245 
       43   3178        896.393  -2281.607 
       44     98       1264.569   1166.569 
       45      0         86.644     86.644 
       46      0       -192.719   -192.719 
       47      0        124.895    124.895 
       48   5507        698.683  -4808.317 
       49    171        309.345    138.345 
       50      7        608.515    601.515 
       51      0        690.624    690.624 
       52   1444        783.634   -660.366 
       53      0        337.22     337.22  
       54   1114       1353.423    239.423 
       55      0       -169.082   -169.082 
       56      0        -62.558    -62.558 
       57      0        903.112    903.112 
       58      0        896.7      896.7   
       59      0         15.651     15.651 
       60      0        822.024    822.024 
       61      0        378.16     378.16  
       62   4874       -151.981  -5025.981 
       63      0       -421.947   -421.947 
        1   6097       3042.437  -3054.563 
        2      0        429.903    429.903 
        3   1149        628.451   -520.549 
        4   2193       1451.808   -741.192 
        5     20       1027.055   1007.055 
        6   7273       1727.362  -5545.638 
        7      0        613.896    613.896 
        8    284        887.492    603.492 
        9      0       1028.124   1028.124 
       10   5552       1776.812  -3775.188 
       11      0       1098.486   1098.486 
       12      0        319.42     319.42  
       13   8212       7345.683   -866.317 
       14      0       1871.112   1871.112 
       15      0       -633.495   -633.495 
       16      0        956.237    956.237 
       17      0        909.631    909.631 
       18      0        250.935    250.935 
       19      0        -18.877    -18.877 
       20      0         -2.693     -2.693 
       21      0       1474.12    1474.12  
       22      0       2899.343   2899.343 
       23     52       1345.443   1293.443 
       24   3741       1600.618  -2140.382 
       25      0        853.851    853.851 
       26   2692       1036.693  -1655.307 
       27      0        674.721    674.721 
       28    404       1240.461    836.461 
       29   1672       4013.232   2341.232 
       30      0       1430.326   1430.326 
       31    523       5636.746   5113.746 
       32      0        829.355    829.355 
       33      0        547.434    547.434 
       34    570        682.407    112.407 
       35      0        979.965    979.965 
       36     49        255.079    206.079 
       37   7460       1262.772  -6197.228 
       38      0       1394.953   1394.953 
       39      0        262.595    262.595 
       40   1019        936.702    -82.298 
       41      0        498.592    498.592 
       42      0        817.575    817.575 
       43      0        540        540     
       44      0       1272.785   1272.785 
       45      0        988.972    988.972 
       46   5748       2488.362  -3259.638 
       47      0        151.184    151.184 
       48      0        408.974    408.974 
       49      0         10.885     10.885 
       50    195        878.035    683.035 
       51      0       1841.397   1841.397 
       52      0        771.242    771.242 
       53      0        320.758    320.758 
       54    116        837.532    721.532 
       55      0        -70.64     -70.64  
       56     53       1234.223   1181.223 
       57     16        700.123    684.123 
       58     25        943.441    918.441 
       59     36       -219.162   -255.162 
       60      0        822.293    822.293 
       61     58       1024.194    966.194 
       62      0        463.25     463.25  
       63      0        995.533    995.533 

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.5303
Mean absolute error                   1179.6845
Root mean squared error               1753.5686
Relative absolute error                 80.2502 %
Root relative squared error             84.9114 %
Total Number of Instances              637     

